YBL100W-B chrII 31228
YBL005W-B chrII 222635
YBR012W-B chrII 261174
YCL019W chrIII 86392
YDR034C-D chrIV 518063
YDR098C-B chrIV 649821
YDR210W-B chrIV 873405
YDR210C-D chrIV 882622
YDR261W-B chrIV 982755
YDR261C-D chrIV 991044
YDR316W-B chrIV 1097369
YDR365W-B chrIV 1208302
YER138C chrV 447722
YER160C chrV 496822
YFL002W-A chrVI 139497
YGR027W-B chrVII 537362
YGR038C-B chrVII 566162
YGR109W-B chrVII 708460
YGR161W-B chrVII 813031
YGR161C-D chrVII 821710
YHL009W-B chrVIII 86995
YHR214C-B chrVIII 547930
YIL082W-A chrIX 206486
YIL009C-A_id001,YIL009C-A_id002 chrIX 335936
YJL113W chrX 198999
YJR027W chrX 474062
YJR029W chrX 479645
YLR157C-B chrXII 480296
YLR227W-B chrXII 594743
YLR410W-B chrXII 942776
YML045W chrXIII 185766
YML039W chrXIII 197933
YMR045C chrXIII 361322
YMR050C chrXIII 377020
YNL284C-B chrXIV 100927
YNL054W-B chrXIV 520761
YOL103W-B chrXV 119305
YOR142W-B chrXV 596417
YOR192C-B chrXV 708439
YOR239W_id001,YOR239W_id003 chrXV 785688
YOR343W-B chrXV 971872
YPL257W-B chrXVI 58053
YPL060C-A chrXVI 439428
YPL052W_id001,YPL052W_id002 chrXVI 459006
YPR137C-B chrXVI 808964
YPR158W-B chrXVI 846014
YPR158C-D chrXVI 854952
