/home/jj/Desktop/Bioinformatics/3rd_year/1term/Computational_genomics/Seminars/exercise_04/seqs/chrs/chrM.fa /home/jj/Desktop/Bioinformatics/3rd_year/1term/Computational_genomics/Seminars/exercise_04/blast/chrM-x-SRR7548448/chrM-x-SRR7548448_megablast.fa
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                   26
AlignedSeqs               1(100.00%)          26(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                     85779                 8815
AlignedBases            8640(10.07%)         8766(99.44%)
UnalignedBases         77139(89.93%)            49(0.56%)

[Alignments]
1-to-1                            26                   26
TotalLength                     8766                 8766
AvgLength                     337.15               337.15
AvgIdentity                    99.99                99.99

M-to-M                            26                   26
TotalLength                     8766                 8766
AvgLength                     337.15               337.15
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                       52                    4
Relocations                        0                    0
Translocations                    25                    0
Inversions                         0                    0

Insertions                        24                    4
InsertionSum                   77139                   49
InsertionAvg                 3214.12                12.25

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                          1                    1
CT                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
GT                          0(0.00%)           1(100.00%)
GA                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
TG                        1(100.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)

TotalGSNPs                         1                    1
TG                        1(100.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AG                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
GT                          0(0.00%)           1(100.00%)
GA                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)

TotalIndels                        0                    0
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
T.                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)

TotalGIndels                       0                    0
T.                          0(0.00%)             0(0.00%)
A.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
C.                          0(0.00%)             0(0.00%)
.G                          0(0.00%)             0(0.00%)
.A                          0(0.00%)             0(0.00%)
.T                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
