136257	MetaEuk	gene	23	313	44	+	.	Target_ID=16921at4891_1;TCS_ID=16921at4891_1|136257|+|22
136257	MetaEuk	mRNA	23	313	44	+	.	Target_ID=16921at4891_1;TCS_ID=16921at4891_1|136257|+|22_mRNA;Parent=16921at4891_1|136257|+|22
136257	MetaEuk	exon	23	313	44	+	.	Target_ID=16921at4891_1;TCS_ID=16921at4891_1|136257|+|22_exon_0;Parent=16921at4891_1|136257|+|22_mRNA
136257	MetaEuk	CDS	23	313	44	+	.	Target_ID=16921at4891_1;TCS_ID=16921at4891_1|136257|+|22_CDS_0;Parent=16921at4891_1|136257|+|22_exon_0
142977	MetaEuk	gene	3	623	80	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|142977|+|2
142977	MetaEuk	mRNA	3	623	80	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|142977|+|2_mRNA;Parent=16921at4891_0|142977|+|2
142977	MetaEuk	exon	3	623	80	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|142977|+|2_exon_0;Parent=16921at4891_0|142977|+|2_mRNA
142977	MetaEuk	CDS	3	623	80	+	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|142977|+|2_CDS_0;Parent=16921at4891_0|142977|+|2_exon_0
143313	MetaEuk	gene	119	604	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|143313|-|118
143313	MetaEuk	mRNA	119	604	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|143313|-|118_mRNA;Parent=16921at4891_4|143313|-|118
143313	MetaEuk	exon	119	604	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|143313|-|118_exon_0;Parent=16921at4891_4|143313|-|118_mRNA
143313	MetaEuk	CDS	119	604	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|143313|-|118_CDS_0;Parent=16921at4891_4|143313|-|118_exon_0
142803	MetaEuk	gene	51	656	297	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|142803|-|50
142803	MetaEuk	mRNA	51	656	297	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|142803|-|50_mRNA;Parent=16921at4891_7|142803|-|50
142803	MetaEuk	exon	51	656	297	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|142803|-|50_exon_0;Parent=16921at4891_7|142803|-|50_mRNA
142803	MetaEuk	CDS	51	656	297	-	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|142803|-|50_CDS_0;Parent=16921at4891_7|142803|-|50_exon_0
145821	MetaEuk	gene	45	863	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|145821|-|44
145821	MetaEuk	mRNA	45	863	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|145821|-|44_mRNA;Parent=16921at4891_6|145821|-|44
145821	MetaEuk	exon	45	863	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|145821|-|44_exon_0;Parent=16921at4891_6|145821|-|44_mRNA
145821	MetaEuk	CDS	45	863	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|145821|-|44_CDS_0;Parent=16921at4891_6|145821|-|44_exon_0
143663	MetaEuk	gene	95	730	81	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|143663|-|94
143663	MetaEuk	mRNA	95	730	81	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|143663|-|94_mRNA;Parent=16921at4891_3|143663|-|94
143663	MetaEuk	exon	95	730	81	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|143663|-|94_exon_0;Parent=16921at4891_3|143663|-|94_mRNA
143663	MetaEuk	CDS	95	730	81	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|143663|-|94_CDS_0;Parent=16921at4891_3|143663|-|94_exon_0
144947	MetaEuk	gene	220	945	52	+	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|144947|+|219
144947	MetaEuk	mRNA	220	945	52	+	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|144947|+|219_mRNA;Parent=16921at4891_4|144947|+|219
144947	MetaEuk	exon	220	945	52	+	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|144947|+|219_exon_0;Parent=16921at4891_4|144947|+|219_mRNA
144947	MetaEuk	CDS	220	945	52	+	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|144947|+|219_CDS_0;Parent=16921at4891_4|144947|+|219_exon_0
