144465	MetaEuk	gene	1	699	391	+	.	Target_ID=18264at4891;TCS_ID=18264at4891|144465|+|0
144465	MetaEuk	mRNA	1	699	391	+	.	Target_ID=18264at4891;TCS_ID=18264at4891|144465|+|0_mRNA;Parent=18264at4891|144465|+|0
144465	MetaEuk	exon	1	699	391	+	.	Target_ID=18264at4891;TCS_ID=18264at4891|144465|+|0_exon_0;Parent=18264at4891|144465|+|0_mRNA
144465	MetaEuk	CDS	1	699	391	+	.	Target_ID=18264at4891;TCS_ID=18264at4891|144465|+|0_CDS_0;Parent=18264at4891|144465|+|0_exon_0
139177	MetaEuk	gene	60	482	66	-	.	Target_ID=18264at4891;TCS_ID=18264at4891|139177|-|59
139177	MetaEuk	mRNA	60	482	66	-	.	Target_ID=18264at4891;TCS_ID=18264at4891|139177|-|59_mRNA;Parent=18264at4891|139177|-|59
139177	MetaEuk	exon	60	482	66	-	.	Target_ID=18264at4891;TCS_ID=18264at4891|139177|-|59_exon_0;Parent=18264at4891|139177|-|59_mRNA
139177	MetaEuk	CDS	60	482	66	-	.	Target_ID=18264at4891;TCS_ID=18264at4891|139177|-|59_CDS_0;Parent=18264at4891|139177|-|59_exon_0
140669	MetaEuk	gene	42	506	40	+	.	Target_ID=18264at4891;TCS_ID=18264at4891|140669|+|41
140669	MetaEuk	mRNA	42	506	40	+	.	Target_ID=18264at4891;TCS_ID=18264at4891|140669|+|41_mRNA;Parent=18264at4891|140669|+|41
140669	MetaEuk	exon	42	506	40	+	.	Target_ID=18264at4891;TCS_ID=18264at4891|140669|+|41_exon_0;Parent=18264at4891|140669|+|41_mRNA
140669	MetaEuk	CDS	42	506	40	+	.	Target_ID=18264at4891;TCS_ID=18264at4891|140669|+|41_CDS_0;Parent=18264at4891|140669|+|41_exon_0
