144263	MetaEuk	gene	56	709	70	-	.	Target_ID=20191at4891;TCS_ID=20191at4891|144263|-|55
144263	MetaEuk	mRNA	56	709	70	-	.	Target_ID=20191at4891;TCS_ID=20191at4891|144263|-|55_mRNA;Parent=20191at4891|144263|-|55
144263	MetaEuk	exon	56	709	70	-	.	Target_ID=20191at4891;TCS_ID=20191at4891|144263|-|55_exon_0;Parent=20191at4891|144263|-|55_mRNA
144263	MetaEuk	CDS	56	709	70	-	.	Target_ID=20191at4891;TCS_ID=20191at4891|144263|-|55_CDS_0;Parent=20191at4891|144263|-|55_exon_0
137811	MetaEuk	gene	8	442	250	-	.	Target_ID=20191at4891;TCS_ID=20191at4891|137811|-|7
137811	MetaEuk	mRNA	8	442	250	-	.	Target_ID=20191at4891;TCS_ID=20191at4891|137811|-|7_mRNA;Parent=20191at4891|137811|-|7
137811	MetaEuk	exon	8	442	250	-	.	Target_ID=20191at4891;TCS_ID=20191at4891|137811|-|7_exon_0;Parent=20191at4891|137811|-|7_mRNA
137811	MetaEuk	CDS	8	442	250	-	.	Target_ID=20191at4891;TCS_ID=20191at4891|137811|-|7_CDS_0;Parent=20191at4891|137811|-|7_exon_0
145903	MetaEuk	gene	1	765	115	+	.	Target_ID=20191at4891;TCS_ID=20191at4891|145903|+|0
145903	MetaEuk	mRNA	1	765	115	+	.	Target_ID=20191at4891;TCS_ID=20191at4891|145903|+|0_mRNA;Parent=20191at4891|145903|+|0
145903	MetaEuk	exon	1	765	115	+	.	Target_ID=20191at4891;TCS_ID=20191at4891|145903|+|0_exon_0;Parent=20191at4891|145903|+|0_mRNA
145903	MetaEuk	CDS	1	765	115	+	.	Target_ID=20191at4891;TCS_ID=20191at4891|145903|+|0_CDS_0;Parent=20191at4891|145903|+|0_exon_0
