140361	MetaEuk	gene	21	524	254	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|140361|+|20
140361	MetaEuk	mRNA	21	524	254	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|140361|+|20_mRNA;Parent=25148at4891|140361|+|20
140361	MetaEuk	exon	21	524	254	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|140361|+|20_exon_0;Parent=25148at4891|140361|+|20_mRNA
140361	MetaEuk	CDS	21	524	254	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|140361|+|20_CDS_0;Parent=25148at4891|140361|+|20_exon_0
137551	MetaEuk	gene	5	430	46	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|137551|+|4
137551	MetaEuk	mRNA	5	430	46	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|137551|+|4_mRNA;Parent=25148at4891|137551|+|4
137551	MetaEuk	exon	5	430	46	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|137551|+|4_exon_0;Parent=25148at4891|137551|+|4_mRNA
137551	MetaEuk	CDS	5	430	46	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|137551|+|4_CDS_0;Parent=25148at4891|137551|+|4_exon_0
139299	MetaEuk	gene	3	485	75	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|139299|+|2
139299	MetaEuk	mRNA	3	485	75	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|139299|+|2_mRNA;Parent=25148at4891|139299|+|2
139299	MetaEuk	exon	3	485	75	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|139299|+|2_exon_0;Parent=25148at4891|139299|+|2_mRNA
139299	MetaEuk	CDS	3	485	75	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|139299|+|2_CDS_0;Parent=25148at4891|139299|+|2_exon_0
138411	MetaEuk	gene	4	459	37	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|138411|+|3
138411	MetaEuk	mRNA	4	459	37	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|138411|+|3_mRNA;Parent=25148at4891|138411|+|3
138411	MetaEuk	exon	4	459	37	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|138411|+|3_exon_0;Parent=25148at4891|138411|+|3_mRNA
138411	MetaEuk	CDS	4	459	37	+	.	Target_ID=25148at4891;TCS_ID=25148at4891|138411|+|3_CDS_0;Parent=25148at4891|138411|+|3_exon_0
