145115	MetaEuk	gene	229	798	39	-	.	Target_ID=26542at4891;TCS_ID=26542at4891|145115|-|228
145115	MetaEuk	mRNA	229	798	39	-	.	Target_ID=26542at4891;TCS_ID=26542at4891|145115|-|228_mRNA;Parent=26542at4891|145115|-|228
145115	MetaEuk	exon	229	798	39	-	.	Target_ID=26542at4891;TCS_ID=26542at4891|145115|-|228_exon_0;Parent=26542at4891|145115|-|228_mRNA
145115	MetaEuk	CDS	229	798	39	-	.	Target_ID=26542at4891;TCS_ID=26542at4891|145115|-|228_CDS_0;Parent=26542at4891|145115|-|228_exon_0
144171	MetaEuk	gene	134	793	248	-	.	Target_ID=26542at4891;TCS_ID=26542at4891|144171|-|133
144171	MetaEuk	mRNA	134	793	248	-	.	Target_ID=26542at4891;TCS_ID=26542at4891|144171|-|133_mRNA;Parent=26542at4891|144171|-|133
144171	MetaEuk	exon	134	793	248	-	.	Target_ID=26542at4891;TCS_ID=26542at4891|144171|-|133_exon_0;Parent=26542at4891|144171|-|133_mRNA
144171	MetaEuk	CDS	134	793	248	-	.	Target_ID=26542at4891;TCS_ID=26542at4891|144171|-|133_CDS_0;Parent=26542at4891|144171|-|133_exon_0
144955	MetaEuk	gene	102	662	49	+	.	Target_ID=26542at4891;TCS_ID=26542at4891|144955|+|101
144955	MetaEuk	mRNA	102	662	49	+	.	Target_ID=26542at4891;TCS_ID=26542at4891|144955|+|101_mRNA;Parent=26542at4891|144955|+|101
144955	MetaEuk	exon	102	662	49	+	.	Target_ID=26542at4891;TCS_ID=26542at4891|144955|+|101_exon_0;Parent=26542at4891|144955|+|101_mRNA
144955	MetaEuk	CDS	102	662	49	+	.	Target_ID=26542at4891;TCS_ID=26542at4891|144955|+|101_CDS_0;Parent=26542at4891|144955|+|101_exon_0
