136199	MetaEuk	gene	104	406	214	+	.	Target_ID=31657at4891;TCS_ID=31657at4891|136199|+|103
136199	MetaEuk	mRNA	104	406	214	+	.	Target_ID=31657at4891;TCS_ID=31657at4891|136199|+|103_mRNA;Parent=31657at4891|136199|+|103
136199	MetaEuk	exon	104	406	214	+	.	Target_ID=31657at4891;TCS_ID=31657at4891|136199|+|103_exon_0;Parent=31657at4891|136199|+|103_mRNA
136199	MetaEuk	CDS	104	406	214	+	.	Target_ID=31657at4891;TCS_ID=31657at4891|136199|+|103_CDS_0;Parent=31657at4891|136199|+|103_exon_0
118539	MetaEuk	gene	11	205	73	+	.	Target_ID=31657at4891;TCS_ID=31657at4891|118539|+|10
118539	MetaEuk	mRNA	11	205	73	+	.	Target_ID=31657at4891;TCS_ID=31657at4891|118539|+|10_mRNA;Parent=31657at4891|118539|+|10
118539	MetaEuk	exon	11	205	73	+	.	Target_ID=31657at4891;TCS_ID=31657at4891|118539|+|10_exon_0;Parent=31657at4891|118539|+|10_mRNA
118539	MetaEuk	CDS	11	205	73	+	.	Target_ID=31657at4891;TCS_ID=31657at4891|118539|+|10_CDS_0;Parent=31657at4891|118539|+|10_exon_0
114641	MetaEuk	gene	33	200	80	+	.	Target_ID=31657at4891;TCS_ID=31657at4891|114641|+|32
114641	MetaEuk	mRNA	33	200	80	+	.	Target_ID=31657at4891;TCS_ID=31657at4891|114641|+|32_mRNA;Parent=31657at4891|114641|+|32
114641	MetaEuk	exon	33	200	80	+	.	Target_ID=31657at4891;TCS_ID=31657at4891|114641|+|32_exon_0;Parent=31657at4891|114641|+|32_mRNA
114641	MetaEuk	CDS	33	200	80	+	.	Target_ID=31657at4891;TCS_ID=31657at4891|114641|+|32_CDS_0;Parent=31657at4891|114641|+|32_exon_0
113363	MetaEuk	gene	3	194	78	+	.	Target_ID=31657at4891;TCS_ID=31657at4891|113363|+|2
113363	MetaEuk	mRNA	3	194	78	+	.	Target_ID=31657at4891;TCS_ID=31657at4891|113363|+|2_mRNA;Parent=31657at4891|113363|+|2
113363	MetaEuk	exon	3	194	78	+	.	Target_ID=31657at4891;TCS_ID=31657at4891|113363|+|2_exon_0;Parent=31657at4891|113363|+|2_mRNA
113363	MetaEuk	CDS	3	194	78	+	.	Target_ID=31657at4891;TCS_ID=31657at4891|113363|+|2_CDS_0;Parent=31657at4891|113363|+|2_exon_0
