142223	MetaEuk	gene	69	428	72	-	.	Target_ID=33668at4891;TCS_ID=33668at4891|142223|-|68
142223	MetaEuk	mRNA	69	428	72	-	.	Target_ID=33668at4891;TCS_ID=33668at4891|142223|-|68_mRNA;Parent=33668at4891|142223|-|68
142223	MetaEuk	exon	69	428	72	-	.	Target_ID=33668at4891;TCS_ID=33668at4891|142223|-|68_exon_0;Parent=33668at4891|142223|-|68_mRNA
142223	MetaEuk	CDS	69	428	72	-	.	Target_ID=33668at4891;TCS_ID=33668at4891|142223|-|68_CDS_0;Parent=33668at4891|142223|-|68_exon_0
127577	MetaEuk	gene	1	267	145	+	.	Target_ID=33668at4891;TCS_ID=33668at4891|127577|+|0
127577	MetaEuk	mRNA	1	267	145	+	.	Target_ID=33668at4891;TCS_ID=33668at4891|127577|+|0_mRNA;Parent=33668at4891|127577|+|0
127577	MetaEuk	exon	1	267	145	+	.	Target_ID=33668at4891;TCS_ID=33668at4891|127577|+|0_exon_0;Parent=33668at4891|127577|+|0_mRNA
127577	MetaEuk	CDS	1	267	145	+	.	Target_ID=33668at4891;TCS_ID=33668at4891|127577|+|0_CDS_0;Parent=33668at4891|127577|+|0_exon_0
136543	MetaEuk	gene	1	264	107	-	.	Target_ID=33668at4891;TCS_ID=33668at4891|136543|-|0
136543	MetaEuk	mRNA	1	264	107	-	.	Target_ID=33668at4891;TCS_ID=33668at4891|136543|-|0_mRNA;Parent=33668at4891|136543|-|0
136543	MetaEuk	exon	1	264	107	-	.	Target_ID=33668at4891;TCS_ID=33668at4891|136543|-|0_exon_0;Parent=33668at4891|136543|-|0_mRNA
136543	MetaEuk	CDS	1	264	107	-	.	Target_ID=33668at4891;TCS_ID=33668at4891|136543|-|0_CDS_0;Parent=33668at4891|136543|-|0_exon_0
