141791	MetaEuk	gene	194	397	46	+	.	Target_ID=35062at4891;TCS_ID=35062at4891|141791|+|193
141791	MetaEuk	mRNA	194	397	46	+	.	Target_ID=35062at4891;TCS_ID=35062at4891|141791|+|193_mRNA;Parent=35062at4891|141791|+|193
141791	MetaEuk	exon	194	397	46	+	.	Target_ID=35062at4891;TCS_ID=35062at4891|141791|+|193_exon_0;Parent=35062at4891|141791|+|193_mRNA
141791	MetaEuk	CDS	194	397	46	+	.	Target_ID=35062at4891;TCS_ID=35062at4891|141791|+|193_CDS_0;Parent=35062at4891|141791|+|193_exon_0
124067	MetaEuk	gene	16	249	155	+	.	Target_ID=35062at4891;TCS_ID=35062at4891|124067|+|15
124067	MetaEuk	mRNA	16	249	155	+	.	Target_ID=35062at4891;TCS_ID=35062at4891|124067|+|15_mRNA;Parent=35062at4891|124067|+|15
124067	MetaEuk	exon	16	249	155	+	.	Target_ID=35062at4891;TCS_ID=35062at4891|124067|+|15_exon_0;Parent=35062at4891|124067|+|15_mRNA
124067	MetaEuk	CDS	16	249	155	+	.	Target_ID=35062at4891;TCS_ID=35062at4891|124067|+|15_CDS_0;Parent=35062at4891|124067|+|15_exon_0
137647	MetaEuk	gene	27	299	79	-	.	Target_ID=35062at4891;TCS_ID=35062at4891|137647|-|26
137647	MetaEuk	mRNA	27	299	79	-	.	Target_ID=35062at4891;TCS_ID=35062at4891|137647|-|26_mRNA;Parent=35062at4891|137647|-|26
137647	MetaEuk	exon	27	299	79	-	.	Target_ID=35062at4891;TCS_ID=35062at4891|137647|-|26_exon_0;Parent=35062at4891|137647|-|26_mRNA
137647	MetaEuk	CDS	27	299	79	-	.	Target_ID=35062at4891;TCS_ID=35062at4891|137647|-|26_CDS_0;Parent=35062at4891|137647|-|26_exon_0
126001	MetaEuk	gene	1	198	127	+	.	Target_ID=35062at4891;TCS_ID=35062at4891|126001|+|0
126001	MetaEuk	mRNA	1	198	127	+	.	Target_ID=35062at4891;TCS_ID=35062at4891|126001|+|0_mRNA;Parent=35062at4891|126001|+|0
126001	MetaEuk	exon	1	198	127	+	.	Target_ID=35062at4891;TCS_ID=35062at4891|126001|+|0_exon_0;Parent=35062at4891|126001|+|0_mRNA
126001	MetaEuk	CDS	1	198	127	+	.	Target_ID=35062at4891;TCS_ID=35062at4891|126001|+|0_CDS_0;Parent=35062at4891|126001|+|0_exon_0
141885	MetaEuk	gene	194	397	46	+	.	Target_ID=35062at4891;TCS_ID=35062at4891|141885|+|193
141885	MetaEuk	mRNA	194	397	46	+	.	Target_ID=35062at4891;TCS_ID=35062at4891|141885|+|193_mRNA;Parent=35062at4891|141885|+|193
141885	MetaEuk	exon	194	397	46	+	.	Target_ID=35062at4891;TCS_ID=35062at4891|141885|+|193_exon_0;Parent=35062at4891|141885|+|193_mRNA
141885	MetaEuk	CDS	194	397	46	+	.	Target_ID=35062at4891;TCS_ID=35062at4891|141885|+|193_CDS_0;Parent=35062at4891|141885|+|193_exon_0
