145413	MetaEuk	gene	152	1120	455	-	.	Target_ID=4361at4891;TCS_ID=4361at4891|145413|-|151
145413	MetaEuk	mRNA	152	1120	455	-	.	Target_ID=4361at4891;TCS_ID=4361at4891|145413|-|151_mRNA;Parent=4361at4891|145413|-|151
145413	MetaEuk	exon	152	1120	455	-	.	Target_ID=4361at4891;TCS_ID=4361at4891|145413|-|151_exon_0;Parent=4361at4891|145413|-|151_mRNA
145413	MetaEuk	CDS	152	1120	455	-	.	Target_ID=4361at4891;TCS_ID=4361at4891|145413|-|151_CDS_0;Parent=4361at4891|145413|-|151_exon_0
142695	MetaEuk	gene	3	620	134	-	.	Target_ID=4361at4891;TCS_ID=4361at4891|142695|-|2
142695	MetaEuk	mRNA	3	620	134	-	.	Target_ID=4361at4891;TCS_ID=4361at4891|142695|-|2_mRNA;Parent=4361at4891|142695|-|2
142695	MetaEuk	exon	3	620	134	-	.	Target_ID=4361at4891;TCS_ID=4361at4891|142695|-|2_exon_0;Parent=4361at4891|142695|-|2_mRNA
142695	MetaEuk	CDS	3	620	134	-	.	Target_ID=4361at4891;TCS_ID=4361at4891|142695|-|2_CDS_0;Parent=4361at4891|142695|-|2_exon_0
141553	MetaEuk	gene	15	578	107	-	.	Target_ID=4361at4891;TCS_ID=4361at4891|141553|-|14
141553	MetaEuk	mRNA	15	578	107	-	.	Target_ID=4361at4891;TCS_ID=4361at4891|141553|-|14_mRNA;Parent=4361at4891|141553|-|14
141553	MetaEuk	exon	15	578	107	-	.	Target_ID=4361at4891;TCS_ID=4361at4891|141553|-|14_exon_0;Parent=4361at4891|141553|-|14_mRNA
141553	MetaEuk	CDS	15	578	107	-	.	Target_ID=4361at4891;TCS_ID=4361at4891|141553|-|14_CDS_0;Parent=4361at4891|141553|-|14_exon_0
