139461	MetaEuk	gene	23	451	113	+	.	Target_ID=4496at4891;TCS_ID=4496at4891|139461|+|22
139461	MetaEuk	mRNA	23	451	113	+	.	Target_ID=4496at4891;TCS_ID=4496at4891|139461|+|22_mRNA;Parent=4496at4891|139461|+|22
139461	MetaEuk	exon	23	451	113	+	.	Target_ID=4496at4891;TCS_ID=4496at4891|139461|+|22_exon_0;Parent=4496at4891|139461|+|22_mRNA
139461	MetaEuk	CDS	23	451	113	+	.	Target_ID=4496at4891;TCS_ID=4496at4891|139461|+|22_CDS_0;Parent=4496at4891|139461|+|22_exon_0
144429	MetaEuk	gene	24	752	104	+	.	Target_ID=4496at4891;TCS_ID=4496at4891|144429|+|23
144429	MetaEuk	mRNA	24	752	104	+	.	Target_ID=4496at4891;TCS_ID=4496at4891|144429|+|23_mRNA;Parent=4496at4891|144429|+|23
144429	MetaEuk	exon	24	752	104	+	.	Target_ID=4496at4891;TCS_ID=4496at4891|144429|+|23_exon_0;Parent=4496at4891|144429|+|23_mRNA
144429	MetaEuk	CDS	24	752	104	+	.	Target_ID=4496at4891;TCS_ID=4496at4891|144429|+|23_CDS_0;Parent=4496at4891|144429|+|23_exon_0
145079	MetaEuk	gene	4	984	551	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|145079|-|3
145079	MetaEuk	mRNA	4	984	551	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|145079|-|3_mRNA;Parent=4496at4891|145079|-|3
145079	MetaEuk	exon	4	984	551	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|145079|-|3_exon_0;Parent=4496at4891|145079|-|3_mRNA
145079	MetaEuk	CDS	4	984	551	-	.	Target_ID=4496at4891;TCS_ID=4496at4891|145079|-|3_CDS_0;Parent=4496at4891|145079|-|3_exon_0
