chrI + 87388
chrI + 142254
chrI - 147593
chrII - 2906
chrII - 46564
chrII - 59821
chrII - 110124
chrII + 110880
chrII + 125155
chrII - 142111
chrII + 168425
chrII + 170677
chrII - 185997
chrII + 332876
chrII - 365975
chrII + 393181
chrII - 406627
chrII - 414185
chrII - 426332
chrII + 462210
chrII + 462430
chrII + 479346
chrII - 591711
chrII + 602104
chrII + 604515
chrII + 606281
chrII + 653369
chrII - 662498
chrII - 679548
chrII - 726617
chrIII - 101316
chrIII + 107034
chrIII + 107192
chrIII - 110807
chrIII - 172949
chrIII - 177499
chrIII + 293940
chrIII + 294240
chrIV + 65307
chrIV + 117667
chrIV + 217603
chrIV + 230020
chrIV - 239018
chrIV - 253994
chrIV + 267726
chrIV - 306925
chrIV + 308428
chrIV - 312950
chrIV + 322283
chrIV + 337525
chrIV + 399362
chrIV - 431107
chrIV - 456835
chrIV + 491560
chrIV - 569233
chrIV + 579479
chrIV + 629906
chrIV - 713339
chrIV - 733617
chrIV - 1072745
chrIV + 1103810
chrIV + 1212878
chrIV + 1236843
chrIV - 1238311
chrIV - 1266365
chrIV - 1319697
chrIV - 1319386
chrIV - 1354828
chrIV + 1359970
chrIV + 1401801
chrIV - 1450197
chrIV - 1506605
chrV - 4184
chrV + 131777
chrV + 148195
chrV - 157735
chrV - 166236
chrV - 183730
chrV - 238459
chrV - 269422
chrV + 306326
chrV + 307747
chrV + 307957
chrV - 347911
chrV + 396811
chrV + 432672
chrV + 548553
chrVI - 53259
chrVI - 63015
chrVI - 64242
chrVI + 75840
chrVI - 201959
chrVI - 220506
chrVI + 242010
chrVII - 27920
chrVII + 62132
chrVII - 72748
chrVII - 156542
chrVII + 167355
chrVII + 249887
chrVII + 311016
chrVII - 346405
chrVII - 365432
chrVII - 364334
chrVII + 435680
chrVII + 436313
chrVII + 439094
chrVII - 497458
chrVII - 497132
chrVII + 543639
chrVII + 555831
chrVII + 727039
chrVII - 859062
chrVII + 920665
chrVII + 946328
chrVII + 1084883
chrVIII - 444
chrVIII + 104406
chrVIII + 107832
chrVIII + 126552
chrVIII + 129529
chrVIII - 136880
chrVIII - 147870
chrVIII - 187172
chrVIII - 189130
chrVIII + 251156
chrVIII - 252373
chrVIII - 262191
chrVIII - 297384
chrVIII - 314873
chrVIII + 354865
chrVIII - 381989
chrVIII - 498570
chrVIII - 504475
chrVIII + 558616
chrIX - 482
chrIX + 47699
chrIX + 68716
chrIX - 98526
chrIX + 155223
chrIX + 166435
chrIX - 222936
chrIX - 231552
chrIX - 256225
chrIX + 316772
chrIX - 347945
chrX - 465
chrX - 50138
chrX + 73797
chrX + 75939
chrX + 91095
chrX - 156549
chrX + 365785
chrX - 386367
chrX - 395930
chrX + 435228
chrX - 468554
chrX + 580348
chrX + 608307
chrX + 637810
chrX - 702026
chrXI + 82999
chrXI + 109578
chrXI + 155272
chrXI + 158616
chrXI + 283096
chrXI - 430197
chrXI + 432035
chrXI + 437838
chrXI - 446798
chrXI - 448520
chrXI + 551681
chrXI - 617995
chrXI + 625902
chrXII - 584
chrXII - 6119
chrXII - 39803
chrXII + 242322
chrXII - 248716
chrXII + 263206
chrXII - 285735
chrXII - 326512
chrXII + 398533
chrXII + 522670
chrXII - 547852
chrXII - 550193
chrXII - 563791
chrXII + 694383
chrXII - 712536
chrXII + 744154
chrXII - 766129
chrXII - 765265
chrXII + 786616
chrXII + 819331
chrXII + 856575
chrXII - 931064
chrXII + 987142
chrXII + 1024573
chrXII + 1028869
chrXII + 1067085
chrXIII - 460
chrXIII - 22047
chrXIII + 82291
chrXIII - 97940
chrXIII - 123226
chrXIII - 139062
chrXIII - 162193
chrXIII + 206098
chrXIII + 211445
chrXIII - 222986
chrXIII - 224405
chrXIII + 225892
chrXIII + 236592
chrXIII + 337818
chrXIII + 424998
chrXIII - 499455
chrXIII + 517564
chrXIII + 537449
chrXIII - 550205
chrXIII + 551952
chrXIII + 559781
chrXIII + 651161
chrXIII - 652593
chrXIII - 665844
chrXIII - 720959
chrXIII + 732466
chrXIII - 753224
chrXIII + 854817
chrXIV - 370
chrXIV + 48294
chrXIV - 61957
chrXIV - 63569
chrXIV - 144279
chrXIV + 185492
chrXIV + 331326
chrXIV + 350958
chrXIV + 366036
chrXIV - 379557
chrXIV + 414912
chrXIV - 443397
chrXIV - 493955
chrXIV - 534078
chrXIV + 545292
chrXIV + 557611
chrXIV + 609791
chrXIV + 622945
chrXIV - 721119
chrXV + 80361
chrXV - 92025
chrXV - 93394
chrXV - 240203
chrXV - 241613
chrXV + 505938
chrXV - 552297
chrXV - 678190
chrXV - 778554
chrXV + 867150
chrXV - 900249
chrXV - 911783
chrXVI - 279
chrXVI - 75698
chrXVI - 95371
chrXVI + 138726
chrXVI + 173163
chrXVI + 173666
chrXVI + 218647
chrXVI + 282141
chrXVI + 305307
chrXVI - 345263
chrXVI - 377290
chrXVI + 404957
chrXVI + 406647
chrXVI + 412262
chrXVI - 492017
chrXVI - 582372
chrXVI + 623578
chrXVI + 654168
chrXVI - 677811
chrXVI - 728946
chrXVI + 795030
chrXVI + 833694
chrXVI + 883388
chrXVI + 911277
chrXVI + 943051
chrmt + 13987
chrmt + 13987
chrmt + 16471
chrmt + 13987
chrmt + 16471
chrmt + 18992
chrmt + 13987
chrmt + 16471
chrmt + 18992
chrmt + 20985
chrmt + 13987
chrmt + 16471
chrmt + 18992
chrmt + 20985
chrmt + 22247
chrmt + 23747
chrmt + 25343
chrmt + 24871
chrmt + 36955
chrmt + 36955
chrmt + 37737
chrmt + 36955
chrmt + 37737
chrmt + 39218
chrmt + 36955
chrmt + 37737
chrmt + 39218
chrmt + 41091
chrmt + 42559
chrmt + 75623
chrmt + 75873
