145127	MetaEuk	gene	54	1001	503	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|145127|+|53
145127	MetaEuk	mRNA	54	1001	503	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|145127|+|53_mRNA;Parent=18042at4891_7|145127|+|53
145127	MetaEuk	exon	54	1001	503	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|145127|+|53_exon_0;Parent=18042at4891_7|145127|+|53_mRNA
145127	MetaEuk	CDS	54	1001	503	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|145127|+|53_CDS_0;Parent=18042at4891_7|145127|+|53_exon_0
145513	MetaEuk	gene	46	1062	294	-	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|145513|-|45
145513	MetaEuk	mRNA	46	1062	294	-	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|145513|-|45_mRNA;Parent=18042at4891_2|145513|-|45
145513	MetaEuk	exon	46	1062	294	-	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|145513|-|45_exon_0;Parent=18042at4891_2|145513|-|45_mRNA
145513	MetaEuk	CDS	46	1062	294	-	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|145513|-|45_CDS_0;Parent=18042at4891_2|145513|-|45_exon_0
145083	MetaEuk	gene	3	857	203	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|145083|+|2
145083	MetaEuk	mRNA	3	857	203	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|145083|+|2_mRNA;Parent=18042at4891_7|145083|+|2
145083	MetaEuk	exon	3	857	203	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|145083|+|2_exon_0;Parent=18042at4891_7|145083|+|2_mRNA
145083	MetaEuk	CDS	3	857	203	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|145083|+|2_CDS_0;Parent=18042at4891_7|145083|+|2_exon_0
