142099	MetaEuk	gene	45	533	53	-	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|142099|-|44
142099	MetaEuk	mRNA	45	533	53	-	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|142099|-|44_mRNA;Parent=21615at4891_1|142099|-|44
142099	MetaEuk	exon	45	533	53	-	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|142099|-|44_exon_0;Parent=21615at4891_1|142099|-|44_mRNA
142099	MetaEuk	CDS	45	533	53	-	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|142099|-|44_CDS_0;Parent=21615at4891_1|142099|-|44_exon_0
144919	MetaEuk	gene	42	899	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|144919|+|41
144919	MetaEuk	mRNA	42	899	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|144919|+|41_mRNA;Parent=21615at4891_1|144919|+|41
144919	MetaEuk	exon	42	899	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|144919|+|41_exon_0;Parent=21615at4891_1|144919|+|41_mRNA
144919	MetaEuk	CDS	42	899	432	+	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|144919|+|41_CDS_0;Parent=21615at4891_1|144919|+|41_exon_0
144299	MetaEuk	gene	82	666	38	-	.	Target_ID=21615at4891;TCS_ID=21615at4891|144299|-|81
144299	MetaEuk	mRNA	82	666	38	-	.	Target_ID=21615at4891;TCS_ID=21615at4891|144299|-|81_mRNA;Parent=21615at4891|144299|-|81
144299	MetaEuk	exon	82	666	38	-	.	Target_ID=21615at4891;TCS_ID=21615at4891|144299|-|81_exon_0;Parent=21615at4891|144299|-|81_mRNA
144299	MetaEuk	CDS	82	666	38	-	.	Target_ID=21615at4891;TCS_ID=21615at4891|144299|-|81_CDS_0;Parent=21615at4891|144299|-|81_exon_0
144699	MetaEuk	gene	443	874	45	+	.	Target_ID=21615at4891_8;TCS_ID=21615at4891_8|144699|+|442
144699	MetaEuk	mRNA	443	874	45	+	.	Target_ID=21615at4891_8;TCS_ID=21615at4891_8|144699|+|442_mRNA;Parent=21615at4891_8|144699|+|442
144699	MetaEuk	exon	443	874	45	+	.	Target_ID=21615at4891_8;TCS_ID=21615at4891_8|144699|+|442_exon_0;Parent=21615at4891_8|144699|+|442_mRNA
144699	MetaEuk	CDS	443	874	45	+	.	Target_ID=21615at4891_8;TCS_ID=21615at4891_8|144699|+|442_CDS_0;Parent=21615at4891_8|144699|+|442_exon_0
