138885	MetaEuk	gene	75	473	213	-	.	Target_ID=32172at4891_1;TCS_ID=32172at4891_1|138885|-|74
138885	MetaEuk	mRNA	75	473	213	-	.	Target_ID=32172at4891_1;TCS_ID=32172at4891_1|138885|-|74_mRNA;Parent=32172at4891_1|138885|-|74
138885	MetaEuk	exon	75	473	213	-	.	Target_ID=32172at4891_1;TCS_ID=32172at4891_1|138885|-|74_exon_0;Parent=32172at4891_1|138885|-|74_mRNA
138885	MetaEuk	CDS	75	473	213	-	.	Target_ID=32172at4891_1;TCS_ID=32172at4891_1|138885|-|74_CDS_0;Parent=32172at4891_1|138885|-|74_exon_0
141163	MetaEuk	gene	85	561	312	+	.	Target_ID=32172at4891_6;TCS_ID=32172at4891_6|141163|+|84
141163	MetaEuk	mRNA	85	561	312	+	.	Target_ID=32172at4891_6;TCS_ID=32172at4891_6|141163|+|84_mRNA;Parent=32172at4891_6|141163|+|84
141163	MetaEuk	exon	85	561	312	+	.	Target_ID=32172at4891_6;TCS_ID=32172at4891_6|141163|+|84_exon_0;Parent=32172at4891_6|141163|+|84_mRNA
141163	MetaEuk	CDS	85	561	312	+	.	Target_ID=32172at4891_6;TCS_ID=32172at4891_6|141163|+|84_CDS_0;Parent=32172at4891_6|141163|+|84_exon_0
142517	MetaEuk	gene	150	605	40	-	.	Target_ID=32172at4891_7;TCS_ID=32172at4891_7|142517|-|149
142517	MetaEuk	mRNA	150	605	40	-	.	Target_ID=32172at4891_7;TCS_ID=32172at4891_7|142517|-|149_mRNA;Parent=32172at4891_7|142517|-|149
142517	MetaEuk	exon	150	605	40	-	.	Target_ID=32172at4891_7;TCS_ID=32172at4891_7|142517|-|149_exon_0;Parent=32172at4891_7|142517|-|149_mRNA
142517	MetaEuk	CDS	150	605	40	-	.	Target_ID=32172at4891_7;TCS_ID=32172at4891_7|142517|-|149_CDS_0;Parent=32172at4891_7|142517|-|149_exon_0
