130433	MetaEuk	gene	120	275	39	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|130433|+|119
130433	MetaEuk	mRNA	120	275	39	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|130433|+|119_mRNA;Parent=36316at4891_3|130433|+|119
130433	MetaEuk	exon	120	275	39	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|130433|+|119_exon_0;Parent=36316at4891_3|130433|+|119_mRNA
130433	MetaEuk	CDS	120	275	39	+	.	Target_ID=36316at4891_3;TCS_ID=36316at4891_3|130433|+|119_CDS_0;Parent=36316at4891_3|130433|+|119_exon_0
141085	MetaEuk	gene	394	519	37	-	.	Target_ID=36316at4891_9;TCS_ID=36316at4891_9|141085|-|393
141085	MetaEuk	mRNA	394	519	37	-	.	Target_ID=36316at4891_9;TCS_ID=36316at4891_9|141085|-|393_mRNA;Parent=36316at4891_9|141085|-|393
141085	MetaEuk	exon	394	519	37	-	.	Target_ID=36316at4891_9;TCS_ID=36316at4891_9|141085|-|393_exon_0;Parent=36316at4891_9|141085|-|393_mRNA
141085	MetaEuk	CDS	394	519	37	-	.	Target_ID=36316at4891_9;TCS_ID=36316at4891_9|141085|-|393_CDS_0;Parent=36316at4891_9|141085|-|393_exon_0
140705	MetaEuk	gene	60	467	197	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|140705|+|59
140705	MetaEuk	mRNA	60	467	197	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|140705|+|59_mRNA;Parent=36316at4891_1|140705|+|59
140705	MetaEuk	exon	60	467	197	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|140705|+|59_exon_0;Parent=36316at4891_1|140705|+|59_mRNA
140705	MetaEuk	CDS	60	467	197	+	.	Target_ID=36316at4891_1;TCS_ID=36316at4891_1|140705|+|59_CDS_0;Parent=36316at4891_1|140705|+|59_exon_0
