7420	MetaEuk	gene	218	1030	68	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|7420|-|217
7420	MetaEuk	mRNA	218	1030	68	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|7420|-|217_mRNA;Parent=22538at4891|7420|-|217
7420	MetaEuk	exon	218	1030	68	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|7420|-|217_exon_0;Parent=22538at4891|7420|-|217_mRNA
7420	MetaEuk	CDS	218	1030	68	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|7420|-|217_CDS_0;Parent=22538at4891|7420|-|217_exon_0
8892	MetaEuk	gene	1275	2126	103	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8892|+|1274
8892	MetaEuk	mRNA	1275	2126	103	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8892|+|1274_mRNA;Parent=22538at4891|8892|+|1274
8892	MetaEuk	exon	1275	2126	103	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8892|+|1274_exon_0;Parent=22538at4891|8892|+|1274_mRNA
8892	MetaEuk	CDS	1275	2126	103	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8892|+|1274_CDS_0;Parent=22538at4891|8892|+|1274_exon_0
9020	MetaEuk	gene	2516	4333	149	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9020|+|2515
9020	MetaEuk	mRNA	2516	4333	149	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9020|+|2515_mRNA;Parent=5557at4891|9020|+|2515
9020	MetaEuk	exon	2516	4333	149	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9020|+|2515_exon_0;Parent=5557at4891|9020|+|2515_mRNA
9020	MetaEuk	CDS	2516	4333	149	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9020|+|2515_CDS_0;Parent=5557at4891|9020|+|2515_exon_0
9148	MetaEuk	gene	5336	6232	80	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9148|+|5335
9148	MetaEuk	mRNA	5336	6232	80	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9148|+|5335_mRNA;Parent=22538at4891|9148|+|5335
9148	MetaEuk	exon	5336	6232	80	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9148|+|5335_exon_0;Parent=22538at4891|9148|+|5335_mRNA
9148	MetaEuk	CDS	5336	6232	80	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9148|+|5335_CDS_0;Parent=22538at4891|9148|+|5335_exon_0
9468	MetaEuk	gene	18732	19574	75	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9468|+|18731
9468	MetaEuk	mRNA	18732	19574	75	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9468|+|18731_mRNA;Parent=22538at4891|9468|+|18731
9468	MetaEuk	exon	18732	19574	75	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9468|+|18731_exon_0;Parent=22538at4891|9468|+|18731_mRNA
9468	MetaEuk	CDS	18732	19574	75	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9468|+|18731_CDS_0;Parent=22538at4891|9468|+|18731_exon_0
8832	MetaEuk	gene	4983	5810	141	-	.	Target_ID=28236at4891;TCS_ID=28236at4891|8832|-|4982
8832	MetaEuk	mRNA	4983	5810	141	-	.	Target_ID=28236at4891;TCS_ID=28236at4891|8832|-|4982_mRNA;Parent=28236at4891|8832|-|4982
8832	MetaEuk	exon	4983	5810	141	-	.	Target_ID=28236at4891;TCS_ID=28236at4891|8832|-|4982_exon_0;Parent=28236at4891|8832|-|4982_mRNA
8832	MetaEuk	CDS	4983	5810	141	-	.	Target_ID=28236at4891;TCS_ID=28236at4891|8832|-|4982_CDS_0;Parent=28236at4891|8832|-|4982_exon_0
9216	MetaEuk	gene	11813	12667	68	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9216|+|11812
9216	MetaEuk	mRNA	11813	12667	68	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9216|+|11812_mRNA;Parent=22538at4891|9216|+|11812
9216	MetaEuk	exon	11813	12667	68	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9216|+|11812_exon_0;Parent=22538at4891|9216|+|11812_mRNA
9216	MetaEuk	CDS	11813	12667	68	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9216|+|11812_CDS_0;Parent=22538at4891|9216|+|11812_exon_0
8194	MetaEuk	gene	298	1329	145	+	.	Target_ID=14309at4891;TCS_ID=14309at4891|8194|+|297
8194	MetaEuk	mRNA	298	1329	145	+	.	Target_ID=14309at4891;TCS_ID=14309at4891|8194|+|297_mRNA;Parent=14309at4891|8194|+|297
8194	MetaEuk	exon	298	1329	145	+	.	Target_ID=14309at4891;TCS_ID=14309at4891|8194|+|297_exon_0;Parent=14309at4891|8194|+|297_mRNA
8194	MetaEuk	CDS	298	1329	145	+	.	Target_ID=14309at4891;TCS_ID=14309at4891|8194|+|297_CDS_0;Parent=14309at4891|8194|+|297_exon_0
8258	MetaEuk	gene	2589	3152	177	+	.	Target_ID=34052at4891;TCS_ID=34052at4891|8258|+|2588
8258	MetaEuk	mRNA	2589	3152	177	+	.	Target_ID=34052at4891;TCS_ID=34052at4891|8258|+|2588_mRNA;Parent=34052at4891|8258|+|2588
8258	MetaEuk	exon	2589	3152	177	+	.	Target_ID=34052at4891;TCS_ID=34052at4891|8258|+|2588_exon_0;Parent=34052at4891|8258|+|2588_mRNA
8258	MetaEuk	CDS	2589	3152	177	+	.	Target_ID=34052at4891;TCS_ID=34052at4891|8258|+|2588_CDS_0;Parent=34052at4891|8258|+|2588_exon_0
8514	MetaEuk	gene	16	1209	465	+	.	Target_ID=8084at4891;TCS_ID=8084at4891|8514|+|15
8514	MetaEuk	mRNA	16	1209	465	+	.	Target_ID=8084at4891;TCS_ID=8084at4891|8514|+|15_mRNA;Parent=8084at4891|8514|+|15
8514	MetaEuk	exon	16	1209	465	+	.	Target_ID=8084at4891;TCS_ID=8084at4891|8514|+|15_exon_0;Parent=8084at4891|8514|+|15_mRNA
8514	MetaEuk	CDS	16	1209	465	+	.	Target_ID=8084at4891;TCS_ID=8084at4891|8514|+|15_CDS_0;Parent=8084at4891|8514|+|15_exon_0
9218	MetaEuk	gene	4576	6837	313	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9218|+|4575
9218	MetaEuk	mRNA	4576	6837	313	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9218|+|4575_mRNA;Parent=5557at4891|9218|+|4575
9218	MetaEuk	exon	4576	6837	313	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9218|+|4575_exon_0;Parent=5557at4891|9218|+|4575_mRNA
9218	MetaEuk	CDS	4576	6837	313	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9218|+|4575_CDS_0;Parent=5557at4891|9218|+|4575_exon_0
9346	MetaEuk	gene	13072	15246	243	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|9346|+|13071
9346	MetaEuk	mRNA	13072	15246	243	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|9346|+|13071_mRNA;Parent=1653at4891|9346|+|13071
9346	MetaEuk	exon	13072	15246	243	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|9346|+|13071_exon_0;Parent=1653at4891|9346|+|13071_mRNA
9346	MetaEuk	CDS	13072	15246	243	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|9346|+|13071_CDS_0;Parent=1653at4891|9346|+|13071_exon_0
9602	MetaEuk	gene	2167	4221	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|9602|-|2166
9602	MetaEuk	mRNA	2167	4221	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|9602|-|2166_mRNA;Parent=1653at4891|9602|-|2166
9602	MetaEuk	exon	2167	4221	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|9602|-|2166_exon_0;Parent=1653at4891|9602|-|2166_mRNA
9602	MetaEuk	CDS	2167	4221	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|9602|-|2166_CDS_0;Parent=1653at4891|9602|-|2166_exon_0
7940	MetaEuk	gene	3	1334	530	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|7940|-|2
7940	MetaEuk	mRNA	3	1334	530	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|7940|-|2_mRNA;Parent=5557at4891|7940|-|2
7940	MetaEuk	exon	3	1334	530	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|7940|-|2_exon_0;Parent=5557at4891|7940|-|2_mRNA
7940	MetaEuk	CDS	3	1334	530	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|7940|-|2_CDS_0;Parent=5557at4891|7940|-|2_exon_0
9156	MetaEuk	gene	643	1695	103	+	.	Target_ID=12422at4891;TCS_ID=12422at4891|9156|+|642
9156	MetaEuk	mRNA	643	1695	103	+	.	Target_ID=12422at4891;TCS_ID=12422at4891|9156|+|642_mRNA;Parent=12422at4891|9156|+|642
9156	MetaEuk	exon	643	1695	103	+	.	Target_ID=12422at4891;TCS_ID=12422at4891|9156|+|642_exon_0;Parent=12422at4891|9156|+|642_mRNA
9156	MetaEuk	CDS	643	1695	103	+	.	Target_ID=12422at4891;TCS_ID=12422at4891|9156|+|642_CDS_0;Parent=12422at4891|9156|+|642_exon_0
9668	MetaEuk	gene	14331	15803	263	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9668|+|14330
9668	MetaEuk	mRNA	14331	15803	263	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9668|+|14330_mRNA;Parent=5557at4891|9668|+|14330
9668	MetaEuk	exon	14331	15803	263	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9668|+|14330_exon_0;Parent=5557at4891|9668|+|14330_mRNA
9668	MetaEuk	CDS	14331	15803	263	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9668|+|14330_CDS_0;Parent=5557at4891|9668|+|14330_exon_0
8198	MetaEuk	gene	1759	2210	183	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|8198|+|1758
8198	MetaEuk	mRNA	1759	2210	183	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|8198|+|1758_mRNA;Parent=23973at4891|8198|+|1758
8198	MetaEuk	exon	1759	2046	145	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|8198|+|1758_exon_0;Parent=23973at4891|8198|+|1758_mRNA
8198	MetaEuk	CDS	1759	2046	145	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|8198|+|1758_CDS_0;Parent=23973at4891|8198|+|1758_exon_0
8198	MetaEuk	exon	2049	2210	101	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|8198|+|1758_exon_1;Parent=23973at4891|8198|+|1758_mRNA
8198	MetaEuk	CDS	2049	2210	101	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|8198|+|1758_CDS_1;Parent=23973at4891|8198|+|1758_exon_1
9286	MetaEuk	gene	2334	4475	331	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9286|+|2333
9286	MetaEuk	mRNA	2334	4475	331	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9286|+|2333_mRNA;Parent=5557at4891|9286|+|2333
9286	MetaEuk	exon	2334	4475	331	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9286|+|2333_exon_0;Parent=5557at4891|9286|+|2333_mRNA
9286	MetaEuk	CDS	2334	4475	331	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9286|+|2333_CDS_0;Parent=5557at4891|9286|+|2333_exon_0
9414	MetaEuk	gene	250	1107	96	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9414|-|249
9414	MetaEuk	mRNA	250	1107	96	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9414|-|249_mRNA;Parent=22538at4891|9414|-|249
9414	MetaEuk	exon	250	1107	96	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9414|-|249_exon_0;Parent=22538at4891|9414|-|249_mRNA
9414	MetaEuk	CDS	250	1107	96	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9414|-|249_CDS_0;Parent=22538at4891|9414|-|249_exon_0
9478	MetaEuk	gene	9394	10809	398	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|9478|-|9393
9478	MetaEuk	mRNA	9394	10809	398	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|9478|-|9393_mRNA;Parent=5557at4891|9478|-|9393
9478	MetaEuk	exon	9394	10809	398	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|9478|-|9393_exon_0;Parent=5557at4891|9478|-|9393_mRNA
9478	MetaEuk	CDS	9394	10809	398	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|9478|-|9393_CDS_0;Parent=5557at4891|9478|-|9393_exon_0
9542	MetaEuk	gene	7252	8196	87	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9542|-|7251
9542	MetaEuk	mRNA	7252	8196	87	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9542|-|7251_mRNA;Parent=22538at4891|9542|-|7251
9542	MetaEuk	exon	7252	8196	87	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9542|-|7251_exon_0;Parent=22538at4891|9542|-|7251_mRNA
9542	MetaEuk	CDS	7252	8196	87	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9542|-|7251_CDS_0;Parent=22538at4891|9542|-|7251_exon_0
9608	MetaEuk	gene	4486	6015	289	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9608|+|4485
9608	MetaEuk	mRNA	4486	6015	289	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9608|+|4485_mRNA;Parent=5557at4891|9608|+|4485
9608	MetaEuk	exon	4486	6015	289	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9608|+|4485_exon_0;Parent=5557at4891|9608|+|4485_mRNA
9608	MetaEuk	CDS	4486	6015	289	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9608|+|4485_CDS_0;Parent=5557at4891|9608|+|4485_exon_0
8266	MetaEuk	gene	1278	2741	387	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|8266|-|1277
8266	MetaEuk	mRNA	1278	2741	387	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|8266|-|1277_mRNA;Parent=5557at4891|8266|-|1277
8266	MetaEuk	exon	1278	2741	387	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|8266|-|1277_exon_0;Parent=5557at4891|8266|-|1277_mRNA
8266	MetaEuk	CDS	1278	2741	387	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|8266|-|1277_CDS_0;Parent=5557at4891|8266|-|1277_exon_0
8522	MetaEuk	gene	2429	3829	400	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|8522|-|2428
8522	MetaEuk	mRNA	2429	3829	400	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|8522|-|2428_mRNA;Parent=5557at4891|8522|-|2428
8522	MetaEuk	exon	2429	3829	400	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|8522|-|2428_exon_0;Parent=5557at4891|8522|-|2428_mRNA
8522	MetaEuk	CDS	2429	3829	400	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|8522|-|2428_CDS_0;Parent=5557at4891|8522|-|2428_exon_0
9290	MetaEuk	gene	14029	15249	321	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|9290|-|14028
9290	MetaEuk	mRNA	14029	15249	321	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|9290|-|14028_mRNA;Parent=5557at4891|9290|-|14028
9290	MetaEuk	exon	14029	15249	321	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|9290|-|14028_exon_0;Parent=5557at4891|9290|-|14028_mRNA
9290	MetaEuk	CDS	14029	15249	321	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|9290|-|14028_CDS_0;Parent=5557at4891|9290|-|14028_exon_0
9290	MetaEuk	gene	2989	3885	48	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9290|-|2988
9290	MetaEuk	mRNA	2989	3885	48	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9290|-|2988_mRNA;Parent=22538at4891|9290|-|2988
9290	MetaEuk	exon	2989	3885	48	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9290|-|2988_exon_0;Parent=22538at4891|9290|-|2988_mRNA
9290	MetaEuk	CDS	2989	3885	48	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9290|-|2988_CDS_0;Parent=22538at4891|9290|-|2988_exon_0
8140	MetaEuk	gene	2807	3784	108	+	.	Target_ID=14309at4891;TCS_ID=14309at4891|8140|+|2806
8140	MetaEuk	mRNA	2807	3784	108	+	.	Target_ID=14309at4891;TCS_ID=14309at4891|8140|+|2806_mRNA;Parent=14309at4891|8140|+|2806
8140	MetaEuk	exon	2807	3784	108	+	.	Target_ID=14309at4891;TCS_ID=14309at4891|8140|+|2806_exon_0;Parent=14309at4891|8140|+|2806_mRNA
8140	MetaEuk	CDS	2807	3784	108	+	.	Target_ID=14309at4891;TCS_ID=14309at4891|8140|+|2806_CDS_0;Parent=14309at4891|8140|+|2806_exon_0
9036	MetaEuk	gene	2731	3876	189	+	.	Target_ID=12422at4891;TCS_ID=12422at4891|9036|+|2730
9036	MetaEuk	mRNA	2731	3876	189	+	.	Target_ID=12422at4891;TCS_ID=12422at4891|9036|+|2730_mRNA;Parent=12422at4891|9036|+|2730
9036	MetaEuk	exon	2731	3876	189	+	.	Target_ID=12422at4891;TCS_ID=12422at4891|9036|+|2730_exon_0;Parent=12422at4891|9036|+|2730_mRNA
9036	MetaEuk	CDS	2731	3876	189	+	.	Target_ID=12422at4891;TCS_ID=12422at4891|9036|+|2730_CDS_0;Parent=12422at4891|9036|+|2730_exon_0
7950	MetaEuk	gene	75	1055	87	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|7950|+|74
7950	MetaEuk	mRNA	75	1055	87	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|7950|+|74_mRNA;Parent=22538at4891|7950|+|74
7950	MetaEuk	exon	75	1055	87	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|7950|+|74_exon_0;Parent=22538at4891|7950|+|74_mRNA
7950	MetaEuk	CDS	75	1055	87	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|7950|+|74_CDS_0;Parent=22538at4891|7950|+|74_exon_0
8782	MetaEuk	gene	65	1174	525	+	.	Target_ID=5534at4891;TCS_ID=5534at4891|8782|+|64
8782	MetaEuk	mRNA	65	1174	525	+	.	Target_ID=5534at4891;TCS_ID=5534at4891|8782|+|64_mRNA;Parent=5534at4891|8782|+|64
8782	MetaEuk	exon	65	1174	525	+	.	Target_ID=5534at4891;TCS_ID=5534at4891|8782|+|64_exon_0;Parent=5534at4891|8782|+|64_mRNA
8782	MetaEuk	CDS	65	1174	525	+	.	Target_ID=5534at4891;TCS_ID=5534at4891|8782|+|64_CDS_0;Parent=5534at4891|8782|+|64_exon_0
9038	MetaEuk	gene	3893	4852	102	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9038|+|3892
9038	MetaEuk	mRNA	3893	4852	102	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9038|+|3892_mRNA;Parent=22538at4891|9038|+|3892
9038	MetaEuk	exon	3893	4852	102	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9038|+|3892_exon_0;Parent=22538at4891|9038|+|3892_mRNA
9038	MetaEuk	CDS	3893	4852	102	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9038|+|3892_CDS_0;Parent=22538at4891|9038|+|3892_exon_0
9294	MetaEuk	gene	14611	15117	58	+	.	Target_ID=30604at4891;TCS_ID=30604at4891|9294|+|14610
9294	MetaEuk	mRNA	14611	15117	58	+	.	Target_ID=30604at4891;TCS_ID=30604at4891|9294|+|14610_mRNA;Parent=30604at4891|9294|+|14610
9294	MetaEuk	exon	14611	15117	58	+	.	Target_ID=30604at4891;TCS_ID=30604at4891|9294|+|14610_exon_0;Parent=30604at4891|9294|+|14610_mRNA
9294	MetaEuk	CDS	14611	15117	58	+	.	Target_ID=30604at4891;TCS_ID=30604at4891|9294|+|14610_CDS_0;Parent=30604at4891|9294|+|14610_exon_0
8080	MetaEuk	gene	2319	3818	837	+	.	Target_ID=2471at4891;TCS_ID=2471at4891|8080|+|2318
8080	MetaEuk	mRNA	2319	3818	837	+	.	Target_ID=2471at4891;TCS_ID=2471at4891|8080|+|2318_mRNA;Parent=2471at4891|8080|+|2318
8080	MetaEuk	exon	2319	3818	837	+	.	Target_ID=2471at4891;TCS_ID=2471at4891|8080|+|2318_exon_0;Parent=2471at4891|8080|+|2318_mRNA
8080	MetaEuk	CDS	2319	3818	837	+	.	Target_ID=2471at4891;TCS_ID=2471at4891|8080|+|2318_CDS_0;Parent=2471at4891|8080|+|2318_exon_0
8656	MetaEuk	gene	4694	7201	1214	+	.	Target_ID=455at4891;TCS_ID=455at4891|8656|+|4693
8656	MetaEuk	mRNA	4694	7201	1214	+	.	Target_ID=455at4891;TCS_ID=455at4891|8656|+|4693_mRNA;Parent=455at4891|8656|+|4693
8656	MetaEuk	exon	4694	7201	1214	+	.	Target_ID=455at4891;TCS_ID=455at4891|8656|+|4693_exon_0;Parent=455at4891|8656|+|4693_mRNA
8656	MetaEuk	CDS	4694	7201	1214	+	.	Target_ID=455at4891;TCS_ID=455at4891|8656|+|4693_CDS_0;Parent=455at4891|8656|+|4693_exon_0
9552	MetaEuk	gene	10642	11286	294	-	.	Target_ID=29457at4891;TCS_ID=29457at4891|9552|-|10641
9552	MetaEuk	mRNA	10642	11286	294	-	.	Target_ID=29457at4891;TCS_ID=29457at4891|9552|-|10641_mRNA;Parent=29457at4891|9552|-|10641
9552	MetaEuk	exon	10642	11286	294	-	.	Target_ID=29457at4891;TCS_ID=29457at4891|9552|-|10641_exon_0;Parent=29457at4891|9552|-|10641_mRNA
9552	MetaEuk	CDS	10642	11286	294	-	.	Target_ID=29457at4891;TCS_ID=29457at4891|9552|-|10641_CDS_0;Parent=29457at4891|9552|-|10641_exon_0
8722	MetaEuk	gene	6552	7406	107	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|8722|-|6551
8722	MetaEuk	mRNA	6552	7406	107	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|8722|-|6551_mRNA;Parent=22538at4891|8722|-|6551
8722	MetaEuk	exon	6552	7406	107	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|8722|-|6551_exon_0;Parent=22538at4891|8722|-|6551_mRNA
8722	MetaEuk	CDS	6552	7406	107	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|8722|-|6551_CDS_0;Parent=22538at4891|8722|-|6551_exon_0
9554	MetaEuk	gene	18271	19179	111	+	.	Target_ID=12422at4891;TCS_ID=12422at4891|9554|+|18270
9554	MetaEuk	mRNA	18271	19179	111	+	.	Target_ID=12422at4891;TCS_ID=12422at4891|9554|+|18270_mRNA;Parent=12422at4891|9554|+|18270
9554	MetaEuk	exon	18271	19179	111	+	.	Target_ID=12422at4891;TCS_ID=12422at4891|9554|+|18270_exon_0;Parent=12422at4891|9554|+|18270_mRNA
9554	MetaEuk	CDS	18271	19179	111	+	.	Target_ID=12422at4891;TCS_ID=12422at4891|9554|+|18270_CDS_0;Parent=12422at4891|9554|+|18270_exon_0
8468	MetaEuk	gene	1222	2736	214	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|8468|+|1221
8468	MetaEuk	mRNA	1222	2736	214	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|8468|+|1221_mRNA;Parent=5557at4891|8468|+|1221
8468	MetaEuk	exon	1222	2736	214	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|8468|+|1221_exon_0;Parent=5557at4891|8468|+|1221_mRNA
8468	MetaEuk	CDS	1222	2736	214	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|8468|+|1221_CDS_0;Parent=5557at4891|8468|+|1221_exon_0
9044	MetaEuk	gene	1267	2085	61	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9044|+|1266
9044	MetaEuk	mRNA	1267	2085	61	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9044|+|1266_mRNA;Parent=22538at4891|9044|+|1266
9044	MetaEuk	exon	1267	2085	61	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9044|+|1266_exon_0;Parent=22538at4891|9044|+|1266_mRNA
9044	MetaEuk	CDS	1267	2085	61	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9044|+|1266_CDS_0;Parent=22538at4891|9044|+|1266_exon_0
8598	MetaEuk	gene	2763	4364	365	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|8598|+|2762
8598	MetaEuk	mRNA	2763	4364	365	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|8598|+|2762_mRNA;Parent=5557at4891|8598|+|2762
8598	MetaEuk	exon	2763	4364	365	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|8598|+|2762_exon_0;Parent=5557at4891|8598|+|2762_mRNA
8598	MetaEuk	CDS	2763	4364	365	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|8598|+|2762_CDS_0;Parent=5557at4891|8598|+|2762_exon_0
9686	MetaEuk	gene	6807	8087	493	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9686|-|6806
9686	MetaEuk	mRNA	6807	8087	493	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9686|-|6806_mRNA;Parent=22538at4891|9686|-|6806
9686	MetaEuk	exon	6807	8087	493	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9686|-|6806_exon_0;Parent=22538at4891|9686|-|6806_mRNA
9686	MetaEuk	CDS	6807	8087	493	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9686|-|6806_CDS_0;Parent=22538at4891|9686|-|6806_exon_0
9432	MetaEuk	gene	17201	18004	98	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9432|-|17200
9432	MetaEuk	mRNA	17201	18004	98	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9432|-|17200_mRNA;Parent=22538at4891|9432|-|17200
9432	MetaEuk	exon	17201	18004	98	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9432|-|17200_exon_0;Parent=22538at4891|9432|-|17200_mRNA
9432	MetaEuk	CDS	17201	18004	98	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9432|-|17200_CDS_0;Parent=22538at4891|9432|-|17200_exon_0
8602	MetaEuk	gene	3654	4700	61	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8602|+|3653
8602	MetaEuk	mRNA	3654	4700	61	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8602|+|3653_mRNA;Parent=22538at4891|8602|+|3653
8602	MetaEuk	exon	3654	4700	61	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8602|+|3653_exon_0;Parent=22538at4891|8602|+|3653_mRNA
8602	MetaEuk	CDS	3654	4700	61	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8602|+|3653_CDS_0;Parent=22538at4891|8602|+|3653_exon_0
8734	MetaEuk	gene	5828	6820	168	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8734|+|5827
8734	MetaEuk	mRNA	5828	6820	168	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8734|+|5827_mRNA;Parent=22538at4891|8734|+|5827
8734	MetaEuk	exon	5828	6820	168	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8734|+|5827_exon_0;Parent=22538at4891|8734|+|5827_mRNA
8734	MetaEuk	CDS	5828	6820	168	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8734|+|5827_CDS_0;Parent=22538at4891|8734|+|5827_exon_0
8862	MetaEuk	gene	6501	9176	1114	-	.	Target_ID=722at4891;TCS_ID=722at4891|8862|-|6500
8862	MetaEuk	mRNA	6501	9176	1114	-	.	Target_ID=722at4891;TCS_ID=722at4891|8862|-|6500_mRNA;Parent=722at4891|8862|-|6500
8862	MetaEuk	exon	6501	9176	1114	-	.	Target_ID=722at4891;TCS_ID=722at4891|8862|-|6500_exon_0;Parent=722at4891|8862|-|6500_mRNA
8862	MetaEuk	CDS	6501	9176	1114	-	.	Target_ID=722at4891;TCS_ID=722at4891|8862|-|6500_CDS_0;Parent=722at4891|8862|-|6500_exon_0
8926	MetaEuk	gene	4462	5340	80	-	.	Target_ID=12422at4891;TCS_ID=12422at4891|8926|-|4461
8926	MetaEuk	mRNA	4462	5340	80	-	.	Target_ID=12422at4891;TCS_ID=12422at4891|8926|-|4461_mRNA;Parent=12422at4891|8926|-|4461
8926	MetaEuk	exon	4462	5340	80	-	.	Target_ID=12422at4891;TCS_ID=12422at4891|8926|-|4461_exon_0;Parent=12422at4891|8926|-|4461_mRNA
8926	MetaEuk	CDS	4462	5340	80	-	.	Target_ID=12422at4891;TCS_ID=12422at4891|8926|-|4461_CDS_0;Parent=12422at4891|8926|-|4461_exon_0
8352	MetaEuk	gene	2	352	228	+	.	Target_ID=28379at4891;TCS_ID=28379at4891|8352|+|1
8352	MetaEuk	mRNA	2	352	228	+	.	Target_ID=28379at4891;TCS_ID=28379at4891|8352|+|1_mRNA;Parent=28379at4891|8352|+|1
8352	MetaEuk	exon	2	352	228	+	.	Target_ID=28379at4891;TCS_ID=28379at4891|8352|+|1_exon_0;Parent=28379at4891|8352|+|1_mRNA
8352	MetaEuk	CDS	2	352	228	+	.	Target_ID=28379at4891;TCS_ID=28379at4891|8352|+|1_CDS_0;Parent=28379at4891|8352|+|1_exon_0
7524	MetaEuk	gene	555	1409	103	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|7524|-|554
7524	MetaEuk	mRNA	555	1409	103	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|7524|-|554_mRNA;Parent=22538at4891|7524|-|554
7524	MetaEuk	exon	555	1409	103	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|7524|-|554_exon_0;Parent=22538at4891|7524|-|554_mRNA
7524	MetaEuk	CDS	555	1409	103	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|7524|-|554_CDS_0;Parent=22538at4891|7524|-|554_exon_0
8100	MetaEuk	gene	37	846	472	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|8100|-|36
8100	MetaEuk	mRNA	37	846	472	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|8100|-|36_mRNA;Parent=8344at4891|8100|-|36
8100	MetaEuk	exon	37	846	472	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|8100|-|36_exon_0;Parent=8344at4891|8100|-|36_mRNA
8100	MetaEuk	CDS	37	846	472	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|8100|-|36_CDS_0;Parent=8344at4891|8100|-|36_exon_0
8868	MetaEuk	gene	6813	8210	216	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|8868|-|6812
8868	MetaEuk	mRNA	6813	8210	216	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|8868|-|6812_mRNA;Parent=5557at4891|8868|-|6812
8868	MetaEuk	exon	6813	8210	216	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|8868|-|6812_exon_0;Parent=5557at4891|8868|-|6812_mRNA
8868	MetaEuk	CDS	6813	8210	216	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|8868|-|6812_CDS_0;Parent=5557at4891|8868|-|6812_exon_0
7910	MetaEuk	gene	2197	2973	44	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|7910|+|2196
7910	MetaEuk	mRNA	2197	2973	44	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|7910|+|2196_mRNA;Parent=22538at4891|7910|+|2196
7910	MetaEuk	exon	2197	2973	44	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|7910|+|2196_exon_0;Parent=22538at4891|7910|+|2196_mRNA
7910	MetaEuk	CDS	2197	2973	44	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|7910|+|2196_CDS_0;Parent=22538at4891|7910|+|2196_exon_0
8998	MetaEuk	gene	8120	9964	198	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|8998|-|8119
8998	MetaEuk	mRNA	8120	9964	198	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|8998|-|8119_mRNA;Parent=5557at4891|8998|-|8119
8998	MetaEuk	exon	8120	9964	198	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|8998|-|8119_exon_0;Parent=5557at4891|8998|-|8119_mRNA
8998	MetaEuk	CDS	8120	9964	198	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|8998|-|8119_CDS_0;Parent=5557at4891|8998|-|8119_exon_0
9126	MetaEuk	gene	6705	8258	378	-	.	Target_ID=14235at4891;TCS_ID=14235at4891|9126|-|6704
9126	MetaEuk	mRNA	6705	8258	378	-	.	Target_ID=14235at4891;TCS_ID=14235at4891|9126|-|6704_mRNA;Parent=14235at4891|9126|-|6704
9126	MetaEuk	exon	6705	8258	378	-	.	Target_ID=14235at4891;TCS_ID=14235at4891|9126|-|6704_exon_0;Parent=14235at4891|9126|-|6704_mRNA
9126	MetaEuk	CDS	6705	8258	378	-	.	Target_ID=14235at4891;TCS_ID=14235at4891|9126|-|6704_CDS_0;Parent=14235at4891|9126|-|6704_exon_0
9190	MetaEuk	gene	1842	2789	94	+	.	Target_ID=14309at4891;TCS_ID=14309at4891|9190|+|1841
9190	MetaEuk	mRNA	1842	2789	94	+	.	Target_ID=14309at4891;TCS_ID=14309at4891|9190|+|1841_mRNA;Parent=14309at4891|9190|+|1841
9190	MetaEuk	exon	1842	2789	94	+	.	Target_ID=14309at4891;TCS_ID=14309at4891|9190|+|1841_exon_0;Parent=14309at4891|9190|+|1841_mRNA
9190	MetaEuk	CDS	1842	2789	94	+	.	Target_ID=14309at4891;TCS_ID=14309at4891|9190|+|1841_CDS_0;Parent=14309at4891|9190|+|1841_exon_0
7464	MetaEuk	gene	262	1581	494	+	.	Target_ID=7092at4891;TCS_ID=7092at4891|7464|+|261
7464	MetaEuk	mRNA	262	1581	494	+	.	Target_ID=7092at4891;TCS_ID=7092at4891|7464|+|261_mRNA;Parent=7092at4891|7464|+|261
7464	MetaEuk	exon	262	714	246	+	.	Target_ID=7092at4891;TCS_ID=7092at4891|7464|+|261_exon_0;Parent=7092at4891|7464|+|261_mRNA
7464	MetaEuk	CDS	262	714	246	+	.	Target_ID=7092at4891;TCS_ID=7092at4891|7464|+|261_CDS_0;Parent=7092at4891|7464|+|261_exon_0
7464	MetaEuk	exon	1120	1581	248	+	.	Target_ID=7092at4891;TCS_ID=7092at4891|7464|+|261_exon_1;Parent=7092at4891|7464|+|261_mRNA
7464	MetaEuk	CDS	1123	1581	248	+	.	Target_ID=7092at4891;TCS_ID=7092at4891|7464|+|261_CDS_1;Parent=7092at4891|7464|+|261_exon_1
7848	MetaEuk	gene	297	1199	66	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|7848|+|296
7848	MetaEuk	mRNA	297	1199	66	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|7848|+|296_mRNA;Parent=22538at4891|7848|+|296
7848	MetaEuk	exon	297	1199	66	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|7848|+|296_exon_0;Parent=22538at4891|7848|+|296_mRNA
7848	MetaEuk	CDS	297	1199	66	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|7848|+|296_CDS_0;Parent=22538at4891|7848|+|296_exon_0
9576	MetaEuk	gene	17955	18323	29	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|9576|+|17954
9576	MetaEuk	mRNA	17955	18323	29	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|9576|+|17954_mRNA;Parent=23973at4891|9576|+|17954
9576	MetaEuk	exon	17955	18323	29	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|9576|+|17954_exon_0;Parent=23973at4891|9576|+|17954_mRNA
9576	MetaEuk	CDS	17955	18323	29	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|9576|+|17954_CDS_0;Parent=23973at4891|9576|+|17954_exon_0
6442	MetaEuk	gene	1	321	212	+	.	Target_ID=32546at4891;TCS_ID=32546at4891|6442|+|0
6442	MetaEuk	mRNA	1	321	212	+	.	Target_ID=32546at4891;TCS_ID=32546at4891|6442|+|0_mRNA;Parent=32546at4891|6442|+|0
6442	MetaEuk	exon	1	321	212	+	.	Target_ID=32546at4891;TCS_ID=32546at4891|6442|+|0_exon_0;Parent=32546at4891|6442|+|0_mRNA
6442	MetaEuk	CDS	1	321	212	+	.	Target_ID=32546at4891;TCS_ID=32546at4891|6442|+|0_CDS_0;Parent=32546at4891|6442|+|0_exon_0
8618	MetaEuk	gene	202	1035	73	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8618|+|201
8618	MetaEuk	mRNA	202	1035	73	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8618|+|201_mRNA;Parent=22538at4891|8618|+|201
8618	MetaEuk	exon	202	1035	73	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8618|+|201_exon_0;Parent=22538at4891|8618|+|201_mRNA
8618	MetaEuk	CDS	202	1035	73	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8618|+|201_CDS_0;Parent=22538at4891|8618|+|201_exon_0
9706	MetaEuk	gene	35853	36299	226	+	.	Target_ID=35459at4891;TCS_ID=35459at4891|9706|+|35852
9706	MetaEuk	mRNA	35853	36299	226	+	.	Target_ID=35459at4891;TCS_ID=35459at4891|9706|+|35852_mRNA;Parent=35459at4891|9706|+|35852
9706	MetaEuk	exon	35853	36299	226	+	.	Target_ID=35459at4891;TCS_ID=35459at4891|9706|+|35852_exon_0;Parent=35459at4891|9706|+|35852_mRNA
9706	MetaEuk	CDS	35853	36299	226	+	.	Target_ID=35459at4891;TCS_ID=35459at4891|9706|+|35852_CDS_0;Parent=35459at4891|9706|+|35852_exon_0
9004	MetaEuk	gene	7941	8297	29	+	.	Target_ID=35787at4891;TCS_ID=35787at4891|9004|+|7940
9004	MetaEuk	mRNA	7941	8297	29	+	.	Target_ID=35787at4891;TCS_ID=35787at4891|9004|+|7940_mRNA;Parent=35787at4891|9004|+|7940
9004	MetaEuk	exon	7941	8297	29	+	.	Target_ID=35787at4891;TCS_ID=35787at4891|9004|+|7940_exon_0;Parent=35787at4891|9004|+|7940_mRNA
9004	MetaEuk	CDS	7941	8297	29	+	.	Target_ID=35787at4891;TCS_ID=35787at4891|9004|+|7940_CDS_0;Parent=35787at4891|9004|+|7940_exon_0
9260	MetaEuk	gene	13158	14021	84	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9260|-|13157
9260	MetaEuk	mRNA	13158	14021	84	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9260|-|13157_mRNA;Parent=22538at4891|9260|-|13157
9260	MetaEuk	exon	13158	14021	84	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9260|-|13157_exon_0;Parent=22538at4891|9260|-|13157_mRNA
9260	MetaEuk	CDS	13158	14021	84	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9260|-|13157_CDS_0;Parent=22538at4891|9260|-|13157_exon_0
9388	MetaEuk	gene	8501	10198	290	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|9388|-|8500
9388	MetaEuk	mRNA	8501	10198	290	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|9388|-|8500_mRNA;Parent=5557at4891|9388|-|8500
9388	MetaEuk	exon	8501	10198	290	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|9388|-|8500_exon_0;Parent=5557at4891|9388|-|8500_mRNA
9388	MetaEuk	CDS	8501	10198	290	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|9388|-|8500_CDS_0;Parent=5557at4891|9388|-|8500_exon_0
9644	MetaEuk	gene	5110	5928	68	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9644|+|5109
9644	MetaEuk	mRNA	5110	5928	68	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9644|+|5109_mRNA;Parent=22538at4891|9644|+|5109
9644	MetaEuk	exon	5110	5928	68	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9644|+|5109_exon_0;Parent=22538at4891|9644|+|5109_mRNA
9644	MetaEuk	CDS	5110	5928	68	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9644|+|5109_CDS_0;Parent=22538at4891|9644|+|5109_exon_0
9198	MetaEuk	gene	6	434	106	+	.	Target_ID=35787at4891;TCS_ID=35787at4891|9198|+|5
9198	MetaEuk	mRNA	6	434	106	+	.	Target_ID=35787at4891;TCS_ID=35787at4891|9198|+|5_mRNA;Parent=35787at4891|9198|+|5
9198	MetaEuk	exon	6	434	106	+	.	Target_ID=35787at4891;TCS_ID=35787at4891|9198|+|5_exon_0;Parent=35787at4891|9198|+|5_mRNA
9198	MetaEuk	CDS	6	434	106	+	.	Target_ID=35787at4891;TCS_ID=35787at4891|9198|+|5_CDS_0;Parent=35787at4891|9198|+|5_exon_0
9390	MetaEuk	gene	15489	16349	77	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9390|+|15488
9390	MetaEuk	mRNA	15489	16349	77	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9390|+|15488_mRNA;Parent=22538at4891|9390|+|15488
9390	MetaEuk	exon	15489	16349	77	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9390|+|15488_exon_0;Parent=22538at4891|9390|+|15488_mRNA
9390	MetaEuk	CDS	15489	16349	77	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9390|+|15488_CDS_0;Parent=22538at4891|9390|+|15488_exon_0
9646	MetaEuk	gene	21694	22539	74	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9646|+|21693
9646	MetaEuk	mRNA	21694	22539	74	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9646|+|21693_mRNA;Parent=22538at4891|9646|+|21693
9646	MetaEuk	exon	21694	22539	74	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9646|+|21693_exon_0;Parent=22538at4891|9646|+|21693_mRNA
9646	MetaEuk	CDS	21694	22539	74	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|9646|+|21693_CDS_0;Parent=22538at4891|9646|+|21693_exon_0
7216	MetaEuk	gene	81	1004	447	-	.	Target_ID=13293at4891;TCS_ID=13293at4891|7216|-|80
7216	MetaEuk	mRNA	81	1004	447	-	.	Target_ID=13293at4891;TCS_ID=13293at4891|7216|-|80_mRNA;Parent=13293at4891|7216|-|80
7216	MetaEuk	exon	81	1004	447	-	.	Target_ID=13293at4891;TCS_ID=13293at4891|7216|-|80_exon_0;Parent=13293at4891|7216|-|80_mRNA
7216	MetaEuk	CDS	81	1004	447	-	.	Target_ID=13293at4891;TCS_ID=13293at4891|7216|-|80_CDS_0;Parent=13293at4891|7216|-|80_exon_0
8624	MetaEuk	gene	365	1207	90	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|8624|-|364
8624	MetaEuk	mRNA	365	1207	90	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|8624|-|364_mRNA;Parent=22538at4891|8624|-|364
8624	MetaEuk	exon	365	1207	90	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|8624|-|364_exon_0;Parent=22538at4891|8624|-|364_mRNA
8624	MetaEuk	CDS	365	1207	90	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|8624|-|364_CDS_0;Parent=22538at4891|8624|-|364_exon_0
9648	MetaEuk	gene	15233	15919	280	-	.	Target_ID=30604at4891;TCS_ID=30604at4891|9648|-|15232
9648	MetaEuk	mRNA	15233	15919	280	-	.	Target_ID=30604at4891;TCS_ID=30604at4891|9648|-|15232_mRNA;Parent=30604at4891|9648|-|15232
9648	MetaEuk	exon	15233	15919	280	-	.	Target_ID=30604at4891;TCS_ID=30604at4891|9648|-|15232_exon_0;Parent=30604at4891|9648|-|15232_mRNA
9648	MetaEuk	CDS	15233	15919	280	-	.	Target_ID=30604at4891;TCS_ID=30604at4891|9648|-|15232_CDS_0;Parent=30604at4891|9648|-|15232_exon_0
9712	MetaEuk	gene	15940	17046	33	+	.	Target_ID=14235at4891;TCS_ID=14235at4891|9712|+|15939
9712	MetaEuk	mRNA	15940	17046	33	+	.	Target_ID=14235at4891;TCS_ID=14235at4891|9712|+|15939_mRNA;Parent=14235at4891|9712|+|15939
9712	MetaEuk	exon	15940	17046	33	+	.	Target_ID=14235at4891;TCS_ID=14235at4891|9712|+|15939_exon_0;Parent=14235at4891|9712|+|15939_mRNA
9712	MetaEuk	CDS	15940	17046	33	+	.	Target_ID=14235at4891;TCS_ID=14235at4891|9712|+|15939_CDS_0;Parent=14235at4891|9712|+|15939_exon_0
8498	MetaEuk	gene	3441	4289	66	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8498|+|3440
8498	MetaEuk	mRNA	3441	4289	66	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8498|+|3440_mRNA;Parent=22538at4891|8498|+|3440
8498	MetaEuk	exon	3441	4289	66	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8498|+|3440_exon_0;Parent=22538at4891|8498|+|3440_mRNA
8498	MetaEuk	CDS	3441	4289	66	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8498|+|3440_CDS_0;Parent=22538at4891|8498|+|3440_exon_0
9138	MetaEuk	gene	239	1420	129	-	.	Target_ID=12422at4891;TCS_ID=12422at4891|9138|-|238
9138	MetaEuk	mRNA	239	1420	129	-	.	Target_ID=12422at4891;TCS_ID=12422at4891|9138|-|238_mRNA;Parent=12422at4891|9138|-|238
9138	MetaEuk	exon	239	1420	129	-	.	Target_ID=12422at4891;TCS_ID=12422at4891|9138|-|238_exon_0;Parent=12422at4891|9138|-|238_mRNA
9138	MetaEuk	CDS	239	1420	129	-	.	Target_ID=12422at4891;TCS_ID=12422at4891|9138|-|238_CDS_0;Parent=12422at4891|9138|-|238_exon_0
9394	MetaEuk	gene	14205	16211	136	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9394|+|14204
9394	MetaEuk	mRNA	14205	16211	136	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9394|+|14204_mRNA;Parent=5557at4891|9394|+|14204
9394	MetaEuk	exon	14205	16211	136	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9394|+|14204_exon_0;Parent=5557at4891|9394|+|14204_mRNA
9394	MetaEuk	CDS	14205	16211	136	+	.	Target_ID=5557at4891;TCS_ID=5557at4891|9394|+|14204_CDS_0;Parent=5557at4891|9394|+|14204_exon_0
9460	MetaEuk	gene	9421	10854	55	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|9460|+|9420
9460	MetaEuk	mRNA	9421	10854	55	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|9460|+|9420_mRNA;Parent=1653at4891|9460|+|9420
9460	MetaEuk	exon	9421	10854	55	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|9460|+|9420_exon_0;Parent=1653at4891|9460|+|9420_mRNA
9460	MetaEuk	CDS	9421	10854	55	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|9460|+|9420_CDS_0;Parent=1653at4891|9460|+|9420_exon_0
9524	MetaEuk	gene	2032	3489	389	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|9524|-|2031
9524	MetaEuk	mRNA	2032	3489	389	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|9524|-|2031_mRNA;Parent=5557at4891|9524|-|2031
9524	MetaEuk	exon	2032	3489	389	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|9524|-|2031_exon_0;Parent=5557at4891|9524|-|2031_mRNA
9524	MetaEuk	CDS	2032	3489	389	-	.	Target_ID=5557at4891;TCS_ID=5557at4891|9524|-|2031_CDS_0;Parent=5557at4891|9524|-|2031_exon_0
9716	MetaEuk	gene	3182	4051	71	+	.	Target_ID=11155at4891;TCS_ID=11155at4891|9716|+|3181
9716	MetaEuk	mRNA	3182	4051	71	+	.	Target_ID=11155at4891;TCS_ID=11155at4891|9716|+|3181_mRNA;Parent=11155at4891|9716|+|3181
9716	MetaEuk	exon	3182	4051	71	+	.	Target_ID=11155at4891;TCS_ID=11155at4891|9716|+|3181_exon_0;Parent=11155at4891|9716|+|3181_mRNA
9716	MetaEuk	CDS	3182	4051	71	+	.	Target_ID=11155at4891;TCS_ID=11155at4891|9716|+|3181_CDS_0;Parent=11155at4891|9716|+|3181_exon_0
9144	MetaEuk	gene	513	3143	1488	-	.	Target_ID=364at4891;TCS_ID=364at4891|9144|-|512
9144	MetaEuk	mRNA	513	3143	1488	-	.	Target_ID=364at4891;TCS_ID=364at4891|9144|-|512_mRNA;Parent=364at4891|9144|-|512
9144	MetaEuk	exon	513	3143	1488	-	.	Target_ID=364at4891;TCS_ID=364at4891|9144|-|512_exon_0;Parent=364at4891|9144|-|512_mRNA
9144	MetaEuk	CDS	513	3143	1488	-	.	Target_ID=364at4891;TCS_ID=364at4891|9144|-|512_CDS_0;Parent=364at4891|9144|-|512_exon_0
9656	MetaEuk	gene	3346	4353	123	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|9656|-|3345
9656	MetaEuk	mRNA	3346	4353	123	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|9656|-|3345_mRNA;Parent=8344at4891|9656|-|3345
9656	MetaEuk	exon	3346	4353	123	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|9656|-|3345_exon_0;Parent=8344at4891|9656|-|3345_mRNA
9656	MetaEuk	CDS	3346	4353	123	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|9656|-|3345_CDS_0;Parent=8344at4891|9656|-|3345_exon_0
8442	MetaEuk	gene	5390	5740	227	-	.	Target_ID=28379at4891;TCS_ID=28379at4891|8442|-|5389
8442	MetaEuk	mRNA	5390	5740	227	-	.	Target_ID=28379at4891;TCS_ID=28379at4891|8442|-|5389_mRNA;Parent=28379at4891|8442|-|5389
8442	MetaEuk	exon	5390	5740	227	-	.	Target_ID=28379at4891;TCS_ID=28379at4891|8442|-|5389_exon_0;Parent=28379at4891|8442|-|5389_mRNA
8442	MetaEuk	CDS	5390	5740	227	-	.	Target_ID=28379at4891;TCS_ID=28379at4891|8442|-|5389_CDS_0;Parent=28379at4891|8442|-|5389_exon_0
8890	MetaEuk	gene	5773	6636	76	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8890|+|5772
8890	MetaEuk	mRNA	5773	6636	76	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8890|+|5772_mRNA;Parent=22538at4891|8890|+|5772
8890	MetaEuk	exon	5773	6636	76	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8890|+|5772_exon_0;Parent=22538at4891|8890|+|5772_mRNA
8890	MetaEuk	CDS	5773	6636	76	+	.	Target_ID=22538at4891;TCS_ID=22538at4891|8890|+|5772_CDS_0;Parent=22538at4891|8890|+|5772_exon_0
9146	MetaEuk	gene	11651	12538	143	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|9146|-|11650
9146	MetaEuk	mRNA	11651	12538	143	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|9146|-|11650_mRNA;Parent=8344at4891|9146|-|11650
9146	MetaEuk	exon	11651	12538	143	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|9146|-|11650_exon_0;Parent=8344at4891|9146|-|11650_mRNA
9146	MetaEuk	CDS	11651	12538	143	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|9146|-|11650_CDS_0;Parent=8344at4891|9146|-|11650_exon_0
9594	MetaEuk	gene	15569	16354	55	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9594|-|15568
9594	MetaEuk	mRNA	15569	16354	55	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9594|-|15568_mRNA;Parent=22538at4891|9594|-|15568
9594	MetaEuk	exon	15569	16354	55	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9594|-|15568_exon_0;Parent=22538at4891|9594|-|15568_mRNA
9594	MetaEuk	CDS	15569	16354	55	-	.	Target_ID=22538at4891;TCS_ID=22538at4891|9594|-|15568_CDS_0;Parent=22538at4891|9594|-|15568_exon_0
