8142	MetaEuk	gene	371	2323	177	+	.	Target_ID=11940at4891_0;TCS_ID=11940at4891_0|8142|+|370
8142	MetaEuk	mRNA	371	2323	177	+	.	Target_ID=11940at4891_0;TCS_ID=11940at4891_0|8142|+|370_mRNA;Parent=11940at4891_0|8142|+|370
8142	MetaEuk	exon	371	2323	177	+	.	Target_ID=11940at4891_0;TCS_ID=11940at4891_0|8142|+|370_exon_0;Parent=11940at4891_0|8142|+|370_mRNA
8142	MetaEuk	CDS	371	2323	177	+	.	Target_ID=11940at4891_0;TCS_ID=11940at4891_0|8142|+|370_CDS_0;Parent=11940at4891_0|8142|+|370_exon_0
8912	MetaEuk	gene	7048	9030	1027	+	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|8912|+|7047
8912	MetaEuk	mRNA	7048	9030	1027	+	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|8912|+|7047_mRNA;Parent=11940at4891_2|8912|+|7047
8912	MetaEuk	exon	7048	9030	1027	+	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|8912|+|7047_exon_0;Parent=11940at4891_2|8912|+|7047_mRNA
8912	MetaEuk	CDS	7048	9030	1027	+	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|8912|+|7047_CDS_0;Parent=11940at4891_2|8912|+|7047_exon_0
9240	MetaEuk	gene	2071	4044	1057	-	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|9240|-|2070
9240	MetaEuk	mRNA	2071	4044	1057	-	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|9240|-|2070_mRNA;Parent=11940at4891_2|9240|-|2070
9240	MetaEuk	exon	2071	4044	1057	-	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|9240|-|2070_exon_0;Parent=11940at4891_2|9240|-|2070_mRNA
9240	MetaEuk	CDS	2071	4044	1057	-	.	Target_ID=11940at4891_2;TCS_ID=11940at4891_2|9240|-|2070_CDS_0;Parent=11940at4891_2|9240|-|2070_exon_0
