7292	MetaEuk	gene	638	1132	346	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|7292|-|637
7292	MetaEuk	mRNA	638	1132	346	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|7292|-|637_mRNA;Parent=16010at4891_7|7292|-|637
7292	MetaEuk	exon	638	1132	346	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|7292|-|637_exon_0;Parent=16010at4891_7|7292|-|637_mRNA
7292	MetaEuk	CDS	638	1132	346	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|7292|-|637_CDS_0;Parent=16010at4891_7|7292|-|637_exon_0
8700	MetaEuk	gene	5689	6477	216	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|8700|+|5688
8700	MetaEuk	mRNA	5689	6477	216	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|8700|+|5688_mRNA;Parent=16010at4891_7|8700|+|5688
8700	MetaEuk	exon	5689	6477	216	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|8700|+|5688_exon_0;Parent=16010at4891_7|8700|+|5688_mRNA
8700	MetaEuk	CDS	5689	6477	216	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|8700|+|5688_CDS_0;Parent=16010at4891_7|8700|+|5688_exon_0
8072	MetaEuk	gene	1437	2294	211	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|8072|-|1436
8072	MetaEuk	mRNA	1437	2294	211	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|8072|-|1436_mRNA;Parent=16010at4891_7|8072|-|1436
8072	MetaEuk	exon	1437	2294	211	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|8072|-|1436_exon_0;Parent=16010at4891_7|8072|-|1436_mRNA
8072	MetaEuk	CDS	1437	2294	211	-	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|8072|-|1436_CDS_0;Parent=16010at4891_7|8072|-|1436_exon_0
7904	MetaEuk	gene	1422	2324	421	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|7904|+|1421
7904	MetaEuk	mRNA	1422	2324	421	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|7904|+|1421_mRNA;Parent=16010at4891_7|7904|+|1421
7904	MetaEuk	exon	1422	2324	421	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|7904|+|1421_exon_0;Parent=16010at4891_7|7904|+|1421_mRNA
7904	MetaEuk	CDS	1422	2324	421	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|7904|+|1421_CDS_0;Parent=16010at4891_7|7904|+|1421_exon_0
7532	MetaEuk	gene	744	1763	353	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|7532|+|743
7532	MetaEuk	mRNA	744	1763	353	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|7532|+|743_mRNA;Parent=16010at4891_7|7532|+|743
7532	MetaEuk	exon	744	926	117	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|7532|+|743_exon_0;Parent=16010at4891_7|7532|+|743_mRNA
7532	MetaEuk	CDS	744	926	117	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|7532|+|743_CDS_0;Parent=16010at4891_7|7532|+|743_exon_0
7532	MetaEuk	exon	1446	1763	237	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|7532|+|743_exon_1;Parent=16010at4891_7|7532|+|743_mRNA
7532	MetaEuk	CDS	1452	1763	237	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|7532|+|743_CDS_1;Parent=16010at4891_7|7532|+|743_exon_1
9710	MetaEuk	gene	25771	26673	422	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|9710|+|25770
9710	MetaEuk	mRNA	25771	26673	422	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|9710|+|25770_mRNA;Parent=16010at4891_7|9710|+|25770
9710	MetaEuk	exon	25771	26673	422	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|9710|+|25770_exon_0;Parent=16010at4891_7|9710|+|25770_mRNA
9710	MetaEuk	CDS	25771	26673	422	+	.	Target_ID=16010at4891_7;TCS_ID=16010at4891_7|9710|+|25770_CDS_0;Parent=16010at4891_7|9710|+|25770_exon_0
9330	MetaEuk	gene	14822	15730	384	+	.	Target_ID=16010at4891_3;TCS_ID=16010at4891_3|9330|+|14821
9330	MetaEuk	mRNA	14822	15730	384	+	.	Target_ID=16010at4891_3;TCS_ID=16010at4891_3|9330|+|14821_mRNA;Parent=16010at4891_3|9330|+|14821
9330	MetaEuk	exon	14822	15730	384	+	.	Target_ID=16010at4891_3;TCS_ID=16010at4891_3|9330|+|14821_exon_0;Parent=16010at4891_3|9330|+|14821_mRNA
9330	MetaEuk	CDS	14822	15730	384	+	.	Target_ID=16010at4891_3;TCS_ID=16010at4891_3|9330|+|14821_CDS_0;Parent=16010at4891_3|9330|+|14821_exon_0
