9244	MetaEuk	gene	10839	11792	421	-	.	Target_ID=22450at4891_5;TCS_ID=22450at4891_5|9244|-|10838
9244	MetaEuk	mRNA	10839	11792	421	-	.	Target_ID=22450at4891_5;TCS_ID=22450at4891_5|9244|-|10838_mRNA;Parent=22450at4891_5|9244|-|10838
9244	MetaEuk	exon	11607	11792	74	-	.	Target_ID=22450at4891_5;TCS_ID=22450at4891_5|9244|-|10838_exon_0;Parent=22450at4891_5|9244|-|10838_mRNA
9244	MetaEuk	CDS	11607	11792	74	-	.	Target_ID=22450at4891_5;TCS_ID=22450at4891_5|9244|-|10838_CDS_0;Parent=22450at4891_5|9244|-|10838_exon_0
9244	MetaEuk	exon	10839	11600	348	-	.	Target_ID=22450at4891_5;TCS_ID=22450at4891_5|9244|-|10838_exon_1;Parent=22450at4891_5|9244|-|10838_mRNA
9244	MetaEuk	CDS	10839	11600	348	-	.	Target_ID=22450at4891_5;TCS_ID=22450at4891_5|9244|-|10838_CDS_1;Parent=22450at4891_5|9244|-|10838_exon_1
8110	MetaEuk	gene	180	1172	492	+	.	Target_ID=22450at4891;TCS_ID=22450at4891|8110|+|179
8110	MetaEuk	mRNA	180	1172	492	+	.	Target_ID=22450at4891;TCS_ID=22450at4891|8110|+|179_mRNA;Parent=22450at4891|8110|+|179
8110	MetaEuk	exon	180	1172	492	+	.	Target_ID=22450at4891;TCS_ID=22450at4891|8110|+|179_exon_0;Parent=22450at4891|8110|+|179_mRNA
8110	MetaEuk	CDS	180	1172	492	+	.	Target_ID=22450at4891;TCS_ID=22450at4891|8110|+|179_CDS_0;Parent=22450at4891|8110|+|179_exon_0
