9354	MetaEuk	gene	2831	6487	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|9354|+|2830
9354	MetaEuk	mRNA	2831	6487	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|9354|+|2830_mRNA;Parent=2618at4891_2|9354|+|2830
9354	MetaEuk	exon	2831	6487	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|9354|+|2830_exon_0;Parent=2618at4891_2|9354|+|2830_mRNA
9354	MetaEuk	CDS	2831	6487	1858	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|9354|+|2830_CDS_0;Parent=2618at4891_2|9354|+|2830_exon_0
9548	MetaEuk	gene	16548	18758	391	-	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|9548|-|16547
9548	MetaEuk	mRNA	16548	18758	391	-	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|9548|-|16547_mRNA;Parent=2618at4891_7|9548|-|16547
9548	MetaEuk	exon	16548	18758	391	-	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|9548|-|16547_exon_0;Parent=2618at4891_7|9548|-|16547_mRNA
9548	MetaEuk	CDS	16548	18758	391	-	.	Target_ID=2618at4891_7;TCS_ID=2618at4891_7|9548|-|16547_CDS_0;Parent=2618at4891_7|9548|-|16547_exon_0
9372	MetaEuk	gene	14880	17039	452	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|9372|-|14879
9372	MetaEuk	mRNA	14880	17039	452	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|9372|-|14879_mRNA;Parent=2618at4891_0|9372|-|14879
9372	MetaEuk	exon	14880	17039	452	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|9372|-|14879_exon_0;Parent=2618at4891_0|9372|-|14879_mRNA
9372	MetaEuk	CDS	14880	17039	452	-	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|9372|-|14879_CDS_0;Parent=2618at4891_0|9372|-|14879_exon_0
9438	MetaEuk	gene	887	3250	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|9438|+|886
9438	MetaEuk	mRNA	887	3250	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|9438|+|886_mRNA;Parent=2618at4891_0|9438|+|886
9438	MetaEuk	exon	887	3250	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|9438|+|886_exon_0;Parent=2618at4891_0|9438|+|886_mRNA
9438	MetaEuk	CDS	887	3250	462	+	.	Target_ID=2618at4891_0;TCS_ID=2618at4891_0|9438|+|886_CDS_0;Parent=2618at4891_0|9438|+|886_exon_0
8562	MetaEuk	gene	2538	6353	1823	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|8562|+|2537
8562	MetaEuk	mRNA	2538	6353	1823	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|8562|+|2537_mRNA;Parent=2618at4891_2|8562|+|2537
8562	MetaEuk	exon	2538	6353	1823	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|8562|+|2537_exon_0;Parent=2618at4891_2|8562|+|2537_mRNA
8562	MetaEuk	CDS	2538	6353	1823	+	.	Target_ID=2618at4891_2;TCS_ID=2618at4891_2|8562|+|2537_CDS_0;Parent=2618at4891_2|8562|+|2537_exon_0
