9534	MetaEuk	gene	1246	1608	38	+	.	Target_ID=27816at4891_7;TCS_ID=27816at4891_7|9534|+|1245
9534	MetaEuk	mRNA	1246	1608	38	+	.	Target_ID=27816at4891_7;TCS_ID=27816at4891_7|9534|+|1245_mRNA;Parent=27816at4891_7|9534|+|1245
9534	MetaEuk	exon	1246	1608	38	+	.	Target_ID=27816at4891_7;TCS_ID=27816at4891_7|9534|+|1245_exon_0;Parent=27816at4891_7|9534|+|1245_mRNA
9534	MetaEuk	CDS	1246	1608	38	+	.	Target_ID=27816at4891_7;TCS_ID=27816at4891_7|9534|+|1245_CDS_0;Parent=27816at4891_7|9534|+|1245_exon_0
9226	MetaEuk	gene	191	940	363	+	.	Target_ID=27816at4891_2;TCS_ID=27816at4891_2|9226|+|190
9226	MetaEuk	mRNA	191	940	363	+	.	Target_ID=27816at4891_2;TCS_ID=27816at4891_2|9226|+|190_mRNA;Parent=27816at4891_2|9226|+|190
9226	MetaEuk	exon	191	940	363	+	.	Target_ID=27816at4891_2;TCS_ID=27816at4891_2|9226|+|190_exon_0;Parent=27816at4891_2|9226|+|190_mRNA
9226	MetaEuk	CDS	191	940	363	+	.	Target_ID=27816at4891_2;TCS_ID=27816at4891_2|9226|+|190_CDS_0;Parent=27816at4891_2|9226|+|190_exon_0
9514	MetaEuk	gene	6035	6766	333	+	.	Target_ID=27816at4891_2;TCS_ID=27816at4891_2|9514|+|6034
9514	MetaEuk	mRNA	6035	6766	333	+	.	Target_ID=27816at4891_2;TCS_ID=27816at4891_2|9514|+|6034_mRNA;Parent=27816at4891_2|9514|+|6034
9514	MetaEuk	exon	6035	6766	333	+	.	Target_ID=27816at4891_2;TCS_ID=27816at4891_2|9514|+|6034_exon_0;Parent=27816at4891_2|9514|+|6034_mRNA
9514	MetaEuk	CDS	6035	6766	333	+	.	Target_ID=27816at4891_2;TCS_ID=27816at4891_2|9514|+|6034_CDS_0;Parent=27816at4891_2|9514|+|6034_exon_0
