9708	MetaEuk	gene	24356	25213	341	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|9708|-|24355
9708	MetaEuk	mRNA	24356	25213	341	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|9708|-|24355_mRNA;Parent=31926at4891_1|9708|-|24355
9708	MetaEuk	exon	24905	25213	201	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|9708|-|24355_exon_0;Parent=31926at4891_1|9708|-|24355_mRNA
9708	MetaEuk	CDS	24905	25213	201	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|9708|-|24355_CDS_0;Parent=31926at4891_1|9708|-|24355_exon_0
9708	MetaEuk	exon	24356	24601	140	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|9708|-|24355_exon_1;Parent=31926at4891_1|9708|-|24355_mRNA
9708	MetaEuk	CDS	24356	24598	140	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|9708|-|24355_CDS_1;Parent=31926at4891_1|9708|-|24355_exon_1
8878	MetaEuk	gene	3239	4107	344	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|8878|-|3238
8878	MetaEuk	mRNA	3239	4107	344	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|8878|-|3238_mRNA;Parent=31926at4891_1|8878|-|3238
8878	MetaEuk	exon	3799	4107	202	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|8878|-|3238_exon_0;Parent=31926at4891_1|8878|-|3238_mRNA
8878	MetaEuk	CDS	3799	4107	202	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|8878|-|3238_CDS_0;Parent=31926at4891_1|8878|-|3238_exon_0
8878	MetaEuk	exon	3239	3484	142	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|8878|-|3238_exon_1;Parent=31926at4891_1|8878|-|3238_mRNA
8878	MetaEuk	CDS	3239	3481	142	-	.	Target_ID=31926at4891_1;TCS_ID=31926at4891_1|8878|-|3238_CDS_1;Parent=31926at4891_1|8878|-|3238_exon_1
