9726	MetaEuk	gene	9329	10016	222	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|9726|+|9328
9726	MetaEuk	mRNA	9329	10016	222	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|9726|+|9328_mRNA;Parent=37089at4891_1|9726|+|9328
9726	MetaEuk	exon	9329	9388	42	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|9726|+|9328_exon_0;Parent=37089at4891_1|9726|+|9328_mRNA
9726	MetaEuk	CDS	9329	9388	42	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|9726|+|9328_CDS_0;Parent=37089at4891_1|9726|+|9328_exon_0
9726	MetaEuk	exon	9735	10016	180	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|9726|+|9328_exon_1;Parent=37089at4891_1|9726|+|9328_mRNA
9726	MetaEuk	CDS	9738	10016	180	+	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|9726|+|9328_CDS_1;Parent=37089at4891_1|9726|+|9328_exon_1
9254	MetaEuk	gene	13253	14012	221	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|9254|-|13252
9254	MetaEuk	mRNA	13253	14012	221	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|9254|-|13252_mRNA;Parent=37089at4891_1|9254|-|13252
9254	MetaEuk	exon	13953	14012	42	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|9254|-|13252_exon_0;Parent=37089at4891_1|9254|-|13252_mRNA
9254	MetaEuk	CDS	13953	14012	42	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|9254|-|13252_CDS_0;Parent=37089at4891_1|9254|-|13252_exon_0
9254	MetaEuk	exon	13253	13534	179	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|9254|-|13252_exon_1;Parent=37089at4891_1|9254|-|13252_mRNA
9254	MetaEuk	CDS	13253	13531	179	-	.	Target_ID=37089at4891_1;TCS_ID=37089at4891_1|9254|-|13252_CDS_1;Parent=37089at4891_1|9254|-|13252_exon_1
