9680	MetaEuk	gene	9097	9681	60	-	.	Target_ID=37570at4891_4;TCS_ID=37570at4891_4|9680|-|9096
9680	MetaEuk	mRNA	9097	9681	60	-	.	Target_ID=37570at4891_4;TCS_ID=37570at4891_4|9680|-|9096_mRNA;Parent=37570at4891_4|9680|-|9096
9680	MetaEuk	exon	9097	9681	60	-	.	Target_ID=37570at4891_4;TCS_ID=37570at4891_4|9680|-|9096_exon_0;Parent=37570at4891_4|9680|-|9096_mRNA
9680	MetaEuk	CDS	9097	9681	60	-	.	Target_ID=37570at4891_4;TCS_ID=37570at4891_4|9680|-|9096_CDS_0;Parent=37570at4891_4|9680|-|9096_exon_0
7958	MetaEuk	gene	2384	2965	144	+	.	Target_ID=37570at4891_2;TCS_ID=37570at4891_2|7958|+|2383
7958	MetaEuk	mRNA	2384	2965	144	+	.	Target_ID=37570at4891_2;TCS_ID=37570at4891_2|7958|+|2383_mRNA;Parent=37570at4891_2|7958|+|2383
7958	MetaEuk	exon	2384	2965	144	+	.	Target_ID=37570at4891_2;TCS_ID=37570at4891_2|7958|+|2383_exon_0;Parent=37570at4891_2|7958|+|2383_mRNA
7958	MetaEuk	CDS	2384	2965	144	+	.	Target_ID=37570at4891_2;TCS_ID=37570at4891_2|7958|+|2383_CDS_0;Parent=37570at4891_2|7958|+|2383_exon_0
8410	MetaEuk	gene	3555	4235	157	+	.	Target_ID=37570at4891_3;TCS_ID=37570at4891_3|8410|+|3554
8410	MetaEuk	mRNA	3555	4235	157	+	.	Target_ID=37570at4891_3;TCS_ID=37570at4891_3|8410|+|3554_mRNA;Parent=37570at4891_3|8410|+|3554
8410	MetaEuk	exon	3555	4235	157	+	.	Target_ID=37570at4891_3;TCS_ID=37570at4891_3|8410|+|3554_exon_0;Parent=37570at4891_3|8410|+|3554_mRNA
8410	MetaEuk	CDS	3555	4235	157	+	.	Target_ID=37570at4891_3;TCS_ID=37570at4891_3|8410|+|3554_CDS_0;Parent=37570at4891_3|8410|+|3554_exon_0
9582	MetaEuk	gene	3630	3923	68	-	.	Target_ID=37570at4891_8;TCS_ID=37570at4891_8|9582|-|3629
9582	MetaEuk	mRNA	3630	3923	68	-	.	Target_ID=37570at4891_8;TCS_ID=37570at4891_8|9582|-|3629_mRNA;Parent=37570at4891_8|9582|-|3629
9582	MetaEuk	exon	3630	3923	68	-	.	Target_ID=37570at4891_8;TCS_ID=37570at4891_8|9582|-|3629_exon_0;Parent=37570at4891_8|9582|-|3629_mRNA
9582	MetaEuk	CDS	3630	3923	68	-	.	Target_ID=37570at4891_8;TCS_ID=37570at4891_8|9582|-|3629_CDS_0;Parent=37570at4891_8|9582|-|3629_exon_0
8440	MetaEuk	gene	3377	3658	66	-	.	Target_ID=37570at4891_8;TCS_ID=37570at4891_8|8440|-|3376
8440	MetaEuk	mRNA	3377	3658	66	-	.	Target_ID=37570at4891_8;TCS_ID=37570at4891_8|8440|-|3376_mRNA;Parent=37570at4891_8|8440|-|3376
8440	MetaEuk	exon	3377	3658	66	-	.	Target_ID=37570at4891_8;TCS_ID=37570at4891_8|8440|-|3376_exon_0;Parent=37570at4891_8|8440|-|3376_mRNA
8440	MetaEuk	CDS	3377	3658	66	-	.	Target_ID=37570at4891_8;TCS_ID=37570at4891_8|8440|-|3376_CDS_0;Parent=37570at4891_8|8440|-|3376_exon_0
