9352	MetaEuk	gene	14668	17010	910	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|9352|-|14667
9352	MetaEuk	mRNA	14668	17010	910	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|9352|-|14667_mRNA;Parent=4279at4891_2|9352|-|14667
9352	MetaEuk	exon	14668	17010	910	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|9352|-|14667_exon_0;Parent=4279at4891_2|9352|-|14667_mRNA
9352	MetaEuk	CDS	14668	17010	910	-	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|9352|-|14667_CDS_0;Parent=4279at4891_2|9352|-|14667_exon_0
8792	MetaEuk	gene	3541	5259	367	+	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|8792|+|3540
8792	MetaEuk	mRNA	3541	5259	367	+	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|8792|+|3540_mRNA;Parent=4279at4891_0|8792|+|3540
8792	MetaEuk	exon	3541	5259	367	+	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|8792|+|3540_exon_0;Parent=4279at4891_0|8792|+|3540_mRNA
8792	MetaEuk	CDS	3541	5259	367	+	.	Target_ID=4279at4891_0;TCS_ID=4279at4891_0|8792|+|3540_CDS_0;Parent=4279at4891_0|8792|+|3540_exon_0
9332	MetaEuk	gene	9526	11472	614	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|9332|+|9525
9332	MetaEuk	mRNA	9526	11472	614	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|9332|+|9525_mRNA;Parent=4279at4891_2|9332|+|9525
9332	MetaEuk	exon	9526	11472	614	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|9332|+|9525_exon_0;Parent=4279at4891_2|9332|+|9525_mRNA
9332	MetaEuk	CDS	9526	11472	614	+	.	Target_ID=4279at4891_2;TCS_ID=4279at4891_2|9332|+|9525_CDS_0;Parent=4279at4891_2|9332|+|9525_exon_0
