9696	MetaEuk	gene	13918	15804	636	-	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|9696|-|13917
9696	MetaEuk	mRNA	13918	15804	636	-	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|9696|-|13917_mRNA;Parent=4476at4891_3|9696|-|13917
9696	MetaEuk	exon	13918	15804	636	-	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|9696|-|13917_exon_0;Parent=4476at4891_3|9696|-|13917_mRNA
9696	MetaEuk	CDS	13918	15804	636	-	.	Target_ID=4476at4891_3;TCS_ID=4476at4891_3|9696|-|13917_CDS_0;Parent=4476at4891_3|9696|-|13917_exon_0
9188	MetaEuk	gene	8053	9939	1009	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|9188|+|8052
9188	MetaEuk	mRNA	8053	9939	1009	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|9188|+|8052_mRNA;Parent=4476at4891_2|9188|+|8052
9188	MetaEuk	exon	8053	9939	1009	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|9188|+|8052_exon_0;Parent=4476at4891_2|9188|+|8052_mRNA
9188	MetaEuk	CDS	8053	9939	1009	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|9188|+|8052_CDS_0;Parent=4476at4891_2|9188|+|8052_exon_0
8506	MetaEuk	gene	2333	4294	1161	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|8506|+|2332
8506	MetaEuk	mRNA	2333	4294	1161	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|8506|+|2332_mRNA;Parent=4476at4891_2|8506|+|2332
8506	MetaEuk	exon	2333	4294	1161	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|8506|+|2332_exon_0;Parent=4476at4891_2|8506|+|2332_mRNA
8506	MetaEuk	CDS	2333	4294	1161	+	.	Target_ID=4476at4891_2;TCS_ID=4476at4891_2|8506|+|2332_CDS_0;Parent=4476at4891_2|8506|+|2332_exon_0
