9636	MetaEuk	gene	27293	28642	805	-	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|9636|-|27292
9636	MetaEuk	mRNA	27293	28642	805	-	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|9636|-|27292_mRNA;Parent=7600at4891_9|9636|-|27292
9636	MetaEuk	exon	27293	28642	805	-	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|9636|-|27292_exon_0;Parent=7600at4891_9|9636|-|27292_mRNA
9636	MetaEuk	CDS	27293	28642	805	-	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|9636|-|27292_CDS_0;Parent=7600at4891_9|9636|-|27292_exon_0
9510	MetaEuk	gene	2442	3842	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|9510|-|2441
9510	MetaEuk	mRNA	2442	3842	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|9510|-|2441_mRNA;Parent=7600at4891_0|9510|-|2441
9510	MetaEuk	exon	2442	3842	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|9510|-|2441_exon_0;Parent=7600at4891_0|9510|-|2441_mRNA
9510	MetaEuk	CDS	2442	3842	426	-	.	Target_ID=7600at4891_0;TCS_ID=7600at4891_0|9510|-|2441_CDS_0;Parent=7600at4891_0|9510|-|2441_exon_0
9518	MetaEuk	gene	19081	20442	721	-	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|9518|-|19080
9518	MetaEuk	mRNA	19081	20442	721	-	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|9518|-|19080_mRNA;Parent=7600at4891_9|9518|-|19080
9518	MetaEuk	exon	19081	20442	721	-	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|9518|-|19080_exon_0;Parent=7600at4891_9|9518|-|19080_mRNA
9518	MetaEuk	CDS	19081	20442	721	-	.	Target_ID=7600at4891_9;TCS_ID=7600at4891_9|9518|-|19080_CDS_0;Parent=7600at4891_9|9518|-|19080_exon_0
