9470	MetaEuk	gene	3001	4023	185	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|9470|-|3000
9470	MetaEuk	mRNA	3001	4023	185	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|9470|-|3000_mRNA;Parent=7925at4891_2|9470|-|3000
9470	MetaEuk	exon	3001	4023	185	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|9470|-|3000_exon_0;Parent=7925at4891_2|9470|-|3000_mRNA
9470	MetaEuk	CDS	3001	4023	185	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|9470|-|3000_CDS_0;Parent=7925at4891_2|9470|-|3000_exon_0
9344	MetaEuk	gene	12610	14094	163	-	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|9344|-|12609
9344	MetaEuk	mRNA	12610	14094	163	-	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|9344|-|12609_mRNA;Parent=7925at4891_3|9344|-|12609
9344	MetaEuk	exon	12610	14094	163	-	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|9344|-|12609_exon_0;Parent=7925at4891_3|9344|-|12609_mRNA
9344	MetaEuk	CDS	12610	14094	163	-	.	Target_ID=7925at4891_3;TCS_ID=7925at4891_3|9344|-|12609_CDS_0;Parent=7925at4891_3|9344|-|12609_exon_0
8850	MetaEuk	gene	3014	4705	884	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|8850|+|3013
8850	MetaEuk	mRNA	3014	4705	884	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|8850|+|3013_mRNA;Parent=7925at4891_6|8850|+|3013
8850	MetaEuk	exon	3014	4705	884	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|8850|+|3013_exon_0;Parent=7925at4891_6|8850|+|3013_mRNA
8850	MetaEuk	CDS	3014	4705	884	+	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|8850|+|3013_CDS_0;Parent=7925at4891_6|8850|+|3013_exon_0
9236	MetaEuk	gene	8839	9738	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|9236|+|8838
9236	MetaEuk	mRNA	8839	9738	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|9236|+|8838_mRNA;Parent=7925at4891_4|9236|+|8838
9236	MetaEuk	exon	8839	9738	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|9236|+|8838_exon_0;Parent=7925at4891_4|9236|+|8838_mRNA
9236	MetaEuk	CDS	8839	9738	153	+	.	Target_ID=7925at4891_4;TCS_ID=7925at4891_4|9236|+|8838_CDS_0;Parent=7925at4891_4|9236|+|8838_exon_0
9242	MetaEuk	gene	6453	8168	919	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|9242|-|6452
9242	MetaEuk	mRNA	6453	8168	919	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|9242|-|6452_mRNA;Parent=7925at4891_6|9242|-|6452
9242	MetaEuk	exon	6453	8168	919	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|9242|-|6452_exon_0;Parent=7925at4891_6|9242|-|6452_mRNA
9242	MetaEuk	CDS	6453	8168	919	-	.	Target_ID=7925at4891_6;TCS_ID=7925at4891_6|9242|-|6452_CDS_0;Parent=7925at4891_6|9242|-|6452_exon_0
9574	MetaEuk	gene	22195	23424	245	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|9574|-|22194
9574	MetaEuk	mRNA	22195	23424	245	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|9574|-|22194_mRNA;Parent=7925at4891_2|9574|-|22194
9574	MetaEuk	exon	22195	23424	245	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|9574|-|22194_exon_0;Parent=7925at4891_2|9574|-|22194_mRNA
9574	MetaEuk	CDS	22195	23424	245	-	.	Target_ID=7925at4891_2;TCS_ID=7925at4891_2|9574|-|22194_CDS_0;Parent=7925at4891_2|9574|-|22194_exon_0
