PASS	Basic Statistics	SRR7548448_2.fastq.gz
PASS	Per base sequence quality	SRR7548448_2.fastq.gz
PASS	Per sequence quality scores	SRR7548448_2.fastq.gz
WARN	Per base sequence content	SRR7548448_2.fastq.gz
WARN	Per sequence GC content	SRR7548448_2.fastq.gz
PASS	Per base N content	SRR7548448_2.fastq.gz
PASS	Sequence Length Distribution	SRR7548448_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR7548448_2.fastq.gz
WARN	Overrepresented sequences	SRR7548448_2.fastq.gz
PASS	Adapter Content	SRR7548448_2.fastq.gz
