chrI + 87500
chrI + 142619
chrI - 151167
chrII - 5010
chrII - 47181
chrII - 60740
chrII - 110540
chrII + 110948
chrII + 125270
chrII - 142869
chrII + 168808
chrII + 170804
chrII - 186475
chrII + 333386
chrII - 366601
chrII + 393510
chrII - 407170
chrII - 415262
chrII - 427059
chrII + 462289
chrII + 462499
chrII + 479434
chrII - 592775
chrII + 602216
chrII + 604927
chrII + 606668
chrII + 653452
chrII - 663304
chrII - 680051
chrII - 727075
chrIII - 101789
chrIII + 107110
chrIII + 107287
chrIII - 111676
chrIII - 173441
chrIII - 178221
chrIII + 293993
chrIII + 294291
chrIV + 65377
chrIV + 118157
chrIV + 218007
chrIV + 230320
chrIV - 239607
chrIV - 255127
chrIV + 267806
chrIV - 307790
chrIV + 308792
chrIV - 314749
chrIV + 322703
chrIV + 337634
chrIV + 399484
chrIV - 431518
chrIV - 458104
chrIV + 491898
chrIV - 569771
chrIV + 580017
chrIV + 630173
chrIV - 715380
chrIV - 733925
chrIV - 1073489
chrIV + 1103892
chrIV + 1212978
chrIV + 1237608
chrIV - 1238851
chrIV - 1266899
chrIV - 1319842
chrIV - 1319721
chrIV - 1355554
chrIV + 1360404
chrIV + 1402184
chrIV - 1450854
chrIV - 1507363
chrV - 5115
chrV + 131899
chrV + 148282
chrV - 159119
chrV - 166886
chrV - 184701
chrV - 239775
chrV - 270186
chrV + 306791
chrV + 307848
chrV + 308067
chrV - 348401
chrV + 397281
chrV + 433196
chrV + 548644
chrVI - 54697
chrVI - 63994
chrVI - 64933
chrVI + 76091
chrVI - 203434
chrVI - 221419
chrVI + 242081
chrVII - 31637
chrVII + 62189
chrVII - 73159
chrVII - 157286
chrVII + 167994
chrVII + 250086
chrVII + 311526
chrVII - 346905
chrVII - 365997
chrVII - 365527
chrVII + 435749
chrVII + 436374
chrVII + 439323
chrVII - 498035
chrVII - 497938
chrVII + 543721
chrVII + 556307
chrVII + 727357
chrVII - 859477
chrVII + 921119
chrVII + 946420
chrVII + 1085030
chrVIII - 3312
chrVIII + 104803
chrVIII + 107894
chrVIII + 127112
chrVIII + 129647
chrVIII - 138456
chrVIII - 148670
chrVIII - 187680
chrVIII - 189865
chrVIII + 251248
chrVIII - 255757
chrVIII - 262554
chrVIII - 298610
chrVIII - 315969
chrVIII + 354955
chrVIII - 382752
chrVIII - 498860
chrVIII - 505531
chrVIII + 558714
chrIX - 6148
chrIX + 47760
chrIX + 69149
chrIX - 99417
chrIX + 155310
chrIX + 166519
chrIX - 225955
chrIX - 232370
chrIX - 257064
chrIX + 317171
chrIX - 348506
chrX - 6131
chrX - 50444
chrX + 74204
chrX + 76324
chrX + 91411
chrX - 157274
chrX + 365902
chrX - 387439
chrX - 396593
chrX + 435343
chrX - 469580
chrX + 581052
chrX + 608581
chrX + 637858
chrX - 703069
chrXI + 83074
chrXI + 109883
chrXI + 155654
chrXI + 158966
chrXI + 283421
chrXI - 430633
chrXI + 432432
chrXI + 437905
chrXI - 448037
chrXI - 450168
chrXI + 552002
chrXI - 618751
chrXI + 625976
chrXII - 4302
chrXII - 9837
chrXII - 40415
chrXII + 242680
chrXII - 250979
chrXII + 263594
chrXII - 286560
chrXII - 327416
chrXII + 398626
chrXII + 523028
chrXII - 548770
chrXII - 550637
chrXII - 564532
chrXII + 694472
chrXII - 713159
chrXII + 744287
chrXII - 766359
chrXII - 766182
chrXII + 786712
chrXII + 819777
chrXII + 857057
chrXII - 931756
chrXII + 987212
chrXII + 1024654
chrXII + 1029252
chrXII + 1067363
chrXIII - 4685
chrXIII - 23684
chrXIII + 82373
chrXIII - 99401
chrXIII - 124173
chrXIII - 140215
chrXIII - 164177
chrXIII + 206203
chrXIII + 211570
chrXIII - 223829
chrXIII - 225366
chrXIII + 226289
chrXIII + 236953
chrXIII + 337903
chrXIII + 425153
chrXIII - 500689
chrXIII + 517885
chrXIII + 537564
chrXIII - 551208
chrXIII + 552495
chrXIII + 560155
chrXIII + 651623
chrXIII - 652888
chrXIII - 667045
chrXIII - 721404
chrXIII + 732875
chrXIII - 754221
chrXIII + 854898
chrXIV - 6099
chrXIV + 48401
chrXIV - 62944
chrXIV - 64563
chrXIV - 145282
chrXIV + 185586
chrXIV + 331837
chrXIV + 351053
chrXIV + 366157
chrXIV - 380832
chrXIV + 415913
chrXIV - 444316
chrXIV - 495002
chrXIV - 534983
chrXIV + 545370
chrXIV + 557684
chrXIV + 609874
chrXIV + 623286
chrXIV - 723113
chrXV + 80774
chrXV - 92851
chrXV - 94403
chrXV - 241311
chrXV - 242748
chrXV + 506338
chrXV - 552888
chrXV - 678794
chrXV - 779406
chrXV + 867586
chrXV - 901195
chrXV - 912437
chrXVI - 6008
chrXVI - 76240
chrXVI - 96259
chrXVI + 138864
chrXVI + 173571
chrXVI + 174072
chrXVI + 218746
chrXVI + 282665
chrXVI + 305411
chrXVI - 347390
chrXVI - 378396
chrXVI + 405457
chrXVI + 407067
chrXVI + 413012
chrXVI - 493038
chrXVI - 582735
chrXVI + 623710
chrXVI + 654570
chrXVI - 678321
chrXVI - 729529
chrXVI + 795394
chrXVI + 833827
chrXVI + 883486
chrXVI + 911352
chrXVI + 943198
chrmt + 16434
chrmt + 16434
chrmt + 18953
chrmt + 16434
chrmt + 18953
chrmt + 20507
chrmt + 16434
chrmt + 18953
chrmt + 20507
chrmt + 21994
chrmt + 16434
chrmt + 18953
chrmt + 20507
chrmt + 21994
chrmt + 23611
chrmt + 25317
chrmt + 26228
chrmt + 24905
chrmt + 37722
chrmt + 37722
chrmt + 39140
chrmt + 37722
chrmt + 39140
chrmt + 40840
chrmt + 37722
chrmt + 39140
chrmt + 40840
chrmt + 42507
chrmt + 43296
chrmt + 75662
chrmt + 75903
