9346	MetaEuk	gene	13072	15246	243	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|9346|+|13071
9346	MetaEuk	mRNA	13072	15246	243	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|9346|+|13071_mRNA;Parent=1653at4891|9346|+|13071
9346	MetaEuk	exon	13072	15246	243	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|9346|+|13071_exon_0;Parent=1653at4891|9346|+|13071_mRNA
9346	MetaEuk	CDS	13072	15246	243	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|9346|+|13071_CDS_0;Parent=1653at4891|9346|+|13071_exon_0
9602	MetaEuk	gene	2167	4221	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|9602|-|2166
9602	MetaEuk	mRNA	2167	4221	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|9602|-|2166_mRNA;Parent=1653at4891|9602|-|2166
9602	MetaEuk	exon	2167	4221	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|9602|-|2166_exon_0;Parent=1653at4891|9602|-|2166_mRNA
9602	MetaEuk	CDS	2167	4221	1143	-	.	Target_ID=1653at4891;TCS_ID=1653at4891|9602|-|2166_CDS_0;Parent=1653at4891|9602|-|2166_exon_0
9460	MetaEuk	gene	9421	10854	55	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|9460|+|9420
9460	MetaEuk	mRNA	9421	10854	55	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|9460|+|9420_mRNA;Parent=1653at4891|9460|+|9420
9460	MetaEuk	exon	9421	10854	55	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|9460|+|9420_exon_0;Parent=1653at4891|9460|+|9420_mRNA
9460	MetaEuk	CDS	9421	10854	55	+	.	Target_ID=1653at4891;TCS_ID=1653at4891|9460|+|9420_CDS_0;Parent=1653at4891|9460|+|9420_exon_0
