8198	MetaEuk	gene	1759	2210	183	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|8198|+|1758
8198	MetaEuk	mRNA	1759	2210	183	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|8198|+|1758_mRNA;Parent=23973at4891|8198|+|1758
8198	MetaEuk	exon	1759	2046	145	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|8198|+|1758_exon_0;Parent=23973at4891|8198|+|1758_mRNA
8198	MetaEuk	CDS	1759	2046	145	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|8198|+|1758_CDS_0;Parent=23973at4891|8198|+|1758_exon_0
8198	MetaEuk	exon	2049	2210	101	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|8198|+|1758_exon_1;Parent=23973at4891|8198|+|1758_mRNA
8198	MetaEuk	CDS	2049	2210	101	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|8198|+|1758_CDS_1;Parent=23973at4891|8198|+|1758_exon_1
9576	MetaEuk	gene	17955	18323	29	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|9576|+|17954
9576	MetaEuk	mRNA	17955	18323	29	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|9576|+|17954_mRNA;Parent=23973at4891|9576|+|17954
9576	MetaEuk	exon	17955	18323	29	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|9576|+|17954_exon_0;Parent=23973at4891|9576|+|17954_mRNA
9576	MetaEuk	CDS	17955	18323	29	+	.	Target_ID=23973at4891;TCS_ID=23973at4891|9576|+|17954_CDS_0;Parent=23973at4891|9576|+|17954_exon_0
