8100	MetaEuk	gene	37	846	472	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|8100|-|36
8100	MetaEuk	mRNA	37	846	472	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|8100|-|36_mRNA;Parent=8344at4891|8100|-|36
8100	MetaEuk	exon	37	846	472	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|8100|-|36_exon_0;Parent=8344at4891|8100|-|36_mRNA
8100	MetaEuk	CDS	37	846	472	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|8100|-|36_CDS_0;Parent=8344at4891|8100|-|36_exon_0
9656	MetaEuk	gene	3346	4353	123	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|9656|-|3345
9656	MetaEuk	mRNA	3346	4353	123	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|9656|-|3345_mRNA;Parent=8344at4891|9656|-|3345
9656	MetaEuk	exon	3346	4353	123	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|9656|-|3345_exon_0;Parent=8344at4891|9656|-|3345_mRNA
9656	MetaEuk	CDS	3346	4353	123	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|9656|-|3345_CDS_0;Parent=8344at4891|9656|-|3345_exon_0
9146	MetaEuk	gene	11651	12538	143	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|9146|-|11650
9146	MetaEuk	mRNA	11651	12538	143	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|9146|-|11650_mRNA;Parent=8344at4891|9146|-|11650
9146	MetaEuk	exon	11651	12538	143	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|9146|-|11650_exon_0;Parent=8344at4891|9146|-|11650_mRNA
9146	MetaEuk	CDS	11651	12538	143	-	.	Target_ID=8344at4891;TCS_ID=8344at4891|9146|-|11650_CDS_0;Parent=8344at4891|9146|-|11650_exon_0
