##
## A simple Position Weight Matrix
## derived from a set of sequences
## from /home/jj/Desktop/Bioinformatics/3rd_year/1term/Computational_genomics/Seminars/exercise_05/ex_seqs/donor_sequences.setZ_100.tbl
##
P0         A         C         G         T         N
01     0.111    -2.059    -1.184     1.163 -9999.000
02     1.084    -1.837     0.000    -0.737 -9999.000
03     1.111    -2.059     0.163    -1.059 -9999.000
04     0.057    -2.059     1.214    -1.322 -9999.000
05    -0.943    -0.943    -1.184     1.333 -9999.000
06     1.214    -3.059    -0.556    -0.184 -9999.000
07    -0.059    -1.474    -1.474     1.214 -9999.000
08    -0.943    -1.644     1.189    -0.184 -9999.000
09    -0.184    -0.943    -1.474     1.163 -9999.000
XX 4
