##
## A simple Position Weight Matrix
## derived from a set of sequences
## from /home/jj/Desktop/Bioinformatics/3rd_year/1term/Computational_genomics/Seminars/exercise_05/ex_seqs/donor_sequences.setY_100.tbl
##
P0         A         C         G         T         N
01     0.444    -1.474    -2.322     1.057 -9999.000
02     1.057    -1.644     0.111    -0.943 -9999.000
03     1.029    -0.943     0.163    -1.644 -9999.000
04    -0.322    -2.059     1.356    -1.322 -9999.000
05    -0.737    -1.059    -1.644     1.379 -9999.000
06     1.485    -2.322    -1.059    -0.943 -9999.000
07     0.000    -1.059    -1.474     1.111 -9999.000
08    -0.644    -3.059     1.310    -0.396 -9999.000
09    -0.474    -1.474    -1.474     1.356 -9999.000
XX 4
