##
## A simple Position Weight Matrix
## derived from a set of sequences
## from /home/jj/Desktop/Bioinformatics/3rd_year/1term/Computational_genomics/Seminars/exercise_05/ex_seqs/donor_sequences.setX_50.tbl
##
P0         A         C         G         T         N
01     0.057    -2.644    -1.322     1.263 -9999.000
02     1.000    -1.322     0.057    -0.837 -9999.000
03     0.748    -1.059     0.263    -0.644 -9999.000
04    -0.184    -1.644     1.214    -1.059 -9999.000
05    -0.837    -1.059    -1.644     1.401 -9999.000
06     1.111    -3.644    -0.474     0.057 -9999.000
07     0.057    -1.059    -2.059     1.163 -9999.000
08    -0.644    -0.644     1.163    -1.059 -9999.000
09     0.263    -1.322    -1.644     1.057 -9999.000
XX 4
