##
## A simple Position Weight Matrix
## derived from a set of sequences
## from /home/jj/Desktop/Bioinformatics/3rd_year/1term/Computational_genomics/Seminars/exercise_05/ex_seqs/donor_sequences.setX_100.tbl
##
P0         A         C         G         T         N
01     0.566    -2.059    -1.322     0.911 -9999.000
02     1.239    -1.474    -0.556    -0.737 -9999.000
03     1.029    -1.837     0.356    -1.322 -9999.000
04    -0.184    -2.644     1.401    -1.644 -9999.000
05    -1.184    -1.474    -1.644     1.526 -9999.000
06     1.333    -1.837    -0.837    -0.644 -9999.000
07    -0.252    -0.943    -2.059     1.263 -9999.000
08    -0.737    -2.644     1.422    -0.837 -9999.000
09    -0.644    -0.644    -1.837     1.287 -9999.000
XX 4
