##
## A simple Position Weight Matrix
## derived from a set of sequences
## from /home/jj/Desktop/Bioinformatics/3rd_year/1term/Computational_genomics/Seminars/exercise_05/ex_seqs/donor_sequences.setA.tbl
##
P0         A         C         G         T         N
01     0.434     0.480    -0.417    -0.985 -9999.000
02     1.279    -1.091    -0.905    -0.811 -9999.000
03    -1.438    -2.876     1.682    -1.802 -9999.000
04 -9999.000 -9999.000     2.000 -9999.000 -9999.000
05 -9999.000 -9999.000 -9999.000     2.000 -9999.000
06     1.026    -3.124     0.815    -3.480 -9999.000
07     1.532    -1.839    -1.102    -1.466 -9999.000
08    -2.037    -2.369     1.757    -2.452 -9999.000
09    -0.648    -0.509    -0.304     0.887 -9999.000
XX 4
