##
## A simple Position Weight Matrix
## derived from a set of sequences
## from /home/jj/Desktop/Bioinformatics/3rd_year/1term/Computational_genomics/Seminars/exercise_05/ex_seqs/donor_sequences.setZ_50.tbl
##
P0         A         C         G         T         N
01     0.057    -2.644    -1.322     1.263 -9999.000
02     1.000    -1.059     0.057    -1.059 -9999.000
03     1.163    -2.059    -0.059    -0.837 -9999.000
04     0.057    -2.059     1.000    -0.474 -9999.000
05    -2.059    -1.059    -0.644     1.401 -9999.000
06     1.401    -3.644    -0.837    -0.474 -9999.000
07    -0.059    -1.059    -0.837     1.000 -9999.000
08    -0.059    -2.644     1.111    -0.474 -9999.000
09    -0.644    -1.644    -1.059     1.356 -9999.000
XX 4
