##
## A simple Position Weight Matrix
## derived from a set of sequences
## from /home/jj/Desktop/Bioinformatics/3rd_year/1term/Computational_genomics/Seminars/exercise_05/ex_seqs/donor_allsequences.setALL.tbl
##
P0         A         C         G         T         N
01     0.209    -2.212    -1.212     1.135 -9999.000
02     1.119    -1.441    -0.191    -0.776 -9999.000
03     1.014    -1.714     0.224    -0.977 -9999.000
04    -0.233    -1.840     1.278    -1.170 -9999.000
05    -0.745    -1.345    -1.441     1.401 -9999.000
06     1.337    -2.129    -0.873    -0.518 -9999.000
07    -0.051    -1.299    -1.776     1.224 -9999.000
08    -0.392    -1.655     1.216    -0.745 -9999.000
09    -0.441    -0.942    -1.655     1.278 -9999.000
XX 4
