##
## A simple Position Weight Matrix
## derived from a set of sequences
## from /home/jj/Desktop/Bioinformatics/3rd_year/1term/Computational_genomics/Seminars/exercise_05/ex_seqs/donor_sequences.setB.tbl
##
P0         A         C         G         T         N
01     0.444    -0.322     0.057    -0.322 -9999.000
02    -0.644     0.057     0.604    -0.322 -9999.000
03     0.163    -0.644     0.057     0.263 -9999.000
04 -9999.000 -9999.000     2.000 -9999.000 -9999.000
05 -9999.000 -9999.000 -9999.000     2.000 -9999.000
06     0.356     0.604    -0.474    -1.059 -9999.000
07     0.604    -0.837    -0.059    -0.059 -9999.000
08     0.356     0.057     0.057    -0.644 -9999.000
09    -0.184    -0.059    -0.184     0.356 -9999.000
XX 4
