\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{subsection.1.1}\protected@file@percent }
\newlabel{objectives}{{1.1}{1}{Objectives}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prerequisites}{1}{subsection.1.2}\protected@file@percent }
\newlabel{prerequisites}{{1.2}{1}{Prerequisites}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Installing required software}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{installing-required-software}{{1.2.1}{1}{Installing required software}{subsubsection.1.2.1}{}}
\newlabel{linux-users}{{1.2.1.1}{1}{\texorpdfstring {\textbf {Linux} users:}{Linux users:}}{paragraph.1.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}\textbf  {Linux} users:}{1}{paragraph.1.2.1.1}\protected@file@percent }
\newlabel{macos-users}{{1.2.1.2}{2}{\texorpdfstring {\textbf {MacOS} users:}{MacOS users:}}{paragraph.1.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}\textbf  {MacOS} users:}{2}{paragraph.1.2.1.2}\protected@file@percent }
\newlabel{using-condamamba-environments}{{1.2.1.3}{2}{\texorpdfstring {Using \texttt {conda/mamba} environments:}{Using conda/mamba environments:}}{paragraph.1.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}Using \texttt  {conda/mamba} environments:}{2}{paragraph.1.2.1.3}\protected@file@percent }
\newlabel{using-docker-containers}{{1.2.1.4}{3}{\texorpdfstring {Using \texttt {docker} containers:}{Using docker containers:}}{paragraph.1.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.4}Using \texttt  {docker} containers:}{3}{paragraph.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Initializing the main report files}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{initializing-the-main-report-files}{{1.2.2}{3}{Initializing the main report files}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Genome properties Comparison}{5}{section.2}\protected@file@percent }
\newlabel{genome-properties-comparison}{{2}{5}{Genome properties Comparison}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{5}{subsection.2.1}\protected@file@percent }
\newlabel{datasets}{{2.1}{5}{Datasets}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic data checks from command-line}{5}{subsection.2.2}\protected@file@percent }
\newlabel{basic-data-checks-from-command-line}{{2.2}{5}{Basic data checks from command-line}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualizing the analysis}{6}{subsection.2.3}\protected@file@percent }
\newlabel{visualizing-the-analysis}{{2.3}{6}{Visualizing the analysis}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Showing animals genome length distributionbacteria \textless - read.table(``stats/genomes.bacteria.tbl'', header=FALSE, comment.char=`\#', col.names=c(``SpeciesName'',``Superkingdom'',``TaxonGroup'', ``GenomeSize'',``ChromNum''));}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Further analyses}{8}{subsection.2.4}\protected@file@percent }
\newlabel{further-analyses}{{2.4}{8}{Further analyses}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing plants genome length distribution}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Showing plants genome length distribution}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Showing plants genome length distribution}}{10}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{10}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{10}{Discussion}{section.3}{}}
\newlabel{sec:discussion}{{3}{10}{Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing plants genome length distribution}}{11}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendices}{12}{section.4}\protected@file@percent }
\newlabel{appendices}{{4}{12}{Appendices}{section.4}{}}
\newlabel{sec:appendices}{{4}{12}{Appendices}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{12}{subsection.4.1}\protected@file@percent }
\newlabel{software}{{4.1}{12}{Software}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supplementary files}{12}{subsection.4.2}\protected@file@percent }
\newlabel{supplementary-files}{{4.2}{12}{Supplementary files}{subsection.4.2}{}}
\newlabel{sec:supplfiles}{{4.2}{12}{Supplementary files}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}\texttt  {conda} environment dependencies for the exercise}{12}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{conda-environment-dependencies-for-the-exercise}{{4.2.1}{12}{\texorpdfstring {\texttt {conda} environment dependencies for the exercise}{conda environment dependencies for the exercise}}{subsubsection.4.2.1}{}}
\newlabel{prg:environmentYML}{{4.2.1}{12}{\texorpdfstring {\texttt {conda} environment dependencies for the exercise}{conda environment dependencies for the exercise}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Project specific scripts}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{project-specific-scripts}{{4.2.2}{13}{Project specific scripts}{subsubsection.4.2.2}{}}
\newlabel{prg:scriptexamplePERL}{{4.2.2}{13}{Project specific scripts}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Shell global vars and settings for this project}{13}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{shell-global-vars-and-settings-for-this-project}{{4.2.3}{13}{Shell global vars and settings for this project}{subsubsection.4.2.3}{}}
\newlabel{prg:projectvarsBASH}{{4.2.3}{13}{Shell global vars and settings for this project}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}About this document}{14}{subsection.4.3}\protected@file@percent }
\newlabel{about-this-document}{{4.3}{14}{About this document}{subsection.4.3}{}}
\gdef \@abspage@last{16}
