9472	MetaEuk	gene	7603	8646	188	+	.	Target_ID=10279at4891_8;TCS_ID=10279at4891_8|9472|+|7602
9472	MetaEuk	mRNA	7603	8646	188	+	.	Target_ID=10279at4891_8;TCS_ID=10279at4891_8|9472|+|7602_mRNA;Parent=10279at4891_8|9472|+|7602
9472	MetaEuk	exon	7603	8646	188	+	.	Target_ID=10279at4891_8;TCS_ID=10279at4891_8|9472|+|7602_exon_0;Parent=10279at4891_8|9472|+|7602_mRNA
9472	MetaEuk	CDS	7603	8646	188	+	.	Target_ID=10279at4891_8;TCS_ID=10279at4891_8|9472|+|7602_CDS_0;Parent=10279at4891_8|9472|+|7602_exon_0
8584	MetaEuk	gene	731	1927	141	+	.	Target_ID=10279at4891_8;TCS_ID=10279at4891_8|8584|+|730
8584	MetaEuk	mRNA	731	1927	141	+	.	Target_ID=10279at4891_8;TCS_ID=10279at4891_8|8584|+|730_mRNA;Parent=10279at4891_8|8584|+|730
8584	MetaEuk	exon	731	1927	141	+	.	Target_ID=10279at4891_8;TCS_ID=10279at4891_8|8584|+|730_exon_0;Parent=10279at4891_8|8584|+|730_mRNA
8584	MetaEuk	CDS	731	1927	141	+	.	Target_ID=10279at4891_8;TCS_ID=10279at4891_8|8584|+|730_CDS_0;Parent=10279at4891_8|8584|+|730_exon_0
7924	MetaEuk	gene	141	2522	837	+	.	Target_ID=10279at4891_2;TCS_ID=10279at4891_2|7924|+|140
7924	MetaEuk	mRNA	141	2522	837	+	.	Target_ID=10279at4891_2;TCS_ID=10279at4891_2|7924|+|140_mRNA;Parent=10279at4891_2|7924|+|140
7924	MetaEuk	exon	141	2522	837	+	.	Target_ID=10279at4891_2;TCS_ID=10279at4891_2|7924|+|140_exon_0;Parent=10279at4891_2|7924|+|140_mRNA
7924	MetaEuk	CDS	141	2522	837	+	.	Target_ID=10279at4891_2;TCS_ID=10279at4891_2|7924|+|140_CDS_0;Parent=10279at4891_2|7924|+|140_exon_0
