9660	MetaEuk	gene	6628	7221	97	+	.	Target_ID=10618at4891_6;TCS_ID=10618at4891_6|9660|+|6627
9660	MetaEuk	mRNA	6628	7221	97	+	.	Target_ID=10618at4891_6;TCS_ID=10618at4891_6|9660|+|6627_mRNA;Parent=10618at4891_6|9660|+|6627
9660	MetaEuk	exon	6628	7221	97	+	.	Target_ID=10618at4891_6;TCS_ID=10618at4891_6|9660|+|6627_exon_0;Parent=10618at4891_6|9660|+|6627_mRNA
9660	MetaEuk	CDS	6628	7221	97	+	.	Target_ID=10618at4891_6;TCS_ID=10618at4891_6|9660|+|6627_CDS_0;Parent=10618at4891_6|9660|+|6627_exon_0
8710	MetaEuk	gene	5596	6480	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|8710|-|5595
8710	MetaEuk	mRNA	5596	6480	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|8710|-|5595_mRNA;Parent=10618at4891_1|8710|-|5595
8710	MetaEuk	exon	5596	6480	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|8710|-|5595_exon_0;Parent=10618at4891_1|8710|-|5595_mRNA
8710	MetaEuk	CDS	5596	6480	167	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|8710|-|5595_CDS_0;Parent=10618at4891_1|8710|-|5595_exon_0
9288	MetaEuk	gene	1888	2742	95	+	.	Target_ID=10618at4891;TCS_ID=10618at4891|9288|+|1887
9288	MetaEuk	mRNA	1888	2742	95	+	.	Target_ID=10618at4891;TCS_ID=10618at4891|9288|+|1887_mRNA;Parent=10618at4891|9288|+|1887
9288	MetaEuk	exon	1888	2742	95	+	.	Target_ID=10618at4891;TCS_ID=10618at4891|9288|+|1887_exon_0;Parent=10618at4891|9288|+|1887_mRNA
9288	MetaEuk	CDS	1888	2742	95	+	.	Target_ID=10618at4891;TCS_ID=10618at4891|9288|+|1887_CDS_0;Parent=10618at4891|9288|+|1887_exon_0
8586	MetaEuk	gene	249	1082	187	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|8586|+|248
8586	MetaEuk	mRNA	249	1082	187	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|8586|+|248_mRNA;Parent=10618at4891_9|8586|+|248
8586	MetaEuk	exon	249	1082	187	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|8586|+|248_exon_0;Parent=10618at4891_9|8586|+|248_mRNA
8586	MetaEuk	CDS	249	1082	187	+	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|8586|+|248_CDS_0;Parent=10618at4891_9|8586|+|248_exon_0
9168	MetaEuk	gene	5061	6599	746	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|9168|+|5060
9168	MetaEuk	mRNA	5061	6599	746	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|9168|+|5060_mRNA;Parent=10618at4891_1|9168|+|5060
9168	MetaEuk	exon	5061	6599	746	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|9168|+|5060_exon_0;Parent=10618at4891_1|9168|+|5060_mRNA
9168	MetaEuk	CDS	5061	6599	746	+	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|9168|+|5060_CDS_0;Parent=10618at4891_1|9168|+|5060_exon_0
9556	MetaEuk	gene	877	1872	157	-	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|9556|-|876
9556	MetaEuk	mRNA	877	1872	157	-	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|9556|-|876_mRNA;Parent=10618at4891_2|9556|-|876
9556	MetaEuk	exon	877	1872	157	-	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|9556|-|876_exon_0;Parent=10618at4891_2|9556|-|876_mRNA
9556	MetaEuk	CDS	877	1872	157	-	.	Target_ID=10618at4891_2;TCS_ID=10618at4891_2|9556|-|876_CDS_0;Parent=10618at4891_2|9556|-|876_exon_0
9576	MetaEuk	gene	4641	5465	174	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|9576|-|4640
9576	MetaEuk	mRNA	4641	5465	174	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|9576|-|4640_mRNA;Parent=10618at4891_9|9576|-|4640
9576	MetaEuk	exon	4641	5465	174	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|9576|-|4640_exon_0;Parent=10618at4891_9|9576|-|4640_mRNA
9576	MetaEuk	CDS	4641	5465	174	-	.	Target_ID=10618at4891_9;TCS_ID=10618at4891_9|9576|-|4640_CDS_0;Parent=10618at4891_9|9576|-|4640_exon_0
7674	MetaEuk	gene	806	1768	96	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|7674|-|805
7674	MetaEuk	mRNA	806	1768	96	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|7674|-|805_mRNA;Parent=10618at4891_1|7674|-|805
7674	MetaEuk	exon	806	1768	96	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|7674|-|805_exon_0;Parent=10618at4891_1|7674|-|805_mRNA
7674	MetaEuk	CDS	806	1768	96	-	.	Target_ID=10618at4891_1;TCS_ID=10618at4891_1|7674|-|805_CDS_0;Parent=10618at4891_1|7674|-|805_exon_0
