9538	MetaEuk	gene	10066	10995	222	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|9538|-|10065
9538	MetaEuk	mRNA	10066	10995	222	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|9538|-|10065_mRNA;Parent=10800at4891_8|9538|-|10065
9538	MetaEuk	exon	10066	10995	222	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|9538|-|10065_exon_0;Parent=10800at4891_8|9538|-|10065_mRNA
9538	MetaEuk	CDS	10066	10995	222	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|9538|-|10065_CDS_0;Parent=10800at4891_8|9538|-|10065_exon_0
9220	MetaEuk	gene	10895	11815	208	+	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|9220|+|10894
9220	MetaEuk	mRNA	10895	11815	208	+	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|9220|+|10894_mRNA;Parent=10800at4891_6|9220|+|10894
9220	MetaEuk	exon	10895	11815	208	+	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|9220|+|10894_exon_0;Parent=10800at4891_6|9220|+|10894_mRNA
9220	MetaEuk	CDS	10895	11815	208	+	.	Target_ID=10800at4891_6;TCS_ID=10800at4891_6|9220|+|10894_CDS_0;Parent=10800at4891_6|9220|+|10894_exon_0
9284	MetaEuk	gene	13565	14593	246	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|9284|-|13564
9284	MetaEuk	mRNA	13565	14593	246	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|9284|-|13564_mRNA;Parent=10800at4891_8|9284|-|13564
9284	MetaEuk	exon	13565	14593	246	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|9284|-|13564_exon_0;Parent=10800at4891_8|9284|-|13564_mRNA
9284	MetaEuk	CDS	13565	14593	246	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|9284|-|13564_CDS_0;Parent=10800at4891_8|9284|-|13564_exon_0
8666	MetaEuk	gene	1919	2914	128	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|8666|+|1918
8666	MetaEuk	mRNA	1919	2914	128	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|8666|+|1918_mRNA;Parent=10800at4891_1|8666|+|1918
8666	MetaEuk	exon	1919	2914	128	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|8666|+|1918_exon_0;Parent=10800at4891_1|8666|+|1918_mRNA
8666	MetaEuk	CDS	1919	2914	128	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|8666|+|1918_CDS_0;Parent=10800at4891_1|8666|+|1918_exon_0
9050	MetaEuk	gene	612	1577	120	-	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|9050|-|611
9050	MetaEuk	mRNA	612	1577	120	-	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|9050|-|611_mRNA;Parent=10800at4891_7|9050|-|611
9050	MetaEuk	exon	612	1577	120	-	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|9050|-|611_exon_0;Parent=10800at4891_7|9050|-|611_mRNA
9050	MetaEuk	CDS	612	1577	120	-	.	Target_ID=10800at4891_7;TCS_ID=10800at4891_7|9050|-|611_CDS_0;Parent=10800at4891_7|9050|-|611_exon_0
8798	MetaEuk	gene	2319	3332	93	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|8798|+|2318
8798	MetaEuk	mRNA	2319	3332	93	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|8798|+|2318_mRNA;Parent=10800at4891_9|8798|+|2318
8798	MetaEuk	exon	2319	3332	93	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|8798|+|2318_exon_0;Parent=10800at4891_9|8798|+|2318_mRNA
8798	MetaEuk	CDS	2319	3332	93	+	.	Target_ID=10800at4891_9;TCS_ID=10800at4891_9|8798|+|2318_CDS_0;Parent=10800at4891_9|8798|+|2318_exon_0
8416	MetaEuk	gene	2552	3604	77	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|8416|-|2551
8416	MetaEuk	mRNA	2552	3604	77	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|8416|-|2551_mRNA;Parent=10800at4891_5|8416|-|2551
8416	MetaEuk	exon	2552	3604	77	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|8416|-|2551_exon_0;Parent=10800at4891_5|8416|-|2551_mRNA
8416	MetaEuk	CDS	2552	3604	77	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|8416|-|2551_CDS_0;Parent=10800at4891_5|8416|-|2551_exon_0
9708	MetaEuk	gene	2184	3158	100	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|9708|+|2183
9708	MetaEuk	mRNA	2184	3158	100	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|9708|+|2183_mRNA;Parent=10800at4891_1|9708|+|2183
9708	MetaEuk	exon	2184	3158	100	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|9708|+|2183_exon_0;Parent=10800at4891_1|9708|+|2183_mRNA
9708	MetaEuk	CDS	2184	3158	100	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|9708|+|2183_CDS_0;Parent=10800at4891_1|9708|+|2183_exon_0
9582	MetaEuk	gene	21972	22970	255	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|9582|+|21971
9582	MetaEuk	mRNA	21972	22970	255	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|9582|+|21971_mRNA;Parent=10800at4891_1|9582|+|21971
9582	MetaEuk	exon	21972	22970	255	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|9582|+|21971_exon_0;Parent=10800at4891_1|9582|+|21971_mRNA
9582	MetaEuk	CDS	21972	22970	255	+	.	Target_ID=10800at4891_1;TCS_ID=10800at4891_1|9582|+|21971_CDS_0;Parent=10800at4891_1|9582|+|21971_exon_0
9648	MetaEuk	gene	181	2070	1008	+	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|9648|+|180
9648	MetaEuk	mRNA	181	2070	1008	+	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|9648|+|180_mRNA;Parent=10800at4891_2|9648|+|180
9648	MetaEuk	exon	181	2070	1008	+	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|9648|+|180_exon_0;Parent=10800at4891_2|9648|+|180_mRNA
9648	MetaEuk	CDS	181	2070	1008	+	.	Target_ID=10800at4891_2;TCS_ID=10800at4891_2|9648|+|180_CDS_0;Parent=10800at4891_2|9648|+|180_exon_0
9714	MetaEuk	gene	25936	26889	132	+	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|9714|+|25935
9714	MetaEuk	mRNA	25936	26889	132	+	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|9714|+|25935_mRNA;Parent=10800at4891_3|9714|+|25935
9714	MetaEuk	exon	25936	26889	132	+	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|9714|+|25935_exon_0;Parent=10800at4891_3|9714|+|25935_mRNA
9714	MetaEuk	CDS	25936	26889	132	+	.	Target_ID=10800at4891_3;TCS_ID=10800at4891_3|9714|+|25935_CDS_0;Parent=10800at4891_3|9714|+|25935_exon_0
9144	MetaEuk	gene	11650	12579	231	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|9144|-|11649
9144	MetaEuk	mRNA	11650	12579	231	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|9144|-|11649_mRNA;Parent=10800at4891_8|9144|-|11649
9144	MetaEuk	exon	11650	12579	231	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|9144|-|11649_exon_0;Parent=10800at4891_8|9144|-|11649_mRNA
9144	MetaEuk	CDS	11650	12579	231	-	.	Target_ID=10800at4891_8;TCS_ID=10800at4891_8|9144|-|11649_CDS_0;Parent=10800at4891_8|9144|-|11649_exon_0
9082	MetaEuk	gene	7407	8570	231	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|9082|-|7406
9082	MetaEuk	mRNA	7407	8570	231	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|9082|-|7406_mRNA;Parent=10800at4891_5|9082|-|7406
9082	MetaEuk	exon	7407	8570	231	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|9082|-|7406_exon_0;Parent=10800at4891_5|9082|-|7406_mRNA
9082	MetaEuk	CDS	7407	8570	231	-	.	Target_ID=10800at4891_5;TCS_ID=10800at4891_5|9082|-|7406_CDS_0;Parent=10800at4891_5|9082|-|7406_exon_0
