8526	MetaEuk	gene	4318	5421	104	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|8526|+|4317
8526	MetaEuk	mRNA	4318	5421	104	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|8526|+|4317_mRNA;Parent=10849at4891_2|8526|+|4317
8526	MetaEuk	exon	4318	5421	104	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|8526|+|4317_exon_0;Parent=10849at4891_2|8526|+|4317_mRNA
8526	MetaEuk	CDS	4318	5421	104	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|8526|+|4317_CDS_0;Parent=10849at4891_2|8526|+|4317_exon_0
9680	MetaEuk	gene	12898	14112	700	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|9680|-|12897
9680	MetaEuk	mRNA	12898	14112	700	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|9680|-|12897_mRNA;Parent=10849at4891_2|9680|-|12897
9680	MetaEuk	exon	12898	14112	700	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|9680|-|12897_exon_0;Parent=10849at4891_2|9680|-|12897_mRNA
9680	MetaEuk	CDS	12898	14112	700	-	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|9680|-|12897_CDS_0;Parent=10849at4891_2|9680|-|12897_exon_0
9618	MetaEuk	gene	12541	13674	145	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|9618|+|12540
9618	MetaEuk	mRNA	12541	13674	145	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|9618|+|12540_mRNA;Parent=10849at4891_2|9618|+|12540
9618	MetaEuk	exon	12541	13674	145	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|9618|+|12540_exon_0;Parent=10849at4891_2|9618|+|12540_mRNA
9618	MetaEuk	CDS	12541	13674	145	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|9618|+|12540_CDS_0;Parent=10849at4891_2|9618|+|12540_exon_0
9702	MetaEuk	gene	37841	38710	68	-	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|9702|-|37840
9702	MetaEuk	mRNA	37841	38710	68	-	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|9702|-|37840_mRNA;Parent=10849at4891_9|9702|-|37840
9702	MetaEuk	exon	37841	38710	68	-	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|9702|-|37840_exon_0;Parent=10849at4891_9|9702|-|37840_mRNA
9702	MetaEuk	CDS	37841	38710	68	-	.	Target_ID=10849at4891_9;TCS_ID=10849at4891_9|9702|-|37840_CDS_0;Parent=10849at4891_9|9702|-|37840_exon_0
8494	MetaEuk	gene	401	1681	96	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|8494|+|400
8494	MetaEuk	mRNA	401	1681	96	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|8494|+|400_mRNA;Parent=10849at4891_2|8494|+|400
8494	MetaEuk	exon	401	1681	96	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|8494|+|400_exon_0;Parent=10849at4891_2|8494|+|400_mRNA
8494	MetaEuk	CDS	401	1681	96	+	.	Target_ID=10849at4891_2;TCS_ID=10849at4891_2|8494|+|400_CDS_0;Parent=10849at4891_2|8494|+|400_exon_0
