9560	MetaEuk	gene	4402	5514	285	+	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|9560|+|4401
9560	MetaEuk	mRNA	4402	5514	285	+	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|9560|+|4401_mRNA;Parent=11161at4891_2|9560|+|4401
9560	MetaEuk	exon	4402	5514	285	+	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|9560|+|4401_exon_0;Parent=11161at4891_2|9560|+|4401_mRNA
9560	MetaEuk	CDS	4402	5514	285	+	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|9560|+|4401_CDS_0;Parent=11161at4891_2|9560|+|4401_exon_0
9568	MetaEuk	gene	559	1956	822	-	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|9568|-|558
9568	MetaEuk	mRNA	559	1956	822	-	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|9568|-|558_mRNA;Parent=11161at4891_2|9568|-|558
9568	MetaEuk	exon	559	1956	822	-	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|9568|-|558_exon_0;Parent=11161at4891_2|9568|-|558_mRNA
9568	MetaEuk	CDS	559	1956	822	-	.	Target_ID=11161at4891_2;TCS_ID=11161at4891_2|9568|-|558_CDS_0;Parent=11161at4891_2|9568|-|558_exon_0
7278	MetaEuk	gene	3	1103	288	-	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|7278|-|2
7278	MetaEuk	mRNA	3	1103	288	-	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|7278|-|2_mRNA;Parent=11161at4891_6|7278|-|2
7278	MetaEuk	exon	3	1103	288	-	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|7278|-|2_exon_0;Parent=11161at4891_6|7278|-|2_mRNA
7278	MetaEuk	CDS	3	1103	288	-	.	Target_ID=11161at4891_6;TCS_ID=11161at4891_6|7278|-|2_CDS_0;Parent=11161at4891_6|7278|-|2_exon_0
