9288	MetaEuk	gene	7581	8744	764	-	.	Target_ID=11198at4891_2;TCS_ID=11198at4891_2|9288|-|7580
9288	MetaEuk	mRNA	7581	8744	764	-	.	Target_ID=11198at4891_2;TCS_ID=11198at4891_2|9288|-|7580_mRNA;Parent=11198at4891_2|9288|-|7580
9288	MetaEuk	exon	7581	8744	764	-	.	Target_ID=11198at4891_2;TCS_ID=11198at4891_2|9288|-|7580_exon_0;Parent=11198at4891_2|9288|-|7580_mRNA
9288	MetaEuk	CDS	7581	8744	764	-	.	Target_ID=11198at4891_2;TCS_ID=11198at4891_2|9288|-|7580_CDS_0;Parent=11198at4891_2|9288|-|7580_exon_0
9250	MetaEuk	gene	11327	12421	259	+	.	Target_ID=11198at4891_8;TCS_ID=11198at4891_8|9250|+|11326
9250	MetaEuk	mRNA	11327	12421	259	+	.	Target_ID=11198at4891_8;TCS_ID=11198at4891_8|9250|+|11326_mRNA;Parent=11198at4891_8|9250|+|11326
9250	MetaEuk	exon	11327	12421	259	+	.	Target_ID=11198at4891_8;TCS_ID=11198at4891_8|9250|+|11326_exon_0;Parent=11198at4891_8|9250|+|11326_mRNA
9250	MetaEuk	CDS	11327	12421	259	+	.	Target_ID=11198at4891_8;TCS_ID=11198at4891_8|9250|+|11326_CDS_0;Parent=11198at4891_8|9250|+|11326_exon_0
9704	MetaEuk	gene	151	1239	361	+	.	Target_ID=11198at4891_1;TCS_ID=11198at4891_1|9704|+|150
9704	MetaEuk	mRNA	151	1239	361	+	.	Target_ID=11198at4891_1;TCS_ID=11198at4891_1|9704|+|150_mRNA;Parent=11198at4891_1|9704|+|150
9704	MetaEuk	exon	151	1239	361	+	.	Target_ID=11198at4891_1;TCS_ID=11198at4891_1|9704|+|150_exon_0;Parent=11198at4891_1|9704|+|150_mRNA
9704	MetaEuk	CDS	151	1239	361	+	.	Target_ID=11198at4891_1;TCS_ID=11198at4891_1|9704|+|150_CDS_0;Parent=11198at4891_1|9704|+|150_exon_0
