8972	MetaEuk	gene	3103	4542	624	-	.	Target_ID=11232at4891_2;TCS_ID=11232at4891_2|8972|-|3102
8972	MetaEuk	mRNA	3103	4542	624	-	.	Target_ID=11232at4891_2;TCS_ID=11232at4891_2|8972|-|3102_mRNA;Parent=11232at4891_2|8972|-|3102
8972	MetaEuk	exon	3103	4542	624	-	.	Target_ID=11232at4891_2;TCS_ID=11232at4891_2|8972|-|3102_exon_0;Parent=11232at4891_2|8972|-|3102_mRNA
8972	MetaEuk	CDS	3103	4542	624	-	.	Target_ID=11232at4891_2;TCS_ID=11232at4891_2|8972|-|3102_CDS_0;Parent=11232at4891_2|8972|-|3102_exon_0
8592	MetaEuk	gene	3831	4871	156	+	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|8592|+|3830
8592	MetaEuk	mRNA	3831	4871	156	+	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|8592|+|3830_mRNA;Parent=11232at4891_8|8592|+|3830
8592	MetaEuk	exon	3831	4871	156	+	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|8592|+|3830_exon_0;Parent=11232at4891_8|8592|+|3830_mRNA
8592	MetaEuk	CDS	3831	4871	156	+	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|8592|+|3830_CDS_0;Parent=11232at4891_8|8592|+|3830_exon_0
9110	MetaEuk	gene	10544	11569	158	-	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|9110|-|10543
9110	MetaEuk	mRNA	10544	11569	158	-	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|9110|-|10543_mRNA;Parent=11232at4891_8|9110|-|10543
9110	MetaEuk	exon	10544	11569	158	-	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|9110|-|10543_exon_0;Parent=11232at4891_8|9110|-|10543_mRNA
9110	MetaEuk	CDS	10544	11569	158	-	.	Target_ID=11232at4891_8;TCS_ID=11232at4891_8|9110|-|10543_CDS_0;Parent=11232at4891_8|9110|-|10543_exon_0
