9410	MetaEuk	gene	9343	10320	80	+	.	Target_ID=11838at4891_0;TCS_ID=11838at4891_0|9410|+|9342
9410	MetaEuk	mRNA	9343	10320	80	+	.	Target_ID=11838at4891_0;TCS_ID=11838at4891_0|9410|+|9342_mRNA;Parent=11838at4891_0|9410|+|9342
9410	MetaEuk	exon	9343	10320	80	+	.	Target_ID=11838at4891_0;TCS_ID=11838at4891_0|9410|+|9342_exon_0;Parent=11838at4891_0|9410|+|9342_mRNA
9410	MetaEuk	CDS	9343	10320	80	+	.	Target_ID=11838at4891_0;TCS_ID=11838at4891_0|9410|+|9342_CDS_0;Parent=11838at4891_0|9410|+|9342_exon_0
9640	MetaEuk	gene	15161	16240	53	-	.	Target_ID=11838at4891_0;TCS_ID=11838at4891_0|9640|-|15160
9640	MetaEuk	mRNA	15161	16240	53	-	.	Target_ID=11838at4891_0;TCS_ID=11838at4891_0|9640|-|15160_mRNA;Parent=11838at4891_0|9640|-|15160
9640	MetaEuk	exon	15161	16240	53	-	.	Target_ID=11838at4891_0;TCS_ID=11838at4891_0|9640|-|15160_exon_0;Parent=11838at4891_0|9640|-|15160_mRNA
9640	MetaEuk	CDS	15161	16240	53	-	.	Target_ID=11838at4891_0;TCS_ID=11838at4891_0|9640|-|15160_CDS_0;Parent=11838at4891_0|9640|-|15160_exon_0
9198	MetaEuk	gene	4116	5576	50	-	.	Target_ID=11838at4891_6;TCS_ID=11838at4891_6|9198|-|4115
9198	MetaEuk	mRNA	4116	5576	50	-	.	Target_ID=11838at4891_6;TCS_ID=11838at4891_6|9198|-|4115_mRNA;Parent=11838at4891_6|9198|-|4115
9198	MetaEuk	exon	4116	5576	50	-	.	Target_ID=11838at4891_6;TCS_ID=11838at4891_6|9198|-|4115_exon_0;Parent=11838at4891_6|9198|-|4115_mRNA
9198	MetaEuk	CDS	4116	5576	50	-	.	Target_ID=11838at4891_6;TCS_ID=11838at4891_6|9198|-|4115_CDS_0;Parent=11838at4891_6|9198|-|4115_exon_0
9398	MetaEuk	gene	14768	16435	843	+	.	Target_ID=11838at4891_2;TCS_ID=11838at4891_2|9398|+|14767
9398	MetaEuk	mRNA	14768	16435	843	+	.	Target_ID=11838at4891_2;TCS_ID=11838at4891_2|9398|+|14767_mRNA;Parent=11838at4891_2|9398|+|14767
9398	MetaEuk	exon	14768	16435	843	+	.	Target_ID=11838at4891_2;TCS_ID=11838at4891_2|9398|+|14767_exon_0;Parent=11838at4891_2|9398|+|14767_mRNA
9398	MetaEuk	CDS	14768	16435	843	+	.	Target_ID=11838at4891_2;TCS_ID=11838at4891_2|9398|+|14767_CDS_0;Parent=11838at4891_2|9398|+|14767_exon_0
