8198	MetaEuk	gene	2645	4165	332	+	.	Target_ID=12541at4891_4;TCS_ID=12541at4891_4|8198|+|2644
8198	MetaEuk	mRNA	2645	4165	332	+	.	Target_ID=12541at4891_4;TCS_ID=12541at4891_4|8198|+|2644_mRNA;Parent=12541at4891_4|8198|+|2644
8198	MetaEuk	exon	2645	4165	332	+	.	Target_ID=12541at4891_4;TCS_ID=12541at4891_4|8198|+|2644_exon_0;Parent=12541at4891_4|8198|+|2644_mRNA
8198	MetaEuk	CDS	2645	4165	332	+	.	Target_ID=12541at4891_4;TCS_ID=12541at4891_4|8198|+|2644_CDS_0;Parent=12541at4891_4|8198|+|2644_exon_0
9684	MetaEuk	gene	21607	22842	341	-	.	Target_ID=12541at4891_1;TCS_ID=12541at4891_1|9684|-|21606
9684	MetaEuk	mRNA	21607	22842	341	-	.	Target_ID=12541at4891_1;TCS_ID=12541at4891_1|9684|-|21606_mRNA;Parent=12541at4891_1|9684|-|21606
9684	MetaEuk	exon	21607	22842	341	-	.	Target_ID=12541at4891_1;TCS_ID=12541at4891_1|9684|-|21606_exon_0;Parent=12541at4891_1|9684|-|21606_mRNA
9684	MetaEuk	CDS	21607	22842	341	-	.	Target_ID=12541at4891_1;TCS_ID=12541at4891_1|9684|-|21606_CDS_0;Parent=12541at4891_1|9684|-|21606_exon_0
7462	MetaEuk	gene	128	1390	768	-	.	Target_ID=12541at4891_2;TCS_ID=12541at4891_2|7462|-|127
7462	MetaEuk	mRNA	128	1390	768	-	.	Target_ID=12541at4891_2;TCS_ID=12541at4891_2|7462|-|127_mRNA;Parent=12541at4891_2|7462|-|127
7462	MetaEuk	exon	128	1390	768	-	.	Target_ID=12541at4891_2;TCS_ID=12541at4891_2|7462|-|127_exon_0;Parent=12541at4891_2|7462|-|127_mRNA
7462	MetaEuk	CDS	128	1390	768	-	.	Target_ID=12541at4891_2;TCS_ID=12541at4891_2|7462|-|127_CDS_0;Parent=12541at4891_2|7462|-|127_exon_0
