7804	MetaEuk	gene	259	1563	775	+	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|7804|+|258
7804	MetaEuk	mRNA	259	1563	775	+	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|7804|+|258_mRNA;Parent=12549at4891_1|7804|+|258
7804	MetaEuk	exon	259	1563	775	+	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|7804|+|258_exon_0;Parent=12549at4891_1|7804|+|258_mRNA
7804	MetaEuk	CDS	259	1563	775	+	.	Target_ID=12549at4891_1;TCS_ID=12549at4891_1|7804|+|258_CDS_0;Parent=12549at4891_1|7804|+|258_exon_0
9468	MetaEuk	gene	11303	12277	231	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|9468|+|11302
9468	MetaEuk	mRNA	11303	12277	231	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|9468|+|11302_mRNA;Parent=12549at4891|9468|+|11302
9468	MetaEuk	exon	11303	12277	231	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|9468|+|11302_exon_0;Parent=12549at4891|9468|+|11302_mRNA
9468	MetaEuk	CDS	11303	12277	231	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|9468|+|11302_CDS_0;Parent=12549at4891|9468|+|11302_exon_0
8384	MetaEuk	gene	243	1184	311	+	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|8384|+|242
8384	MetaEuk	mRNA	243	1184	311	+	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|8384|+|242_mRNA;Parent=12549at4891_4|8384|+|242
8384	MetaEuk	exon	243	1184	311	+	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|8384|+|242_exon_0;Parent=12549at4891_4|8384|+|242_mRNA
8384	MetaEuk	CDS	243	1184	311	+	.	Target_ID=12549at4891_4;TCS_ID=12549at4891_4|8384|+|242_CDS_0;Parent=12549at4891_4|8384|+|242_exon_0
8068	MetaEuk	gene	742	1848	314	+	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|8068|+|741
8068	MetaEuk	mRNA	742	1848	314	+	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|8068|+|741_mRNA;Parent=12549at4891_7|8068|+|741
8068	MetaEuk	exon	742	1848	314	+	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|8068|+|741_exon_0;Parent=12549at4891_7|8068|+|741_mRNA
8068	MetaEuk	CDS	742	1848	314	+	.	Target_ID=12549at4891_7;TCS_ID=12549at4891_7|8068|+|741_CDS_0;Parent=12549at4891_7|8068|+|741_exon_0
9674	MetaEuk	gene	28088	29059	162	-	.	Target_ID=12549at4891_8;TCS_ID=12549at4891_8|9674|-|28087
9674	MetaEuk	mRNA	28088	29059	162	-	.	Target_ID=12549at4891_8;TCS_ID=12549at4891_8|9674|-|28087_mRNA;Parent=12549at4891_8|9674|-|28087
9674	MetaEuk	exon	28088	29059	162	-	.	Target_ID=12549at4891_8;TCS_ID=12549at4891_8|9674|-|28087_exon_0;Parent=12549at4891_8|9674|-|28087_mRNA
9674	MetaEuk	CDS	28088	29059	162	-	.	Target_ID=12549at4891_8;TCS_ID=12549at4891_8|9674|-|28087_CDS_0;Parent=12549at4891_8|9674|-|28087_exon_0
8460	MetaEuk	gene	1971	2828	134	-	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|8460|-|1970
8460	MetaEuk	mRNA	1971	2828	134	-	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|8460|-|1970_mRNA;Parent=12549at4891_0|8460|-|1970
8460	MetaEuk	exon	1971	2828	134	-	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|8460|-|1970_exon_0;Parent=12549at4891_0|8460|-|1970_mRNA
8460	MetaEuk	CDS	1971	2828	134	-	.	Target_ID=12549at4891_0;TCS_ID=12549at4891_0|8460|-|1970_CDS_0;Parent=12549at4891_0|8460|-|1970_exon_0
9548	MetaEuk	gene	338	1381	310	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|9548|+|337
9548	MetaEuk	mRNA	338	1381	310	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|9548|+|337_mRNA;Parent=12549at4891|9548|+|337
9548	MetaEuk	exon	338	1381	310	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|9548|+|337_exon_0;Parent=12549at4891|9548|+|337_mRNA
9548	MetaEuk	CDS	338	1381	310	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|9548|+|337_CDS_0;Parent=12549at4891|9548|+|337_exon_0
9494	MetaEuk	gene	7699	8529	173	+	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|9494|+|7698
9494	MetaEuk	mRNA	7699	8529	173	+	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|9494|+|7698_mRNA;Parent=12549at4891_2|9494|+|7698
9494	MetaEuk	exon	7699	8529	173	+	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|9494|+|7698_exon_0;Parent=12549at4891_2|9494|+|7698_mRNA
9494	MetaEuk	CDS	7699	8529	173	+	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|9494|+|7698_CDS_0;Parent=12549at4891_2|9494|+|7698_exon_0
9376	MetaEuk	gene	4768	5853	256	-	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|9376|-|4767
9376	MetaEuk	mRNA	4768	5853	256	-	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|9376|-|4767_mRNA;Parent=12549at4891_5|9376|-|4767
9376	MetaEuk	exon	4768	5853	256	-	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|9376|-|4767_exon_0;Parent=12549at4891_5|9376|-|4767_mRNA
9376	MetaEuk	CDS	4768	5853	256	-	.	Target_ID=12549at4891_5;TCS_ID=12549at4891_5|9376|-|4767_CDS_0;Parent=12549at4891_5|9376|-|4767_exon_0
9508	MetaEuk	gene	1627	2424	121	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|9508|+|1626
9508	MetaEuk	mRNA	1627	2424	121	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|9508|+|1626_mRNA;Parent=12549at4891|9508|+|1626
9508	MetaEuk	exon	1627	2424	121	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|9508|+|1626_exon_0;Parent=12549at4891|9508|+|1626_mRNA
9508	MetaEuk	CDS	1627	2424	121	+	.	Target_ID=12549at4891;TCS_ID=12549at4891|9508|+|1626_CDS_0;Parent=12549at4891|9508|+|1626_exon_0
9578	MetaEuk	gene	6055	6924	149	+	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|9578|+|6054
9578	MetaEuk	mRNA	6055	6924	149	+	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|9578|+|6054_mRNA;Parent=12549at4891_6|9578|+|6054
9578	MetaEuk	exon	6055	6924	149	+	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|9578|+|6054_exon_0;Parent=12549at4891_6|9578|+|6054_mRNA
9578	MetaEuk	CDS	6055	6924	149	+	.	Target_ID=12549at4891_6;TCS_ID=12549at4891_6|9578|+|6054_CDS_0;Parent=12549at4891_6|9578|+|6054_exon_0
9140	MetaEuk	gene	10767	11609	160	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|9140|-|10766
9140	MetaEuk	mRNA	10767	11609	160	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|9140|-|10766_mRNA;Parent=12549at4891_2|9140|-|10766
9140	MetaEuk	exon	10767	11609	160	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|9140|-|10766_exon_0;Parent=12549at4891_2|9140|-|10766_mRNA
9140	MetaEuk	CDS	10767	11609	160	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|9140|-|10766_CDS_0;Parent=12549at4891_2|9140|-|10766_exon_0
9396	MetaEuk	gene	10786	11382	82	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|9396|-|10785
9396	MetaEuk	mRNA	10786	11382	82	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|9396|-|10785_mRNA;Parent=12549at4891_2|9396|-|10785
9396	MetaEuk	exon	10786	11382	82	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|9396|-|10785_exon_0;Parent=12549at4891_2|9396|-|10785_mRNA
9396	MetaEuk	CDS	10786	11382	82	-	.	Target_ID=12549at4891_2;TCS_ID=12549at4891_2|9396|-|10785_CDS_0;Parent=12549at4891_2|9396|-|10785_exon_0
