7436	MetaEuk	gene	116	1426	742	+	.	Target_ID=12560at4891_2;TCS_ID=12560at4891_2|7436|+|115
7436	MetaEuk	mRNA	116	1426	742	+	.	Target_ID=12560at4891_2;TCS_ID=12560at4891_2|7436|+|115_mRNA;Parent=12560at4891_2|7436|+|115
7436	MetaEuk	exon	116	1426	742	+	.	Target_ID=12560at4891_2;TCS_ID=12560at4891_2|7436|+|115_exon_0;Parent=12560at4891_2|7436|+|115_mRNA
7436	MetaEuk	CDS	116	1426	742	+	.	Target_ID=12560at4891_2;TCS_ID=12560at4891_2|7436|+|115_CDS_0;Parent=12560at4891_2|7436|+|115_exon_0
7960	MetaEuk	gene	172	1107	249	-	.	Target_ID=12560at4891_1;TCS_ID=12560at4891_1|7960|-|171
7960	MetaEuk	mRNA	172	1107	249	-	.	Target_ID=12560at4891_1;TCS_ID=12560at4891_1|7960|-|171_mRNA;Parent=12560at4891_1|7960|-|171
7960	MetaEuk	exon	172	1107	249	-	.	Target_ID=12560at4891_1;TCS_ID=12560at4891_1|7960|-|171_exon_0;Parent=12560at4891_1|7960|-|171_mRNA
7960	MetaEuk	CDS	172	1107	249	-	.	Target_ID=12560at4891_1;TCS_ID=12560at4891_1|7960|-|171_CDS_0;Parent=12560at4891_1|7960|-|171_exon_0
9530	MetaEuk	gene	9827	10801	258	-	.	Target_ID=12560at4891_7;TCS_ID=12560at4891_7|9530|-|9826
9530	MetaEuk	mRNA	9827	10801	258	-	.	Target_ID=12560at4891_7;TCS_ID=12560at4891_7|9530|-|9826_mRNA;Parent=12560at4891_7|9530|-|9826
9530	MetaEuk	exon	9827	10801	258	-	.	Target_ID=12560at4891_7;TCS_ID=12560at4891_7|9530|-|9826_exon_0;Parent=12560at4891_7|9530|-|9826_mRNA
9530	MetaEuk	CDS	9827	10801	258	-	.	Target_ID=12560at4891_7;TCS_ID=12560at4891_7|9530|-|9826_CDS_0;Parent=12560at4891_7|9530|-|9826_exon_0
