7712	MetaEuk	gene	449	1903	824	-	.	Target_ID=12629at4891_8;TCS_ID=12629at4891_8|7712|-|448
7712	MetaEuk	mRNA	449	1903	824	-	.	Target_ID=12629at4891_8;TCS_ID=12629at4891_8|7712|-|448_mRNA;Parent=12629at4891_8|7712|-|448
7712	MetaEuk	exon	449	1903	824	-	.	Target_ID=12629at4891_8;TCS_ID=12629at4891_8|7712|-|448_exon_0;Parent=12629at4891_8|7712|-|448_mRNA
7712	MetaEuk	CDS	449	1903	824	-	.	Target_ID=12629at4891_8;TCS_ID=12629at4891_8|7712|-|448_CDS_0;Parent=12629at4891_8|7712|-|448_exon_0
8044	MetaEuk	gene	498	1730	389	-	.	Target_ID=12629at4891_1;TCS_ID=12629at4891_1|8044|-|497
8044	MetaEuk	mRNA	498	1730	389	-	.	Target_ID=12629at4891_1;TCS_ID=12629at4891_1|8044|-|497_mRNA;Parent=12629at4891_1|8044|-|497
8044	MetaEuk	exon	498	1730	389	-	.	Target_ID=12629at4891_1;TCS_ID=12629at4891_1|8044|-|497_exon_0;Parent=12629at4891_1|8044|-|497_mRNA
8044	MetaEuk	CDS	498	1730	389	-	.	Target_ID=12629at4891_1;TCS_ID=12629at4891_1|8044|-|497_CDS_0;Parent=12629at4891_1|8044|-|497_exon_0
7608	MetaEuk	gene	243	1634	391	+	.	Target_ID=12629at4891_1;TCS_ID=12629at4891_1|7608|+|242
7608	MetaEuk	mRNA	243	1634	391	+	.	Target_ID=12629at4891_1;TCS_ID=12629at4891_1|7608|+|242_mRNA;Parent=12629at4891_1|7608|+|242
7608	MetaEuk	exon	243	1634	391	+	.	Target_ID=12629at4891_1;TCS_ID=12629at4891_1|7608|+|242_exon_0;Parent=12629at4891_1|7608|+|242_mRNA
7608	MetaEuk	CDS	243	1634	391	+	.	Target_ID=12629at4891_1;TCS_ID=12629at4891_1|7608|+|242_CDS_0;Parent=12629at4891_1|7608|+|242_exon_0
