9154	MetaEuk	gene	7643	10048	777	-	.	Target_ID=12794at4891_6;TCS_ID=12794at4891_6|9154|-|7642
9154	MetaEuk	mRNA	7643	10048	777	-	.	Target_ID=12794at4891_6;TCS_ID=12794at4891_6|9154|-|7642_mRNA;Parent=12794at4891_6|9154|-|7642
9154	MetaEuk	exon	7643	10048	777	-	.	Target_ID=12794at4891_6;TCS_ID=12794at4891_6|9154|-|7642_exon_0;Parent=12794at4891_6|9154|-|7642_mRNA
9154	MetaEuk	CDS	7643	10048	777	-	.	Target_ID=12794at4891_6;TCS_ID=12794at4891_6|9154|-|7642_CDS_0;Parent=12794at4891_6|9154|-|7642_exon_0
8090	MetaEuk	gene	416	2314	96	+	.	Target_ID=12794at4891_0;TCS_ID=12794at4891_0|8090|+|415
8090	MetaEuk	mRNA	416	2314	96	+	.	Target_ID=12794at4891_0;TCS_ID=12794at4891_0|8090|+|415_mRNA;Parent=12794at4891_0|8090|+|415
8090	MetaEuk	exon	416	2314	96	+	.	Target_ID=12794at4891_0;TCS_ID=12794at4891_0|8090|+|415_exon_0;Parent=12794at4891_0|8090|+|415_mRNA
8090	MetaEuk	CDS	416	2314	96	+	.	Target_ID=12794at4891_0;TCS_ID=12794at4891_0|8090|+|415_CDS_0;Parent=12794at4891_0|8090|+|415_exon_0
9436	MetaEuk	gene	1009	2649	179	-	.	Target_ID=12794at4891_9;TCS_ID=12794at4891_9|9436|-|1008
9436	MetaEuk	mRNA	1009	2649	179	-	.	Target_ID=12794at4891_9;TCS_ID=12794at4891_9|9436|-|1008_mRNA;Parent=12794at4891_9|9436|-|1008
9436	MetaEuk	exon	1009	2649	179	-	.	Target_ID=12794at4891_9;TCS_ID=12794at4891_9|9436|-|1008_exon_0;Parent=12794at4891_9|9436|-|1008_mRNA
9436	MetaEuk	CDS	1009	2649	179	-	.	Target_ID=12794at4891_9;TCS_ID=12794at4891_9|9436|-|1008_CDS_0;Parent=12794at4891_9|9436|-|1008_exon_0
