9700	MetaEuk	gene	10364	12511	849	+	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|9700|+|10363
9700	MetaEuk	mRNA	10364	12511	849	+	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|9700|+|10363_mRNA;Parent=13129at4891_4|9700|+|10363
9700	MetaEuk	exon	10364	12511	849	+	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|9700|+|10363_exon_0;Parent=13129at4891_4|9700|+|10363_mRNA
9700	MetaEuk	CDS	10364	12511	849	+	.	Target_ID=13129at4891_4;TCS_ID=13129at4891_4|9700|+|10363_CDS_0;Parent=13129at4891_4|9700|+|10363_exon_0
9588	MetaEuk	gene	275	1654	79	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|9588|-|274
9588	MetaEuk	mRNA	275	1654	79	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|9588|-|274_mRNA;Parent=13129at4891_1|9588|-|274
9588	MetaEuk	exon	275	1654	79	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|9588|-|274_exon_0;Parent=13129at4891_1|9588|-|274_mRNA
9588	MetaEuk	CDS	275	1654	79	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|9588|-|274_CDS_0;Parent=13129at4891_1|9588|-|274_exon_0
7798	MetaEuk	gene	235	1461	82	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|7798|-|234
7798	MetaEuk	mRNA	235	1461	82	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|7798|-|234_mRNA;Parent=13129at4891_1|7798|-|234
7798	MetaEuk	exon	235	1461	82	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|7798|-|234_exon_0;Parent=13129at4891_1|7798|-|234_mRNA
7798	MetaEuk	CDS	235	1461	82	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|7798|-|234_CDS_0;Parent=13129at4891_1|7798|-|234_exon_0
9530	MetaEuk	gene	8101	9177	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|9530|-|8100
9530	MetaEuk	mRNA	8101	9177	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|9530|-|8100_mRNA;Parent=13129at4891_1|9530|-|8100
9530	MetaEuk	exon	8101	9177	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|9530|-|8100_exon_0;Parent=13129at4891_1|9530|-|8100_mRNA
9530	MetaEuk	CDS	8101	9177	77	-	.	Target_ID=13129at4891_1;TCS_ID=13129at4891_1|9530|-|8100_CDS_0;Parent=13129at4891_1|9530|-|8100_exon_0
