9406	MetaEuk	gene	14460	18095	171	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|9406|-|14459
9406	MetaEuk	mRNA	14460	18095	171	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|9406|-|14459_mRNA;Parent=1312at4891_4|9406|-|14459
9406	MetaEuk	exon	14460	18095	171	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|9406|-|14459_exon_0;Parent=1312at4891_4|9406|-|14459_mRNA
9406	MetaEuk	CDS	14460	18095	171	-	.	Target_ID=1312at4891_4;TCS_ID=1312at4891_4|9406|-|14459_CDS_0;Parent=1312at4891_4|9406|-|14459_exon_0
9240	MetaEuk	gene	10679	14410	150	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|9240|+|10678
9240	MetaEuk	mRNA	10679	14410	150	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|9240|+|10678_mRNA;Parent=1312at4891_6|9240|+|10678
9240	MetaEuk	exon	10679	14410	150	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|9240|+|10678_exon_0;Parent=1312at4891_6|9240|+|10678_mRNA
9240	MetaEuk	CDS	10679	14410	150	+	.	Target_ID=1312at4891_6;TCS_ID=1312at4891_6|9240|+|10678_CDS_0;Parent=1312at4891_6|9240|+|10678_exon_0
8946	MetaEuk	gene	558	4061	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|8946|+|557
8946	MetaEuk	mRNA	558	4061	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|8946|+|557_mRNA;Parent=1312at4891_5|8946|+|557
8946	MetaEuk	exon	558	4061	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|8946|+|557_exon_0;Parent=1312at4891_5|8946|+|557_mRNA
8946	MetaEuk	CDS	558	4061	262	+	.	Target_ID=1312at4891_5;TCS_ID=1312at4891_5|8946|+|557_CDS_0;Parent=1312at4891_5|8946|+|557_exon_0
9592	MetaEuk	gene	9564	13253	1505	-	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|9592|-|9563
9592	MetaEuk	mRNA	9564	13253	1505	-	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|9592|-|9563_mRNA;Parent=1312at4891_2|9592|-|9563
9592	MetaEuk	exon	9564	13253	1505	-	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|9592|-|9563_exon_0;Parent=1312at4891_2|9592|-|9563_mRNA
9592	MetaEuk	CDS	9564	13253	1505	-	.	Target_ID=1312at4891_2;TCS_ID=1312at4891_2|9592|-|9563_CDS_0;Parent=1312at4891_2|9592|-|9563_exon_0
