8578	MetaEuk	gene	1917	2885	173	+	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|8578|+|1916
8578	MetaEuk	mRNA	1917	2885	173	+	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|8578|+|1916_mRNA;Parent=13634at4891_9|8578|+|1916
8578	MetaEuk	exon	1917	2885	173	+	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|8578|+|1916_exon_0;Parent=13634at4891_9|8578|+|1916_mRNA
8578	MetaEuk	CDS	1917	2885	173	+	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|8578|+|1916_CDS_0;Parent=13634at4891_9|8578|+|1916_exon_0
8654	MetaEuk	gene	3252	4643	545	-	.	Target_ID=13634at4891_2;TCS_ID=13634at4891_2|8654|-|3251
8654	MetaEuk	mRNA	3252	4643	545	-	.	Target_ID=13634at4891_2;TCS_ID=13634at4891_2|8654|-|3251_mRNA;Parent=13634at4891_2|8654|-|3251
8654	MetaEuk	exon	3252	4643	545	-	.	Target_ID=13634at4891_2;TCS_ID=13634at4891_2|8654|-|3251_exon_0;Parent=13634at4891_2|8654|-|3251_mRNA
8654	MetaEuk	CDS	3252	4643	545	-	.	Target_ID=13634at4891_2;TCS_ID=13634at4891_2|8654|-|3251_CDS_0;Parent=13634at4891_2|8654|-|3251_exon_0
9136	MetaEuk	gene	9043	9999	166	-	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|9136|-|9042
9136	MetaEuk	mRNA	9043	9999	166	-	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|9136|-|9042_mRNA;Parent=13634at4891_9|9136|-|9042
9136	MetaEuk	exon	9043	9999	166	-	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|9136|-|9042_exon_0;Parent=13634at4891_9|9136|-|9042_mRNA
9136	MetaEuk	CDS	9043	9999	166	-	.	Target_ID=13634at4891_9;TCS_ID=13634at4891_9|9136|-|9042_CDS_0;Parent=13634at4891_9|9136|-|9042_exon_0
