9350	MetaEuk	gene	5814	6863	106	+	.	Target_ID=13866at4891_9;TCS_ID=13866at4891_9|9350|+|5813
9350	MetaEuk	mRNA	5814	6863	106	+	.	Target_ID=13866at4891_9;TCS_ID=13866at4891_9|9350|+|5813_mRNA;Parent=13866at4891_9|9350|+|5813
9350	MetaEuk	exon	5814	6863	106	+	.	Target_ID=13866at4891_9;TCS_ID=13866at4891_9|9350|+|5813_exon_0;Parent=13866at4891_9|9350|+|5813_mRNA
9350	MetaEuk	CDS	5814	6863	106	+	.	Target_ID=13866at4891_9;TCS_ID=13866at4891_9|9350|+|5813_CDS_0;Parent=13866at4891_9|9350|+|5813_exon_0
9102	MetaEuk	gene	1656	2783	666	+	.	Target_ID=13866at4891_6;TCS_ID=13866at4891_6|9102|+|1655
9102	MetaEuk	mRNA	1656	2783	666	+	.	Target_ID=13866at4891_6;TCS_ID=13866at4891_6|9102|+|1655_mRNA;Parent=13866at4891_6|9102|+|1655
9102	MetaEuk	exon	1656	2783	666	+	.	Target_ID=13866at4891_6;TCS_ID=13866at4891_6|9102|+|1655_exon_0;Parent=13866at4891_6|9102|+|1655_mRNA
9102	MetaEuk	CDS	1656	2783	666	+	.	Target_ID=13866at4891_6;TCS_ID=13866at4891_6|9102|+|1655_CDS_0;Parent=13866at4891_6|9102|+|1655_exon_0
9488	MetaEuk	gene	6051	7121	91	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|9488|-|6050
9488	MetaEuk	mRNA	6051	7121	91	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|9488|-|6050_mRNA;Parent=13866at4891_2|9488|-|6050
9488	MetaEuk	exon	6051	7121	91	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|9488|-|6050_exon_0;Parent=13866at4891_2|9488|-|6050_mRNA
9488	MetaEuk	CDS	6051	7121	91	-	.	Target_ID=13866at4891_2;TCS_ID=13866at4891_2|9488|-|6050_CDS_0;Parent=13866at4891_2|9488|-|6050_exon_0
9118	MetaEuk	gene	7000	7998	110	+	.	Target_ID=13866at4891_5;TCS_ID=13866at4891_5|9118|+|6999
9118	MetaEuk	mRNA	7000	7998	110	+	.	Target_ID=13866at4891_5;TCS_ID=13866at4891_5|9118|+|6999_mRNA;Parent=13866at4891_5|9118|+|6999
9118	MetaEuk	exon	7000	7998	110	+	.	Target_ID=13866at4891_5;TCS_ID=13866at4891_5|9118|+|6999_exon_0;Parent=13866at4891_5|9118|+|6999_mRNA
9118	MetaEuk	CDS	7000	7998	110	+	.	Target_ID=13866at4891_5;TCS_ID=13866at4891_5|9118|+|6999_CDS_0;Parent=13866at4891_5|9118|+|6999_exon_0
