9492	MetaEuk	gene	264	7367	2887	+	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|9492|+|263
9492	MetaEuk	mRNA	264	7367	2887	+	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|9492|+|263_mRNA;Parent=145at4891_7|9492|+|263
9492	MetaEuk	exon	264	7367	2887	+	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|9492|+|263_exon_0;Parent=145at4891_7|9492|+|263_mRNA
9492	MetaEuk	CDS	264	7367	2887	+	.	Target_ID=145at4891_7;TCS_ID=145at4891_7|9492|+|263_CDS_0;Parent=145at4891_7|9492|+|263_exon_0
9458	MetaEuk	gene	13243	16671	244	+	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|9458|+|13242
9458	MetaEuk	mRNA	13243	16671	244	+	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|9458|+|13242_mRNA;Parent=145at4891_3|9458|+|13242
9458	MetaEuk	exon	13243	16671	244	+	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|9458|+|13242_exon_0;Parent=145at4891_3|9458|+|13242_mRNA
9458	MetaEuk	CDS	13243	16671	244	+	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|9458|+|13242_CDS_0;Parent=145at4891_3|9458|+|13242_exon_0
9716	MetaEuk	gene	33872	36802	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|9716|-|33871
9716	MetaEuk	mRNA	33872	36802	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|9716|-|33871_mRNA;Parent=145at4891_3|9716|-|33871
9716	MetaEuk	exon	33872	36802	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|9716|-|33871_exon_0;Parent=145at4891_3|9716|-|33871_mRNA
9716	MetaEuk	CDS	33872	36802	232	-	.	Target_ID=145at4891_3;TCS_ID=145at4891_3|9716|-|33871_CDS_0;Parent=145at4891_3|9716|-|33871_exon_0
