9666	MetaEuk	gene	10140	11345	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|9666|+|10139
9666	MetaEuk	mRNA	10140	11345	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|9666|+|10139_mRNA;Parent=15516at4891_8|9666|+|10139
9666	MetaEuk	exon	10140	11345	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|9666|+|10139_exon_0;Parent=15516at4891_8|9666|+|10139_mRNA
9666	MetaEuk	CDS	10140	11345	81	+	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|9666|+|10139_CDS_0;Parent=15516at4891_8|9666|+|10139_exon_0
8004	MetaEuk	gene	2141	3385	87	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|8004|-|2140
8004	MetaEuk	mRNA	2141	3385	87	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|8004|-|2140_mRNA;Parent=15516at4891_8|8004|-|2140
8004	MetaEuk	exon	2141	3385	87	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|8004|-|2140_exon_0;Parent=15516at4891_8|8004|-|2140_mRNA
8004	MetaEuk	CDS	2141	3385	87	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|8004|-|2140_CDS_0;Parent=15516at4891_8|8004|-|2140_exon_0
9616	MetaEuk	gene	5928	7178	76	-	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|9616|-|5927
9616	MetaEuk	mRNA	5928	7178	76	-	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|9616|-|5927_mRNA;Parent=15516at4891_6|9616|-|5927
9616	MetaEuk	exon	5928	7178	76	-	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|9616|-|5927_exon_0;Parent=15516at4891_6|9616|-|5927_mRNA
9616	MetaEuk	CDS	5928	7178	76	-	.	Target_ID=15516at4891_6;TCS_ID=15516at4891_6|9616|-|5927_CDS_0;Parent=15516at4891_6|9616|-|5927_exon_0
8992	MetaEuk	gene	6937	8232	564	-	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|8992|-|6936
8992	MetaEuk	mRNA	6937	8232	564	-	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|8992|-|6936_mRNA;Parent=15516at4891_2|8992|-|6936
8992	MetaEuk	exon	6937	8232	564	-	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|8992|-|6936_exon_0;Parent=15516at4891_2|8992|-|6936_mRNA
8992	MetaEuk	CDS	6937	8232	564	-	.	Target_ID=15516at4891_2;TCS_ID=15516at4891_2|8992|-|6936_CDS_0;Parent=15516at4891_2|8992|-|6936_exon_0
9210	MetaEuk	gene	9167	10432	101	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|9210|-|9166
9210	MetaEuk	mRNA	9167	10432	101	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|9210|-|9166_mRNA;Parent=15516at4891_8|9210|-|9166
9210	MetaEuk	exon	9167	10432	101	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|9210|-|9166_exon_0;Parent=15516at4891_8|9210|-|9166_mRNA
9210	MetaEuk	CDS	9167	10432	101	-	.	Target_ID=15516at4891_8;TCS_ID=15516at4891_8|9210|-|9166_CDS_0;Parent=15516at4891_8|9210|-|9166_exon_0
