9542	MetaEuk	gene	14012	14554	64	-	.	Target_ID=15588at4891_4;TCS_ID=15588at4891_4|9542|-|14011
9542	MetaEuk	mRNA	14012	14554	64	-	.	Target_ID=15588at4891_4;TCS_ID=15588at4891_4|9542|-|14011_mRNA;Parent=15588at4891_4|9542|-|14011
9542	MetaEuk	exon	14012	14554	64	-	.	Target_ID=15588at4891_4;TCS_ID=15588at4891_4|9542|-|14011_exon_0;Parent=15588at4891_4|9542|-|14011_mRNA
9542	MetaEuk	CDS	14012	14554	64	-	.	Target_ID=15588at4891_4;TCS_ID=15588at4891_4|9542|-|14011_CDS_0;Parent=15588at4891_4|9542|-|14011_exon_0
7824	MetaEuk	gene	344	1429	506	+	.	Target_ID=15588at4891_2;TCS_ID=15588at4891_2|7824|+|343
7824	MetaEuk	mRNA	344	1429	506	+	.	Target_ID=15588at4891_2;TCS_ID=15588at4891_2|7824|+|343_mRNA;Parent=15588at4891_2|7824|+|343
7824	MetaEuk	exon	344	1429	506	+	.	Target_ID=15588at4891_2;TCS_ID=15588at4891_2|7824|+|343_exon_0;Parent=15588at4891_2|7824|+|343_mRNA
7824	MetaEuk	CDS	344	1429	506	+	.	Target_ID=15588at4891_2;TCS_ID=15588at4891_2|7824|+|343_CDS_0;Parent=15588at4891_2|7824|+|343_exon_0
9646	MetaEuk	gene	14199	14804	36	+	.	Target_ID=15588at4891_3;TCS_ID=15588at4891_3|9646|+|14198
9646	MetaEuk	mRNA	14199	14804	36	+	.	Target_ID=15588at4891_3;TCS_ID=15588at4891_3|9646|+|14198_mRNA;Parent=15588at4891_3|9646|+|14198
9646	MetaEuk	exon	14199	14804	36	+	.	Target_ID=15588at4891_3;TCS_ID=15588at4891_3|9646|+|14198_exon_0;Parent=15588at4891_3|9646|+|14198_mRNA
9646	MetaEuk	CDS	14199	14804	36	+	.	Target_ID=15588at4891_3;TCS_ID=15588at4891_3|9646|+|14198_CDS_0;Parent=15588at4891_3|9646|+|14198_exon_0
