9724	MetaEuk	gene	2094	15714	82	+	.	Target_ID=15960at4891_5;TCS_ID=15960at4891_5|9724|+|2093
9724	MetaEuk	mRNA	2094	15714	82	+	.	Target_ID=15960at4891_5;TCS_ID=15960at4891_5|9724|+|2093_mRNA;Parent=15960at4891_5|9724|+|2093
9724	MetaEuk	exon	2094	2693	69	+	.	Target_ID=15960at4891_5;TCS_ID=15960at4891_5|9724|+|2093_exon_0;Parent=15960at4891_5|9724|+|2093_mRNA
9724	MetaEuk	CDS	2094	2693	69	+	.	Target_ID=15960at4891_5;TCS_ID=15960at4891_5|9724|+|2093_CDS_0;Parent=15960at4891_5|9724|+|2093_exon_0
9724	MetaEuk	exon	15667	15714	23	+	.	Target_ID=15960at4891_5;TCS_ID=15960at4891_5|9724|+|2093_exon_1;Parent=15960at4891_5|9724|+|2093_mRNA
9724	MetaEuk	CDS	15700	15714	23	+	.	Target_ID=15960at4891_5;TCS_ID=15960at4891_5|9724|+|2093_CDS_1;Parent=15960at4891_5|9724|+|2093_exon_1
9636	MetaEuk	gene	17732	18643	589	+	.	Target_ID=15960at4891_0;TCS_ID=15960at4891_0|9636|+|17731
9636	MetaEuk	mRNA	17732	18643	589	+	.	Target_ID=15960at4891_0;TCS_ID=15960at4891_0|9636|+|17731_mRNA;Parent=15960at4891_0|9636|+|17731
9636	MetaEuk	exon	17732	18643	589	+	.	Target_ID=15960at4891_0;TCS_ID=15960at4891_0|9636|+|17731_exon_0;Parent=15960at4891_0|9636|+|17731_mRNA
9636	MetaEuk	CDS	17732	18643	589	+	.	Target_ID=15960at4891_0;TCS_ID=15960at4891_0|9636|+|17731_CDS_0;Parent=15960at4891_0|9636|+|17731_exon_0
