9610	MetaEuk	gene	22239	23903	197	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9610|-|22238
9610	MetaEuk	mRNA	22239	23903	197	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9610|-|22238_mRNA;Parent=1597at4891_4|9610|-|22238
9610	MetaEuk	exon	22239	23903	197	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9610|-|22238_exon_0;Parent=1597at4891_4|9610|-|22238_mRNA
9610	MetaEuk	CDS	22239	23903	197	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9610|-|22238_CDS_0;Parent=1597at4891_4|9610|-|22238_exon_0
9620	MetaEuk	gene	5232	6854	196	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9620|-|5231
9620	MetaEuk	mRNA	5232	6854	196	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9620|-|5231_mRNA;Parent=1597at4891_4|9620|-|5231
9620	MetaEuk	exon	5232	6854	196	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9620|-|5231_exon_0;Parent=1597at4891_4|9620|-|5231_mRNA
9620	MetaEuk	CDS	5232	6854	196	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9620|-|5231_CDS_0;Parent=1597at4891_4|9620|-|5231_exon_0
9114	MetaEuk	gene	3219	6329	1422	-	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|9114|-|3218
9114	MetaEuk	mRNA	3219	6329	1422	-	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|9114|-|3218_mRNA;Parent=1597at4891_2|9114|-|3218
9114	MetaEuk	exon	3219	6329	1422	-	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|9114|-|3218_exon_0;Parent=1597at4891_2|9114|-|3218_mRNA
9114	MetaEuk	CDS	3219	6329	1422	-	.	Target_ID=1597at4891_2;TCS_ID=1597at4891_2|9114|-|3218_CDS_0;Parent=1597at4891_2|9114|-|3218_exon_0
9434	MetaEuk	gene	3227	4855	168	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9434|-|3226
9434	MetaEuk	mRNA	3227	4855	168	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9434|-|3226_mRNA;Parent=1597at4891_4|9434|-|3226
9434	MetaEuk	exon	3227	4855	168	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9434|-|3226_exon_0;Parent=1597at4891_4|9434|-|3226_mRNA
9434	MetaEuk	CDS	3227	4855	168	-	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9434|-|3226_CDS_0;Parent=1597at4891_4|9434|-|3226_exon_0
9438	MetaEuk	gene	9507	11201	188	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9438|+|9506
9438	MetaEuk	mRNA	9507	11201	188	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9438|+|9506_mRNA;Parent=1597at4891_4|9438|+|9506
9438	MetaEuk	exon	9507	11201	188	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9438|+|9506_exon_0;Parent=1597at4891_4|9438|+|9506_mRNA
9438	MetaEuk	CDS	9507	11201	188	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9438|+|9506_CDS_0;Parent=1597at4891_4|9438|+|9506_exon_0
9444	MetaEuk	gene	15635	17206	145	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9444|+|15634
9444	MetaEuk	mRNA	15635	17206	145	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9444|+|15634_mRNA;Parent=1597at4891_4|9444|+|15634
9444	MetaEuk	exon	15635	17206	145	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9444|+|15634_exon_0;Parent=1597at4891_4|9444|+|15634_mRNA
9444	MetaEuk	CDS	15635	17206	145	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9444|+|15634_CDS_0;Parent=1597at4891_4|9444|+|15634_exon_0
9448	MetaEuk	gene	12713	14377	151	+	.	Target_ID=1597at4891;TCS_ID=1597at4891|9448|+|12712
9448	MetaEuk	mRNA	12713	14377	151	+	.	Target_ID=1597at4891;TCS_ID=1597at4891|9448|+|12712_mRNA;Parent=1597at4891|9448|+|12712
9448	MetaEuk	exon	12713	14377	151	+	.	Target_ID=1597at4891;TCS_ID=1597at4891|9448|+|12712_exon_0;Parent=1597at4891|9448|+|12712_mRNA
9448	MetaEuk	CDS	12713	14377	151	+	.	Target_ID=1597at4891;TCS_ID=1597at4891|9448|+|12712_CDS_0;Parent=1597at4891|9448|+|12712_exon_0
9448	MetaEuk	gene	14762	16360	153	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9448|+|14761
9448	MetaEuk	mRNA	14762	16360	153	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9448|+|14761_mRNA;Parent=1597at4891_4|9448|+|14761
9448	MetaEuk	exon	14762	16360	153	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9448|+|14761_exon_0;Parent=1597at4891_4|9448|+|14761_mRNA
9448	MetaEuk	CDS	14762	16360	153	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9448|+|14761_CDS_0;Parent=1597at4891_4|9448|+|14761_exon_0
9014	MetaEuk	gene	6926	8653	226	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9014|+|6925
9014	MetaEuk	mRNA	6926	8653	226	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9014|+|6925_mRNA;Parent=1597at4891_4|9014|+|6925
9014	MetaEuk	exon	6926	8653	226	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9014|+|6925_exon_0;Parent=1597at4891_4|9014|+|6925_mRNA
9014	MetaEuk	CDS	6926	8653	226	+	.	Target_ID=1597at4891_4;TCS_ID=1597at4891_4|9014|+|6925_CDS_0;Parent=1597at4891_4|9014|+|6925_exon_0
