8788	MetaEuk	gene	968	3625	1392	+	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|8788|+|967
8788	MetaEuk	mRNA	968	3625	1392	+	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|8788|+|967_mRNA;Parent=1633at4891_2|8788|+|967
8788	MetaEuk	exon	968	3625	1392	+	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|8788|+|967_exon_0;Parent=1633at4891_2|8788|+|967_mRNA
8788	MetaEuk	CDS	968	3625	1392	+	.	Target_ID=1633at4891_2;TCS_ID=1633at4891_2|8788|+|967_CDS_0;Parent=1633at4891_2|8788|+|967_exon_0
9622	MetaEuk	gene	16005	17555	344	+	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|9622|+|16004
9622	MetaEuk	mRNA	16005	17555	344	+	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|9622|+|16004_mRNA;Parent=1633at4891_5|9622|+|16004
9622	MetaEuk	exon	16005	17555	344	+	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|9622|+|16004_exon_0;Parent=1633at4891_5|9622|+|16004_mRNA
9622	MetaEuk	CDS	16005	17555	344	+	.	Target_ID=1633at4891_5;TCS_ID=1633at4891_5|9622|+|16004_CDS_0;Parent=1633at4891_5|9622|+|16004_exon_0
9694	MetaEuk	gene	13574	15139	326	-	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|9694|-|13573
9694	MetaEuk	mRNA	13574	15139	326	-	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|9694|-|13573_mRNA;Parent=1633at4891_0|9694|-|13573
9694	MetaEuk	exon	13574	15139	326	-	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|9694|-|13573_exon_0;Parent=1633at4891_0|9694|-|13573_mRNA
9694	MetaEuk	CDS	13574	15139	326	-	.	Target_ID=1633at4891_0;TCS_ID=1633at4891_0|9694|-|13573_CDS_0;Parent=1633at4891_0|9694|-|13573_exon_0
