7124	MetaEuk	gene	77	853	348	-	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|7124|-|76
7124	MetaEuk	mRNA	77	853	348	-	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|7124|-|76_mRNA;Parent=16576at4891_3|7124|-|76
7124	MetaEuk	exon	77	853	348	-	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|7124|-|76_exon_0;Parent=16576at4891_3|7124|-|76_mRNA
7124	MetaEuk	CDS	77	853	348	-	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|7124|-|76_CDS_0;Parent=16576at4891_3|7124|-|76_exon_0
8788	MetaEuk	gene	4213	5127	391	+	.	Target_ID=16576at4891_8;TCS_ID=16576at4891_8|8788|+|4212
8788	MetaEuk	mRNA	4213	5127	391	+	.	Target_ID=16576at4891_8;TCS_ID=16576at4891_8|8788|+|4212_mRNA;Parent=16576at4891_8|8788|+|4212
8788	MetaEuk	exon	4213	5127	391	+	.	Target_ID=16576at4891_8;TCS_ID=16576at4891_8|8788|+|4212_exon_0;Parent=16576at4891_8|8788|+|4212_mRNA
8788	MetaEuk	CDS	4213	5127	391	+	.	Target_ID=16576at4891_8;TCS_ID=16576at4891_8|8788|+|4212_CDS_0;Parent=16576at4891_8|8788|+|4212_exon_0
9308	MetaEuk	gene	14211	15134	632	-	.	Target_ID=16576at4891_0;TCS_ID=16576at4891_0|9308|-|14210
9308	MetaEuk	mRNA	14211	15134	632	-	.	Target_ID=16576at4891_0;TCS_ID=16576at4891_0|9308|-|14210_mRNA;Parent=16576at4891_0|9308|-|14210
9308	MetaEuk	exon	14211	15134	632	-	.	Target_ID=16576at4891_0;TCS_ID=16576at4891_0|9308|-|14210_exon_0;Parent=16576at4891_0|9308|-|14210_mRNA
9308	MetaEuk	CDS	14211	15134	632	-	.	Target_ID=16576at4891_0;TCS_ID=16576at4891_0|9308|-|14210_CDS_0;Parent=16576at4891_0|9308|-|14210_exon_0
7668	MetaEuk	gene	1371	2147	347	-	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|7668|-|1370
7668	MetaEuk	mRNA	1371	2147	347	-	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|7668|-|1370_mRNA;Parent=16576at4891_3|7668|-|1370
7668	MetaEuk	exon	1371	2147	347	-	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|7668|-|1370_exon_0;Parent=16576at4891_3|7668|-|1370_mRNA
7668	MetaEuk	CDS	1371	2147	347	-	.	Target_ID=16576at4891_3;TCS_ID=16576at4891_3|7668|-|1370_CDS_0;Parent=16576at4891_3|7668|-|1370_exon_0
9206	MetaEuk	gene	7423	8298	335	+	.	Target_ID=16576at4891_1;TCS_ID=16576at4891_1|9206|+|7422
9206	MetaEuk	mRNA	7423	8298	335	+	.	Target_ID=16576at4891_1;TCS_ID=16576at4891_1|9206|+|7422_mRNA;Parent=16576at4891_1|9206|+|7422
9206	MetaEuk	exon	7423	8298	335	+	.	Target_ID=16576at4891_1;TCS_ID=16576at4891_1|9206|+|7422_exon_0;Parent=16576at4891_1|9206|+|7422_mRNA
9206	MetaEuk	CDS	7423	8298	335	+	.	Target_ID=16576at4891_1;TCS_ID=16576at4891_1|9206|+|7422_CDS_0;Parent=16576at4891_1|9206|+|7422_exon_0
