9660	MetaEuk	gene	3305	4000	78	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|9660|-|3304
9660	MetaEuk	mRNA	3305	4000	78	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|9660|-|3304_mRNA;Parent=16921at4891_5|9660|-|3304
9660	MetaEuk	exon	3305	4000	78	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|9660|-|3304_exon_0;Parent=16921at4891_5|9660|-|3304_mRNA
9660	MetaEuk	CDS	3305	4000	78	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|9660|-|3304_CDS_0;Parent=16921at4891_5|9660|-|3304_exon_0
9342	MetaEuk	gene	521	1291	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|9342|-|520
9342	MetaEuk	mRNA	521	1291	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|9342|-|520_mRNA;Parent=16921at4891_5|9342|-|520
9342	MetaEuk	exon	521	1291	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|9342|-|520_exon_0;Parent=16921at4891_5|9342|-|520_mRNA
9342	MetaEuk	CDS	521	1291	36	-	.	Target_ID=16921at4891_5;TCS_ID=16921at4891_5|9342|-|520_CDS_0;Parent=16921at4891_5|9342|-|520_exon_0
9354	MetaEuk	gene	16450	16935	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|9354|-|16449
9354	MetaEuk	mRNA	16450	16935	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|9354|-|16449_mRNA;Parent=16921at4891_4|9354|-|16449
9354	MetaEuk	exon	16450	16935	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|9354|-|16449_exon_0;Parent=16921at4891_4|9354|-|16449_mRNA
9354	MetaEuk	CDS	16450	16935	77	-	.	Target_ID=16921at4891_4;TCS_ID=16921at4891_4|9354|-|16449_CDS_0;Parent=16921at4891_4|9354|-|16449_exon_0
9362	MetaEuk	gene	15283	16086	58	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|9362|+|15282
9362	MetaEuk	mRNA	15283	16086	58	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|9362|+|15282_mRNA;Parent=16921at4891_3|9362|+|15282
9362	MetaEuk	exon	15283	16086	58	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|9362|+|15282_exon_0;Parent=16921at4891_3|9362|+|15282_mRNA
9362	MetaEuk	CDS	15283	16086	58	+	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|9362|+|15282_CDS_0;Parent=16921at4891_3|9362|+|15282_exon_0
9112	MetaEuk	gene	7249	8250	53	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|9112|-|7248
9112	MetaEuk	mRNA	7249	8250	53	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|9112|-|7248_mRNA;Parent=16921at4891_3|9112|-|7248
9112	MetaEuk	exon	7249	8250	53	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|9112|-|7248_exon_0;Parent=16921at4891_3|9112|-|7248_mRNA
9112	MetaEuk	CDS	7249	8250	53	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|9112|-|7248_CDS_0;Parent=16921at4891_3|9112|-|7248_exon_0
9560	MetaEuk	gene	19432	20226	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|9560|-|19431
9560	MetaEuk	mRNA	19432	20226	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|9560|-|19431_mRNA;Parent=16921at4891_3|9560|-|19431
9560	MetaEuk	exon	19432	20226	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|9560|-|19431_exon_0;Parent=16921at4891_3|9560|-|19431_mRNA
9560	MetaEuk	CDS	19432	20226	49	-	.	Target_ID=16921at4891_3;TCS_ID=16921at4891_3|9560|-|19431_CDS_0;Parent=16921at4891_3|9560|-|19431_exon_0
9312	MetaEuk	gene	6423	7319	423	+	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|9312|+|6422
9312	MetaEuk	mRNA	6423	7319	423	+	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|9312|+|6422_mRNA;Parent=16921at4891_7|9312|+|6422
9312	MetaEuk	exon	6423	7319	423	+	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|9312|+|6422_exon_0;Parent=16921at4891_7|9312|+|6422_mRNA
9312	MetaEuk	CDS	6423	7319	423	+	.	Target_ID=16921at4891_7;TCS_ID=16921at4891_7|9312|+|6422_CDS_0;Parent=16921at4891_7|9312|+|6422_exon_0
9508	MetaEuk	gene	19800	20618	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|9508|-|19799
9508	MetaEuk	mRNA	19800	20618	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|9508|-|19799_mRNA;Parent=16921at4891_6|9508|-|19799
9508	MetaEuk	exon	19800	20618	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|9508|-|19799_exon_0;Parent=16921at4891_6|9508|-|19799_mRNA
9508	MetaEuk	CDS	19800	20618	109	-	.	Target_ID=16921at4891_6;TCS_ID=16921at4891_6|9508|-|19799_CDS_0;Parent=16921at4891_6|9508|-|19799_exon_0
8436	MetaEuk	gene	657	1655	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|8436|+|656
8436	MetaEuk	mRNA	657	1655	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|8436|+|656_mRNA;Parent=16921at4891_9|8436|+|656
8436	MetaEuk	exon	657	1655	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|8436|+|656_exon_0;Parent=16921at4891_9|8436|+|656_mRNA
8436	MetaEuk	CDS	657	1655	121	+	.	Target_ID=16921at4891_9;TCS_ID=16921at4891_9|8436|+|656_CDS_0;Parent=16921at4891_9|8436|+|656_exon_0
8822	MetaEuk	gene	7586	8278	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|8822|+|7585
8822	MetaEuk	mRNA	7586	8278	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|8822|+|7585_mRNA;Parent=16921at4891_8|8822|+|7585
8822	MetaEuk	exon	7586	8278	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|8822|+|7585_exon_0;Parent=16921at4891_8|8822|+|7585_mRNA
8822	MetaEuk	CDS	7586	8278	121	+	.	Target_ID=16921at4891_8;TCS_ID=16921at4891_8|8822|+|7585_CDS_0;Parent=16921at4891_8|8822|+|7585_exon_0
9658	MetaEuk	gene	5111	5881	72	-	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|9658|-|5110
9658	MetaEuk	mRNA	5111	5881	72	-	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|9658|-|5110_mRNA;Parent=16921at4891_0|9658|-|5110
9658	MetaEuk	exon	5111	5881	72	-	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|9658|-|5110_exon_0;Parent=16921at4891_0|9658|-|5110_mRNA
9658	MetaEuk	CDS	5111	5881	72	-	.	Target_ID=16921at4891_0;TCS_ID=16921at4891_0|9658|-|5110_CDS_0;Parent=16921at4891_0|9658|-|5110_exon_0
