8332	MetaEuk	gene	1886	4735	1497	-	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|8332|-|1885
8332	MetaEuk	mRNA	1886	4735	1497	-	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|8332|-|1885_mRNA;Parent=1699at4891_2|8332|-|1885
8332	MetaEuk	exon	1886	4735	1497	-	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|8332|-|1885_exon_0;Parent=1699at4891_2|8332|-|1885_mRNA
8332	MetaEuk	CDS	1886	4735	1497	-	.	Target_ID=1699at4891_2;TCS_ID=1699at4891_2|8332|-|1885_CDS_0;Parent=1699at4891_2|8332|-|1885_exon_0
8988	MetaEuk	gene	6811	8667	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|8988|-|6810
8988	MetaEuk	mRNA	6811	8667	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|8988|-|6810_mRNA;Parent=1699at4891_5|8988|-|6810
8988	MetaEuk	exon	6811	8667	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|8988|-|6810_exon_0;Parent=1699at4891_5|8988|-|6810_mRNA
8988	MetaEuk	CDS	6811	8667	234	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|8988|-|6810_CDS_0;Parent=1699at4891_5|8988|-|6810_exon_0
7786	MetaEuk	gene	165	2558	349	-	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|7786|-|164
7786	MetaEuk	mRNA	165	2558	349	-	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|7786|-|164_mRNA;Parent=1699at4891_6|7786|-|164
7786	MetaEuk	exon	165	2558	349	-	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|7786|-|164_exon_0;Parent=1699at4891_6|7786|-|164_mRNA
7786	MetaEuk	CDS	165	2558	349	-	.	Target_ID=1699at4891_6;TCS_ID=1699at4891_6|7786|-|164_CDS_0;Parent=1699at4891_6|7786|-|164_exon_0
9400	MetaEuk	gene	15571	17427	243	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|9400|-|15570
9400	MetaEuk	mRNA	15571	17427	243	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|9400|-|15570_mRNA;Parent=1699at4891_5|9400|-|15570
9400	MetaEuk	exon	15571	17427	243	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|9400|-|15570_exon_0;Parent=1699at4891_5|9400|-|15570_mRNA
9400	MetaEuk	CDS	15571	17427	243	-	.	Target_ID=1699at4891_5;TCS_ID=1699at4891_5|9400|-|15570_CDS_0;Parent=1699at4891_5|9400|-|15570_exon_0
