9670	MetaEuk	gene	4415	5803	434	+	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|9670|+|4414
9670	MetaEuk	mRNA	4415	5803	434	+	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|9670|+|4414_mRNA;Parent=17074at4891_2|9670|+|4414
9670	MetaEuk	exon	4415	5803	434	+	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|9670|+|4414_exon_0;Parent=17074at4891_2|9670|+|4414_mRNA
9670	MetaEuk	CDS	4415	5803	434	+	.	Target_ID=17074at4891_2;TCS_ID=17074at4891_2|9670|+|4414_CDS_0;Parent=17074at4891_2|9670|+|4414_exon_0
9522	MetaEuk	gene	17733	18611	93	-	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|9522|-|17732
9522	MetaEuk	mRNA	17733	18611	93	-	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|9522|-|17732_mRNA;Parent=17074at4891_3|9522|-|17732
9522	MetaEuk	exon	17733	18611	93	-	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|9522|-|17732_exon_0;Parent=17074at4891_3|9522|-|17732_mRNA
9522	MetaEuk	CDS	17733	18611	93	-	.	Target_ID=17074at4891_3;TCS_ID=17074at4891_3|9522|-|17732_CDS_0;Parent=17074at4891_3|9522|-|17732_exon_0
9658	MetaEuk	gene	6666	7376	57	-	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|9658|-|6665
9658	MetaEuk	mRNA	6666	7376	57	-	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|9658|-|6665_mRNA;Parent=17074at4891_6|9658|-|6665
9658	MetaEuk	exon	6666	7376	57	-	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|9658|-|6665_exon_0;Parent=17074at4891_6|9658|-|6665_mRNA
9658	MetaEuk	CDS	6666	7376	57	-	.	Target_ID=17074at4891_6;TCS_ID=17074at4891_6|9658|-|6665_CDS_0;Parent=17074at4891_6|9658|-|6665_exon_0
