9220	MetaEuk	gene	8468	9283	194	+	.	Target_ID=17309at4891_1;TCS_ID=17309at4891_1|9220|+|8467
9220	MetaEuk	mRNA	8468	9283	194	+	.	Target_ID=17309at4891_1;TCS_ID=17309at4891_1|9220|+|8467_mRNA;Parent=17309at4891_1|9220|+|8467
9220	MetaEuk	exon	8468	9283	194	+	.	Target_ID=17309at4891_1;TCS_ID=17309at4891_1|9220|+|8467_exon_0;Parent=17309at4891_1|9220|+|8467_mRNA
9220	MetaEuk	CDS	8468	9283	194	+	.	Target_ID=17309at4891_1;TCS_ID=17309at4891_1|9220|+|8467_CDS_0;Parent=17309at4891_1|9220|+|8467_exon_0
9568	MetaEuk	gene	2564	4102	521	+	.	Target_ID=17309at4891_7;TCS_ID=17309at4891_7|9568|+|2563
9568	MetaEuk	mRNA	2564	4102	521	+	.	Target_ID=17309at4891_7;TCS_ID=17309at4891_7|9568|+|2563_mRNA;Parent=17309at4891_7|9568|+|2563
9568	MetaEuk	exon	2564	4102	521	+	.	Target_ID=17309at4891_7;TCS_ID=17309at4891_7|9568|+|2563_exon_0;Parent=17309at4891_7|9568|+|2563_mRNA
9568	MetaEuk	CDS	2564	4102	521	+	.	Target_ID=17309at4891_7;TCS_ID=17309at4891_7|9568|+|2563_CDS_0;Parent=17309at4891_7|9568|+|2563_exon_0
9270	MetaEuk	gene	2605	3471	199	+	.	Target_ID=17309at4891_3;TCS_ID=17309at4891_3|9270|+|2604
9270	MetaEuk	mRNA	2605	3471	199	+	.	Target_ID=17309at4891_3;TCS_ID=17309at4891_3|9270|+|2604_mRNA;Parent=17309at4891_3|9270|+|2604
9270	MetaEuk	exon	2605	3471	199	+	.	Target_ID=17309at4891_3;TCS_ID=17309at4891_3|9270|+|2604_exon_0;Parent=17309at4891_3|9270|+|2604_mRNA
9270	MetaEuk	CDS	2605	3471	199	+	.	Target_ID=17309at4891_3;TCS_ID=17309at4891_3|9270|+|2604_CDS_0;Parent=17309at4891_3|9270|+|2604_exon_0
