9724	MetaEuk	gene	16736	17797	126	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|9724|+|16735
9724	MetaEuk	mRNA	16736	17797	126	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|9724|+|16735_mRNA;Parent=17728at4891_8|9724|+|16735
9724	MetaEuk	exon	16736	17797	126	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|9724|+|16735_exon_0;Parent=17728at4891_8|9724|+|16735_mRNA
9724	MetaEuk	CDS	16736	17797	126	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|9724|+|16735_CDS_0;Parent=17728at4891_8|9724|+|16735_exon_0
9022	MetaEuk	gene	9770	10654	229	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|9022|+|9769
9022	MetaEuk	mRNA	9770	10654	229	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|9022|+|9769_mRNA;Parent=17728at4891_8|9022|+|9769
9022	MetaEuk	exon	9770	10654	229	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|9022|+|9769_exon_0;Parent=17728at4891_8|9022|+|9769_mRNA
9022	MetaEuk	CDS	9770	10654	229	+	.	Target_ID=17728at4891_8;TCS_ID=17728at4891_8|9022|+|9769_CDS_0;Parent=17728at4891_8|9022|+|9769_exon_0
8796	MetaEuk	gene	235	744	52	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|8796|-|234
8796	MetaEuk	mRNA	235	744	52	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|8796|-|234_mRNA;Parent=17728at4891_7|8796|-|234
8796	MetaEuk	exon	235	744	52	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|8796|-|234_exon_0;Parent=17728at4891_7|8796|-|234_mRNA
8796	MetaEuk	CDS	235	744	52	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|8796|-|234_CDS_0;Parent=17728at4891_7|8796|-|234_exon_0
9700	MetaEuk	gene	35510	36409	569	+	.	Target_ID=17728at4891_4;TCS_ID=17728at4891_4|9700|+|35509
9700	MetaEuk	mRNA	35510	36409	569	+	.	Target_ID=17728at4891_4;TCS_ID=17728at4891_4|9700|+|35509_mRNA;Parent=17728at4891_4|9700|+|35509
9700	MetaEuk	exon	35510	36409	569	+	.	Target_ID=17728at4891_4;TCS_ID=17728at4891_4|9700|+|35509_exon_0;Parent=17728at4891_4|9700|+|35509_mRNA
9700	MetaEuk	CDS	35510	36409	569	+	.	Target_ID=17728at4891_4;TCS_ID=17728at4891_4|9700|+|35509_CDS_0;Parent=17728at4891_4|9700|+|35509_exon_0
8554	MetaEuk	gene	160	1032	224	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|8554|-|159
8554	MetaEuk	mRNA	160	1032	224	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|8554|-|159_mRNA;Parent=17728at4891_7|8554|-|159
8554	MetaEuk	exon	160	1032	224	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|8554|-|159_exon_0;Parent=17728at4891_7|8554|-|159_mRNA
8554	MetaEuk	CDS	160	1032	224	-	.	Target_ID=17728at4891_7;TCS_ID=17728at4891_7|8554|-|159_CDS_0;Parent=17728at4891_7|8554|-|159_exon_0
8626	MetaEuk	gene	1052	1600	68	-	.	Target_ID=17728at4891_3;TCS_ID=17728at4891_3|8626|-|1051
8626	MetaEuk	mRNA	1052	1600	68	-	.	Target_ID=17728at4891_3;TCS_ID=17728at4891_3|8626|-|1051_mRNA;Parent=17728at4891_3|8626|-|1051
8626	MetaEuk	exon	1052	1600	68	-	.	Target_ID=17728at4891_3;TCS_ID=17728at4891_3|8626|-|1051_exon_0;Parent=17728at4891_3|8626|-|1051_mRNA
8626	MetaEuk	CDS	1052	1600	68	-	.	Target_ID=17728at4891_3;TCS_ID=17728at4891_3|8626|-|1051_CDS_0;Parent=17728at4891_3|8626|-|1051_exon_0
