9024	MetaEuk	gene	3834	6701	1440	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|9024|-|3833
9024	MetaEuk	mRNA	3834	6701	1440	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|9024|-|3833_mRNA;Parent=1803at4891_2|9024|-|3833
9024	MetaEuk	exon	3834	6701	1440	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|9024|-|3833_exon_0;Parent=1803at4891_2|9024|-|3833_mRNA
9024	MetaEuk	CDS	3834	6701	1440	-	.	Target_ID=1803at4891_2;TCS_ID=1803at4891_2|9024|-|3833_CDS_0;Parent=1803at4891_2|9024|-|3833_exon_0
9088	MetaEuk	gene	1186	2961	73	-	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|9088|-|1185
9088	MetaEuk	mRNA	1186	2961	73	-	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|9088|-|1185_mRNA;Parent=1803at4891_8|9088|-|1185
9088	MetaEuk	exon	1186	2961	73	-	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|9088|-|1185_exon_0;Parent=1803at4891_8|9088|-|1185_mRNA
9088	MetaEuk	CDS	1186	2961	73	-	.	Target_ID=1803at4891_8;TCS_ID=1803at4891_8|9088|-|1185_CDS_0;Parent=1803at4891_8|9088|-|1185_exon_0
9720	MetaEuk	gene	29903	32569	93	-	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|9720|-|29902
9720	MetaEuk	mRNA	29903	32569	93	-	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|9720|-|29902_mRNA;Parent=1803at4891_4|9720|-|29902
9720	MetaEuk	exon	29903	32569	93	-	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|9720|-|29902_exon_0;Parent=1803at4891_4|9720|-|29902_mRNA
9720	MetaEuk	CDS	29903	32569	93	-	.	Target_ID=1803at4891_4;TCS_ID=1803at4891_4|9720|-|29902_CDS_0;Parent=1803at4891_4|9720|-|29902_exon_0
