7890	MetaEuk	gene	1970	2971	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|7890|+|1969
7890	MetaEuk	mRNA	1970	2971	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|7890|+|1969_mRNA;Parent=18042at4891_7|7890|+|1969
7890	MetaEuk	exon	1970	2971	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|7890|+|1969_exon_0;Parent=18042at4891_7|7890|+|1969_mRNA
7890	MetaEuk	CDS	1970	2971	527	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|7890|+|1969_CDS_0;Parent=18042at4891_7|7890|+|1969_exon_0
9578	MetaEuk	gene	2518	3594	247	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|9578|+|2517
9578	MetaEuk	mRNA	2518	3594	247	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|9578|+|2517_mRNA;Parent=18042at4891_7|9578|+|2517
9578	MetaEuk	exon	2518	3594	247	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|9578|+|2517_exon_0;Parent=18042at4891_7|9578|+|2517_mRNA
9578	MetaEuk	CDS	2518	3594	247	+	.	Target_ID=18042at4891_7;TCS_ID=18042at4891_7|9578|+|2517_CDS_0;Parent=18042at4891_7|9578|+|2517_exon_0
8570	MetaEuk	gene	5206	6222	294	+	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|8570|+|5205
8570	MetaEuk	mRNA	5206	6222	294	+	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|8570|+|5205_mRNA;Parent=18042at4891_2|8570|+|5205
8570	MetaEuk	exon	5206	6222	294	+	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|8570|+|5205_exon_0;Parent=18042at4891_2|8570|+|5205_mRNA
8570	MetaEuk	CDS	5206	6222	294	+	.	Target_ID=18042at4891_2;TCS_ID=18042at4891_2|8570|+|5205_CDS_0;Parent=18042at4891_2|8570|+|5205_exon_0
