7420	MetaEuk	gene	227	1117	118	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|7420|-|226
7420	MetaEuk	mRNA	227	1117	118	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|7420|-|226_mRNA;Parent=18807at4891_3|7420|-|226
7420	MetaEuk	exon	227	1117	118	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|7420|-|226_exon_0;Parent=18807at4891_3|7420|-|226_mRNA
7420	MetaEuk	CDS	227	1117	118	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|7420|-|226_CDS_0;Parent=18807at4891_3|7420|-|226_exon_0
9148	MetaEuk	gene	5153	6244	481	+	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|9148|+|5152
9148	MetaEuk	mRNA	5153	6244	481	+	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|9148|+|5152_mRNA;Parent=18807at4891_2|9148|+|5152
9148	MetaEuk	exon	5153	6244	481	+	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|9148|+|5152_exon_0;Parent=18807at4891_2|9148|+|5152_mRNA
9148	MetaEuk	CDS	5153	6244	481	+	.	Target_ID=18807at4891_2;TCS_ID=18807at4891_2|9148|+|5152_CDS_0;Parent=18807at4891_2|9148|+|5152_exon_0
9290	MetaEuk	gene	2995	3882	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|9290|-|2994
9290	MetaEuk	mRNA	2995	3882	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|9290|-|2994_mRNA;Parent=18807at4891_3|9290|-|2994
9290	MetaEuk	exon	2995	3882	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|9290|-|2994_exon_0;Parent=18807at4891_3|9290|-|2994_mRNA
9290	MetaEuk	CDS	2995	3882	64	-	.	Target_ID=18807at4891_3;TCS_ID=18807at4891_3|9290|-|2994_CDS_0;Parent=18807at4891_3|9290|-|2994_exon_0
9646	MetaEuk	gene	21724	22530	115	+	.	Target_ID=18807at4891;TCS_ID=18807at4891|9646|+|21723
9646	MetaEuk	mRNA	21724	22530	115	+	.	Target_ID=18807at4891;TCS_ID=18807at4891|9646|+|21723_mRNA;Parent=18807at4891|9646|+|21723
9646	MetaEuk	exon	21724	22530	115	+	.	Target_ID=18807at4891;TCS_ID=18807at4891|9646|+|21723_exon_0;Parent=18807at4891|9646|+|21723_mRNA
9646	MetaEuk	CDS	21724	22530	115	+	.	Target_ID=18807at4891;TCS_ID=18807at4891|9646|+|21723_CDS_0;Parent=18807at4891|9646|+|21723_exon_0
