7548	MetaEuk	gene	68	748	79	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|7548|+|67
7548	MetaEuk	mRNA	68	748	79	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|7548|+|67_mRNA;Parent=18893at4891|7548|+|67
7548	MetaEuk	exon	68	748	79	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|7548|+|67_exon_0;Parent=18893at4891|7548|+|67_mRNA
7548	MetaEuk	CDS	68	748	79	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|7548|+|67_CDS_0;Parent=18893at4891|7548|+|67_exon_0
9022	MetaEuk	gene	792	1472	67	+	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|9022|+|791
9022	MetaEuk	mRNA	792	1472	67	+	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|9022|+|791_mRNA;Parent=18893at4891_3|9022|+|791
9022	MetaEuk	exon	792	1472	67	+	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|9022|+|791_exon_0;Parent=18893at4891_3|9022|+|791_mRNA
9022	MetaEuk	CDS	792	1472	67	+	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|9022|+|791_CDS_0;Parent=18893at4891_3|9022|+|791_exon_0
9598	MetaEuk	gene	11084	11722	96	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9598|+|11083
9598	MetaEuk	mRNA	11084	11722	96	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9598|+|11083_mRNA;Parent=18893at4891|9598|+|11083
9598	MetaEuk	exon	11084	11722	96	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9598|+|11083_exon_0;Parent=18893at4891|9598|+|11083_mRNA
9598	MetaEuk	CDS	11084	11722	96	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9598|+|11083_CDS_0;Parent=18893at4891|9598|+|11083_exon_0
8194	MetaEuk	gene	3007	3603	76	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|8194|-|3006
8194	MetaEuk	mRNA	3007	3603	76	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|8194|-|3006_mRNA;Parent=18893at4891_2|8194|-|3006
8194	MetaEuk	exon	3007	3603	76	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|8194|-|3006_exon_0;Parent=18893at4891_2|8194|-|3006_mRNA
8194	MetaEuk	CDS	3007	3603	76	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|8194|-|3006_CDS_0;Parent=18893at4891_2|8194|-|3006_exon_0
8386	MetaEuk	gene	2347	3075	89	-	.	Target_ID=18893at4891_4;TCS_ID=18893at4891_4|8386|-|2346
8386	MetaEuk	mRNA	2347	3075	89	-	.	Target_ID=18893at4891_4;TCS_ID=18893at4891_4|8386|-|2346_mRNA;Parent=18893at4891_4|8386|-|2346
8386	MetaEuk	exon	2347	3075	89	-	.	Target_ID=18893at4891_4;TCS_ID=18893at4891_4|8386|-|2346_exon_0;Parent=18893at4891_4|8386|-|2346_mRNA
8386	MetaEuk	CDS	2347	3075	89	-	.	Target_ID=18893at4891_4;TCS_ID=18893at4891_4|8386|-|2346_CDS_0;Parent=18893at4891_4|8386|-|2346_exon_0
9026	MetaEuk	gene	3241	4323	440	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|9026|-|3240
9026	MetaEuk	mRNA	3241	4323	440	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|9026|-|3240_mRNA;Parent=18893at4891_2|9026|-|3240
9026	MetaEuk	exon	3241	4323	440	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|9026|-|3240_exon_0;Parent=18893at4891_2|9026|-|3240_mRNA
9026	MetaEuk	CDS	3241	4323	440	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|9026|-|3240_CDS_0;Parent=18893at4891_2|9026|-|3240_exon_0
8772	MetaEuk	gene	6933	7706	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|8772|-|6932
8772	MetaEuk	mRNA	6933	7706	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|8772|-|6932_mRNA;Parent=18893at4891_0|8772|-|6932
8772	MetaEuk	exon	6933	7706	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|8772|-|6932_exon_0;Parent=18893at4891_0|8772|-|6932_mRNA
8772	MetaEuk	CDS	6933	7706	200	-	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|8772|-|6932_CDS_0;Parent=18893at4891_0|8772|-|6932_exon_0
8836	MetaEuk	gene	7702	8511	55	-	.	Target_ID=18893at4891_4;TCS_ID=18893at4891_4|8836|-|7701
8836	MetaEuk	mRNA	7702	8511	55	-	.	Target_ID=18893at4891_4;TCS_ID=18893at4891_4|8836|-|7701_mRNA;Parent=18893at4891_4|8836|-|7701
8836	MetaEuk	exon	7702	8511	55	-	.	Target_ID=18893at4891_4;TCS_ID=18893at4891_4|8836|-|7701_exon_0;Parent=18893at4891_4|8836|-|7701_mRNA
8836	MetaEuk	CDS	7702	8511	55	-	.	Target_ID=18893at4891_4;TCS_ID=18893at4891_4|8836|-|7701_CDS_0;Parent=18893at4891_4|8836|-|7701_exon_0
8588	MetaEuk	gene	5599	6414	213	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|8588|+|5598
8588	MetaEuk	mRNA	5599	6414	213	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|8588|+|5598_mRNA;Parent=18893at4891_8|8588|+|5598
8588	MetaEuk	exon	5599	6414	213	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|8588|+|5598_exon_0;Parent=18893at4891_8|8588|+|5598_mRNA
8588	MetaEuk	CDS	5599	6414	213	+	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|8588|+|5598_CDS_0;Parent=18893at4891_8|8588|+|5598_exon_0
7822	MetaEuk	gene	342	1145	110	-	.	Target_ID=18893at4891_4;TCS_ID=18893at4891_4|7822|-|341
7822	MetaEuk	mRNA	342	1145	110	-	.	Target_ID=18893at4891_4;TCS_ID=18893at4891_4|7822|-|341_mRNA;Parent=18893at4891_4|7822|-|341
7822	MetaEuk	exon	342	1145	110	-	.	Target_ID=18893at4891_4;TCS_ID=18893at4891_4|7822|-|341_exon_0;Parent=18893at4891_4|7822|-|341_mRNA
7822	MetaEuk	CDS	342	1145	110	-	.	Target_ID=18893at4891_4;TCS_ID=18893at4891_4|7822|-|341_CDS_0;Parent=18893at4891_4|7822|-|341_exon_0
9680	MetaEuk	gene	21438	22238	183	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9680|+|21437
9680	MetaEuk	mRNA	21438	22238	183	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9680|+|21437_mRNA;Parent=18893at4891|9680|+|21437
9680	MetaEuk	exon	21438	22238	183	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9680|+|21437_exon_0;Parent=18893at4891|9680|+|21437_mRNA
9680	MetaEuk	CDS	21438	22238	183	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9680|+|21437_CDS_0;Parent=18893at4891|9680|+|21437_exon_0
8018	MetaEuk	gene	2580	3377	204	+	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|8018|+|2579
8018	MetaEuk	mRNA	2580	3377	204	+	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|8018|+|2579_mRNA;Parent=18893at4891_3|8018|+|2579
8018	MetaEuk	exon	2580	3377	204	+	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|8018|+|2579_exon_0;Parent=18893at4891_3|8018|+|2579_mRNA
8018	MetaEuk	CDS	2580	3377	204	+	.	Target_ID=18893at4891_3;TCS_ID=18893at4891_3|8018|+|2579_CDS_0;Parent=18893at4891_3|8018|+|2579_exon_0
9688	MetaEuk	gene	6202	6990	164	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|9688|+|6201
9688	MetaEuk	mRNA	6202	6990	164	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|9688|+|6201_mRNA;Parent=18893at4891_0|9688|+|6201
9688	MetaEuk	exon	6202	6990	164	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|9688|+|6201_exon_0;Parent=18893at4891_0|9688|+|6201_mRNA
9688	MetaEuk	CDS	6202	6990	164	+	.	Target_ID=18893at4891_0;TCS_ID=18893at4891_0|9688|+|6201_CDS_0;Parent=18893at4891_0|9688|+|6201_exon_0
8796	MetaEuk	gene	1456	1941	42	-	.	Target_ID=18893at4891_1;TCS_ID=18893at4891_1|8796|-|1455
8796	MetaEuk	mRNA	1456	1941	42	-	.	Target_ID=18893at4891_1;TCS_ID=18893at4891_1|8796|-|1455_mRNA;Parent=18893at4891_1|8796|-|1455
8796	MetaEuk	exon	1456	1941	42	-	.	Target_ID=18893at4891_1;TCS_ID=18893at4891_1|8796|-|1455_exon_0;Parent=18893at4891_1|8796|-|1455_mRNA
8796	MetaEuk	CDS	1456	1941	42	-	.	Target_ID=18893at4891_1;TCS_ID=18893at4891_1|8796|-|1455_CDS_0;Parent=18893at4891_1|8796|-|1455_exon_0
9500	MetaEuk	gene	731	1612	94	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|9500|+|730
9500	MetaEuk	mRNA	731	1612	94	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|9500|+|730_mRNA;Parent=18893at4891_2|9500|+|730
9500	MetaEuk	exon	731	1612	94	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|9500|+|730_exon_0;Parent=18893at4891_2|9500|+|730_mRNA
9500	MetaEuk	CDS	731	1612	94	+	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|9500|+|730_CDS_0;Parent=18893at4891_2|9500|+|730_exon_0
9250	MetaEuk	gene	1335	1958	81	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9250|+|1334
9250	MetaEuk	mRNA	1335	1958	81	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9250|+|1334_mRNA;Parent=18893at4891|9250|+|1334
9250	MetaEuk	exon	1335	1958	81	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9250|+|1334_exon_0;Parent=18893at4891|9250|+|1334_mRNA
9250	MetaEuk	CDS	1335	1958	81	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9250|+|1334_CDS_0;Parent=18893at4891|9250|+|1334_exon_0
9316	MetaEuk	gene	14765	15319	94	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|9316|-|14764
9316	MetaEuk	mRNA	14765	15319	94	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|9316|-|14764_mRNA;Parent=18893at4891_8|9316|-|14764
9316	MetaEuk	exon	14765	15319	94	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|9316|-|14764_exon_0;Parent=18893at4891_8|9316|-|14764_mRNA
9316	MetaEuk	CDS	14765	15319	94	-	.	Target_ID=18893at4891_8;TCS_ID=18893at4891_8|9316|-|14764_CDS_0;Parent=18893at4891_8|9316|-|14764_exon_0
9572	MetaEuk	gene	16581	17234	87	-	.	Target_ID=18893at4891_5;TCS_ID=18893at4891_5|9572|-|16580
9572	MetaEuk	mRNA	16581	17234	87	-	.	Target_ID=18893at4891_5;TCS_ID=18893at4891_5|9572|-|16580_mRNA;Parent=18893at4891_5|9572|-|16580
9572	MetaEuk	exon	16581	17234	87	-	.	Target_ID=18893at4891_5;TCS_ID=18893at4891_5|9572|-|16580_exon_0;Parent=18893at4891_5|9572|-|16580_mRNA
9572	MetaEuk	CDS	16581	17234	87	-	.	Target_ID=18893at4891_5;TCS_ID=18893at4891_5|9572|-|16580_CDS_0;Parent=18893at4891_5|9572|-|16580_exon_0
9574	MetaEuk	gene	11972	12595	80	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9574|+|11971
9574	MetaEuk	mRNA	11972	12595	80	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9574|+|11971_mRNA;Parent=18893at4891|9574|+|11971
9574	MetaEuk	exon	11972	12595	80	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9574|+|11971_exon_0;Parent=18893at4891|9574|+|11971_mRNA
9574	MetaEuk	CDS	11972	12595	80	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9574|+|11971_CDS_0;Parent=18893at4891|9574|+|11971_exon_0
9388	MetaEuk	gene	2421	3212	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|9388|-|2420
9388	MetaEuk	mRNA	2421	3212	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|9388|-|2420_mRNA;Parent=18893at4891_9|9388|-|2420
9388	MetaEuk	exon	2421	3212	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|9388|-|2420_exon_0;Parent=18893at4891_9|9388|-|2420_mRNA
9388	MetaEuk	CDS	2421	3212	131	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|9388|-|2420_CDS_0;Parent=18893at4891_9|9388|-|2420_exon_0
9516	MetaEuk	gene	8074	8877	122	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|9516|-|8073
9516	MetaEuk	mRNA	8074	8877	122	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|9516|-|8073_mRNA;Parent=18893at4891_9|9516|-|8073
9516	MetaEuk	exon	8074	8877	122	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|9516|-|8073_exon_0;Parent=18893at4891_9|9516|-|8073_mRNA
9516	MetaEuk	CDS	8074	8877	122	-	.	Target_ID=18893at4891_9;TCS_ID=18893at4891_9|9516|-|8073_CDS_0;Parent=18893at4891_9|9516|-|8073_exon_0
9648	MetaEuk	gene	20904	21710	171	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|9648|-|20903
9648	MetaEuk	mRNA	20904	21710	171	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|9648|-|20903_mRNA;Parent=18893at4891_2|9648|-|20903
9648	MetaEuk	exon	20904	21710	171	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|9648|-|20903_exon_0;Parent=18893at4891_2|9648|-|20903_mRNA
9648	MetaEuk	CDS	20904	21710	171	-	.	Target_ID=18893at4891_2;TCS_ID=18893at4891_2|9648|-|20903_CDS_0;Parent=18893at4891_2|9648|-|20903_exon_0
9138	MetaEuk	gene	9483	10487	137	-	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|9138|-|9482
9138	MetaEuk	mRNA	9483	10487	137	-	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|9138|-|9482_mRNA;Parent=18893at4891_6|9138|-|9482
9138	MetaEuk	exon	9483	10487	137	-	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|9138|-|9482_exon_0;Parent=18893at4891_6|9138|-|9482_mRNA
9138	MetaEuk	CDS	9483	10487	137	-	.	Target_ID=18893at4891_6;TCS_ID=18893at4891_6|9138|-|9482_CDS_0;Parent=18893at4891_6|9138|-|9482_exon_0
9270	MetaEuk	gene	5361	6182	164	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9270|+|5360
9270	MetaEuk	mRNA	5361	6182	164	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9270|+|5360_mRNA;Parent=18893at4891|9270|+|5360
9270	MetaEuk	exon	5361	6182	164	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9270|+|5360_exon_0;Parent=18893at4891|9270|+|5360_mRNA
9270	MetaEuk	CDS	5361	6182	164	+	.	Target_ID=18893at4891;TCS_ID=18893at4891|9270|+|5360_CDS_0;Parent=18893at4891|9270|+|5360_exon_0
9336	MetaEuk	gene	5763	6707	83	-	.	Target_ID=18893at4891;TCS_ID=18893at4891|9336|-|5762
9336	MetaEuk	mRNA	5763	6707	83	-	.	Target_ID=18893at4891;TCS_ID=18893at4891|9336|-|5762_mRNA;Parent=18893at4891|9336|-|5762
9336	MetaEuk	exon	5763	6707	83	-	.	Target_ID=18893at4891;TCS_ID=18893at4891|9336|-|5762_exon_0;Parent=18893at4891|9336|-|5762_mRNA
9336	MetaEuk	CDS	5763	6707	83	-	.	Target_ID=18893at4891;TCS_ID=18893at4891|9336|-|5762_CDS_0;Parent=18893at4891|9336|-|5762_exon_0
9722	MetaEuk	gene	16236	17093	158	-	.	Target_ID=18893at4891_4;TCS_ID=18893at4891_4|9722|-|16235
9722	MetaEuk	mRNA	16236	17093	158	-	.	Target_ID=18893at4891_4;TCS_ID=18893at4891_4|9722|-|16235_mRNA;Parent=18893at4891_4|9722|-|16235
9722	MetaEuk	exon	16236	17093	158	-	.	Target_ID=18893at4891_4;TCS_ID=18893at4891_4|9722|-|16235_exon_0;Parent=18893at4891_4|9722|-|16235_mRNA
9722	MetaEuk	CDS	16236	17093	158	-	.	Target_ID=18893at4891_4;TCS_ID=18893at4891_4|9722|-|16235_CDS_0;Parent=18893at4891_4|9722|-|16235_exon_0
