9156	MetaEuk	gene	562	1695	145	+	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|9156|+|561
9156	MetaEuk	mRNA	562	1695	145	+	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|9156|+|561_mRNA;Parent=18913at4891_2|9156|+|561
9156	MetaEuk	exon	562	1695	145	+	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|9156|+|561_exon_0;Parent=18913at4891_2|9156|+|561_mRNA
9156	MetaEuk	CDS	562	1695	145	+	.	Target_ID=18913at4891_2;TCS_ID=18913at4891_2|9156|+|561_CDS_0;Parent=18913at4891_2|9156|+|561_exon_0
9036	MetaEuk	gene	2707	3888	686	+	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|9036|+|2706
9036	MetaEuk	mRNA	2707	3888	686	+	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|9036|+|2706_mRNA;Parent=18913at4891_8|9036|+|2706
9036	MetaEuk	exon	2707	3888	686	+	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|9036|+|2706_exon_0;Parent=18913at4891_8|9036|+|2706_mRNA
9036	MetaEuk	CDS	2707	3888	686	+	.	Target_ID=18913at4891_8;TCS_ID=18913at4891_8|9036|+|2706_CDS_0;Parent=18913at4891_8|9036|+|2706_exon_0
9554	MetaEuk	gene	18256	19254	120	+	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|9554|+|18255
9554	MetaEuk	mRNA	18256	19254	120	+	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|9554|+|18255_mRNA;Parent=18913at4891_9|9554|+|18255
9554	MetaEuk	exon	18256	19254	120	+	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|9554|+|18255_exon_0;Parent=18913at4891_9|9554|+|18255_mRNA
9554	MetaEuk	CDS	18256	19254	120	+	.	Target_ID=18913at4891_9;TCS_ID=18913at4891_9|9554|+|18255_CDS_0;Parent=18913at4891_9|9554|+|18255_exon_0
9138	MetaEuk	gene	224	1414	213	-	.	Target_ID=18913at4891;TCS_ID=18913at4891|9138|-|223
9138	MetaEuk	mRNA	224	1414	213	-	.	Target_ID=18913at4891;TCS_ID=18913at4891|9138|-|223_mRNA;Parent=18913at4891|9138|-|223
9138	MetaEuk	exon	224	1414	213	-	.	Target_ID=18913at4891;TCS_ID=18913at4891|9138|-|223_exon_0;Parent=18913at4891|9138|-|223_mRNA
9138	MetaEuk	CDS	224	1414	213	-	.	Target_ID=18913at4891;TCS_ID=18913at4891|9138|-|223_CDS_0;Parent=18913at4891|9138|-|223_exon_0
9720	MetaEuk	gene	36115	36867	61	+	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|9720|+|36114
9720	MetaEuk	mRNA	36115	36867	61	+	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|9720|+|36114_mRNA;Parent=18913at4891_0|9720|+|36114
9720	MetaEuk	exon	36115	36867	61	+	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|9720|+|36114_exon_0;Parent=18913at4891_0|9720|+|36114_mRNA
9720	MetaEuk	CDS	36115	36867	61	+	.	Target_ID=18913at4891_0;TCS_ID=18913at4891_0|9720|+|36114_CDS_0;Parent=18913at4891_0|9720|+|36114_exon_0
