8892	MetaEuk	gene	1239	2198	496	+	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|8892|+|1238
8892	MetaEuk	mRNA	1239	2198	496	+	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|8892|+|1238_mRNA;Parent=19275at4891_3|8892|+|1238
8892	MetaEuk	exon	1239	2198	496	+	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|8892|+|1238_exon_0;Parent=19275at4891_3|8892|+|1238_mRNA
8892	MetaEuk	CDS	1239	2198	496	+	.	Target_ID=19275at4891_3;TCS_ID=19275at4891_3|8892|+|1238_CDS_0;Parent=19275at4891_3|8892|+|1238_exon_0
9216	MetaEuk	gene	11771	12682	139	+	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|9216|+|11770
9216	MetaEuk	mRNA	11771	12682	139	+	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|9216|+|11770_mRNA;Parent=19275at4891_4|9216|+|11770
9216	MetaEuk	exon	11771	12682	139	+	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|9216|+|11770_exon_0;Parent=19275at4891_4|9216|+|11770_mRNA
9216	MetaEuk	CDS	11771	12682	139	+	.	Target_ID=19275at4891_4;TCS_ID=19275at4891_4|9216|+|11770_CDS_0;Parent=19275at4891_4|9216|+|11770_exon_0
8618	MetaEuk	gene	205	1032	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|8618|+|204
8618	MetaEuk	mRNA	205	1032	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|8618|+|204_mRNA;Parent=19275at4891_1|8618|+|204
8618	MetaEuk	exon	205	1032	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|8618|+|204_exon_0;Parent=19275at4891_1|8618|+|204_mRNA
8618	MetaEuk	CDS	205	1032	150	+	.	Target_ID=19275at4891_1;TCS_ID=19275at4891_1|8618|+|204_CDS_0;Parent=19275at4891_1|8618|+|204_exon_0
8498	MetaEuk	gene	3399	4289	133	+	.	Target_ID=19275at4891_8;TCS_ID=19275at4891_8|8498|+|3398
8498	MetaEuk	mRNA	3399	4289	133	+	.	Target_ID=19275at4891_8;TCS_ID=19275at4891_8|8498|+|3398_mRNA;Parent=19275at4891_8|8498|+|3398
8498	MetaEuk	exon	3399	4289	133	+	.	Target_ID=19275at4891_8;TCS_ID=19275at4891_8|8498|+|3398_exon_0;Parent=19275at4891_8|8498|+|3398_mRNA
8498	MetaEuk	CDS	3399	4289	133	+	.	Target_ID=19275at4891_8;TCS_ID=19275at4891_8|8498|+|3398_CDS_0;Parent=19275at4891_8|8498|+|3398_exon_0
