9668	MetaEuk	gene	7184	8347	236	+	.	Target_ID=19731at4891_3;TCS_ID=19731at4891_3|9668|+|7183
9668	MetaEuk	mRNA	7184	8347	236	+	.	Target_ID=19731at4891_3;TCS_ID=19731at4891_3|9668|+|7183_mRNA;Parent=19731at4891_3|9668|+|7183
9668	MetaEuk	exon	7184	8347	236	+	.	Target_ID=19731at4891_3;TCS_ID=19731at4891_3|9668|+|7183_exon_0;Parent=19731at4891_3|9668|+|7183_mRNA
9668	MetaEuk	CDS	7184	8347	236	+	.	Target_ID=19731at4891_3;TCS_ID=19731at4891_3|9668|+|7183_CDS_0;Parent=19731at4891_3|9668|+|7183_exon_0
9676	MetaEuk	gene	21740	22852	597	-	.	Target_ID=19731at4891_2;TCS_ID=19731at4891_2|9676|-|21739
9676	MetaEuk	mRNA	21740	22852	597	-	.	Target_ID=19731at4891_2;TCS_ID=19731at4891_2|9676|-|21739_mRNA;Parent=19731at4891_2|9676|-|21739
9676	MetaEuk	exon	21740	22852	597	-	.	Target_ID=19731at4891_2;TCS_ID=19731at4891_2|9676|-|21739_exon_0;Parent=19731at4891_2|9676|-|21739_mRNA
9676	MetaEuk	CDS	21740	22852	597	-	.	Target_ID=19731at4891_2;TCS_ID=19731at4891_2|9676|-|21739_CDS_0;Parent=19731at4891_2|9676|-|21739_exon_0
9552	MetaEuk	gene	6574	7125	183	+	.	Target_ID=19731at4891_8;TCS_ID=19731at4891_8|9552|+|6573
9552	MetaEuk	mRNA	6574	7125	183	+	.	Target_ID=19731at4891_8;TCS_ID=19731at4891_8|9552|+|6573_mRNA;Parent=19731at4891_8|9552|+|6573
9552	MetaEuk	exon	6574	7125	183	+	.	Target_ID=19731at4891_8;TCS_ID=19731at4891_8|9552|+|6573_exon_0;Parent=19731at4891_8|9552|+|6573_mRNA
9552	MetaEuk	CDS	6574	7125	183	+	.	Target_ID=19731at4891_8;TCS_ID=19731at4891_8|9552|+|6573_CDS_0;Parent=19731at4891_8|9552|+|6573_exon_0
