9724	MetaEuk	gene	42502	46929	1470	+	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|9724|+|42501
9724	MetaEuk	mRNA	42502	46929	1470	+	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|9724|+|42501_mRNA;Parent=1979at4891_2|9724|+|42501
9724	MetaEuk	exon	42502	46929	1470	+	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|9724|+|42501_exon_0;Parent=1979at4891_2|9724|+|42501_mRNA
9724	MetaEuk	CDS	42502	46929	1470	+	.	Target_ID=1979at4891_2;TCS_ID=1979at4891_2|9724|+|42501_CDS_0;Parent=1979at4891_2|9724|+|42501_exon_0
8274	MetaEuk	gene	2343	3059	157	-	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|8274|-|2342
8274	MetaEuk	mRNA	2343	3059	157	-	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|8274|-|2342_mRNA;Parent=1979at4891_9|8274|-|2342
8274	MetaEuk	exon	2343	3059	157	-	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|8274|-|2342_exon_0;Parent=1979at4891_9|8274|-|2342_mRNA
8274	MetaEuk	CDS	2343	3059	157	-	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|8274|-|2342_CDS_0;Parent=1979at4891_9|8274|-|2342_exon_0
9558	MetaEuk	gene	17837	18583	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|9558|+|17836
9558	MetaEuk	mRNA	17837	18583	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|9558|+|17836_mRNA;Parent=1979at4891_9|9558|+|17836
9558	MetaEuk	exon	17837	18583	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|9558|+|17836_exon_0;Parent=1979at4891_9|9558|+|17836_mRNA
9558	MetaEuk	CDS	17837	18583	151	+	.	Target_ID=1979at4891_9;TCS_ID=1979at4891_9|9558|+|17836_CDS_0;Parent=1979at4891_9|9558|+|17836_exon_0
