9028	MetaEuk	gene	555	1403	45	+	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|9028|+|554
9028	MetaEuk	mRNA	555	1403	45	+	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|9028|+|554_mRNA;Parent=20141at4891_3|9028|+|554
9028	MetaEuk	exon	555	1403	45	+	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|9028|+|554_exon_0;Parent=20141at4891_3|9028|+|554_mRNA
9028	MetaEuk	CDS	555	1403	45	+	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|9028|+|554_CDS_0;Parent=20141at4891_3|9028|+|554_exon_0
9296	MetaEuk	gene	7918	8754	42	-	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|9296|-|7917
9296	MetaEuk	mRNA	7918	8754	42	-	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|9296|-|7917_mRNA;Parent=20141at4891_3|9296|-|7917
9296	MetaEuk	exon	7918	8754	42	-	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|9296|-|7917_exon_0;Parent=20141at4891_3|9296|-|7917_mRNA
9296	MetaEuk	CDS	7918	8754	42	-	.	Target_ID=20141at4891_3;TCS_ID=20141at4891_3|9296|-|7917_CDS_0;Parent=20141at4891_3|9296|-|7917_exon_0
9656	MetaEuk	gene	26544	27509	555	-	.	Target_ID=20141at4891_2;TCS_ID=20141at4891_2|9656|-|26543
9656	MetaEuk	mRNA	26544	27509	555	-	.	Target_ID=20141at4891_2;TCS_ID=20141at4891_2|9656|-|26543_mRNA;Parent=20141at4891_2|9656|-|26543
9656	MetaEuk	exon	26544	27509	555	-	.	Target_ID=20141at4891_2;TCS_ID=20141at4891_2|9656|-|26543_exon_0;Parent=20141at4891_2|9656|-|26543_mRNA
9656	MetaEuk	CDS	26544	27509	555	-	.	Target_ID=20141at4891_2;TCS_ID=20141at4891_2|9656|-|26543_CDS_0;Parent=20141at4891_2|9656|-|26543_exon_0
