9026	MetaEuk	gene	4872	5636	39	+	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|9026|+|4871
9026	MetaEuk	mRNA	4872	5636	39	+	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|9026|+|4871_mRNA;Parent=20167at4891_2|9026|+|4871
9026	MetaEuk	exon	4872	5636	39	+	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|9026|+|4871_exon_0;Parent=20167at4891_2|9026|+|4871_mRNA
9026	MetaEuk	CDS	4872	5636	39	+	.	Target_ID=20167at4891_2;TCS_ID=20167at4891_2|9026|+|4871_CDS_0;Parent=20167at4891_2|9026|+|4871_exon_0
9156	MetaEuk	gene	5022	5879	46	-	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|9156|-|5021
9156	MetaEuk	mRNA	5022	5879	46	-	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|9156|-|5021_mRNA;Parent=20167at4891_6|9156|-|5021
9156	MetaEuk	exon	5022	5879	46	-	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|9156|-|5021_exon_0;Parent=20167at4891_6|9156|-|5021_mRNA
9156	MetaEuk	CDS	5022	5879	46	-	.	Target_ID=20167at4891_6;TCS_ID=20167at4891_6|9156|-|5021_CDS_0;Parent=20167at4891_6|9156|-|5021_exon_0
9604	MetaEuk	gene	11050	12480	457	+	.	Target_ID=20167at4891;TCS_ID=20167at4891|9604|+|11049
9604	MetaEuk	mRNA	11050	12480	457	+	.	Target_ID=20167at4891;TCS_ID=20167at4891|9604|+|11049_mRNA;Parent=20167at4891|9604|+|11049
9604	MetaEuk	exon	11050	12480	457	+	.	Target_ID=20167at4891;TCS_ID=20167at4891|9604|+|11049_exon_0;Parent=20167at4891|9604|+|11049_mRNA
9604	MetaEuk	CDS	11050	12480	457	+	.	Target_ID=20167at4891;TCS_ID=20167at4891|9604|+|11049_CDS_0;Parent=20167at4891|9604|+|11049_exon_0
