8258	MetaEuk	gene	2610	4572	470	+	.	Target_ID=20323at4891;TCS_ID=20323at4891|8258|+|2609
8258	MetaEuk	mRNA	2610	4572	470	+	.	Target_ID=20323at4891;TCS_ID=20323at4891|8258|+|2609_mRNA;Parent=20323at4891|8258|+|2609
8258	MetaEuk	exon	2610	3035	88	+	.	Target_ID=20323at4891;TCS_ID=20323at4891|8258|+|2609_exon_0;Parent=20323at4891|8258|+|2609_mRNA
8258	MetaEuk	CDS	2610	3035	88	+	.	Target_ID=20323at4891;TCS_ID=20323at4891|8258|+|2609_CDS_0;Parent=20323at4891|8258|+|2609_exon_0
8258	MetaEuk	exon	3379	4572	397	+	.	Target_ID=20323at4891;TCS_ID=20323at4891|8258|+|2609_exon_1;Parent=20323at4891|8258|+|2609_mRNA
8258	MetaEuk	CDS	3379	4572	397	+	.	Target_ID=20323at4891;TCS_ID=20323at4891|8258|+|2609_CDS_1;Parent=20323at4891|8258|+|2609_exon_1
8258	MetaEuk	gene	3400	4557	451	+	.	Target_ID=20323at4891_7;TCS_ID=20323at4891_7|8258|+|3399
8258	MetaEuk	mRNA	3400	4557	451	+	.	Target_ID=20323at4891_7;TCS_ID=20323at4891_7|8258|+|3399_mRNA;Parent=20323at4891_7|8258|+|3399
8258	MetaEuk	exon	3400	4557	451	+	.	Target_ID=20323at4891_7;TCS_ID=20323at4891_7|8258|+|3399_exon_0;Parent=20323at4891_7|8258|+|3399_mRNA
8258	MetaEuk	CDS	3400	4557	451	+	.	Target_ID=20323at4891_7;TCS_ID=20323at4891_7|8258|+|3399_CDS_0;Parent=20323at4891_7|8258|+|3399_exon_0
8348	MetaEuk	gene	1708	2880	241	+	.	Target_ID=20323at4891_3;TCS_ID=20323at4891_3|8348|+|1707
8348	MetaEuk	mRNA	1708	2880	241	+	.	Target_ID=20323at4891_3;TCS_ID=20323at4891_3|8348|+|1707_mRNA;Parent=20323at4891_3|8348|+|1707
8348	MetaEuk	exon	1708	2880	241	+	.	Target_ID=20323at4891_3;TCS_ID=20323at4891_3|8348|+|1707_exon_0;Parent=20323at4891_3|8348|+|1707_mRNA
8348	MetaEuk	CDS	1708	2880	241	+	.	Target_ID=20323at4891_3;TCS_ID=20323at4891_3|8348|+|1707_CDS_0;Parent=20323at4891_3|8348|+|1707_exon_0
