8512	MetaEuk	gene	1868	2947	113	+	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|8512|+|1867
8512	MetaEuk	mRNA	1868	2947	113	+	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|8512|+|1867_mRNA;Parent=21160at4891_2|8512|+|1867
8512	MetaEuk	exon	1868	2947	113	+	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|8512|+|1867_exon_0;Parent=21160at4891_2|8512|+|1867_mRNA
8512	MetaEuk	CDS	1868	2947	113	+	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|8512|+|1867_CDS_0;Parent=21160at4891_2|8512|+|1867_exon_0
9296	MetaEuk	gene	11342	12247	93	-	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|9296|-|11341
9296	MetaEuk	mRNA	11342	12247	93	-	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|9296|-|11341_mRNA;Parent=21160at4891_3|9296|-|11341
9296	MetaEuk	exon	11342	12247	93	-	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|9296|-|11341_exon_0;Parent=21160at4891_3|9296|-|11341_mRNA
9296	MetaEuk	CDS	11342	12247	93	-	.	Target_ID=21160at4891_3;TCS_ID=21160at4891_3|9296|-|11341_CDS_0;Parent=21160at4891_3|9296|-|11341_exon_0
9636	MetaEuk	gene	602	1930	499	+	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|9636|+|601
9636	MetaEuk	mRNA	602	1930	499	+	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|9636|+|601_mRNA;Parent=21160at4891_2|9636|+|601
9636	MetaEuk	exon	602	1930	499	+	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|9636|+|601_exon_0;Parent=21160at4891_2|9636|+|601_mRNA
9636	MetaEuk	CDS	602	1930	499	+	.	Target_ID=21160at4891_2;TCS_ID=21160at4891_2|9636|+|601_CDS_0;Parent=21160at4891_2|9636|+|601_exon_0
8756	MetaEuk	gene	4502	5134	82	-	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|8756|-|4501
8756	MetaEuk	mRNA	4502	5134	82	-	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|8756|-|4501_mRNA;Parent=21160at4891_8|8756|-|4501
8756	MetaEuk	exon	4502	5134	82	-	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|8756|-|4501_exon_0;Parent=21160at4891_8|8756|-|4501_mRNA
8756	MetaEuk	CDS	4502	5134	82	-	.	Target_ID=21160at4891_8;TCS_ID=21160at4891_8|8756|-|4501_CDS_0;Parent=21160at4891_8|8756|-|4501_exon_0
