9092	MetaEuk	gene	2821	3414	48	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|9092|+|2820
9092	MetaEuk	mRNA	2821	3414	48	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|9092|+|2820_mRNA;Parent=21615at4891_7|9092|+|2820
9092	MetaEuk	exon	2821	3414	48	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|9092|+|2820_exon_0;Parent=21615at4891_7|9092|+|2820_mRNA
9092	MetaEuk	CDS	2821	3414	48	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|9092|+|2820_CDS_0;Parent=21615at4891_7|9092|+|2820_exon_0
8980	MetaEuk	gene	2916	3557	49	-	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|8980|-|2915
8980	MetaEuk	mRNA	2916	3557	49	-	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|8980|-|2915_mRNA;Parent=21615at4891_9|8980|-|2915
8980	MetaEuk	exon	2916	3557	49	-	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|8980|-|2915_exon_0;Parent=21615at4891_9|8980|-|2915_mRNA
8980	MetaEuk	CDS	2916	3557	49	-	.	Target_ID=21615at4891_9;TCS_ID=21615at4891_9|8980|-|2915_CDS_0;Parent=21615at4891_9|8980|-|2915_exon_0
9502	MetaEuk	gene	3438	4295	432	-	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|9502|-|3437
9502	MetaEuk	mRNA	3438	4295	432	-	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|9502|-|3437_mRNA;Parent=21615at4891_1|9502|-|3437
9502	MetaEuk	exon	3438	4295	432	-	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|9502|-|3437_exon_0;Parent=21615at4891_1|9502|-|3437_mRNA
9502	MetaEuk	CDS	3438	4295	432	-	.	Target_ID=21615at4891_1;TCS_ID=21615at4891_1|9502|-|3437_CDS_0;Parent=21615at4891_1|9502|-|3437_exon_0
8162	MetaEuk	gene	1505	3574	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|8162|-|1504
8162	MetaEuk	mRNA	1505	3574	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|8162|-|1504_mRNA;Parent=21615at4891_3|8162|-|1504
8162	MetaEuk	exon	1505	3574	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|8162|-|1504_exon_0;Parent=21615at4891_3|8162|-|1504_mRNA
8162	MetaEuk	CDS	1505	3574	389	-	.	Target_ID=21615at4891_3;TCS_ID=21615at4891_3|8162|-|1504_CDS_0;Parent=21615at4891_3|8162|-|1504_exon_0
9014	MetaEuk	gene	8885	9616	59	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|9014|+|8884
9014	MetaEuk	mRNA	8885	9616	59	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|9014|+|8884_mRNA;Parent=21615at4891_7|9014|+|8884
9014	MetaEuk	exon	8885	9616	59	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|9014|+|8884_exon_0;Parent=21615at4891_7|9014|+|8884_mRNA
9014	MetaEuk	CDS	8885	9616	59	+	.	Target_ID=21615at4891_7;TCS_ID=21615at4891_7|9014|+|8884_CDS_0;Parent=21615at4891_7|9014|+|8884_exon_0
