9664	MetaEuk	gene	4510	5241	86	-	.	Target_ID=21962at4891_1;TCS_ID=21962at4891_1|9664|-|4509
9664	MetaEuk	mRNA	4510	5241	86	-	.	Target_ID=21962at4891_1;TCS_ID=21962at4891_1|9664|-|4509_mRNA;Parent=21962at4891_1|9664|-|4509
9664	MetaEuk	exon	4510	5241	86	-	.	Target_ID=21962at4891_1;TCS_ID=21962at4891_1|9664|-|4509_exon_0;Parent=21962at4891_1|9664|-|4509_mRNA
9664	MetaEuk	CDS	4510	5241	86	-	.	Target_ID=21962at4891_1;TCS_ID=21962at4891_1|9664|-|4509_CDS_0;Parent=21962at4891_1|9664|-|4509_exon_0
9092	MetaEuk	gene	5977	6915	546	-	.	Target_ID=21962at4891_2;TCS_ID=21962at4891_2|9092|-|5976
9092	MetaEuk	mRNA	5977	6915	546	-	.	Target_ID=21962at4891_2;TCS_ID=21962at4891_2|9092|-|5976_mRNA;Parent=21962at4891_2|9092|-|5976
9092	MetaEuk	exon	5977	6915	546	-	.	Target_ID=21962at4891_2;TCS_ID=21962at4891_2|9092|-|5976_exon_0;Parent=21962at4891_2|9092|-|5976_mRNA
9092	MetaEuk	CDS	5977	6915	546	-	.	Target_ID=21962at4891_2;TCS_ID=21962at4891_2|9092|-|5976_CDS_0;Parent=21962at4891_2|9092|-|5976_exon_0
7922	MetaEuk	gene	2314	3048	89	+	.	Target_ID=21962at4891_6;TCS_ID=21962at4891_6|7922|+|2313
7922	MetaEuk	mRNA	2314	3048	89	+	.	Target_ID=21962at4891_6;TCS_ID=21962at4891_6|7922|+|2313_mRNA;Parent=21962at4891_6|7922|+|2313
7922	MetaEuk	exon	2314	3048	89	+	.	Target_ID=21962at4891_6;TCS_ID=21962at4891_6|7922|+|2313_exon_0;Parent=21962at4891_6|7922|+|2313_mRNA
7922	MetaEuk	CDS	2314	3048	89	+	.	Target_ID=21962at4891_6;TCS_ID=21962at4891_6|7922|+|2313_CDS_0;Parent=21962at4891_6|7922|+|2313_exon_0
