8778	MetaEuk	gene	3170	4093	273	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|8778|-|3169
8778	MetaEuk	mRNA	3170	4093	273	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|8778|-|3169_mRNA;Parent=21977at4891_1|8778|-|3169
8778	MetaEuk	exon	3170	4093	273	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|8778|-|3169_exon_0;Parent=21977at4891_1|8778|-|3169_mRNA
8778	MetaEuk	CDS	3170	4093	273	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|8778|-|3169_CDS_0;Parent=21977at4891_1|8778|-|3169_exon_0
8272	MetaEuk	gene	1277	2200	278	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|8272|-|1276
8272	MetaEuk	mRNA	1277	2200	278	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|8272|-|1276_mRNA;Parent=21977at4891_1|8272|-|1276
8272	MetaEuk	exon	1277	2200	278	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|8272|-|1276_exon_0;Parent=21977at4891_1|8272|-|1276_mRNA
8272	MetaEuk	CDS	1277	2200	278	-	.	Target_ID=21977at4891_1;TCS_ID=21977at4891_1|8272|-|1276_CDS_0;Parent=21977at4891_1|8272|-|1276_exon_0
8872	MetaEuk	gene	169	1650	756	-	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|8872|-|168
8872	MetaEuk	mRNA	169	1650	756	-	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|8872|-|168_mRNA;Parent=21977at4891_2|8872|-|168
8872	MetaEuk	exon	169	1650	756	-	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|8872|-|168_exon_0;Parent=21977at4891_2|8872|-|168_mRNA
8872	MetaEuk	CDS	169	1650	756	-	.	Target_ID=21977at4891_2;TCS_ID=21977at4891_2|8872|-|168_CDS_0;Parent=21977at4891_2|8872|-|168_exon_0
9384	MetaEuk	gene	256	1197	271	+	.	Target_ID=21977at4891;TCS_ID=21977at4891|9384|+|255
9384	MetaEuk	mRNA	256	1197	271	+	.	Target_ID=21977at4891;TCS_ID=21977at4891|9384|+|255_mRNA;Parent=21977at4891|9384|+|255
9384	MetaEuk	exon	256	1197	271	+	.	Target_ID=21977at4891;TCS_ID=21977at4891|9384|+|255_exon_0;Parent=21977at4891|9384|+|255_mRNA
9384	MetaEuk	CDS	256	1197	271	+	.	Target_ID=21977at4891;TCS_ID=21977at4891|9384|+|255_CDS_0;Parent=21977at4891|9384|+|255_exon_0
