8776	MetaEuk	gene	5193	6017	87	+	.	Target_ID=24073at4891;TCS_ID=24073at4891|8776|+|5192
8776	MetaEuk	mRNA	5193	6017	87	+	.	Target_ID=24073at4891;TCS_ID=24073at4891|8776|+|5192_mRNA;Parent=24073at4891|8776|+|5192
8776	MetaEuk	exon	5193	6017	87	+	.	Target_ID=24073at4891;TCS_ID=24073at4891|8776|+|5192_exon_0;Parent=24073at4891|8776|+|5192_mRNA
8776	MetaEuk	CDS	5193	6017	87	+	.	Target_ID=24073at4891;TCS_ID=24073at4891|8776|+|5192_CDS_0;Parent=24073at4891|8776|+|5192_exon_0
8974	MetaEuk	gene	3320	4225	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|8974|-|3319
8974	MetaEuk	mRNA	3320	4225	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|8974|-|3319_mRNA;Parent=24073at4891_0|8974|-|3319
8974	MetaEuk	exon	3320	4225	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|8974|-|3319_exon_0;Parent=24073at4891_0|8974|-|3319_mRNA
8974	MetaEuk	CDS	3320	4225	62	-	.	Target_ID=24073at4891_0;TCS_ID=24073at4891_0|8974|-|3319_CDS_0;Parent=24073at4891_0|8974|-|3319_exon_0
9654	MetaEuk	gene	22677	23609	513	-	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|9654|-|22676
9654	MetaEuk	mRNA	22677	23609	513	-	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|9654|-|22676_mRNA;Parent=24073at4891_4|9654|-|22676
9654	MetaEuk	exon	22677	23609	513	-	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|9654|-|22676_exon_0;Parent=24073at4891_4|9654|-|22676_mRNA
9654	MetaEuk	CDS	22677	23609	513	-	.	Target_ID=24073at4891_4;TCS_ID=24073at4891_4|9654|-|22676_CDS_0;Parent=24073at4891_4|9654|-|22676_exon_0
