8124	MetaEuk	gene	1519	2319	180	-	.	Target_ID=24098at4891;TCS_ID=24098at4891|8124|-|1518
8124	MetaEuk	mRNA	1519	2319	180	-	.	Target_ID=24098at4891;TCS_ID=24098at4891|8124|-|1518_mRNA;Parent=24098at4891|8124|-|1518
8124	MetaEuk	exon	1519	2319	180	-	.	Target_ID=24098at4891;TCS_ID=24098at4891|8124|-|1518_exon_0;Parent=24098at4891|8124|-|1518_mRNA
8124	MetaEuk	CDS	1519	2319	180	-	.	Target_ID=24098at4891;TCS_ID=24098at4891|8124|-|1518_CDS_0;Parent=24098at4891|8124|-|1518_exon_0
9152	MetaEuk	gene	3006	3635	164	+	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|9152|+|3005
9152	MetaEuk	mRNA	3006	3635	164	+	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|9152|+|3005_mRNA;Parent=24098at4891_4|9152|+|3005
9152	MetaEuk	exon	3006	3635	164	+	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|9152|+|3005_exon_0;Parent=24098at4891_4|9152|+|3005_mRNA
9152	MetaEuk	CDS	3006	3635	164	+	.	Target_ID=24098at4891_4;TCS_ID=24098at4891_4|9152|+|3005_CDS_0;Parent=24098at4891_4|9152|+|3005_exon_0
9098	MetaEuk	gene	10266	11462	619	+	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|9098|+|10265
9098	MetaEuk	mRNA	10266	11462	619	+	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|9098|+|10265_mRNA;Parent=24098at4891_2|9098|+|10265
9098	MetaEuk	exon	10266	11462	619	+	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|9098|+|10265_exon_0;Parent=24098at4891_2|9098|+|10265_mRNA
9098	MetaEuk	CDS	10266	11462	619	+	.	Target_ID=24098at4891_2;TCS_ID=24098at4891_2|9098|+|10265_CDS_0;Parent=24098at4891_2|9098|+|10265_exon_0
