9280	MetaEuk	gene	13956	14849	179	-	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|9280|-|13955
9280	MetaEuk	mRNA	13956	14849	179	-	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|9280|-|13955_mRNA;Parent=25443at4891_0|9280|-|13955
9280	MetaEuk	exon	13956	14849	179	-	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|9280|-|13955_exon_0;Parent=25443at4891_0|9280|-|13955_mRNA
9280	MetaEuk	CDS	13956	14849	179	-	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|9280|-|13955_CDS_0;Parent=25443at4891_0|9280|-|13955_exon_0
9666	MetaEuk	gene	1147	1887	417	-	.	Target_ID=25443at4891_8;TCS_ID=25443at4891_8|9666|-|1146
9666	MetaEuk	mRNA	1147	1887	417	-	.	Target_ID=25443at4891_8;TCS_ID=25443at4891_8|9666|-|1146_mRNA;Parent=25443at4891_8|9666|-|1146
9666	MetaEuk	exon	1147	1887	417	-	.	Target_ID=25443at4891_8;TCS_ID=25443at4891_8|9666|-|1146_exon_0;Parent=25443at4891_8|9666|-|1146_mRNA
9666	MetaEuk	CDS	1147	1887	417	-	.	Target_ID=25443at4891_8;TCS_ID=25443at4891_8|9666|-|1146_CDS_0;Parent=25443at4891_8|9666|-|1146_exon_0
8920	MetaEuk	gene	6393	7274	176	+	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|8920|+|6392
8920	MetaEuk	mRNA	6393	7274	176	+	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|8920|+|6392_mRNA;Parent=25443at4891_0|8920|+|6392
8920	MetaEuk	exon	6393	7274	176	+	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|8920|+|6392_exon_0;Parent=25443at4891_0|8920|+|6392_mRNA
8920	MetaEuk	CDS	6393	7274	176	+	.	Target_ID=25443at4891_0;TCS_ID=25443at4891_0|8920|+|6392_CDS_0;Parent=25443at4891_0|8920|+|6392_exon_0
