9548	MetaEuk	gene	20673	21020	50	+	.	Target_ID=25808at4891_5;TCS_ID=25808at4891_5|9548|+|20672
9548	MetaEuk	mRNA	20673	21020	50	+	.	Target_ID=25808at4891_5;TCS_ID=25808at4891_5|9548|+|20672_mRNA;Parent=25808at4891_5|9548|+|20672
9548	MetaEuk	exon	20673	21020	50	+	.	Target_ID=25808at4891_5;TCS_ID=25808at4891_5|9548|+|20672_exon_0;Parent=25808at4891_5|9548|+|20672_mRNA
9548	MetaEuk	CDS	20673	21020	50	+	.	Target_ID=25808at4891_5;TCS_ID=25808at4891_5|9548|+|20672_CDS_0;Parent=25808at4891_5|9548|+|20672_exon_0
8032	MetaEuk	gene	1818	2312	109	+	.	Target_ID=25808at4891_3;TCS_ID=25808at4891_3|8032|+|1817
8032	MetaEuk	mRNA	1818	2312	109	+	.	Target_ID=25808at4891_3;TCS_ID=25808at4891_3|8032|+|1817_mRNA;Parent=25808at4891_3|8032|+|1817
8032	MetaEuk	exon	1818	2312	109	+	.	Target_ID=25808at4891_3;TCS_ID=25808at4891_3|8032|+|1817_exon_0;Parent=25808at4891_3|8032|+|1817_mRNA
8032	MetaEuk	CDS	1818	2312	109	+	.	Target_ID=25808at4891_3;TCS_ID=25808at4891_3|8032|+|1817_CDS_0;Parent=25808at4891_3|8032|+|1817_exon_0
9394	MetaEuk	gene	465	983	114	-	.	Target_ID=25808at4891_3;TCS_ID=25808at4891_3|9394|-|464
9394	MetaEuk	mRNA	465	983	114	-	.	Target_ID=25808at4891_3;TCS_ID=25808at4891_3|9394|-|464_mRNA;Parent=25808at4891_3|9394|-|464
9394	MetaEuk	exon	465	983	114	-	.	Target_ID=25808at4891_3;TCS_ID=25808at4891_3|9394|-|464_exon_0;Parent=25808at4891_3|9394|-|464_mRNA
9394	MetaEuk	CDS	465	983	114	-	.	Target_ID=25808at4891_3;TCS_ID=25808at4891_3|9394|-|464_CDS_0;Parent=25808at4891_3|9394|-|464_exon_0
9652	MetaEuk	gene	7995	8618	385	+	.	Target_ID=25808at4891_9;TCS_ID=25808at4891_9|9652|+|7994
9652	MetaEuk	mRNA	7995	8618	385	+	.	Target_ID=25808at4891_9;TCS_ID=25808at4891_9|9652|+|7994_mRNA;Parent=25808at4891_9|9652|+|7994
9652	MetaEuk	exon	7995	8618	385	+	.	Target_ID=25808at4891_9;TCS_ID=25808at4891_9|9652|+|7994_exon_0;Parent=25808at4891_9|9652|+|7994_mRNA
9652	MetaEuk	CDS	7995	8618	385	+	.	Target_ID=25808at4891_9;TCS_ID=25808at4891_9|9652|+|7994_CDS_0;Parent=25808at4891_9|9652|+|7994_exon_0
