9616	MetaEuk	gene	2515	3012	113	+	.	Target_ID=26145at4891_7;TCS_ID=26145at4891_7|9616|+|2514
9616	MetaEuk	mRNA	2515	3012	113	+	.	Target_ID=26145at4891_7;TCS_ID=26145at4891_7|9616|+|2514_mRNA;Parent=26145at4891_7|9616|+|2514
9616	MetaEuk	exon	2515	3012	113	+	.	Target_ID=26145at4891_7;TCS_ID=26145at4891_7|9616|+|2514_exon_0;Parent=26145at4891_7|9616|+|2514_mRNA
9616	MetaEuk	CDS	2515	3012	113	+	.	Target_ID=26145at4891_7;TCS_ID=26145at4891_7|9616|+|2514_CDS_0;Parent=26145at4891_7|9616|+|2514_exon_0
9176	MetaEuk	gene	12389	12874	111	+	.	Target_ID=26145at4891_2;TCS_ID=26145at4891_2|9176|+|12388
9176	MetaEuk	mRNA	12389	12874	111	+	.	Target_ID=26145at4891_2;TCS_ID=26145at4891_2|9176|+|12388_mRNA;Parent=26145at4891_2|9176|+|12388
9176	MetaEuk	exon	12389	12874	111	+	.	Target_ID=26145at4891_2;TCS_ID=26145at4891_2|9176|+|12388_exon_0;Parent=26145at4891_2|9176|+|12388_mRNA
9176	MetaEuk	CDS	12389	12874	111	+	.	Target_ID=26145at4891_2;TCS_ID=26145at4891_2|9176|+|12388_CDS_0;Parent=26145at4891_2|9176|+|12388_exon_0
7992	MetaEuk	gene	885	1502	380	-	.	Target_ID=26145at4891_1;TCS_ID=26145at4891_1|7992|-|884
7992	MetaEuk	mRNA	885	1502	380	-	.	Target_ID=26145at4891_1;TCS_ID=26145at4891_1|7992|-|884_mRNA;Parent=26145at4891_1|7992|-|884
7992	MetaEuk	exon	885	1502	380	-	.	Target_ID=26145at4891_1;TCS_ID=26145at4891_1|7992|-|884_exon_0;Parent=26145at4891_1|7992|-|884_mRNA
7992	MetaEuk	CDS	885	1502	380	-	.	Target_ID=26145at4891_1;TCS_ID=26145at4891_1|7992|-|884_CDS_0;Parent=26145at4891_1|7992|-|884_exon_0
