8012	MetaEuk	gene	205	750	149	+	.	Target_ID=26506at4891_1;TCS_ID=26506at4891_1|8012|+|204
8012	MetaEuk	mRNA	205	750	149	+	.	Target_ID=26506at4891_1;TCS_ID=26506at4891_1|8012|+|204_mRNA;Parent=26506at4891_1|8012|+|204
8012	MetaEuk	exon	205	750	149	+	.	Target_ID=26506at4891_1;TCS_ID=26506at4891_1|8012|+|204_exon_0;Parent=26506at4891_1|8012|+|204_mRNA
8012	MetaEuk	CDS	205	750	149	+	.	Target_ID=26506at4891_1;TCS_ID=26506at4891_1|8012|+|204_CDS_0;Parent=26506at4891_1|8012|+|204_exon_0
9638	MetaEuk	gene	11300	12715	374	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|9638|-|11299
9638	MetaEuk	mRNA	11300	12715	374	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|9638|-|11299_mRNA;Parent=26506at4891|9638|-|11299
9638	MetaEuk	exon	12530	12715	80	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|9638|-|11299_exon_0;Parent=26506at4891|9638|-|11299_mRNA
9638	MetaEuk	CDS	12530	12715	80	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|9638|-|11299_CDS_0;Parent=26506at4891|9638|-|11299_exon_0
9638	MetaEuk	exon	11300	11950	318	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|9638|-|11299_exon_1;Parent=26506at4891|9638|-|11299_mRNA
9638	MetaEuk	CDS	11300	11950	318	-	.	Target_ID=26506at4891;TCS_ID=26506at4891|9638|-|11299_CDS_1;Parent=26506at4891|9638|-|11299_exon_1
9714	MetaEuk	gene	14125	14694	126	-	.	Target_ID=26506at4891_7;TCS_ID=26506at4891_7|9714|-|14124
9714	MetaEuk	mRNA	14125	14694	126	-	.	Target_ID=26506at4891_7;TCS_ID=26506at4891_7|9714|-|14124_mRNA;Parent=26506at4891_7|9714|-|14124
9714	MetaEuk	exon	14125	14694	126	-	.	Target_ID=26506at4891_7;TCS_ID=26506at4891_7|9714|-|14124_exon_0;Parent=26506at4891_7|9714|-|14124_mRNA
9714	MetaEuk	CDS	14125	14694	126	-	.	Target_ID=26506at4891_7;TCS_ID=26506at4891_7|9714|-|14124_CDS_0;Parent=26506at4891_7|9714|-|14124_exon_0
