9616	MetaEuk	gene	22302	22958	334	-	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|9616|-|22301
9616	MetaEuk	mRNA	22302	22958	334	-	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|9616|-|22301_mRNA;Parent=27769at4891_1|9616|-|22301
9616	MetaEuk	exon	22302	22958	334	-	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|9616|-|22301_exon_0;Parent=27769at4891_1|9616|-|22301_mRNA
9616	MetaEuk	CDS	22302	22958	334	-	.	Target_ID=27769at4891_1;TCS_ID=27769at4891_1|9616|-|22301_CDS_0;Parent=27769at4891_1|9616|-|22301_exon_0
9684	MetaEuk	gene	2452	2784	45	+	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|9684|+|2451
9684	MetaEuk	mRNA	2452	2784	45	+	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|9684|+|2451_mRNA;Parent=27769at4891_8|9684|+|2451
9684	MetaEuk	exon	2452	2784	45	+	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|9684|+|2451_exon_0;Parent=27769at4891_8|9684|+|2451_mRNA
9684	MetaEuk	CDS	2452	2784	45	+	.	Target_ID=27769at4891_8;TCS_ID=27769at4891_8|9684|+|2451_CDS_0;Parent=27769at4891_8|9684|+|2451_exon_0
9456	MetaEuk	gene	193	663	45	+	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|9456|+|192
9456	MetaEuk	mRNA	193	663	45	+	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|9456|+|192_mRNA;Parent=27769at4891_9|9456|+|192
9456	MetaEuk	exon	193	663	45	+	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|9456|+|192_exon_0;Parent=27769at4891_9|9456|+|192_mRNA
9456	MetaEuk	CDS	193	663	45	+	.	Target_ID=27769at4891_9;TCS_ID=27769at4891_9|9456|+|192_CDS_0;Parent=27769at4891_9|9456|+|192_exon_0
