8780	MetaEuk	gene	4885	5433	355	-	.	Target_ID=28105at4891_1;TCS_ID=28105at4891_1|8780|-|4884
8780	MetaEuk	mRNA	4885	5433	355	-	.	Target_ID=28105at4891_1;TCS_ID=28105at4891_1|8780|-|4884_mRNA;Parent=28105at4891_1|8780|-|4884
8780	MetaEuk	exon	4885	5433	355	-	.	Target_ID=28105at4891_1;TCS_ID=28105at4891_1|8780|-|4884_exon_0;Parent=28105at4891_1|8780|-|4884_mRNA
8780	MetaEuk	CDS	4885	5433	355	-	.	Target_ID=28105at4891_1;TCS_ID=28105at4891_1|8780|-|4884_CDS_0;Parent=28105at4891_1|8780|-|4884_exon_0
9360	MetaEuk	gene	15236	15769	212	+	.	Target_ID=28105at4891_5;TCS_ID=28105at4891_5|9360|+|15235
9360	MetaEuk	mRNA	15236	15769	212	+	.	Target_ID=28105at4891_5;TCS_ID=28105at4891_5|9360|+|15235_mRNA;Parent=28105at4891_5|9360|+|15235
9360	MetaEuk	exon	15236	15769	212	+	.	Target_ID=28105at4891_5;TCS_ID=28105at4891_5|9360|+|15235_exon_0;Parent=28105at4891_5|9360|+|15235_mRNA
9360	MetaEuk	CDS	15236	15769	212	+	.	Target_ID=28105at4891_5;TCS_ID=28105at4891_5|9360|+|15235_CDS_0;Parent=28105at4891_5|9360|+|15235_exon_0
9494	MetaEuk	gene	6636	7151	95	+	.	Target_ID=28105at4891_7;TCS_ID=28105at4891_7|9494|+|6635
9494	MetaEuk	mRNA	6636	7151	95	+	.	Target_ID=28105at4891_7;TCS_ID=28105at4891_7|9494|+|6635_mRNA;Parent=28105at4891_7|9494|+|6635
9494	MetaEuk	exon	6636	7151	95	+	.	Target_ID=28105at4891_7;TCS_ID=28105at4891_7|9494|+|6635_exon_0;Parent=28105at4891_7|9494|+|6635_mRNA
9494	MetaEuk	CDS	6636	7151	95	+	.	Target_ID=28105at4891_7;TCS_ID=28105at4891_7|9494|+|6635_CDS_0;Parent=28105at4891_7|9494|+|6635_exon_0
9260	MetaEuk	gene	2622	3146	186	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|9260|+|2621
9260	MetaEuk	mRNA	2622	3146	186	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|9260|+|2621_mRNA;Parent=28105at4891_2|9260|+|2621
9260	MetaEuk	exon	2622	3146	186	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|9260|+|2621_exon_0;Parent=28105at4891_2|9260|+|2621_mRNA
9260	MetaEuk	CDS	2622	3146	186	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|9260|+|2621_CDS_0;Parent=28105at4891_2|9260|+|2621_exon_0
8432	MetaEuk	gene	4087	4626	212	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|8432|+|4086
8432	MetaEuk	mRNA	4087	4626	212	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|8432|+|4086_mRNA;Parent=28105at4891_2|8432|+|4086
8432	MetaEuk	exon	4087	4626	212	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|8432|+|4086_exon_0;Parent=28105at4891_2|8432|+|4086_mRNA
8432	MetaEuk	CDS	4087	4626	212	+	.	Target_ID=28105at4891_2;TCS_ID=28105at4891_2|8432|+|4086_CDS_0;Parent=28105at4891_2|8432|+|4086_exon_0
