9414	MetaEuk	gene	295	1107	129	-	.	Target_ID=28186at4891_3;TCS_ID=28186at4891_3|9414|-|294
9414	MetaEuk	mRNA	295	1107	129	-	.	Target_ID=28186at4891_3;TCS_ID=28186at4891_3|9414|-|294_mRNA;Parent=28186at4891_3|9414|-|294
9414	MetaEuk	exon	295	1107	129	-	.	Target_ID=28186at4891_3;TCS_ID=28186at4891_3|9414|-|294_exon_0;Parent=28186at4891_3|9414|-|294_mRNA
9414	MetaEuk	CDS	295	1107	129	-	.	Target_ID=28186at4891_3;TCS_ID=28186at4891_3|9414|-|294_CDS_0;Parent=28186at4891_3|9414|-|294_exon_0
8722	MetaEuk	gene	6582	7433	121	-	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|8722|-|6581
8722	MetaEuk	mRNA	6582	7433	121	-	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|8722|-|6581_mRNA;Parent=28186at4891_7|8722|-|6581
8722	MetaEuk	exon	6582	7433	121	-	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|8722|-|6581_exon_0;Parent=28186at4891_7|8722|-|6581_mRNA
8722	MetaEuk	CDS	6582	7433	121	-	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|8722|-|6581_CDS_0;Parent=28186at4891_7|8722|-|6581_exon_0
9686	MetaEuk	gene	6479	6928	80	-	.	Target_ID=28186at4891_8;TCS_ID=28186at4891_8|9686|-|6478
9686	MetaEuk	mRNA	6479	6928	80	-	.	Target_ID=28186at4891_8;TCS_ID=28186at4891_8|9686|-|6478_mRNA;Parent=28186at4891_8|9686|-|6478
9686	MetaEuk	exon	6479	6928	80	-	.	Target_ID=28186at4891_8;TCS_ID=28186at4891_8|9686|-|6478_exon_0;Parent=28186at4891_8|9686|-|6478_mRNA
9686	MetaEuk	CDS	6479	6928	80	-	.	Target_ID=28186at4891_8;TCS_ID=28186at4891_8|9686|-|6478_CDS_0;Parent=28186at4891_8|9686|-|6478_exon_0
9432	MetaEuk	gene	17156	18031	114	-	.	Target_ID=28186at4891_0;TCS_ID=28186at4891_0|9432|-|17155
9432	MetaEuk	mRNA	17156	18031	114	-	.	Target_ID=28186at4891_0;TCS_ID=28186at4891_0|9432|-|17155_mRNA;Parent=28186at4891_0|9432|-|17155
9432	MetaEuk	exon	17156	18031	114	-	.	Target_ID=28186at4891_0;TCS_ID=28186at4891_0|9432|-|17155_exon_0;Parent=28186at4891_0|9432|-|17155_mRNA
9432	MetaEuk	CDS	17156	18031	114	-	.	Target_ID=28186at4891_0;TCS_ID=28186at4891_0|9432|-|17155_CDS_0;Parent=28186at4891_0|9432|-|17155_exon_0
8734	MetaEuk	gene	5870	6847	516	+	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|8734|+|5869
8734	MetaEuk	mRNA	5870	6847	516	+	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|8734|+|5869_mRNA;Parent=28186at4891_7|8734|+|5869
8734	MetaEuk	exon	5870	6847	516	+	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|8734|+|5869_exon_0;Parent=28186at4891_7|8734|+|5869_mRNA
8734	MetaEuk	CDS	5870	6847	516	+	.	Target_ID=28186at4891_7;TCS_ID=28186at4891_7|8734|+|5869_CDS_0;Parent=28186at4891_7|8734|+|5869_exon_0
