7812	MetaEuk	gene	183	782	65	+	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|7812|+|182
7812	MetaEuk	mRNA	183	782	65	+	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|7812|+|182_mRNA;Parent=28251at4891_3|7812|+|182
7812	MetaEuk	exon	183	782	65	+	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|7812|+|182_exon_0;Parent=28251at4891_3|7812|+|182_mRNA
7812	MetaEuk	CDS	183	782	65	+	.	Target_ID=28251at4891_3;TCS_ID=28251at4891_3|7812|+|182_CDS_0;Parent=28251at4891_3|7812|+|182_exon_0
9156	MetaEuk	gene	3344	3937	67	-	.	Target_ID=28251at4891;TCS_ID=28251at4891|9156|-|3343
9156	MetaEuk	mRNA	3344	3937	67	-	.	Target_ID=28251at4891;TCS_ID=28251at4891|9156|-|3343_mRNA;Parent=28251at4891|9156|-|3343
9156	MetaEuk	exon	3344	3937	67	-	.	Target_ID=28251at4891;TCS_ID=28251at4891|9156|-|3343_exon_0;Parent=28251at4891|9156|-|3343_mRNA
9156	MetaEuk	CDS	3344	3937	67	-	.	Target_ID=28251at4891;TCS_ID=28251at4891|9156|-|3343_CDS_0;Parent=28251at4891|9156|-|3343_exon_0
7644	MetaEuk	gene	417	1013	314	-	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|7644|-|416
7644	MetaEuk	mRNA	417	1013	314	-	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|7644|-|416_mRNA;Parent=28251at4891_2|7644|-|416
7644	MetaEuk	exon	417	1013	314	-	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|7644|-|416_exon_0;Parent=28251at4891_2|7644|-|416_mRNA
7644	MetaEuk	CDS	417	1013	314	-	.	Target_ID=28251at4891_2;TCS_ID=28251at4891_2|7644|-|416_CDS_0;Parent=28251at4891_2|7644|-|416_exon_0
9658	MetaEuk	gene	8718	9263	58	+	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|9658|+|8717
9658	MetaEuk	mRNA	8718	9263	58	+	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|9658|+|8717_mRNA;Parent=28251at4891_0|9658|+|8717
9658	MetaEuk	exon	8718	9263	58	+	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|9658|+|8717_exon_0;Parent=28251at4891_0|9658|+|8717_mRNA
9658	MetaEuk	CDS	8718	9263	58	+	.	Target_ID=28251at4891_0;TCS_ID=28251at4891_0|9658|+|8717_CDS_0;Parent=28251at4891_0|9658|+|8717_exon_0
