9342	MetaEuk	gene	4434	4967	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|9342|-|4433
9342	MetaEuk	mRNA	4434	4967	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|9342|-|4433_mRNA;Parent=28544at4891_9|9342|-|4433
9342	MetaEuk	exon	4434	4967	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|9342|-|4433_exon_0;Parent=28544at4891_9|9342|-|4433_mRNA
9342	MetaEuk	CDS	4434	4967	220	-	.	Target_ID=28544at4891_9;TCS_ID=28544at4891_9|9342|-|4433_CDS_0;Parent=28544at4891_9|9342|-|4433_exon_0
9686	MetaEuk	gene	22345	22917	327	-	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|9686|-|22344
9686	MetaEuk	mRNA	22345	22917	327	-	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|9686|-|22344_mRNA;Parent=28544at4891_2|9686|-|22344
9686	MetaEuk	exon	22345	22917	327	-	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|9686|-|22344_exon_0;Parent=28544at4891_2|9686|-|22344_mRNA
9686	MetaEuk	CDS	22345	22917	327	-	.	Target_ID=28544at4891_2;TCS_ID=28544at4891_2|9686|-|22344_CDS_0;Parent=28544at4891_2|9686|-|22344_exon_0
9646	MetaEuk	gene	6178	6675	173	-	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|9646|-|6177
9646	MetaEuk	mRNA	6178	6675	173	-	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|9646|-|6177_mRNA;Parent=28544at4891_0|9646|-|6177
9646	MetaEuk	exon	6178	6675	173	-	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|9646|-|6177_exon_0;Parent=28544at4891_0|9646|-|6177_mRNA
9646	MetaEuk	CDS	6178	6675	173	-	.	Target_ID=28544at4891_0;TCS_ID=28544at4891_0|9646|-|6177_CDS_0;Parent=28544at4891_0|9646|-|6177_exon_0
