8716	MetaEuk	gene	600	1070	91	+	.	Target_ID=29070at4891_6;TCS_ID=29070at4891_6|8716|+|599
8716	MetaEuk	mRNA	600	1070	91	+	.	Target_ID=29070at4891_6;TCS_ID=29070at4891_6|8716|+|599_mRNA;Parent=29070at4891_6|8716|+|599
8716	MetaEuk	exon	600	1070	91	+	.	Target_ID=29070at4891_6;TCS_ID=29070at4891_6|8716|+|599_exon_0;Parent=29070at4891_6|8716|+|599_mRNA
8716	MetaEuk	CDS	600	1070	91	+	.	Target_ID=29070at4891_6;TCS_ID=29070at4891_6|8716|+|599_CDS_0;Parent=29070at4891_6|8716|+|599_exon_0
8594	MetaEuk	gene	1980	2387	127	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|8594|+|1979
8594	MetaEuk	mRNA	1980	2387	127	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|8594|+|1979_mRNA;Parent=29070at4891_1|8594|+|1979
8594	MetaEuk	exon	1980	2387	127	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|8594|+|1979_exon_0;Parent=29070at4891_1|8594|+|1979_mRNA
8594	MetaEuk	CDS	1980	2387	127	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|8594|+|1979_CDS_0;Parent=29070at4891_1|8594|+|1979_exon_0
9306	MetaEuk	gene	13032	13517	272	+	.	Target_ID=29070at4891;TCS_ID=29070at4891|9306|+|13031
9306	MetaEuk	mRNA	13032	13517	272	+	.	Target_ID=29070at4891;TCS_ID=29070at4891|9306|+|13031_mRNA;Parent=29070at4891|9306|+|13031
9306	MetaEuk	exon	13032	13517	272	+	.	Target_ID=29070at4891;TCS_ID=29070at4891|9306|+|13031_exon_0;Parent=29070at4891|9306|+|13031_mRNA
9306	MetaEuk	CDS	13032	13517	272	+	.	Target_ID=29070at4891;TCS_ID=29070at4891|9306|+|13031_CDS_0;Parent=29070at4891|9306|+|13031_exon_0
8760	MetaEuk	gene	6623	7099	133	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|8760|+|6622
8760	MetaEuk	mRNA	6623	7099	133	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|8760|+|6622_mRNA;Parent=29070at4891_1|8760|+|6622
8760	MetaEuk	exon	6623	7099	133	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|8760|+|6622_exon_0;Parent=29070at4891_1|8760|+|6622_mRNA
8760	MetaEuk	CDS	6623	7099	133	+	.	Target_ID=29070at4891_1;TCS_ID=29070at4891_1|8760|+|6622_CDS_0;Parent=29070at4891_1|8760|+|6622_exon_0
