8910	MetaEuk	gene	4690	5865	98	-	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|8910|-|4689
8910	MetaEuk	mRNA	4690	5865	98	-	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|8910|-|4689_mRNA;Parent=29300at4891_0|8910|-|4689
8910	MetaEuk	exon	4690	5865	98	-	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|8910|-|4689_exon_0;Parent=29300at4891_0|8910|-|4689_mRNA
8910	MetaEuk	CDS	4690	5865	98	-	.	Target_ID=29300at4891_0;TCS_ID=29300at4891_0|8910|-|4689_CDS_0;Parent=29300at4891_0|8910|-|4689_exon_0
8872	MetaEuk	gene	2100	3374	70	+	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|8872|+|2099
8872	MetaEuk	mRNA	2100	3374	70	+	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|8872|+|2099_mRNA;Parent=29300at4891_9|8872|+|2099
8872	MetaEuk	exon	2100	3374	70	+	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|8872|+|2099_exon_0;Parent=29300at4891_9|8872|+|2099_mRNA
8872	MetaEuk	CDS	2100	3374	70	+	.	Target_ID=29300at4891_9;TCS_ID=29300at4891_9|8872|+|2099_CDS_0;Parent=29300at4891_9|8872|+|2099_exon_0
8618	MetaEuk	gene	5266	6711	395	+	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|8618|+|5265
8618	MetaEuk	mRNA	5266	6711	395	+	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|8618|+|5265_mRNA;Parent=29300at4891_1|8618|+|5265
8618	MetaEuk	exon	5266	6711	395	+	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|8618|+|5265_exon_0;Parent=29300at4891_1|8618|+|5265_mRNA
8618	MetaEuk	CDS	5266	6711	395	+	.	Target_ID=29300at4891_1;TCS_ID=29300at4891_1|8618|+|5265_CDS_0;Parent=29300at4891_1|8618|+|5265_exon_0
