9126	MetaEuk	gene	2358	3014	236	+	.	Target_ID=29455at4891_2;TCS_ID=29455at4891_2|9126|+|2357
9126	MetaEuk	mRNA	2358	3014	236	+	.	Target_ID=29455at4891_2;TCS_ID=29455at4891_2|9126|+|2357_mRNA;Parent=29455at4891_2|9126|+|2357
9126	MetaEuk	exon	2358	3014	236	+	.	Target_ID=29455at4891_2;TCS_ID=29455at4891_2|9126|+|2357_exon_0;Parent=29455at4891_2|9126|+|2357_mRNA
9126	MetaEuk	CDS	2358	3014	236	+	.	Target_ID=29455at4891_2;TCS_ID=29455at4891_2|9126|+|2357_CDS_0;Parent=29455at4891_2|9126|+|2357_exon_0
9640	MetaEuk	gene	29876	30316	47	-	.	Target_ID=29455at4891_0;TCS_ID=29455at4891_0|9640|-|29875
9640	MetaEuk	mRNA	29876	30316	47	-	.	Target_ID=29455at4891_0;TCS_ID=29455at4891_0|9640|-|29875_mRNA;Parent=29455at4891_0|9640|-|29875
9640	MetaEuk	exon	29876	30316	47	-	.	Target_ID=29455at4891_0;TCS_ID=29455at4891_0|9640|-|29875_exon_0;Parent=29455at4891_0|9640|-|29875_mRNA
9640	MetaEuk	CDS	29876	30316	47	-	.	Target_ID=29455at4891_0;TCS_ID=29455at4891_0|9640|-|29875_CDS_0;Parent=29455at4891_0|9640|-|29875_exon_0
8628	MetaEuk	gene	3046	3387	68	-	.	Target_ID=29455at4891_7;TCS_ID=29455at4891_7|8628|-|3045
8628	MetaEuk	mRNA	3046	3387	68	-	.	Target_ID=29455at4891_7;TCS_ID=29455at4891_7|8628|-|3045_mRNA;Parent=29455at4891_7|8628|-|3045
8628	MetaEuk	exon	3046	3387	68	-	.	Target_ID=29455at4891_7;TCS_ID=29455at4891_7|8628|-|3045_exon_0;Parent=29455at4891_7|8628|-|3045_mRNA
8628	MetaEuk	CDS	3046	3387	68	-	.	Target_ID=29455at4891_7;TCS_ID=29455at4891_7|8628|-|3045_CDS_0;Parent=29455at4891_7|8628|-|3045_exon_0
