9670	MetaEuk	gene	21891	23048	479	-	.	Target_ID=29601at4891_2;TCS_ID=29601at4891_2|9670|-|21890
9670	MetaEuk	mRNA	21891	23048	479	-	.	Target_ID=29601at4891_2;TCS_ID=29601at4891_2|9670|-|21890_mRNA;Parent=29601at4891_2|9670|-|21890
9670	MetaEuk	exon	21891	23048	479	-	.	Target_ID=29601at4891_2;TCS_ID=29601at4891_2|9670|-|21890_exon_0;Parent=29601at4891_2|9670|-|21890_mRNA
9670	MetaEuk	CDS	21891	23048	479	-	.	Target_ID=29601at4891_2;TCS_ID=29601at4891_2|9670|-|21890_CDS_0;Parent=29601at4891_2|9670|-|21890_exon_0
9696	MetaEuk	gene	2703	3311	47	-	.	Target_ID=29601at4891_9;TCS_ID=29601at4891_9|9696|-|2702
9696	MetaEuk	mRNA	2703	3311	47	-	.	Target_ID=29601at4891_9;TCS_ID=29601at4891_9|9696|-|2702_mRNA;Parent=29601at4891_9|9696|-|2702
9696	MetaEuk	exon	2703	3311	47	-	.	Target_ID=29601at4891_9;TCS_ID=29601at4891_9|9696|-|2702_exon_0;Parent=29601at4891_9|9696|-|2702_mRNA
9696	MetaEuk	CDS	2703	3311	47	-	.	Target_ID=29601at4891_9;TCS_ID=29601at4891_9|9696|-|2702_CDS_0;Parent=29601at4891_9|9696|-|2702_exon_0
9640	MetaEuk	gene	7483	8310	94	+	.	Target_ID=29601at4891_0;TCS_ID=29601at4891_0|9640|+|7482
9640	MetaEuk	mRNA	7483	8310	94	+	.	Target_ID=29601at4891_0;TCS_ID=29601at4891_0|9640|+|7482_mRNA;Parent=29601at4891_0|9640|+|7482
9640	MetaEuk	exon	7483	8310	94	+	.	Target_ID=29601at4891_0;TCS_ID=29601at4891_0|9640|+|7482_exon_0;Parent=29601at4891_0|9640|+|7482_mRNA
9640	MetaEuk	CDS	7483	8310	94	+	.	Target_ID=29601at4891_0;TCS_ID=29601at4891_0|9640|+|7482_CDS_0;Parent=29601at4891_0|9640|+|7482_exon_0
