9420	MetaEuk	gene	5343	5732	76	-	.	Target_ID=30948at4891_5;TCS_ID=30948at4891_5|9420|-|5342
9420	MetaEuk	mRNA	5343	5732	76	-	.	Target_ID=30948at4891_5;TCS_ID=30948at4891_5|9420|-|5342_mRNA;Parent=30948at4891_5|9420|-|5342
9420	MetaEuk	exon	5343	5732	76	-	.	Target_ID=30948at4891_5;TCS_ID=30948at4891_5|9420|-|5342_exon_0;Parent=30948at4891_5|9420|-|5342_mRNA
9420	MetaEuk	CDS	5343	5732	76	-	.	Target_ID=30948at4891_5;TCS_ID=30948at4891_5|9420|-|5342_CDS_0;Parent=30948at4891_5|9420|-|5342_exon_0
8416	MetaEuk	gene	4996	5367	78	+	.	Target_ID=30948at4891_5;TCS_ID=30948at4891_5|8416|+|4995
8416	MetaEuk	mRNA	4996	5367	78	+	.	Target_ID=30948at4891_5;TCS_ID=30948at4891_5|8416|+|4995_mRNA;Parent=30948at4891_5|8416|+|4995
8416	MetaEuk	exon	4996	5367	78	+	.	Target_ID=30948at4891_5;TCS_ID=30948at4891_5|8416|+|4995_exon_0;Parent=30948at4891_5|8416|+|4995_mRNA
8416	MetaEuk	CDS	4996	5367	78	+	.	Target_ID=30948at4891_5;TCS_ID=30948at4891_5|8416|+|4995_CDS_0;Parent=30948at4891_5|8416|+|4995_exon_0
7864	MetaEuk	gene	2083	2646	289	-	.	Target_ID=30948at4891_1;TCS_ID=30948at4891_1|7864|-|2082
7864	MetaEuk	mRNA	2083	2646	289	-	.	Target_ID=30948at4891_1;TCS_ID=30948at4891_1|7864|-|2082_mRNA;Parent=30948at4891_1|7864|-|2082
7864	MetaEuk	exon	2083	2646	289	-	.	Target_ID=30948at4891_1;TCS_ID=30948at4891_1|7864|-|2082_exon_0;Parent=30948at4891_1|7864|-|2082_mRNA
7864	MetaEuk	CDS	2083	2646	289	-	.	Target_ID=30948at4891_1;TCS_ID=30948at4891_1|7864|-|2082_CDS_0;Parent=30948at4891_1|7864|-|2082_exon_0
