8392	MetaEuk	gene	1181	1489	50	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|8392|-|1180
8392	MetaEuk	mRNA	1181	1489	50	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|8392|-|1180_mRNA;Parent=31398at4891_6|8392|-|1180
8392	MetaEuk	exon	1181	1489	50	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|8392|-|1180_exon_0;Parent=31398at4891_6|8392|-|1180_mRNA
8392	MetaEuk	CDS	1181	1489	50	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|8392|-|1180_CDS_0;Parent=31398at4891_6|8392|-|1180_exon_0
7950	MetaEuk	gene	1519	1809	45	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|7950|-|1518
7950	MetaEuk	mRNA	1519	1809	45	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|7950|-|1518_mRNA;Parent=31398at4891_6|7950|-|1518
7950	MetaEuk	exon	1519	1809	45	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|7950|-|1518_exon_0;Parent=31398at4891_6|7950|-|1518_mRNA
7950	MetaEuk	CDS	1519	1809	45	-	.	Target_ID=31398at4891_6;TCS_ID=31398at4891_6|7950|-|1518_CDS_0;Parent=31398at4891_6|7950|-|1518_exon_0
9620	MetaEuk	gene	16829	17290	265	-	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|9620|-|16828
9620	MetaEuk	mRNA	16829	17290	265	-	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|9620|-|16828_mRNA;Parent=31398at4891_2|9620|-|16828
9620	MetaEuk	exon	16829	17290	265	-	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|9620|-|16828_exon_0;Parent=31398at4891_2|9620|-|16828_mRNA
9620	MetaEuk	CDS	16829	17290	265	-	.	Target_ID=31398at4891_2;TCS_ID=31398at4891_2|9620|-|16828_CDS_0;Parent=31398at4891_2|9620|-|16828_exon_0
