8906	MetaEuk	gene	8571	9530	391	-	.	Target_ID=31429at4891_9;TCS_ID=31429at4891_9|8906|-|8570
8906	MetaEuk	mRNA	8571	9530	391	-	.	Target_ID=31429at4891_9;TCS_ID=31429at4891_9|8906|-|8570_mRNA;Parent=31429at4891_9|8906|-|8570
8906	MetaEuk	exon	8571	9530	391	-	.	Target_ID=31429at4891_9;TCS_ID=31429at4891_9|8906|-|8570_exon_0;Parent=31429at4891_9|8906|-|8570_mRNA
8906	MetaEuk	CDS	8571	9530	391	-	.	Target_ID=31429at4891_9;TCS_ID=31429at4891_9|8906|-|8570_CDS_0;Parent=31429at4891_9|8906|-|8570_exon_0
8724	MetaEuk	gene	3449	4147	42	+	.	Target_ID=31429at4891_0;TCS_ID=31429at4891_0|8724|+|3448
8724	MetaEuk	mRNA	3449	4147	42	+	.	Target_ID=31429at4891_0;TCS_ID=31429at4891_0|8724|+|3448_mRNA;Parent=31429at4891_0|8724|+|3448
8724	MetaEuk	exon	3449	4147	42	+	.	Target_ID=31429at4891_0;TCS_ID=31429at4891_0|8724|+|3448_exon_0;Parent=31429at4891_0|8724|+|3448_mRNA
8724	MetaEuk	CDS	3449	4147	42	+	.	Target_ID=31429at4891_0;TCS_ID=31429at4891_0|8724|+|3448_CDS_0;Parent=31429at4891_0|8724|+|3448_exon_0
9556	MetaEuk	gene	8485	9102	95	-	.	Target_ID=31429at4891_2;TCS_ID=31429at4891_2|9556|-|8484
9556	MetaEuk	mRNA	8485	9102	95	-	.	Target_ID=31429at4891_2;TCS_ID=31429at4891_2|9556|-|8484_mRNA;Parent=31429at4891_2|9556|-|8484
9556	MetaEuk	exon	8485	9102	95	-	.	Target_ID=31429at4891_2;TCS_ID=31429at4891_2|9556|-|8484_exon_0;Parent=31429at4891_2|9556|-|8484_mRNA
9556	MetaEuk	CDS	8485	9102	95	-	.	Target_ID=31429at4891_2;TCS_ID=31429at4891_2|9556|-|8484_CDS_0;Parent=31429at4891_2|9556|-|8484_exon_0
9722	MetaEuk	gene	28969	29541	93	+	.	Target_ID=31429at4891_8;TCS_ID=31429at4891_8|9722|+|28968
9722	MetaEuk	mRNA	28969	29541	93	+	.	Target_ID=31429at4891_8;TCS_ID=31429at4891_8|9722|+|28968_mRNA;Parent=31429at4891_8|9722|+|28968
9722	MetaEuk	exon	28969	29541	93	+	.	Target_ID=31429at4891_8;TCS_ID=31429at4891_8|9722|+|28968_exon_0;Parent=31429at4891_8|9722|+|28968_mRNA
9722	MetaEuk	CDS	28969	29541	93	+	.	Target_ID=31429at4891_8;TCS_ID=31429at4891_8|9722|+|28968_CDS_0;Parent=31429at4891_8|9722|+|28968_exon_0
