8970	MetaEuk	gene	9099	9443	65	-	.	Target_ID=32712at4891_9;TCS_ID=32712at4891_9|8970|-|9098
8970	MetaEuk	mRNA	9099	9443	65	-	.	Target_ID=32712at4891_9;TCS_ID=32712at4891_9|8970|-|9098_mRNA;Parent=32712at4891_9|8970|-|9098
8970	MetaEuk	exon	9099	9443	65	-	.	Target_ID=32712at4891_9;TCS_ID=32712at4891_9|8970|-|9098_exon_0;Parent=32712at4891_9|8970|-|9098_mRNA
8970	MetaEuk	CDS	9099	9443	65	-	.	Target_ID=32712at4891_9;TCS_ID=32712at4891_9|8970|-|9098_CDS_0;Parent=32712at4891_9|8970|-|9098_exon_0
8976	MetaEuk	gene	6701	7045	65	+	.	Target_ID=32712at4891_9;TCS_ID=32712at4891_9|8976|+|6700
8976	MetaEuk	mRNA	6701	7045	65	+	.	Target_ID=32712at4891_9;TCS_ID=32712at4891_9|8976|+|6700_mRNA;Parent=32712at4891_9|8976|+|6700
8976	MetaEuk	exon	6701	7045	65	+	.	Target_ID=32712at4891_9;TCS_ID=32712at4891_9|8976|+|6700_exon_0;Parent=32712at4891_9|8976|+|6700_mRNA
8976	MetaEuk	CDS	6701	7045	65	+	.	Target_ID=32712at4891_9;TCS_ID=32712at4891_9|8976|+|6700_CDS_0;Parent=32712at4891_9|8976|+|6700_exon_0
9692	MetaEuk	gene	35658	36254	333	+	.	Target_ID=32712at4891_1;TCS_ID=32712at4891_1|9692|+|35657
9692	MetaEuk	mRNA	35658	36254	333	+	.	Target_ID=32712at4891_1;TCS_ID=32712at4891_1|9692|+|35657_mRNA;Parent=32712at4891_1|9692|+|35657
9692	MetaEuk	exon	35658	36254	333	+	.	Target_ID=32712at4891_1;TCS_ID=32712at4891_1|9692|+|35657_exon_0;Parent=32712at4891_1|9692|+|35657_mRNA
9692	MetaEuk	CDS	35658	36254	333	+	.	Target_ID=32712at4891_1;TCS_ID=32712at4891_1|9692|+|35657_CDS_0;Parent=32712at4891_1|9692|+|35657_exon_0
