9602	MetaEuk	gene	7108	8952	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|9602|-|7107
9602	MetaEuk	mRNA	7108	8952	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|9602|-|7107_mRNA;Parent=3292at4891_3|9602|-|7107
9602	MetaEuk	exon	7108	8952	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|9602|-|7107_exon_0;Parent=3292at4891_3|9602|-|7107_mRNA
9602	MetaEuk	CDS	7108	8952	473	-	.	Target_ID=3292at4891_3;TCS_ID=3292at4891_3|9602|-|7107_CDS_0;Parent=3292at4891_3|9602|-|7107_exon_0
9094	MetaEuk	gene	3920	5812	574	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|9094|-|3919
9094	MetaEuk	mRNA	3920	5812	574	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|9094|-|3919_mRNA;Parent=3292at4891_2|9094|-|3919
9094	MetaEuk	exon	3920	5812	574	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|9094|-|3919_exon_0;Parent=3292at4891_2|9094|-|3919_mRNA
9094	MetaEuk	CDS	3920	5812	574	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|9094|-|3919_CDS_0;Parent=3292at4891_2|9094|-|3919_exon_0
7970	MetaEuk	gene	612	2435	466	+	.	Target_ID=3292at4891_6;TCS_ID=3292at4891_6|7970|+|611
7970	MetaEuk	mRNA	612	2435	466	+	.	Target_ID=3292at4891_6;TCS_ID=3292at4891_6|7970|+|611_mRNA;Parent=3292at4891_6|7970|+|611
7970	MetaEuk	exon	612	2435	466	+	.	Target_ID=3292at4891_6;TCS_ID=3292at4891_6|7970|+|611_exon_0;Parent=3292at4891_6|7970|+|611_mRNA
7970	MetaEuk	CDS	612	2435	466	+	.	Target_ID=3292at4891_6;TCS_ID=3292at4891_6|7970|+|611_CDS_0;Parent=3292at4891_6|7970|+|611_exon_0
9450	MetaEuk	gene	17467	19692	1045	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|9450|-|17466
9450	MetaEuk	mRNA	17467	19692	1045	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|9450|-|17466_mRNA;Parent=3292at4891_2|9450|-|17466
9450	MetaEuk	exon	17467	19692	1045	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|9450|-|17466_exon_0;Parent=3292at4891_2|9450|-|17466_mRNA
9450	MetaEuk	CDS	17467	19692	1045	-	.	Target_ID=3292at4891_2;TCS_ID=3292at4891_2|9450|-|17466_CDS_0;Parent=3292at4891_2|9450|-|17466_exon_0
