9406	MetaEuk	gene	6564	7208	370	-	.	Target_ID=33356at4891_7;TCS_ID=33356at4891_7|9406|-|6563
9406	MetaEuk	mRNA	6564	7208	370	-	.	Target_ID=33356at4891_7;TCS_ID=33356at4891_7|9406|-|6563_mRNA;Parent=33356at4891_7|9406|-|6563
9406	MetaEuk	exon	6564	7208	370	-	.	Target_ID=33356at4891_7;TCS_ID=33356at4891_7|9406|-|6563_exon_0;Parent=33356at4891_7|9406|-|6563_mRNA
9406	MetaEuk	CDS	6564	7208	370	-	.	Target_ID=33356at4891_7;TCS_ID=33356at4891_7|9406|-|6563_CDS_0;Parent=33356at4891_7|9406|-|6563_exon_0
9160	MetaEuk	gene	12118	12693	85	-	.	Target_ID=33356at4891_1;TCS_ID=33356at4891_1|9160|-|12117
9160	MetaEuk	mRNA	12118	12693	85	-	.	Target_ID=33356at4891_1;TCS_ID=33356at4891_1|9160|-|12117_mRNA;Parent=33356at4891_1|9160|-|12117
9160	MetaEuk	exon	12118	12693	85	-	.	Target_ID=33356at4891_1;TCS_ID=33356at4891_1|9160|-|12117_exon_0;Parent=33356at4891_1|9160|-|12117_mRNA
9160	MetaEuk	CDS	12118	12693	85	-	.	Target_ID=33356at4891_1;TCS_ID=33356at4891_1|9160|-|12117_CDS_0;Parent=33356at4891_1|9160|-|12117_exon_0
8740	MetaEuk	gene	326	853	118	+	.	Target_ID=33356at4891_9;TCS_ID=33356at4891_9|8740|+|325
8740	MetaEuk	mRNA	326	853	118	+	.	Target_ID=33356at4891_9;TCS_ID=33356at4891_9|8740|+|325_mRNA;Parent=33356at4891_9|8740|+|325
8740	MetaEuk	exon	326	853	118	+	.	Target_ID=33356at4891_9;TCS_ID=33356at4891_9|8740|+|325_exon_0;Parent=33356at4891_9|8740|+|325_mRNA
8740	MetaEuk	CDS	326	853	118	+	.	Target_ID=33356at4891_9;TCS_ID=33356at4891_9|8740|+|325_CDS_0;Parent=33356at4891_9|8740|+|325_exon_0
