9552	MetaEuk	gene	5574	6280	244	+	.	Target_ID=34170at4891_1;TCS_ID=34170at4891_1|9552|+|5573
9552	MetaEuk	mRNA	5574	6280	244	+	.	Target_ID=34170at4891_1;TCS_ID=34170at4891_1|9552|+|5573_mRNA;Parent=34170at4891_1|9552|+|5573
9552	MetaEuk	exon	5574	5627	34	+	.	Target_ID=34170at4891_1;TCS_ID=34170at4891_1|9552|+|5573_exon_0;Parent=34170at4891_1|9552|+|5573_mRNA
9552	MetaEuk	CDS	5574	5627	34	+	.	Target_ID=34170at4891_1;TCS_ID=34170at4891_1|9552|+|5573_CDS_0;Parent=34170at4891_1|9552|+|5573_exon_0
9552	MetaEuk	exon	5717	6280	209	+	.	Target_ID=34170at4891_1;TCS_ID=34170at4891_1|9552|+|5573_exon_1;Parent=34170at4891_1|9552|+|5573_mRNA
9552	MetaEuk	CDS	5717	6280	209	+	.	Target_ID=34170at4891_1;TCS_ID=34170at4891_1|9552|+|5573_CDS_1;Parent=34170at4891_1|9552|+|5573_exon_1
9700	MetaEuk	gene	6822	7085	57	-	.	Target_ID=34170at4891_6;TCS_ID=34170at4891_6|9700|-|6821
9700	MetaEuk	mRNA	6822	7085	57	-	.	Target_ID=34170at4891_6;TCS_ID=34170at4891_6|9700|-|6821_mRNA;Parent=34170at4891_6|9700|-|6821
9700	MetaEuk	exon	6822	7085	57	-	.	Target_ID=34170at4891_6;TCS_ID=34170at4891_6|9700|-|6821_exon_0;Parent=34170at4891_6|9700|-|6821_mRNA
9700	MetaEuk	CDS	6822	7085	57	-	.	Target_ID=34170at4891_6;TCS_ID=34170at4891_6|9700|-|6821_CDS_0;Parent=34170at4891_6|9700|-|6821_exon_0
