9340	MetaEuk	gene	14202	16331	259	+	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|9340|+|14201
9340	MetaEuk	mRNA	14202	16331	259	+	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|9340|+|14201_mRNA;Parent=3548at4891_6|9340|+|14201
9340	MetaEuk	exon	14202	16331	259	+	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|9340|+|14201_exon_0;Parent=3548at4891_6|9340|+|14201_mRNA
9340	MetaEuk	CDS	14202	16331	259	+	.	Target_ID=3548at4891_6;TCS_ID=3548at4891_6|9340|+|14201_CDS_0;Parent=3548at4891_6|9340|+|14201_exon_0
9164	MetaEuk	gene	10811	12829	319	-	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|9164|-|10810
9164	MetaEuk	mRNA	10811	12829	319	-	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|9164|-|10810_mRNA;Parent=3548at4891_3|9164|-|10810
9164	MetaEuk	exon	10811	12829	319	-	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|9164|-|10810_exon_0;Parent=3548at4891_3|9164|-|10810_mRNA
9164	MetaEuk	CDS	10811	12829	319	-	.	Target_ID=3548at4891_3;TCS_ID=3548at4891_3|9164|-|10810_CDS_0;Parent=3548at4891_3|9164|-|10810_exon_0
9324	MetaEuk	gene	6886	8880	300	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|9324|-|6885
9324	MetaEuk	mRNA	6886	8880	300	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|9324|-|6885_mRNA;Parent=3548at4891_0|9324|-|6885
9324	MetaEuk	exon	6886	8880	300	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|9324|-|6885_exon_0;Parent=3548at4891_0|9324|-|6885_mRNA
9324	MetaEuk	CDS	6886	8880	300	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|9324|-|6885_CDS_0;Parent=3548at4891_0|9324|-|6885_exon_0
8692	MetaEuk	gene	5155	7047	323	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|8692|-|5154
8692	MetaEuk	mRNA	5155	7047	323	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|8692|-|5154_mRNA;Parent=3548at4891_0|8692|-|5154
8692	MetaEuk	exon	5155	7047	323	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|8692|-|5154_exon_0;Parent=3548at4891_0|8692|-|5154_mRNA
8692	MetaEuk	CDS	5155	7047	323	-	.	Target_ID=3548at4891_0;TCS_ID=3548at4891_0|8692|-|5154_CDS_0;Parent=3548at4891_0|8692|-|5154_exon_0
9720	MetaEuk	gene	1480	3765	1120	+	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|9720|+|1479
9720	MetaEuk	mRNA	1480	3765	1120	+	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|9720|+|1479_mRNA;Parent=3548at4891_2|9720|+|1479
9720	MetaEuk	exon	1480	3765	1120	+	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|9720|+|1479_exon_0;Parent=3548at4891_2|9720|+|1479_mRNA
9720	MetaEuk	CDS	1480	3765	1120	+	.	Target_ID=3548at4891_2;TCS_ID=3548at4891_2|9720|+|1479_CDS_0;Parent=3548at4891_2|9720|+|1479_exon_0
