9090	MetaEuk	gene	668	2818	1292	+	.	Target_ID=3593at4891_1;TCS_ID=3593at4891_1|9090|+|667
9090	MetaEuk	mRNA	668	2818	1292	+	.	Target_ID=3593at4891_1;TCS_ID=3593at4891_1|9090|+|667_mRNA;Parent=3593at4891_1|9090|+|667
9090	MetaEuk	exon	668	2818	1292	+	.	Target_ID=3593at4891_1;TCS_ID=3593at4891_1|9090|+|667_exon_0;Parent=3593at4891_1|9090|+|667_mRNA
9090	MetaEuk	CDS	668	2818	1292	+	.	Target_ID=3593at4891_1;TCS_ID=3593at4891_1|9090|+|667_CDS_0;Parent=3593at4891_1|9090|+|667_exon_0
9488	MetaEuk	gene	3189	5335	833	-	.	Target_ID=3593at4891_6;TCS_ID=3593at4891_6|9488|-|3188
9488	MetaEuk	mRNA	3189	5335	833	-	.	Target_ID=3593at4891_6;TCS_ID=3593at4891_6|9488|-|3188_mRNA;Parent=3593at4891_6|9488|-|3188
9488	MetaEuk	exon	4667	5335	318	-	.	Target_ID=3593at4891_6;TCS_ID=3593at4891_6|9488|-|3188_exon_0;Parent=3593at4891_6|9488|-|3188_mRNA
9488	MetaEuk	CDS	4667	5335	318	-	.	Target_ID=3593at4891_6;TCS_ID=3593at4891_6|9488|-|3188_CDS_0;Parent=3593at4891_6|9488|-|3188_exon_0
9488	MetaEuk	exon	3189	4520	557	-	.	Target_ID=3593at4891_6;TCS_ID=3593at4891_6|9488|-|3188_exon_1;Parent=3593at4891_6|9488|-|3188_mRNA
9488	MetaEuk	CDS	3189	4520	557	-	.	Target_ID=3593at4891_6;TCS_ID=3593at4891_6|9488|-|3188_CDS_1;Parent=3593at4891_6|9488|-|3188_exon_1
