8356	MetaEuk	gene	2922	3329	58	-	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|8356|-|2921
8356	MetaEuk	mRNA	2922	3329	58	-	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|8356|-|2921_mRNA;Parent=39556at4891_4|8356|-|2921
8356	MetaEuk	exon	2922	3329	58	-	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|8356|-|2921_exon_0;Parent=39556at4891_4|8356|-|2921_mRNA
8356	MetaEuk	CDS	2922	3329	58	-	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|8356|-|2921_CDS_0;Parent=39556at4891_4|8356|-|2921_exon_0
9254	MetaEuk	gene	5791	6396	195	+	.	Target_ID=39556at4891_2;TCS_ID=39556at4891_2|9254|+|5790
9254	MetaEuk	mRNA	5791	6396	195	+	.	Target_ID=39556at4891_2;TCS_ID=39556at4891_2|9254|+|5790_mRNA;Parent=39556at4891_2|9254|+|5790
9254	MetaEuk	exon	5791	6396	195	+	.	Target_ID=39556at4891_2;TCS_ID=39556at4891_2|9254|+|5790_exon_0;Parent=39556at4891_2|9254|+|5790_mRNA
9254	MetaEuk	CDS	5791	6396	195	+	.	Target_ID=39556at4891_2;TCS_ID=39556at4891_2|9254|+|5790_CDS_0;Parent=39556at4891_2|9254|+|5790_exon_0
8552	MetaEuk	gene	3811	4374	67	+	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|8552|+|3810
8552	MetaEuk	mRNA	3811	4374	67	+	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|8552|+|3810_mRNA;Parent=39556at4891_4|8552|+|3810
8552	MetaEuk	exon	3811	4374	67	+	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|8552|+|3810_exon_0;Parent=39556at4891_4|8552|+|3810_mRNA
8552	MetaEuk	CDS	3811	4374	67	+	.	Target_ID=39556at4891_4;TCS_ID=39556at4891_4|8552|+|3810_CDS_0;Parent=39556at4891_4|8552|+|3810_exon_0
