8892	MetaEuk	gene	3885	4376	179	+	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|8892|+|3884
8892	MetaEuk	mRNA	3885	4376	179	+	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|8892|+|3884_mRNA;Parent=39582at4891_2|8892|+|3884
8892	MetaEuk	exon	3885	4376	179	+	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|8892|+|3884_exon_0;Parent=39582at4891_2|8892|+|3884_mRNA
8892	MetaEuk	CDS	3885	4376	179	+	.	Target_ID=39582at4891_2;TCS_ID=39582at4891_2|8892|+|3884_CDS_0;Parent=39582at4891_2|8892|+|3884_exon_0
7894	MetaEuk	gene	872	1213	52	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|7894|-|871
7894	MetaEuk	mRNA	872	1213	52	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|7894|-|871_mRNA;Parent=39582at4891_6|7894|-|871
7894	MetaEuk	exon	872	1213	52	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|7894|-|871_exon_0;Parent=39582at4891_6|7894|-|871_mRNA
7894	MetaEuk	CDS	872	1213	52	-	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|7894|-|871_CDS_0;Parent=39582at4891_6|7894|-|871_exon_0
9644	MetaEuk	gene	24017	24286	49	+	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|9644|+|24016
9644	MetaEuk	mRNA	24017	24286	49	+	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|9644|+|24016_mRNA;Parent=39582at4891_6|9644|+|24016
9644	MetaEuk	exon	24017	24286	49	+	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|9644|+|24016_exon_0;Parent=39582at4891_6|9644|+|24016_mRNA
9644	MetaEuk	CDS	24017	24286	49	+	.	Target_ID=39582at4891_6;TCS_ID=39582at4891_6|9644|+|24016_CDS_0;Parent=39582at4891_6|9644|+|24016_exon_0
