9038	MetaEuk	gene	10611	10871	153	-	.	Target_ID=40316at4891;TCS_ID=40316at4891|9038|-|10610
9038	MetaEuk	mRNA	10611	10871	153	-	.	Target_ID=40316at4891;TCS_ID=40316at4891|9038|-|10610_mRNA;Parent=40316at4891|9038|-|10610
9038	MetaEuk	exon	10611	10871	153	-	.	Target_ID=40316at4891;TCS_ID=40316at4891|9038|-|10610_exon_0;Parent=40316at4891|9038|-|10610_mRNA
9038	MetaEuk	CDS	10611	10871	153	-	.	Target_ID=40316at4891;TCS_ID=40316at4891|9038|-|10610_CDS_0;Parent=40316at4891|9038|-|10610_exon_0
8428	MetaEuk	gene	5276	5458	36	-	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|8428|-|5275
8428	MetaEuk	mRNA	5276	5458	36	-	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|8428|-|5275_mRNA;Parent=40316at4891_7|8428|-|5275
8428	MetaEuk	exon	5276	5458	36	-	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|8428|-|5275_exon_0;Parent=40316at4891_7|8428|-|5275_mRNA
8428	MetaEuk	CDS	5276	5458	36	-	.	Target_ID=40316at4891_7;TCS_ID=40316at4891_7|8428|-|5275_CDS_0;Parent=40316at4891_7|8428|-|5275_exon_0
7544	MetaEuk	gene	1313	1540	60	+	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|7544|+|1312
7544	MetaEuk	mRNA	1313	1540	60	+	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|7544|+|1312_mRNA;Parent=40316at4891_9|7544|+|1312
7544	MetaEuk	exon	1313	1540	60	+	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|7544|+|1312_exon_0;Parent=40316at4891_9|7544|+|1312_mRNA
7544	MetaEuk	CDS	1313	1540	60	+	.	Target_ID=40316at4891_9;TCS_ID=40316at4891_9|7544|+|1312_CDS_0;Parent=40316at4891_9|7544|+|1312_exon_0
