9558	MetaEuk	gene	335	3121	1192	-	.	Target_ID=4151at4891_2;TCS_ID=4151at4891_2|9558|-|334
9558	MetaEuk	mRNA	335	3121	1192	-	.	Target_ID=4151at4891_2;TCS_ID=4151at4891_2|9558|-|334_mRNA;Parent=4151at4891_2|9558|-|334
9558	MetaEuk	exon	335	3121	1192	-	.	Target_ID=4151at4891_2;TCS_ID=4151at4891_2|9558|-|334_exon_0;Parent=4151at4891_2|9558|-|334_mRNA
9558	MetaEuk	CDS	335	3121	1192	-	.	Target_ID=4151at4891_2;TCS_ID=4151at4891_2|9558|-|334_CDS_0;Parent=4151at4891_2|9558|-|334_exon_0
9504	MetaEuk	gene	10289	12682	253	-	.	Target_ID=4151at4891_3;TCS_ID=4151at4891_3|9504|-|10288
9504	MetaEuk	mRNA	10289	12682	253	-	.	Target_ID=4151at4891_3;TCS_ID=4151at4891_3|9504|-|10288_mRNA;Parent=4151at4891_3|9504|-|10288
9504	MetaEuk	exon	10289	12682	253	-	.	Target_ID=4151at4891_3;TCS_ID=4151at4891_3|9504|-|10288_exon_0;Parent=4151at4891_3|9504|-|10288_mRNA
9504	MetaEuk	CDS	10289	12682	253	-	.	Target_ID=4151at4891_3;TCS_ID=4151at4891_3|9504|-|10288_CDS_0;Parent=4151at4891_3|9504|-|10288_exon_0
8306	MetaEuk	gene	1219	3321	237	+	.	Target_ID=4151at4891_4;TCS_ID=4151at4891_4|8306|+|1218
8306	MetaEuk	mRNA	1219	3321	237	+	.	Target_ID=4151at4891_4;TCS_ID=4151at4891_4|8306|+|1218_mRNA;Parent=4151at4891_4|8306|+|1218
8306	MetaEuk	exon	1219	3321	237	+	.	Target_ID=4151at4891_4;TCS_ID=4151at4891_4|8306|+|1218_exon_0;Parent=4151at4891_4|8306|+|1218_mRNA
8306	MetaEuk	CDS	1219	3321	237	+	.	Target_ID=4151at4891_4;TCS_ID=4151at4891_4|8306|+|1218_CDS_0;Parent=4151at4891_4|8306|+|1218_exon_0
