9126	MetaEuk	gene	8756	11506	1528	-	.	Target_ID=4206at4891_2;TCS_ID=4206at4891_2|9126|-|8755
9126	MetaEuk	mRNA	8756	11506	1528	-	.	Target_ID=4206at4891_2;TCS_ID=4206at4891_2|9126|-|8755_mRNA;Parent=4206at4891_2|9126|-|8755
9126	MetaEuk	exon	8756	11506	1528	-	.	Target_ID=4206at4891_2;TCS_ID=4206at4891_2|9126|-|8755_exon_0;Parent=4206at4891_2|9126|-|8755_mRNA
9126	MetaEuk	CDS	8756	11506	1528	-	.	Target_ID=4206at4891_2;TCS_ID=4206at4891_2|9126|-|8755_CDS_0;Parent=4206at4891_2|9126|-|8755_exon_0
9126	MetaEuk	gene	6717	11506	1230	-	.	Target_ID=4206at4891_4;TCS_ID=4206at4891_4|9126|-|6716
9126	MetaEuk	mRNA	6717	11506	1230	-	.	Target_ID=4206at4891_4;TCS_ID=4206at4891_4|9126|-|6716_mRNA;Parent=4206at4891_4|9126|-|6716
9126	MetaEuk	exon	8765	11506	1149	-	.	Target_ID=4206at4891_4;TCS_ID=4206at4891_4|9126|-|6716_exon_0;Parent=4206at4891_4|9126|-|6716_mRNA
9126	MetaEuk	CDS	8765	11506	1149	-	.	Target_ID=4206at4891_4;TCS_ID=4206at4891_4|9126|-|6716_CDS_0;Parent=4206at4891_4|9126|-|6716_exon_0
9126	MetaEuk	exon	6717	8261	109	-	.	Target_ID=4206at4891_4;TCS_ID=4206at4891_4|9126|-|6716_exon_1;Parent=4206at4891_4|9126|-|6716_mRNA
9126	MetaEuk	CDS	6717	8261	109	-	.	Target_ID=4206at4891_4;TCS_ID=4206at4891_4|9126|-|6716_CDS_1;Parent=4206at4891_4|9126|-|6716_exon_1
