9596	MetaEuk	gene	11369	11602	111	+	.	Target_ID=42330at4891_0;TCS_ID=42330at4891_0|9596|+|11368
9596	MetaEuk	mRNA	11369	11602	111	+	.	Target_ID=42330at4891_0;TCS_ID=42330at4891_0|9596|+|11368_mRNA;Parent=42330at4891_0|9596|+|11368
9596	MetaEuk	exon	11369	11602	111	+	.	Target_ID=42330at4891_0;TCS_ID=42330at4891_0|9596|+|11368_exon_0;Parent=42330at4891_0|9596|+|11368_mRNA
9596	MetaEuk	CDS	11369	11602	111	+	.	Target_ID=42330at4891_0;TCS_ID=42330at4891_0|9596|+|11368_CDS_0;Parent=42330at4891_0|9596|+|11368_exon_0
9670	MetaEuk	gene	12295	12522	67	+	.	Target_ID=42330at4891_2;TCS_ID=42330at4891_2|9670|+|12294
9670	MetaEuk	mRNA	12295	12522	67	+	.	Target_ID=42330at4891_2;TCS_ID=42330at4891_2|9670|+|12294_mRNA;Parent=42330at4891_2|9670|+|12294
9670	MetaEuk	exon	12295	12522	67	+	.	Target_ID=42330at4891_2;TCS_ID=42330at4891_2|9670|+|12294_exon_0;Parent=42330at4891_2|9670|+|12294_mRNA
9670	MetaEuk	CDS	12295	12522	67	+	.	Target_ID=42330at4891_2;TCS_ID=42330at4891_2|9670|+|12294_CDS_0;Parent=42330at4891_2|9670|+|12294_exon_0
8364	MetaEuk	gene	692	880	35	-	.	Target_ID=42330at4891_1;TCS_ID=42330at4891_1|8364|-|691
8364	MetaEuk	mRNA	692	880	35	-	.	Target_ID=42330at4891_1;TCS_ID=42330at4891_1|8364|-|691_mRNA;Parent=42330at4891_1|8364|-|691
8364	MetaEuk	exon	692	880	35	-	.	Target_ID=42330at4891_1;TCS_ID=42330at4891_1|8364|-|691_exon_0;Parent=42330at4891_1|8364|-|691_mRNA
8364	MetaEuk	CDS	692	880	35	-	.	Target_ID=42330at4891_1;TCS_ID=42330at4891_1|8364|-|691_CDS_0;Parent=42330at4891_1|8364|-|691_exon_0
