9664	MetaEuk	gene	24823	26700	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|9664|-|24822
9664	MetaEuk	mRNA	24823	26700	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|9664|-|24822_mRNA;Parent=4336at4891_2|9664|-|24822
9664	MetaEuk	exon	24823	26700	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|9664|-|24822_exon_0;Parent=4336at4891_2|9664|-|24822_mRNA
9664	MetaEuk	CDS	24823	26700	949	-	.	Target_ID=4336at4891_2;TCS_ID=4336at4891_2|9664|-|24822_CDS_0;Parent=4336at4891_2|9664|-|24822_exon_0
8746	MetaEuk	gene	2471	3970	192	-	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|8746|-|2470
8746	MetaEuk	mRNA	2471	3970	192	-	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|8746|-|2470_mRNA;Parent=4336at4891_8|8746|-|2470
8746	MetaEuk	exon	2471	3970	192	-	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|8746|-|2470_exon_0;Parent=4336at4891_8|8746|-|2470_mRNA
8746	MetaEuk	CDS	2471	3970	192	-	.	Target_ID=4336at4891_8;TCS_ID=4336at4891_8|8746|-|2470_CDS_0;Parent=4336at4891_8|8746|-|2470_exon_0
9654	MetaEuk	gene	6107	7513	210	+	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|9654|+|6106
9654	MetaEuk	mRNA	6107	7513	210	+	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|9654|+|6106_mRNA;Parent=4336at4891_6|9654|+|6106
9654	MetaEuk	exon	6107	7513	210	+	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|9654|+|6106_exon_0;Parent=4336at4891_6|9654|+|6106_mRNA
9654	MetaEuk	CDS	6107	7513	210	+	.	Target_ID=4336at4891_6;TCS_ID=4336at4891_6|9654|+|6106_CDS_0;Parent=4336at4891_6|9654|+|6106_exon_0
