8540	MetaEuk	gene	4146	5264	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|8540|-|4145
8540	MetaEuk	mRNA	4146	5264	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|8540|-|4145_mRNA;Parent=4360at4891_2|8540|-|4145
8540	MetaEuk	exon	4146	5264	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|8540|-|4145_exon_0;Parent=4360at4891_2|8540|-|4145_mRNA
8540	MetaEuk	CDS	4146	5264	60	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|8540|-|4145_CDS_0;Parent=4360at4891_2|8540|-|4145_exon_0
9116	MetaEuk	gene	8137	9264	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|9116|+|8136
9116	MetaEuk	mRNA	8137	9264	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|9116|+|8136_mRNA;Parent=4360at4891_1|9116|+|8136
9116	MetaEuk	exon	8137	9264	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|9116|+|8136_exon_0;Parent=4360at4891_1|9116|+|8136_mRNA
9116	MetaEuk	CDS	8137	9264	47	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|9116|+|8136_CDS_0;Parent=4360at4891_1|9116|+|8136_exon_0
7840	MetaEuk	gene	947	2686	81	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|7840|+|946
7840	MetaEuk	mRNA	947	2686	81	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|7840|+|946_mRNA;Parent=4360at4891_2|7840|+|946
7840	MetaEuk	exon	947	2686	81	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|7840|+|946_exon_0;Parent=4360at4891_2|7840|+|946_mRNA
7840	MetaEuk	CDS	947	2686	81	+	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|7840|+|946_CDS_0;Parent=4360at4891_2|7840|+|946_exon_0
9642	MetaEuk	gene	27391	29385	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|9642|-|27390
9642	MetaEuk	mRNA	27391	29385	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|9642|-|27390_mRNA;Parent=4360at4891_2|9642|-|27390
9642	MetaEuk	exon	27391	29385	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|9642|-|27390_exon_0;Parent=4360at4891_2|9642|-|27390_mRNA
9642	MetaEuk	CDS	27391	29385	1045	-	.	Target_ID=4360at4891_2;TCS_ID=4360at4891_2|9642|-|27390_CDS_0;Parent=4360at4891_2|9642|-|27390_exon_0
9324	MetaEuk	gene	13945	14976	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|9324|-|13944
9324	MetaEuk	mRNA	13945	14976	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|9324|-|13944_mRNA;Parent=4360at4891_1|9324|-|13944
9324	MetaEuk	exon	13945	14976	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|9324|-|13944_exon_0;Parent=4360at4891_1|9324|-|13944_mRNA
9324	MetaEuk	CDS	13945	14976	45	-	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|9324|-|13944_CDS_0;Parent=4360at4891_1|9324|-|13944_exon_0
9076	MetaEuk	gene	3556	4779	42	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|9076|+|3555
9076	MetaEuk	mRNA	3556	4779	42	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|9076|+|3555_mRNA;Parent=4360at4891_1|9076|+|3555
9076	MetaEuk	exon	3556	4779	42	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|9076|+|3555_exon_0;Parent=4360at4891_1|9076|+|3555_mRNA
9076	MetaEuk	CDS	3556	4779	42	+	.	Target_ID=4360at4891_1;TCS_ID=4360at4891_1|9076|+|3555_CDS_0;Parent=4360at4891_1|9076|+|3555_exon_0
