8672	MetaEuk	gene	234	1793	357	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|8672|-|233
8672	MetaEuk	mRNA	234	1793	357	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|8672|-|233_mRNA;Parent=4361at4891_5|8672|-|233
8672	MetaEuk	exon	234	1793	357	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|8672|-|233_exon_0;Parent=4361at4891_5|8672|-|233_mRNA
8672	MetaEuk	CDS	234	1793	357	-	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|8672|-|233_CDS_0;Parent=4361at4891_5|8672|-|233_exon_0
9460	MetaEuk	gene	15657	16985	376	+	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|9460|+|15656
9460	MetaEuk	mRNA	15657	16985	376	+	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|9460|+|15656_mRNA;Parent=4361at4891_5|9460|+|15656
9460	MetaEuk	exon	15657	16985	376	+	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|9460|+|15656_exon_0;Parent=4361at4891_5|9460|+|15656_mRNA
9460	MetaEuk	CDS	15657	16985	376	+	.	Target_ID=4361at4891_5;TCS_ID=4361at4891_5|9460|+|15656_CDS_0;Parent=4361at4891_5|9460|+|15656_exon_0
8694	MetaEuk	gene	2671	4911	1153	+	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|8694|+|2670
8694	MetaEuk	mRNA	2671	4911	1153	+	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|8694|+|2670_mRNA;Parent=4361at4891_2|8694|+|2670
8694	MetaEuk	exon	2671	4911	1153	+	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|8694|+|2670_exon_0;Parent=4361at4891_2|8694|+|2670_mRNA
8694	MetaEuk	CDS	2671	4911	1153	+	.	Target_ID=4361at4891_2;TCS_ID=4361at4891_2|8694|+|2670_CDS_0;Parent=4361at4891_2|8694|+|2670_exon_0
