9212	MetaEuk	gene	12642	13958	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|9212|+|12641
9212	MetaEuk	mRNA	12642	13958	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|9212|+|12641_mRNA;Parent=4496at4891_0|9212|+|12641
9212	MetaEuk	exon	12642	13958	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|9212|+|12641_exon_0;Parent=4496at4891_0|9212|+|12641_mRNA
9212	MetaEuk	CDS	12642	13958	201	+	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|9212|+|12641_CDS_0;Parent=4496at4891_0|9212|+|12641_exon_0
8960	MetaEuk	gene	8034	9962	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|8960|-|8033
8960	MetaEuk	mRNA	8034	9962	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|8960|-|8033_mRNA;Parent=4496at4891_2|8960|-|8033
8960	MetaEuk	exon	8034	9962	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|8960|-|8033_exon_0;Parent=4496at4891_2|8960|-|8033_mRNA
8960	MetaEuk	CDS	8034	9962	958	-	.	Target_ID=4496at4891_2;TCS_ID=4496at4891_2|8960|-|8033_CDS_0;Parent=4496at4891_2|8960|-|8033_exon_0
9354	MetaEuk	gene	6845	8125	104	-	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|9354|-|6844
9354	MetaEuk	mRNA	6845	8125	104	-	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|9354|-|6844_mRNA;Parent=4496at4891_0|9354|-|6844
9354	MetaEuk	exon	6845	8125	104	-	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|9354|-|6844_exon_0;Parent=4496at4891_0|9354|-|6844_mRNA
9354	MetaEuk	CDS	6845	8125	104	-	.	Target_ID=4496at4891_0;TCS_ID=4496at4891_0|9354|-|6844_CDS_0;Parent=4496at4891_0|9354|-|6844_exon_0
9562	MetaEuk	gene	3105	4469	176	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|9562|-|3104
9562	MetaEuk	mRNA	3105	4469	176	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|9562|-|3104_mRNA;Parent=4496at4891_6|9562|-|3104
9562	MetaEuk	exon	3105	4469	176	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|9562|-|3104_exon_0;Parent=4496at4891_6|9562|-|3104_mRNA
9562	MetaEuk	CDS	3105	4469	176	-	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|9562|-|3104_CDS_0;Parent=4496at4891_6|9562|-|3104_exon_0
9328	MetaEuk	gene	3243	4700	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|9328|+|3242
9328	MetaEuk	mRNA	3243	4700	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|9328|+|3242_mRNA;Parent=4496at4891_6|9328|+|3242
9328	MetaEuk	exon	3243	4700	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|9328|+|3242_exon_0;Parent=4496at4891_6|9328|+|3242_mRNA
9328	MetaEuk	CDS	3243	4700	193	+	.	Target_ID=4496at4891_6;TCS_ID=4496at4891_6|9328|+|3242_CDS_0;Parent=4496at4891_6|9328|+|3242_exon_0
8762	MetaEuk	gene	4896	6242	186	+	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|8762|+|4895
8762	MetaEuk	mRNA	4896	6242	186	+	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|8762|+|4895_mRNA;Parent=4496at4891_3|8762|+|4895
8762	MetaEuk	exon	4896	6242	186	+	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|8762|+|4895_exon_0;Parent=4496at4891_3|8762|+|4895_mRNA
8762	MetaEuk	CDS	4896	6242	186	+	.	Target_ID=4496at4891_3;TCS_ID=4496at4891_3|8762|+|4895_CDS_0;Parent=4496at4891_3|8762|+|4895_exon_0
