9404	MetaEuk	gene	3812	5743	223	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|9404|-|3811
9404	MetaEuk	mRNA	3812	5743	223	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|9404|-|3811_mRNA;Parent=4918at4891_2|9404|-|3811
9404	MetaEuk	exon	3812	5743	223	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|9404|-|3811_exon_0;Parent=4918at4891_2|9404|-|3811_mRNA
9404	MetaEuk	CDS	3812	5743	223	-	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|9404|-|3811_CDS_0;Parent=4918at4891_2|9404|-|3811_exon_0
9406	MetaEuk	gene	664	2868	177	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|9406|+|663
9406	MetaEuk	mRNA	664	2868	177	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|9406|+|663_mRNA;Parent=4918at4891_6|9406|+|663
9406	MetaEuk	exon	664	2868	177	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|9406|+|663_exon_0;Parent=4918at4891_6|9406|+|663_mRNA
9406	MetaEuk	CDS	664	2868	177	+	.	Target_ID=4918at4891_6;TCS_ID=4918at4891_6|9406|+|663_CDS_0;Parent=4918at4891_6|9406|+|663_exon_0
9226	MetaEuk	gene	2613	4784	228	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|9226|+|2612
9226	MetaEuk	mRNA	2613	4784	228	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|9226|+|2612_mRNA;Parent=4918at4891_2|9226|+|2612
9226	MetaEuk	exon	2613	4784	228	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|9226|+|2612_exon_0;Parent=4918at4891_2|9226|+|2612_mRNA
9226	MetaEuk	CDS	2613	4784	228	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|9226|+|2612_CDS_0;Parent=4918at4891_2|9226|+|2612_exon_0
9688	MetaEuk	gene	23816	26707	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|9688|+|23815
9688	MetaEuk	mRNA	23816	26707	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|9688|+|23815_mRNA;Parent=4918at4891_2|9688|+|23815
9688	MetaEuk	exon	23816	26707	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|9688|+|23815_exon_0;Parent=4918at4891_2|9688|+|23815_mRNA
9688	MetaEuk	CDS	23816	26707	1494	+	.	Target_ID=4918at4891_2;TCS_ID=4918at4891_2|9688|+|23815_CDS_0;Parent=4918at4891_2|9688|+|23815_exon_0
9568	MetaEuk	gene	8564	10981	190	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|9568|+|8563
9568	MetaEuk	mRNA	8564	10981	190	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|9568|+|8563_mRNA;Parent=4918at4891|9568|+|8563
9568	MetaEuk	exon	8564	10981	190	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|9568|+|8563_exon_0;Parent=4918at4891|9568|+|8563_mRNA
9568	MetaEuk	CDS	8564	10981	190	+	.	Target_ID=4918at4891;TCS_ID=4918at4891|9568|+|8563_CDS_0;Parent=4918at4891|9568|+|8563_exon_0
