9354	MetaEuk	gene	328	2388	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|9354|+|327
9354	MetaEuk	mRNA	328	2388	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|9354|+|327_mRNA;Parent=5096at4891_2|9354|+|327
9354	MetaEuk	exon	328	2388	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|9354|+|327_exon_0;Parent=5096at4891_2|9354|+|327_mRNA
9354	MetaEuk	CDS	328	2388	1148	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|9354|+|327_CDS_0;Parent=5096at4891_2|9354|+|327_exon_0
7696	MetaEuk	gene	267	1664	93	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|7696|+|266
7696	MetaEuk	mRNA	267	1664	93	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|7696|+|266_mRNA;Parent=5096at4891_2|7696|+|266
7696	MetaEuk	exon	267	1664	93	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|7696|+|266_exon_0;Parent=5096at4891_2|7696|+|266_mRNA
7696	MetaEuk	CDS	267	1664	93	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|7696|+|266_CDS_0;Parent=5096at4891_2|7696|+|266_exon_0
8428	MetaEuk	gene	2457	3866	127	+	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|8428|+|2456
8428	MetaEuk	mRNA	2457	3866	127	+	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|8428|+|2456_mRNA;Parent=5096at4891_0|8428|+|2456
8428	MetaEuk	exon	2457	3866	127	+	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|8428|+|2456_exon_0;Parent=5096at4891_0|8428|+|2456_mRNA
8428	MetaEuk	CDS	2457	3866	127	+	.	Target_ID=5096at4891_0;TCS_ID=5096at4891_0|8428|+|2456_CDS_0;Parent=5096at4891_0|8428|+|2456_exon_0
9580	MetaEuk	gene	12160	13656	97	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|9580|+|12159
9580	MetaEuk	mRNA	12160	13656	97	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|9580|+|12159_mRNA;Parent=5096at4891_2|9580|+|12159
9580	MetaEuk	exon	12160	13656	97	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|9580|+|12159_exon_0;Parent=5096at4891_2|9580|+|12159_mRNA
9580	MetaEuk	CDS	12160	13656	97	+	.	Target_ID=5096at4891_2;TCS_ID=5096at4891_2|9580|+|12159_CDS_0;Parent=5096at4891_2|9580|+|12159_exon_0
