7566	MetaEuk	gene	97	1815	918	-	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|7566|-|96
7566	MetaEuk	mRNA	97	1815	918	-	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|7566|-|96_mRNA;Parent=5280at4891_1|7566|-|96
7566	MetaEuk	exon	97	1815	918	-	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|7566|-|96_exon_0;Parent=5280at4891_1|7566|-|96_mRNA
7566	MetaEuk	CDS	97	1815	918	-	.	Target_ID=5280at4891_1;TCS_ID=5280at4891_1|7566|-|96_CDS_0;Parent=5280at4891_1|7566|-|96_exon_0
8660	MetaEuk	gene	5538	6671	134	-	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|8660|-|5537
8660	MetaEuk	mRNA	5538	6671	134	-	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|8660|-|5537_mRNA;Parent=5280at4891_0|8660|-|5537
8660	MetaEuk	exon	5538	6671	134	-	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|8660|-|5537_exon_0;Parent=5280at4891_0|8660|-|5537_mRNA
8660	MetaEuk	CDS	5538	6671	134	-	.	Target_ID=5280at4891_0;TCS_ID=5280at4891_0|8660|-|5537_CDS_0;Parent=5280at4891_0|8660|-|5537_exon_0
8866	MetaEuk	gene	6642	7976	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|8866|+|6641
8866	MetaEuk	mRNA	6642	7976	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|8866|+|6641_mRNA;Parent=5280at4891_3|8866|+|6641
8866	MetaEuk	exon	6642	7976	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|8866|+|6641_exon_0;Parent=5280at4891_3|8866|+|6641_mRNA
8866	MetaEuk	CDS	6642	7976	71	+	.	Target_ID=5280at4891_3;TCS_ID=5280at4891_3|8866|+|6641_CDS_0;Parent=5280at4891_3|8866|+|6641_exon_0
9070	MetaEuk	gene	3728	4834	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|9070|-|3727
9070	MetaEuk	mRNA	3728	4834	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|9070|-|3727_mRNA;Parent=5280at4891_2|9070|-|3727
9070	MetaEuk	exon	3728	4834	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|9070|-|3727_exon_0;Parent=5280at4891_2|9070|-|3727_mRNA
9070	MetaEuk	CDS	3728	4834	168	-	.	Target_ID=5280at4891_2;TCS_ID=5280at4891_2|9070|-|3727_CDS_0;Parent=5280at4891_2|9070|-|3727_exon_0
