9552	MetaEuk	gene	11607	15677	1777	-	.	Target_ID=578at4891_2;TCS_ID=578at4891_2|9552|-|11606
9552	MetaEuk	mRNA	11607	15677	1777	-	.	Target_ID=578at4891_2;TCS_ID=578at4891_2|9552|-|11606_mRNA;Parent=578at4891_2|9552|-|11606
9552	MetaEuk	exon	11607	15677	1777	-	.	Target_ID=578at4891_2;TCS_ID=578at4891_2|9552|-|11606_exon_0;Parent=578at4891_2|9552|-|11606_mRNA
9552	MetaEuk	CDS	11607	15677	1777	-	.	Target_ID=578at4891_2;TCS_ID=578at4891_2|9552|-|11606_CDS_0;Parent=578at4891_2|9552|-|11606_exon_0
9552	MetaEuk	gene	10654	15677	787	-	.	Target_ID=578at4891_9;TCS_ID=578at4891_9|9552|-|10653
9552	MetaEuk	mRNA	10654	15677	787	-	.	Target_ID=578at4891_9;TCS_ID=578at4891_9|9552|-|10653_mRNA;Parent=578at4891_9|9552|-|10653
9552	MetaEuk	exon	11688	15677	746	-	.	Target_ID=578at4891_9;TCS_ID=578at4891_9|9552|-|10653_exon_0;Parent=578at4891_9|9552|-|10653_mRNA
9552	MetaEuk	CDS	11688	15677	746	-	.	Target_ID=578at4891_9;TCS_ID=578at4891_9|9552|-|10653_CDS_0;Parent=578at4891_9|9552|-|10653_exon_0
9552	MetaEuk	exon	10654	11172	76	-	.	Target_ID=578at4891_9;TCS_ID=578at4891_9|9552|-|10653_exon_1;Parent=578at4891_9|9552|-|10653_mRNA
9552	MetaEuk	CDS	10654	11172	76	-	.	Target_ID=578at4891_9;TCS_ID=578at4891_9|9552|-|10653_CDS_1;Parent=578at4891_9|9552|-|10653_exon_1
