9488	MetaEuk	gene	13404	14768	200	+	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|9488|+|13403
9488	MetaEuk	mRNA	13404	14768	200	+	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|9488|+|13403_mRNA;Parent=5844at4891_7|9488|+|13403
9488	MetaEuk	exon	13404	14768	200	+	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|9488|+|13403_exon_0;Parent=5844at4891_7|9488|+|13403_mRNA
9488	MetaEuk	CDS	13404	14768	200	+	.	Target_ID=5844at4891_7;TCS_ID=5844at4891_7|9488|+|13403_CDS_0;Parent=5844at4891_7|9488|+|13403_exon_0
9514	MetaEuk	gene	184	1776	201	-	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|9514|-|183
9514	MetaEuk	mRNA	184	1776	201	-	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|9514|-|183_mRNA;Parent=5844at4891_4|9514|-|183
9514	MetaEuk	exon	184	1776	201	-	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|9514|-|183_exon_0;Parent=5844at4891_4|9514|-|183_mRNA
9514	MetaEuk	CDS	184	1776	201	-	.	Target_ID=5844at4891_4;TCS_ID=5844at4891_4|9514|-|183_CDS_0;Parent=5844at4891_4|9514|-|183_exon_0
9712	MetaEuk	gene	21730	23772	792	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|9712|+|21729
9712	MetaEuk	mRNA	21730	23772	792	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|9712|+|21729_mRNA;Parent=5844at4891_2|9712|+|21729
9712	MetaEuk	exon	21730	23772	792	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|9712|+|21729_exon_0;Parent=5844at4891_2|9712|+|21729_mRNA
9712	MetaEuk	CDS	21730	23772	792	+	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|9712|+|21729_CDS_0;Parent=5844at4891_2|9712|+|21729_exon_0
9718	MetaEuk	gene	27912	29423	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|9718|-|27911
9718	MetaEuk	mRNA	27912	29423	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|9718|-|27911_mRNA;Parent=5844at4891_2|9718|-|27911
9718	MetaEuk	exon	27912	29423	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|9718|-|27911_exon_0;Parent=5844at4891_2|9718|-|27911_mRNA
9718	MetaEuk	CDS	27912	29423	157	-	.	Target_ID=5844at4891_2;TCS_ID=5844at4891_2|9718|-|27911_CDS_0;Parent=5844at4891_2|9718|-|27911_exon_0
9464	MetaEuk	gene	15399	17339	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|9464|+|15398
9464	MetaEuk	mRNA	15399	17339	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|9464|+|15398_mRNA;Parent=5844at4891_0|9464|+|15398
9464	MetaEuk	exon	15399	17339	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|9464|+|15398_exon_0;Parent=5844at4891_0|9464|+|15398_mRNA
9464	MetaEuk	CDS	15399	17339	165	+	.	Target_ID=5844at4891_0;TCS_ID=5844at4891_0|9464|+|15398_CDS_0;Parent=5844at4891_0|9464|+|15398_exon_0
