8552	MetaEuk	gene	198	3098	1002	-	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|8552|-|197
8552	MetaEuk	mRNA	198	3098	1002	-	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|8552|-|197_mRNA;Parent=5850at4891_1|8552|-|197
8552	MetaEuk	exon	198	3098	1002	-	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|8552|-|197_exon_0;Parent=5850at4891_1|8552|-|197_mRNA
8552	MetaEuk	CDS	198	3098	1002	-	.	Target_ID=5850at4891_1;TCS_ID=5850at4891_1|8552|-|197_CDS_0;Parent=5850at4891_1|8552|-|197_exon_0
9704	MetaEuk	gene	19914	21068	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|9704|+|19913
9704	MetaEuk	mRNA	19914	21068	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|9704|+|19913_mRNA;Parent=5850at4891_0|9704|+|19913
9704	MetaEuk	exon	19914	21068	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|9704|+|19913_exon_0;Parent=5850at4891_0|9704|+|19913_mRNA
9704	MetaEuk	CDS	19914	21068	272	+	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|9704|+|19913_CDS_0;Parent=5850at4891_0|9704|+|19913_exon_0
9578	MetaEuk	gene	8594	9634	264	-	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|9578|-|8593
9578	MetaEuk	mRNA	8594	9634	264	-	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|9578|-|8593_mRNA;Parent=5850at4891_0|9578|-|8593
9578	MetaEuk	exon	8594	9634	264	-	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|9578|-|8593_exon_0;Parent=5850at4891_0|9578|-|8593_mRNA
9578	MetaEuk	CDS	8594	9634	264	-	.	Target_ID=5850at4891_0;TCS_ID=5850at4891_0|9578|-|8593_CDS_0;Parent=5850at4891_0|9578|-|8593_exon_0
