9616	MetaEuk	gene	19071	20252	211	+	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|9616|+|19070
9616	MetaEuk	mRNA	19071	20252	211	+	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|9616|+|19070_mRNA;Parent=5926at4891_0|9616|+|19070
9616	MetaEuk	exon	19071	20252	211	+	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|9616|+|19070_exon_0;Parent=5926at4891_0|9616|+|19070_mRNA
9616	MetaEuk	CDS	19071	20252	211	+	.	Target_ID=5926at4891_0;TCS_ID=5926at4891_0|9616|+|19070_CDS_0;Parent=5926at4891_0|9616|+|19070_exon_0
9234	MetaEuk	gene	10282	11637	205	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|9234|-|10281
9234	MetaEuk	mRNA	10282	11637	205	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|9234|-|10281_mRNA;Parent=5926at4891|9234|-|10281
9234	MetaEuk	exon	10282	11637	205	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|9234|-|10281_exon_0;Parent=5926at4891|9234|-|10281_mRNA
9234	MetaEuk	CDS	10282	11637	205	-	.	Target_ID=5926at4891;TCS_ID=5926at4891|9234|-|10281_CDS_0;Parent=5926at4891|9234|-|10281_exon_0
9234	MetaEuk	gene	10330	11862	209	-	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|9234|-|10329
9234	MetaEuk	mRNA	10330	11862	209	-	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|9234|-|10329_mRNA;Parent=5926at4891_8|9234|-|10329
9234	MetaEuk	exon	10330	11862	209	-	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|9234|-|10329_exon_0;Parent=5926at4891_8|9234|-|10329_mRNA
9234	MetaEuk	CDS	10330	11862	209	-	.	Target_ID=5926at4891_8;TCS_ID=5926at4891_8|9234|-|10329_CDS_0;Parent=5926at4891_8|9234|-|10329_exon_0
9644	MetaEuk	gene	12740	13999	91	-	.	Target_ID=5926at4891_4;TCS_ID=5926at4891_4|9644|-|12739
9644	MetaEuk	mRNA	12740	13999	91	-	.	Target_ID=5926at4891_4;TCS_ID=5926at4891_4|9644|-|12739_mRNA;Parent=5926at4891_4|9644|-|12739
9644	MetaEuk	exon	12740	13999	91	-	.	Target_ID=5926at4891_4;TCS_ID=5926at4891_4|9644|-|12739_exon_0;Parent=5926at4891_4|9644|-|12739_mRNA
9644	MetaEuk	CDS	12740	13999	91	-	.	Target_ID=5926at4891_4;TCS_ID=5926at4891_4|9644|-|12739_CDS_0;Parent=5926at4891_4|9644|-|12739_exon_0
9716	MetaEuk	gene	12480	14324	835	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|9716|+|12479
9716	MetaEuk	mRNA	12480	14324	835	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|9716|+|12479_mRNA;Parent=5926at4891_2|9716|+|12479
9716	MetaEuk	exon	12480	14324	835	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|9716|+|12479_exon_0;Parent=5926at4891_2|9716|+|12479_mRNA
9716	MetaEuk	CDS	12480	14324	835	+	.	Target_ID=5926at4891_2;TCS_ID=5926at4891_2|9716|+|12479_CDS_0;Parent=5926at4891_2|9716|+|12479_exon_0
