8066	MetaEuk	gene	209	2041	763	-	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|8066|-|208
8066	MetaEuk	mRNA	209	2041	763	-	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|8066|-|208_mRNA;Parent=6151at4891_4|8066|-|208
8066	MetaEuk	exon	209	2041	763	-	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|8066|-|208_exon_0;Parent=6151at4891_4|8066|-|208_mRNA
8066	MetaEuk	CDS	209	2041	763	-	.	Target_ID=6151at4891_4;TCS_ID=6151at4891_4|8066|-|208_CDS_0;Parent=6151at4891_4|8066|-|208_exon_0
8268	MetaEuk	gene	2775	4670	270	-	.	Target_ID=6151at4891_5;TCS_ID=6151at4891_5|8268|-|2774
8268	MetaEuk	mRNA	2775	4670	270	-	.	Target_ID=6151at4891_5;TCS_ID=6151at4891_5|8268|-|2774_mRNA;Parent=6151at4891_5|8268|-|2774
8268	MetaEuk	exon	2775	4670	270	-	.	Target_ID=6151at4891_5;TCS_ID=6151at4891_5|8268|-|2774_exon_0;Parent=6151at4891_5|8268|-|2774_mRNA
8268	MetaEuk	CDS	2775	4670	270	-	.	Target_ID=6151at4891_5;TCS_ID=6151at4891_5|8268|-|2774_CDS_0;Parent=6151at4891_5|8268|-|2774_exon_0
9046	MetaEuk	gene	8408	10240	764	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|9046|-|8407
9046	MetaEuk	mRNA	8408	10240	764	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|9046|-|8407_mRNA;Parent=6151at4891_2|9046|-|8407
9046	MetaEuk	exon	8408	10240	764	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|9046|-|8407_exon_0;Parent=6151at4891_2|9046|-|8407_mRNA
9046	MetaEuk	CDS	8408	10240	764	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|9046|-|8407_CDS_0;Parent=6151at4891_2|9046|-|8407_exon_0
7202	MetaEuk	gene	1	1002	436	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|7202|+|0
7202	MetaEuk	mRNA	1	1002	436	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|7202|+|0_mRNA;Parent=6151at4891_0|7202|+|0
7202	MetaEuk	exon	1	1002	436	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|7202|+|0_exon_0;Parent=6151at4891_0|7202|+|0_mRNA
7202	MetaEuk	CDS	1	1002	436	+	.	Target_ID=6151at4891_0;TCS_ID=6151at4891_0|7202|+|0_CDS_0;Parent=6151at4891_0|7202|+|0_exon_0
8934	MetaEuk	gene	4906	6951	1193	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|8934|-|4905
8934	MetaEuk	mRNA	4906	6951	1193	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|8934|-|4905_mRNA;Parent=6151at4891_2|8934|-|4905
8934	MetaEuk	exon	4906	6951	1193	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|8934|-|4905_exon_0;Parent=6151at4891_2|8934|-|4905_mRNA
8934	MetaEuk	CDS	4906	6951	1193	-	.	Target_ID=6151at4891_2;TCS_ID=6151at4891_2|8934|-|4905_CDS_0;Parent=6151at4891_2|8934|-|4905_exon_0
9466	MetaEuk	gene	7237	9093	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|9466|+|7236
9466	MetaEuk	mRNA	7237	9093	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|9466|+|7236_mRNA;Parent=6151at4891_7|9466|+|7236
9466	MetaEuk	exon	7237	9093	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|9466|+|7236_exon_0;Parent=6151at4891_7|9466|+|7236_mRNA
9466	MetaEuk	CDS	7237	9093	269	+	.	Target_ID=6151at4891_7;TCS_ID=6151at4891_7|9466|+|7236_CDS_0;Parent=6151at4891_7|9466|+|7236_exon_0
