9214	MetaEuk	gene	577	1734	56	+	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|9214|+|576
9214	MetaEuk	mRNA	577	1734	56	+	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|9214|+|576_mRNA;Parent=6172at4891_8|9214|+|576
9214	MetaEuk	exon	577	1734	56	+	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|9214|+|576_exon_0;Parent=6172at4891_8|9214|+|576_mRNA
9214	MetaEuk	CDS	577	1734	56	+	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|9214|+|576_CDS_0;Parent=6172at4891_8|9214|+|576_exon_0
9298	MetaEuk	gene	13361	15220	814	-	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|9298|-|13360
9298	MetaEuk	mRNA	13361	15220	814	-	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|9298|-|13360_mRNA;Parent=6172at4891_2|9298|-|13360
9298	MetaEuk	exon	13361	15220	814	-	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|9298|-|13360_exon_0;Parent=6172at4891_2|9298|-|13360_mRNA
9298	MetaEuk	CDS	13361	15220	814	-	.	Target_ID=6172at4891_2;TCS_ID=6172at4891_2|9298|-|13360_CDS_0;Parent=6172at4891_2|9298|-|13360_exon_0
8314	MetaEuk	gene	594	1718	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|8314|-|593
8314	MetaEuk	mRNA	594	1718	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|8314|-|593_mRNA;Parent=6172at4891_8|8314|-|593
8314	MetaEuk	exon	594	1718	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|8314|-|593_exon_0;Parent=6172at4891_8|8314|-|593_mRNA
8314	MetaEuk	CDS	594	1718	60	-	.	Target_ID=6172at4891_8;TCS_ID=6172at4891_8|8314|-|593_CDS_0;Parent=6172at4891_8|8314|-|593_exon_0
