9226	MetaEuk	gene	9436	13242	658	-	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|9226|-|9435
9226	MetaEuk	mRNA	9436	13242	658	-	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|9226|-|9435_mRNA;Parent=631at4891_7|9226|-|9435
9226	MetaEuk	exon	9436	13242	658	-	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|9226|-|9435_exon_0;Parent=631at4891_7|9226|-|9435_mRNA
9226	MetaEuk	CDS	9436	13242	658	-	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|9226|-|9435_CDS_0;Parent=631at4891_7|9226|-|9435_exon_0
8814	MetaEuk	gene	3805	7596	668	-	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|8814|-|3804
8814	MetaEuk	mRNA	3805	7596	668	-	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|8814|-|3804_mRNA;Parent=631at4891_7|8814|-|3804
8814	MetaEuk	exon	3805	7596	668	-	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|8814|-|3804_exon_0;Parent=631at4891_7|8814|-|3804_mRNA
8814	MetaEuk	CDS	3805	7596	668	-	.	Target_ID=631at4891_7;TCS_ID=631at4891_7|8814|-|3804_CDS_0;Parent=631at4891_7|8814|-|3804_exon_0
8816	MetaEuk	gene	1609	5589	2091	+	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|8816|+|1608
8816	MetaEuk	mRNA	1609	5589	2091	+	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|8816|+|1608_mRNA;Parent=631at4891_2|8816|+|1608
8816	MetaEuk	exon	1609	5589	2091	+	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|8816|+|1608_exon_0;Parent=631at4891_2|8816|+|1608_mRNA
8816	MetaEuk	CDS	1609	5589	2091	+	.	Target_ID=631at4891_2;TCS_ID=631at4891_2|8816|+|1608_CDS_0;Parent=631at4891_2|8816|+|1608_exon_0
