9092	MetaEuk	gene	4471	5400	157	+	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|9092|+|4470
9092	MetaEuk	mRNA	4471	5400	157	+	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|9092|+|4470_mRNA;Parent=6341at4891_9|9092|+|4470
9092	MetaEuk	exon	4471	5400	157	+	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|9092|+|4470_exon_0;Parent=6341at4891_9|9092|+|4470_mRNA
9092	MetaEuk	CDS	4471	5400	157	+	.	Target_ID=6341at4891_9;TCS_ID=6341at4891_9|9092|+|4470_CDS_0;Parent=6341at4891_9|9092|+|4470_exon_0
9412	MetaEuk	gene	11969	13441	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|9412|-|11968
9412	MetaEuk	mRNA	11969	13441	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|9412|-|11968_mRNA;Parent=6341at4891_5|9412|-|11968
9412	MetaEuk	exon	11969	13441	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|9412|-|11968_exon_0;Parent=6341at4891_5|9412|-|11968_mRNA
9412	MetaEuk	CDS	11969	13441	209	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|9412|-|11968_CDS_0;Parent=6341at4891_5|9412|-|11968_exon_0
8662	MetaEuk	gene	4921	6669	216	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|8662|-|4920
8662	MetaEuk	mRNA	4921	6669	216	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|8662|-|4920_mRNA;Parent=6341at4891_5|8662|-|4920
8662	MetaEuk	exon	4921	6669	216	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|8662|-|4920_exon_0;Parent=6341at4891_5|8662|-|4920_mRNA
8662	MetaEuk	CDS	4921	6669	216	-	.	Target_ID=6341at4891_5;TCS_ID=6341at4891_5|8662|-|4920_CDS_0;Parent=6341at4891_5|8662|-|4920_exon_0
8608	MetaEuk	gene	322	2388	1054	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|8608|-|321
8608	MetaEuk	mRNA	322	2388	1054	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|8608|-|321_mRNA;Parent=6341at4891_2|8608|-|321
8608	MetaEuk	exon	322	2388	1054	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|8608|-|321_exon_0;Parent=6341at4891_2|8608|-|321_mRNA
8608	MetaEuk	CDS	322	2388	1054	-	.	Target_ID=6341at4891_2;TCS_ID=6341at4891_2|8608|-|321_CDS_0;Parent=6341at4891_2|8608|-|321_exon_0
9716	MetaEuk	gene	22412	23626	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|9716|-|22411
9716	MetaEuk	mRNA	22412	23626	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|9716|-|22411_mRNA;Parent=6341at4891_0|9716|-|22411
9716	MetaEuk	exon	22412	23626	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|9716|-|22411_exon_0;Parent=6341at4891_0|9716|-|22411_mRNA
9716	MetaEuk	CDS	22412	23626	172	-	.	Target_ID=6341at4891_0;TCS_ID=6341at4891_0|9716|-|22411_CDS_0;Parent=6341at4891_0|9716|-|22411_exon_0
9402	MetaEuk	gene	813	1754	145	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|9402|-|812
9402	MetaEuk	mRNA	813	1754	145	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|9402|-|812_mRNA;Parent=6341at4891_7|9402|-|812
9402	MetaEuk	exon	813	1754	145	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|9402|-|812_exon_0;Parent=6341at4891_7|9402|-|812_mRNA
9402	MetaEuk	CDS	813	1754	145	-	.	Target_ID=6341at4891_7;TCS_ID=6341at4891_7|9402|-|812_CDS_0;Parent=6341at4891_7|9402|-|812_exon_0
