8200	MetaEuk	gene	164	3538	492	-	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|8200|-|163
8200	MetaEuk	mRNA	164	3538	492	-	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|8200|-|163_mRNA;Parent=6740at4891_7|8200|-|163
8200	MetaEuk	exon	164	3538	492	-	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|8200|-|163_exon_0;Parent=6740at4891_7|8200|-|163_mRNA
8200	MetaEuk	CDS	164	3538	492	-	.	Target_ID=6740at4891_7;TCS_ID=6740at4891_7|8200|-|163_CDS_0;Parent=6740at4891_7|8200|-|163_exon_0
9686	MetaEuk	gene	13589	16957	438	-	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|9686|-|13588
9686	MetaEuk	mRNA	13589	16957	438	-	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|9686|-|13588_mRNA;Parent=6740at4891_5|9686|-|13588
9686	MetaEuk	exon	13589	16957	438	-	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|9686|-|13588_exon_0;Parent=6740at4891_5|9686|-|13588_mRNA
9686	MetaEuk	CDS	13589	16957	438	-	.	Target_ID=6740at4891_5;TCS_ID=6740at4891_5|9686|-|13588_CDS_0;Parent=6740at4891_5|9686|-|13588_exon_0
9590	MetaEuk	gene	587	4900	1568	+	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|9590|+|586
9590	MetaEuk	mRNA	587	4900	1568	+	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|9590|+|586_mRNA;Parent=6740at4891_2|9590|+|586
9590	MetaEuk	exon	587	4900	1568	+	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|9590|+|586_exon_0;Parent=6740at4891_2|9590|+|586_mRNA
9590	MetaEuk	CDS	587	4900	1568	+	.	Target_ID=6740at4891_2;TCS_ID=6740at4891_2|9590|+|586_CDS_0;Parent=6740at4891_2|9590|+|586_exon_0
