9612	MetaEuk	gene	4255	6657	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|9612|-|4254
9612	MetaEuk	mRNA	4255	6657	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|9612|-|4254_mRNA;Parent=7009at4891_2|9612|-|4254
9612	MetaEuk	exon	4255	6657	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|9612|-|4254_exon_0;Parent=7009at4891_2|9612|-|4254_mRNA
9612	MetaEuk	CDS	4255	6657	1299	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|9612|-|4254_CDS_0;Parent=7009at4891_2|9612|-|4254_exon_0
9592	MetaEuk	gene	18396	20228	253	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|9592|-|18395
9592	MetaEuk	mRNA	18396	20228	253	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|9592|-|18395_mRNA;Parent=7009at4891_2|9592|-|18395
9592	MetaEuk	exon	18396	20228	253	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|9592|-|18395_exon_0;Parent=7009at4891_2|9592|-|18395_mRNA
9592	MetaEuk	CDS	18396	20228	253	-	.	Target_ID=7009at4891_2;TCS_ID=7009at4891_2|9592|-|18395_CDS_0;Parent=7009at4891_2|9592|-|18395_exon_0
8954	MetaEuk	gene	4078	5838	262	+	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|8954|+|4077
8954	MetaEuk	mRNA	4078	5838	262	+	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|8954|+|4077_mRNA;Parent=7009at4891_9|8954|+|4077
8954	MetaEuk	exon	4078	5838	262	+	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|8954|+|4077_exon_0;Parent=7009at4891_9|8954|+|4077_mRNA
8954	MetaEuk	CDS	4078	5838	262	+	.	Target_ID=7009at4891_9;TCS_ID=7009at4891_9|8954|+|4077_CDS_0;Parent=7009at4891_9|8954|+|4077_exon_0
