9404	MetaEuk	gene	2235	3257	216	+	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|9404|+|2234
9404	MetaEuk	mRNA	2235	3257	216	+	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|9404|+|2234_mRNA;Parent=8179at4891_1|9404|+|2234
9404	MetaEuk	exon	2235	3257	216	+	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|9404|+|2234_exon_0;Parent=8179at4891_1|9404|+|2234_mRNA
9404	MetaEuk	CDS	2235	3257	216	+	.	Target_ID=8179at4891_1;TCS_ID=8179at4891_1|9404|+|2234_CDS_0;Parent=8179at4891_1|9404|+|2234_exon_0
9214	MetaEuk	gene	3532	4695	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|9214|+|3531
9214	MetaEuk	mRNA	3532	4695	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|9214|+|3531_mRNA;Parent=8179at4891_6|9214|+|3531
9214	MetaEuk	exon	3532	4695	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|9214|+|3531_exon_0;Parent=8179at4891_6|9214|+|3531_mRNA
9214	MetaEuk	CDS	3532	4695	351	+	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|9214|+|3531_CDS_0;Parent=8179at4891_6|9214|+|3531_exon_0
9112	MetaEuk	gene	9861	10916	354	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|9112|-|9860
9112	MetaEuk	mRNA	9861	10916	354	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|9112|-|9860_mRNA;Parent=8179at4891_6|9112|-|9860
9112	MetaEuk	exon	9861	10916	354	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|9112|-|9860_exon_0;Parent=8179at4891_6|9112|-|9860_mRNA
9112	MetaEuk	CDS	9861	10916	354	-	.	Target_ID=8179at4891_6;TCS_ID=8179at4891_6|9112|-|9860_CDS_0;Parent=8179at4891_6|9112|-|9860_exon_0
7984	MetaEuk	gene	779	3070	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|7984|+|778
7984	MetaEuk	mRNA	779	3070	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|7984|+|778_mRNA;Parent=8179at4891_2|7984|+|778
7984	MetaEuk	exon	779	3070	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|7984|+|778_exon_0;Parent=8179at4891_2|7984|+|778_mRNA
7984	MetaEuk	CDS	779	3070	1038	+	.	Target_ID=8179at4891_2;TCS_ID=8179at4891_2|7984|+|778_CDS_0;Parent=8179at4891_2|7984|+|778_exon_0
9274	MetaEuk	gene	514	1737	180	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|9274|+|513
9274	MetaEuk	mRNA	514	1737	180	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|9274|+|513_mRNA;Parent=8179at4891_4|9274|+|513
9274	MetaEuk	exon	514	1737	180	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|9274|+|513_exon_0;Parent=8179at4891_4|9274|+|513_mRNA
9274	MetaEuk	CDS	514	1737	180	+	.	Target_ID=8179at4891_4;TCS_ID=8179at4891_4|9274|+|513_CDS_0;Parent=8179at4891_4|9274|+|513_exon_0
