7870	MetaEuk	gene	594	2444	224	+	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|7870|+|593
7870	MetaEuk	mRNA	594	2444	224	+	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|7870|+|593_mRNA;Parent=8231at4891_6|7870|+|593
7870	MetaEuk	exon	594	2444	224	+	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|7870|+|593_exon_0;Parent=8231at4891_6|7870|+|593_mRNA
7870	MetaEuk	CDS	594	2444	224	+	.	Target_ID=8231at4891_6;TCS_ID=8231at4891_6|7870|+|593_CDS_0;Parent=8231at4891_6|7870|+|593_exon_0
8148	MetaEuk	gene	773	2782	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|8148|+|772
8148	MetaEuk	mRNA	773	2782	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|8148|+|772_mRNA;Parent=8231at4891|8148|+|772
8148	MetaEuk	exon	773	2782	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|8148|+|772_exon_0;Parent=8231at4891|8148|+|772_mRNA
8148	MetaEuk	CDS	773	2782	886	+	.	Target_ID=8231at4891;TCS_ID=8231at4891|8148|+|772_CDS_0;Parent=8231at4891|8148|+|772_exon_0
9006	MetaEuk	gene	5618	7717	126	+	.	Target_ID=8231at4891_2;TCS_ID=8231at4891_2|9006|+|5617
9006	MetaEuk	mRNA	5618	7717	126	+	.	Target_ID=8231at4891_2;TCS_ID=8231at4891_2|9006|+|5617_mRNA;Parent=8231at4891_2|9006|+|5617
9006	MetaEuk	exon	5618	7717	126	+	.	Target_ID=8231at4891_2;TCS_ID=8231at4891_2|9006|+|5617_exon_0;Parent=8231at4891_2|9006|+|5617_mRNA
9006	MetaEuk	CDS	5618	7717	126	+	.	Target_ID=8231at4891_2;TCS_ID=8231at4891_2|9006|+|5617_CDS_0;Parent=8231at4891_2|9006|+|5617_exon_0
