9222	MetaEuk	gene	56	1396	811	-	.	Target_ID=8471at4891_6;TCS_ID=8471at4891_6|9222|-|55
9222	MetaEuk	mRNA	56	1396	811	-	.	Target_ID=8471at4891_6;TCS_ID=8471at4891_6|9222|-|55_mRNA;Parent=8471at4891_6|9222|-|55
9222	MetaEuk	exon	56	1396	811	-	.	Target_ID=8471at4891_6;TCS_ID=8471at4891_6|9222|-|55_exon_0;Parent=8471at4891_6|9222|-|55_mRNA
9222	MetaEuk	CDS	56	1396	811	-	.	Target_ID=8471at4891_6;TCS_ID=8471at4891_6|9222|-|55_CDS_0;Parent=8471at4891_6|9222|-|55_exon_0
9224	MetaEuk	gene	11177	11875	182	+	.	Target_ID=8471at4891_4;TCS_ID=8471at4891_4|9224|+|11176
9224	MetaEuk	mRNA	11177	11875	182	+	.	Target_ID=8471at4891_4;TCS_ID=8471at4891_4|9224|+|11176_mRNA;Parent=8471at4891_4|9224|+|11176
9224	MetaEuk	exon	11177	11875	182	+	.	Target_ID=8471at4891_4;TCS_ID=8471at4891_4|9224|+|11176_exon_0;Parent=8471at4891_4|9224|+|11176_mRNA
9224	MetaEuk	CDS	11177	11875	182	+	.	Target_ID=8471at4891_4;TCS_ID=8471at4891_4|9224|+|11176_CDS_0;Parent=8471at4891_4|9224|+|11176_exon_0
7626	MetaEuk	gene	1247	2026	331	-	.	Target_ID=8471at4891_8;TCS_ID=8471at4891_8|7626|-|1246
7626	MetaEuk	mRNA	1247	2026	331	-	.	Target_ID=8471at4891_8;TCS_ID=8471at4891_8|7626|-|1246_mRNA;Parent=8471at4891_8|7626|-|1246
7626	MetaEuk	exon	1247	2026	331	-	.	Target_ID=8471at4891_8;TCS_ID=8471at4891_8|7626|-|1246_exon_0;Parent=8471at4891_8|7626|-|1246_mRNA
7626	MetaEuk	CDS	1247	2026	331	-	.	Target_ID=8471at4891_8;TCS_ID=8471at4891_8|7626|-|1246_CDS_0;Parent=8471at4891_8|7626|-|1246_exon_0
