9662	MetaEuk	gene	23081	24808	1025	-	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|9662|-|23080
9662	MetaEuk	mRNA	23081	24808	1025	-	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|9662|-|23080_mRNA;Parent=8550at4891_2|9662|-|23080
9662	MetaEuk	exon	23081	24808	1025	-	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|9662|-|23080_exon_0;Parent=8550at4891_2|9662|-|23080_mRNA
9662	MetaEuk	CDS	23081	24808	1025	-	.	Target_ID=8550at4891_2;TCS_ID=8550at4891_2|9662|-|23080_CDS_0;Parent=8550at4891_2|9662|-|23080_exon_0
9180	MetaEuk	gene	3565	4491	205	+	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|9180|+|3564
9180	MetaEuk	mRNA	3565	4491	205	+	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|9180|+|3564_mRNA;Parent=8550at4891_3|9180|+|3564
9180	MetaEuk	exon	3565	4491	205	+	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|9180|+|3564_exon_0;Parent=8550at4891_3|9180|+|3564_mRNA
9180	MetaEuk	CDS	3565	4491	205	+	.	Target_ID=8550at4891_3;TCS_ID=8550at4891_3|9180|+|3564_CDS_0;Parent=8550at4891_3|9180|+|3564_exon_0
9194	MetaEuk	gene	2030	2938	96	-	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|9194|-|2029
9194	MetaEuk	mRNA	2030	2938	96	-	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|9194|-|2029_mRNA;Parent=8550at4891_1|9194|-|2029
9194	MetaEuk	exon	2030	2938	96	-	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|9194|-|2029_exon_0;Parent=8550at4891_1|9194|-|2029_mRNA
9194	MetaEuk	CDS	2030	2938	96	-	.	Target_ID=8550at4891_1;TCS_ID=8550at4891_1|9194|-|2029_CDS_0;Parent=8550at4891_1|9194|-|2029_exon_0
