8778	MetaEuk	gene	1737	2504	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|8778|+|1736
8778	MetaEuk	mRNA	1737	2504	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|8778|+|1736_mRNA;Parent=8759at4891_3|8778|+|1736
8778	MetaEuk	exon	1737	2504	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|8778|+|1736_exon_0;Parent=8759at4891_3|8778|+|1736_mRNA
8778	MetaEuk	CDS	1737	2504	119	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|8778|+|1736_CDS_0;Parent=8759at4891_3|8778|+|1736_exon_0
8272	MetaEuk	gene	4	765	111	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|8272|+|3
8272	MetaEuk	mRNA	4	765	111	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|8272|+|3_mRNA;Parent=8759at4891_3|8272|+|3
8272	MetaEuk	exon	4	765	111	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|8272|+|3_exon_0;Parent=8759at4891_3|8272|+|3_mRNA
8272	MetaEuk	CDS	4	765	111	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|8272|+|3_CDS_0;Parent=8759at4891_3|8272|+|3_exon_0
9178	MetaEuk	gene	4013	5149	117	+	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|9178|+|4012
9178	MetaEuk	mRNA	4013	5149	117	+	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|9178|+|4012_mRNA;Parent=8759at4891_9|9178|+|4012
9178	MetaEuk	exon	4013	5149	117	+	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|9178|+|4012_exon_0;Parent=8759at4891_9|9178|+|4012_mRNA
9178	MetaEuk	CDS	4013	5149	117	+	.	Target_ID=8759at4891_9;TCS_ID=8759at4891_9|9178|+|4012_CDS_0;Parent=8759at4891_9|9178|+|4012_exon_0
9706	MetaEuk	gene	9585	10988	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|9706|+|9584
9706	MetaEuk	mRNA	9585	10988	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|9706|+|9584_mRNA;Parent=8759at4891_2|9706|+|9584
9706	MetaEuk	exon	9585	10988	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|9706|+|9584_exon_0;Parent=8759at4891_2|9706|+|9584_mRNA
9706	MetaEuk	CDS	9585	10988	648	+	.	Target_ID=8759at4891_2;TCS_ID=8759at4891_2|9706|+|9584_CDS_0;Parent=8759at4891_2|9706|+|9584_exon_0
8884	MetaEuk	gene	1794	2888	138	+	.	Target_ID=8759at4891;TCS_ID=8759at4891|8884|+|1793
8884	MetaEuk	mRNA	1794	2888	138	+	.	Target_ID=8759at4891;TCS_ID=8759at4891|8884|+|1793_mRNA;Parent=8759at4891|8884|+|1793
8884	MetaEuk	exon	1794	2888	138	+	.	Target_ID=8759at4891;TCS_ID=8759at4891|8884|+|1793_exon_0;Parent=8759at4891|8884|+|1793_mRNA
8884	MetaEuk	CDS	1794	2888	138	+	.	Target_ID=8759at4891;TCS_ID=8759at4891|8884|+|1793_CDS_0;Parent=8759at4891|8884|+|1793_exon_0
9396	MetaEuk	gene	7783	8889	117	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|9396|+|7782
9396	MetaEuk	mRNA	7783	8889	117	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|9396|+|7782_mRNA;Parent=8759at4891_3|9396|+|7782
9396	MetaEuk	exon	7783	8889	117	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|9396|+|7782_exon_0;Parent=8759at4891_3|9396|+|7782_mRNA
9396	MetaEuk	CDS	7783	8889	117	+	.	Target_ID=8759at4891_3;TCS_ID=8759at4891_3|9396|+|7782_CDS_0;Parent=8759at4891_3|9396|+|7782_exon_0
