8014	MetaEuk	gene	1989	3434	837	+	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|8014|+|1988
8014	MetaEuk	mRNA	1989	3434	837	+	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|8014|+|1988_mRNA;Parent=9784at4891_7|8014|+|1988
8014	MetaEuk	exon	1989	3434	837	+	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|8014|+|1988_exon_0;Parent=9784at4891_7|8014|+|1988_mRNA
8014	MetaEuk	CDS	1989	3434	837	+	.	Target_ID=9784at4891_7;TCS_ID=9784at4891_7|8014|+|1988_CDS_0;Parent=9784at4891_7|8014|+|1988_exon_0
8880	MetaEuk	gene	6558	7325	48	-	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|8880|-|6557
8880	MetaEuk	mRNA	6558	7325	48	-	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|8880|-|6557_mRNA;Parent=9784at4891_6|8880|-|6557
8880	MetaEuk	exon	6558	7325	48	-	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|8880|-|6557_exon_0;Parent=9784at4891_6|8880|-|6557_mRNA
8880	MetaEuk	CDS	6558	7325	48	-	.	Target_ID=9784at4891_6;TCS_ID=9784at4891_6|8880|-|6557_CDS_0;Parent=9784at4891_6|8880|-|6557_exon_0
9714	MetaEuk	gene	39135	39974	45	-	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|9714|-|39134
9714	MetaEuk	mRNA	39135	39974	45	-	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|9714|-|39134_mRNA;Parent=9784at4891_0|9714|-|39134
9714	MetaEuk	exon	39135	39974	45	-	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|9714|-|39134_exon_0;Parent=9784at4891_0|9714|-|39134_mRNA
9714	MetaEuk	CDS	39135	39974	45	-	.	Target_ID=9784at4891_0;TCS_ID=9784at4891_0|9714|-|39134_CDS_0;Parent=9784at4891_0|9714|-|39134_exon_0
